"","1","2","3"
"ADream_1831","Poe","Poe","Bird"
"Assignation_1834","Hawthorne","Quincey","Hawthorne"
"BracebridgeHall1","Irving","Irving","Irving"
"Destiny3","Ferrier","Ferrier","Scott"
"HarryandLucy4","Edgeworth","Edgeworth","Edgeworth"
"LastDayOfPompeii3","Lytton","Lytton","Melville"
"MinorMorals1","Bowring","Bowring","Galt"
"MobyDick_4","Melville","Melville","Melville"
"Monikins","Cooper","Cooper","Scott"
"PericlesAndAspesia1","Landor","Scott","Scott"
"QuakerCity","Lippard","Irving","Irving"
"RealLifeInLondon_2","Badcock","Irving","Scott"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Cooper"
"Rookwood1","Hawthorne","Ainsworth","Hawthorne"
"ScarletLetter","Hawthorne","Hawthorne","Hawthorne"
"Spaewife2","Galt","Galt","Scott"
"StLeon_2","Godwin","Bird","BrownCharlesBrockden"
"TheCaesars_1851","Quincey","Quincey","Scott"
"TheDoctor2","Southey","Scott","Scott"
"TheInfidel_v1_1835","Bird","Scott","Scott"
"Wieland","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"Woodstock3","Scott","Scott","Scott"
