"","1","2","3"
"ADream_1831","Poe","Poe","Bird"
"Berenice_1835","Poe","Ainsworth","Lytton"
"ChroniclesOftheCanongate2","Scott","Scott","Scott"
"Destiny3","Ferrier","Ferrier","Scott"
"EnglishMailCoach_1849","Quincey","Melville","Quincey"
"HarryandLucy4","Edgeworth","Edgeworth","Edgeworth"
"LastDayOfPompeii1","Lytton","Lytton","Scott"
"MinorMorals3","Bowring","Bowring","Cooper"
"MobyDick_3","Melville","Melville","Melville"
"Ormond_1799","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"PericlesAndAspesia2","Landor","Scott","Scott"
"PocketHandkerchief","Cooper","Ferrier","Quincey"
"QuakerCity","Lippard","Irving","Irving"
"RealLifeInLondon_1","Badcock","Irving","Irving"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Cooper"
"Rookwood2","Ainsworth","Ainsworth","Scott"
"SketchBookOfGeoffreyCrayon_1","Irving","Irving","Irving"
"Spaewife3","Galt","Galt","Hawthorne"
"StLeon_2","Godwin","Bird","BrownCharlesBrockden"
"TheDoctor2","Southey","Scott","Scott"
"TheInfidel_v1_1835","Bird","Scott","Scott"
"TwiceToldTales_3","Hawthorne","Hawthorne","Hawthorne"
