"","1","2","3"
"ADream_1831","Poe","Poe","Bird"
"ArthurMervyn_1793","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"Destiny3","Ferrier","Ferrier","Scott"
"HarryandLucy4","Edgeworth","Edgeworth","Edgeworth"
"Klosterheim_1","Quincey","Melville","Irving"
"LastDayOfPompeii1","Lytton","Lytton","Scott"
"MaskOfTheRedDeath_1842","Poe","Irving","Hawthorne"
"MinorMorals1","Bowring","Bowring","Galt"
"NickOfTheWoods_1837","Hawthorne","Scott","Scott"
"Omoo_1847","Irving","Melville","Irving"
"PericlesAndAspesia2","Landor","Scott","Scott"
"PocketHandkerchief","Cooper","Ferrier","Quincey"
"QuakerCity","Lippard","Irving","Irving"
"RealLifeInLondon_1","Badcock","Irving","Irving"
"RecollectionsofSouthernMatron_2","Gilman","Cooper","Cooper"
"Rookwood2","Ainsworth","Ainsworth","Bird"
"SketchBookOfGeoffreyCrayon_3","Irving","Irving","Irving"
"Spaewife3","Galt","Galt","Scott"
"StLeon_2","Godwin","Bird","BrownCharlesBrockden"
"TheDoctor1","Southey","Scott","Scott"
"TwiceToldTales_1","Hawthorne","Hawthorne","Hawthorne"
"Woodstock2","Scott","Scott","Scott"
