"","1","2","3"
"ADream_1831","Poe","Poe","Bird"
"ConfidenceMan","Melville","Melville","Melville"
"Destiny1","Ferrier","Scott","Ainsworth"
"EdgarHuntley","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"EnglishMailCoach_1849","Quincey","Melville","Quincey"
"HarryandLucy2","Edgeworth","Edgeworth","Edgeworth"
"HopFrog_1849","Badcock","Irving","Cooper"
"LastDayOfPompeii2","Lytton","Lytton","Scott"
"MinorMorals3","Bowring","Bowring","Cooper"
"NickOfTheWoods_1837","Hawthorne","Scott","Hawthorne"
"PericlesAndAspesia1","Landor","Scott","Scott"
"QuakerCity","Lippard","Irving","Irving"
"RealLifeInLondon_2","Badcock","Irving","Irving"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Cooper"
"Rookwood3","Ainsworth","Ainsworth","Scott"
"SketchBookOfGeoffreyCrayon_1","Irving","Irving","Irving"
"Spaewife3","Galt","Galt","Hawthorne"
"StLeon_2","Godwin","Bird","BrownCharlesBrockden"
"TheAbbot1","Scott","Scott","Scott"
"TheBravo1","Cooper","Cooper","Lytton"
"TheDoctor1","Southey","Scott","Scott"
"TwiceToldTales_2","Hawthorne","Hawthorne","Hawthorne"
