"","1","2","3"
"ADream_1831","Poe","Poe","Bird"
"Calavar","Bird","Scott","Scott"
"ConfidenceMan","Melville","Melville","Melville"
"Destiny2","Ferrier","Ferrier","Scott"
"EnglishMailCoach_1849","Quincey","Melville","Quincey"
"Helen","Edgeworth","Ferrier","Edgeworth"
"LastDayOfPompeii2","Lytton","Lytton","Scott"
"LastMohicans_1","Cooper","Cooper","Cooper"
"MinorMorals2","Bowring","Bowring","Cooper"
"Ormond_1799","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"PericlesAndAspesia2","Landor","Scott","Scott"
"QuakerCity","Lippard","Irving","Irving"
"RealLifeInLondon_2","Badcock","Irving","Irving"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Cooper"
"Rookwood2","Ainsworth","Ainsworth","Bird"
"SketchBookOfGeoffreyCrayon_4","Irving","Irving","Irving"
"Spaewife3","Galt","Galt","Hawthorne"
"StLeon_2","Godwin","Bird","BrownCharlesBrockden"
"TheDoctor2","Southey","Scott","Scott"
"TheManOfTheCrowd_1840","Quincey","Irving","Quincey"
"TwiceToldTales_3","Hawthorne","Hawthorne","Hawthorne"
"Woodstock3","Scott","Scott","Scott"
