"","1","2","3"
"ADream_1831","Poe","Lippard","Poe"
"ArthurMervyn_1793","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"BelOfPrairieEden","Lippard","Irving","Irving"
"Destiny1","Ferrier","Scott","Ainsworth"
"Helen","Edgeworth","Ferrier","Edgeworth"
"Klosterheim_1","Quincey","Melville","Irving"
"LastDayOfPompeii3","Lytton","Lytton","Cooper"
"LastMohicans_1","Cooper","Cooper","Cooper"
"Ligeia_1838","Hawthorne","Hawthorne","Poe"
"MinorMorals3","Bowring","Bowring","Cooper"
"PericlesAndAspesia1","Landor","Scott","Scott"
"PiazzaTales","Melville","Melville","Melville"
"RealLifeInLondon_1","Badcock","Irving","Irving"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Cooper"
"Rookwood2","Ainsworth","Ainsworth","Bird"
"SheppardLee2","Bird","Scott","Bird"
"SketchBookOfGeoffreyCrayon_2","Irving","Irving","Irving"
"Spaewife2","Galt","Galt","Scott"
"StLeon_1","Godwin","BrownCharlesBrockden","Ainsworth"
"TheAbbot3","Scott","Scott","Scott"
"TheDoctor1","Southey","Scott","Scott"
"TwiceToldTales_3","Hawthorne","Hawthorne","Hawthorne"
