"","1","2","3"
"ADream_1831","Poe","Lippard","Poe"
"BelOfPrairieEden","Lippard","Irving","Irving"
"BlithedaleRomance","Hawthorne","Hawthorne","Hawthorne"
"ChroniclesOftheCanongate1","Scott","Scott","Scott"
"Destiny2","Ferrier","Ferrier","Scott"
"HarryandLucy4","Edgeworth","Edgeworth","Edgeworth"
"LastDayOfPompeii3","Lytton","Lytton","Melville"
"LastMohicans_4","Cooper","Cooper","Hawthorne"
"MinorMorals3","Bowring","Bowring","Cooper"
"Morella_1835","Gilman","Poe","Poe"
"Omoo_1847","Irving","Melville","Irving"
"Ormond_1799","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"PericlesAndAspesia2","Landor","Scott","Scott"
"RealLifeInLondon_1","Badcock","Irving","Irving"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Cooper"
"RipVanWInkle","Irving","Irving","Irving"
"Rookwood3","Ainsworth","Ainsworth","Scott"
"SheppardLee2","Bird","Scott","Bird"
"Spaewife1","Galt","Galt","Hawthorne"
"StLeon_1","Godwin","BrownCharlesBrockden","BrownCharlesBrockden"
"TheCaesars_1851","Quincey","Quincey","Scott"
"TheDoctor2","Southey","Scott","Scott"
