"","1","2","3"
"ADream_1831","Poe","Lippard","Poe"
"ArthurMervyn_1793","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"BelOfPrairieEden","Lippard","Irving","Irving"
"BracebridgeHall2","Irving","Irving","Irving"
"Destiny3","Ferrier","Ferrier","Scott"
"HarryandLucy1","Edgeworth","Edgeworth","Edgeworth"
"LastDayOfPompeii1","Lytton","Lytton","Scott"
"LastMohicans_3","Cooper","Cooper","Cooper"
"Ligeia_1838","Hawthorne","Hawthorne","Poe"
"MinorMorals3","Bowring","Bowring","Cooper"
"MobyDick_2","Melville","Melville","Melville"
"PericlesAndAspesia1","Landor","Scott","Scott"
"RealLifeInLondon_2","Badcock","Irving","Irving"
"RecollectionsofSouthernMatron_2","Gilman","Cooper","Lytton"
"Rookwood1","Hawthorne","Ainsworth","Hawthorne"
"SheppardLee2","Bird","Scott","Bird"
"Spaewife1","Galt","Galt","Hawthorne"
"StLeon_2","Godwin","Hawthorne","BrownCharlesBrockden"
"TheCaesars_1851","Quincey","Quincey","Scott"
"TheDoctor1","Southey","Scott","Scott"
"TwiceToldTales_4","Hawthorne","Hawthorne","Hawthorne"
"Woodstock2","Scott","Scott","Scott"
