"","1","2","3"
"ADream_1831","Poe","Lippard","Poe"
"Assignation_1834","Hawthorne","Quincey","Hawthorne"
"BelOfPrairieEden","Lippard","Irving","Irving"
"ChroniclesOftheCanongate2","Scott","Scott","Scott"
"Destiny3","Ferrier","Ferrier","Scott"
"HarryandLucy2","Edgeworth","Edgeworth","Edgeworth"
"LastDayOfPompeii3","Lytton","Lytton","Melville"
"LastMohicans_3","Cooper","Cooper","Cooper"
"MinorMorals3","Bowring","Bowring","Cooper"
"MobyDick_1","Melville","Melville","Melville"
"MossesFromAnOldManse","Hawthorne","Hawthorne","Hawthorne"
"PericlesAndAspesia1","Landor","Scott","Scott"
"RealLifeInLondon_1","Badcock","Irving","Irving"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Irving"
"Rookwood1","Hawthorne","Ainsworth","Hawthorne"
"SheppardLee2","Bird","Scott","Bird"
"SketchBookOfGeoffreyCrayon_1","Irving","Irving","Irving"
"Spaewife1","Galt","Galt","Hawthorne"
"StLeon_1","Godwin","BrownCharlesBrockden","Hawthorne"
"TheCaesars_1851","Quincey","Quincey","Scott"
"TheDoctor1","Southey","Scott","Scott"
"Wieland","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
