"","1","2","3"
"ADream_1831","Poe","Poe","Bird"
"ArthurMervyn_1793","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"BlithedaleRomance","Hawthorne","Hawthorne","Hawthorne"
"BracebridgeHall1","Irving","Irving","Irving"
"Destiny3","Ferrier","Ferrier","Scott"
"HarryandLucy3","Edgeworth","Edgeworth","Edgeworth"
"Klosterheim_1","Quincey","Melville","Melville"
"LastDayOfPompeii3","Lytton","Lytton","Melville"
"MinorMorals2","Bowring","Bowring","Cooper"
"MobyDick_1","Melville","Melville","Melville"
"Monikins","Cooper","Cooper","Scott"
"PericlesAndAspesia2","Landor","Scott","Scott"
"QuakerCity","Lippard","Irving","Irving"
"RealLifeInLondon_2","Badcock","Irving","Cooper"
"RecollectionsofSouthernMatron_2","Gilman","Cooper","Cooper"
"Rookwood3","Ainsworth","Ainsworth","Scott"
"SheppardLee2","Bird","Bird","Hawthorne"
"Spaewife2","Galt","Galt","Scott"
"StLeon_1","Godwin","BrownCharlesBrockden","Ainsworth"
"TheDoctor2","Southey","Scott","Scott"
"TheMesmericRevelation_1844","Lytton","Melville","Hawthorne"
"ThePirate_1822","Scott","Scott","Scott"
