"","1","2","3"
"ADream_1831","Lippard","Poe","Bird"
"BelOfPrairieEden","Lippard","Irving","Gilman"
"Destiny2","Ferrier","Ferrier","Ainsworth"
"EdgarHuntley","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"FallOfHouseUsher_1839","Poe","Hawthorne","Poe"
"Helen","Edgeworth","Ferrier","Edgeworth"
"LastDayOfPompeii2","Lytton","Lytton","Scott"
"MinorMorals2","Bowring","Bowring","Ferrier"
"Omoo_1847","Irving","Melville","Irving"
"PericlesAndAspesia2","Landor","Scott","Scott"
"RealLifeInLondon_2","Badcock","Irving","Scott"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Cooper"
"RipVanWInkle","Irving","Irving","Irving"
"Rookwood1","Hawthorne","Ainsworth","Hawthorne"
"ScarletLetter","Hawthorne","Hawthorne","Hawthorne"
"Spaewife2","Galt","Galt","Scott"
"StLeon_2","Godwin","Bird","BrownCharlesBrockden"
"TheBravo2","Cooper","Cooper","Scott"
"TheCaesars_1851","Quincey","Quincey","Scott"
"TheDoctor2","Southey","Scott","Scott"
"TheInfidel_v1_1835","Bird","Scott","Scott"
"Woodstock","Scott","Scott","Scott"
