"","1","2","3"
"ADream_1831","Poe","Lippard","Poe"
"Assignation_1834","Hawthorne","Quincey","Hawthorne"
"BelOfPrairieEden","Lippard","Irving","Irving"
"BlithedaleRomance","Hawthorne","Hawthorne","Hawthorne"
"Calavar","Bird","Scott","Scott"
"ConfidenceMan","Melville","Melville","Landor"
"Destiny3","Ferrier","Ferrier","Scott"
"EnglishMailCoach_1849","Quincey","Melville","Quincey"
"HarryandLucy3","Edgeworth","Edgeworth","Edgeworth"
"LastDayOfPompeii3","Lytton","Lytton","Melville"
"MinorMorals1","Bowring","Bowring","Edgeworth"
"Monikins","Cooper","Cooper","Quincey"
"Ormond_1799","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"PericlesAndAspesia2","Landor","Scott","Scott"
"RealLifeInLondon_2","Badcock","Irving","Scott"
"RecollectionsofSouthernMatron_2","Gilman","Cooper","Cooper"
"Rookwood2","Ainsworth","Ainsworth","Bird"
"SketchBookOfGeoffreyCrayon","Irving","Irving","Hawthorne"
"Spaewife2","Galt","Galt","Scott"
"StLeon_2","Godwin","Bird","BrownCharlesBrockden"
"TheDoctor1","Southey","Scott","Scott"
"Woodstock","Scott","Scott","Scott"
