"","1","2","3"
"ADream_1831","Poe","Lippard","Poe"
"BelOfPrairieEden","Lippard","Irving","Irving"
"Calavar","Bird","Scott","Scott"
"Destiny3","Ferrier","Ferrier","Scott"
"HarryandLucy2","Edgeworth","Edgeworth","Edgeworth"
"HistOfNY","Irving","Irving","Cooper"
"LastDayOfPompeii2","Lytton","Lytton","Melville"
"MinorMorals1","Bowring","Bowring","Edgeworth"
"NotebookEnglishOpiumEater","Quincey","Cooper","Quincey"
"Omoo_1847","Irving","Melville","Irving"
"Ormond_1799","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"PericlesAndAspesia2","Landor","Scott","Scott"
"PocketHandkerchief","Cooper","Ferrier","Cooper"
"RealLifeInLondon_2","Badcock","Irving","Cooper"
"RecollectionsofSouthernMatron_2","Gilman","Cooper","Cooper"
"Rookwood3","Ainsworth","Ainsworth","Bird"
"ScarletLetter","Hawthorne","Hawthorne","Hawthorne"
"Spaewife1","Galt","Galt","Ferrier"
"StLeon_2","Godwin","Bird","BrownCharlesBrockden"
"TheDoctor2","Southey","Scott","Cooper"
"TheManOfTheCrowd_1840","Quincey","Irving","Poe"
"ThePirate_1822","Scott","Scott","Scott"
