"","1","2","3"
"ADream_1831","Poe","Poe","Bird"
"BlithedaleRomance","Hawthorne","Hawthorne","Hawthorne"
"Destiny2","Ferrier","Ferrier","Scott"
"HarryandLucy4","Edgeworth","Edgeworth","Edgeworth"
"LastDayOfPompeii1","Lytton","Lytton","Scott"
"MaskOfTheRedDeath_1842","Poe","Hawthorne","Cooper"
"MinorMorals3","Bowring","Bowring","Cooper"
"NickOfTheWoods_1837","Hawthorne","Scott","Hawthorne"
"Omoo_1847","Irving","Melville","Irving"
"Ormond_1799","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"PericlesAndAspesia2","Landor","Scott","Badcock"
"QuakerCity","Lippard","Irving","Irving"
"RealLifeInLondon_1","Badcock","Irving","Irving"
"RecollectionsofSouthernMatron_2","Gilman","Cooper","Cooper"
"RipVanWInkle","Irving","Irving","Irving"
"Rookwood1","Hawthorne","Ainsworth","Hawthorne"
"Spaewife1","Galt","Galt","Scott"
"StLeon_1","Godwin","BrownCharlesBrockden","Bird"
"TheAbbot","Scott","Scott","Scott"
"TheBravo2","Cooper","Cooper","Scott"
"TheCaesars_1851","Quincey","Quincey","Scott"
"TheDoctor1","Southey","Scott","Scott"
