"","1","2","3"
"ADream_1831","Poe","Poe","Bird"
"BlithedaleRomance","Hawthorne","Hawthorne","Hawthorne"
"BracebridgeHall","Irving","Irving","Melville"
"ConfidenceMan","Melville","Melville","Ferrier"
"Destiny2","Ferrier","Ferrier","Scott"
"EdgarHuntley","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"EnglishMailCoach_1849","Quincey","Melville","Quincey"
"HarryandLucy1","Edgeworth","Edgeworth","Edgeworth"
"HopFrog_1849","Badcock","Bird","Cooper"
"LastDayOfPompeii2","Lytton","Lytton","Melville"
"LastMohicans_4","Cooper","Cooper","Cooper"
"MinorMorals2","Bowring","Bowring","Cooper"
"PericlesAndAspesia1","Landor","Scott","Scott"
"QuakerCity","Lippard","Irving","Irving"
"RealLifeInLondon_2","Badcock","Irving","Irving"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Cooper"
"Rookwood1","Hawthorne","Ainsworth","Hawthorne"
"SheppardLee1","Bird","Scott","Bird"
"Spaewife2","Galt","Galt","Scott"
"StLeon_1","Godwin","BrownCharlesBrockden","Bird"
"TheDoctor1","Southey","Scott","Scott"
"ThePirate_1822","Scott","Scott","Scott"
