"","1","2","3"
"ADream_1831","Poe","Lippard","Poe"
"BelOfPrairieEden","Lippard","Irving","Irving"
"ChroniclesOftheCanongate","Scott","Scott","Scott"
"ConfidenceMan","Melville","Melville","Ferrier"
"Destiny2","Ferrier","Ferrier","Scott"
"HarryandLucy1","Edgeworth","Edgeworth","Edgeworth"
"KingPest_1835","Irving","Badcock","Cooper"
"LastDayOfPompeii2","Lytton","Lytton","Scott"
"LastMohicans_2","Cooper","Cooper","Cooper"
"MinorMorals2","Bowring","Bowring","Cooper"
"NickOfTheWoods_1837","Hawthorne","Scott","Scott"
"NotebookEnglishOpiumEater","Quincey","Cooper","Cooper"
"Ormond_1799","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"PericlesAndAspesia2","Landor","Scott","Scott"
"RealLifeInLondon_1","Badcock","Irving","Irving"
"RecollectionsofSouthernMatron_2","Gilman","Cooper","Lytton"
"Rookwood1","Ainsworth","Hawthorne","Ainsworth"
"SketchBookOfGeoffreyCrayon","Irving","Irving","Irving"
"Spaewife1","Galt","Galt","Scott"
"StLeon_1","Godwin","BrownCharlesBrockden","Bird"
"TheDoctor2","Southey","Scott","Scott"
"TwiceToldTales","Hawthorne","Hawthorne","Cooper"
