"","1","2","3"
"ADream_1831","Poe","Lippard","Bird"
"ArthurMervyn_1793","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"BelOfPrairieEden","Lippard","Irving","Gilman"
"BlithedaleRomance","Hawthorne","Hawthorne","Hawthorne"
"CaskOfAmontillado_1846","Ainsworth","Lippard","Lytton"
"Destiny2","Ferrier","Ferrier","Scott"
"HarryandLucy1","Edgeworth","Edgeworth","Edgeworth"
"Klosterheim","Melville","Irving","Irving"
"LastDayOfPompeii3","Lytton","Lytton","Cooper"
"LastMohicans_2","Cooper","Cooper","Cooper"
"MinorMorals2","Bowring","Bowring","Cooper"
"PericlesAndAspesia2","Landor","Scott","Scott"
"PiazzaTales","Melville","Melville","Lytton"
"RealLifeInLondon_2","Badcock","Irving","Scott"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Irving"
"Rookwood1","Hawthorne","Ainsworth","Hawthorne"
"SheppardLee1","Bird","Scott","Bird"
"SketchBookOfGeoffreyCrayon","Irving","Irving","Hawthorne"
"Spaewife2","Galt","Galt","Scott"
"StLeon_1","Godwin","Bird","BrownCharlesBrockden"
"TheAbbot","Scott","Scott","Scott"
"TheDoctor1","Southey","Scott","Scott"
