"","1","2","3"
"ADream_1831","Poe","Poe","Bird"
"Berenice_1835","Poe","Ainsworth","Lytton"
"ChroniclesOftheCanongate","Scott","Scott","Scott"
"Destiny2","Ferrier","Ferrier","Scott"
"HarryandLucy3","Edgeworth","Edgeworth","Edgeworth"
"HistOfNY","Badcock","Irving","Irving"
"Klosterheim","Melville","Irving","Cooper"
"LastDayOfPompeii1","Lytton","Lytton","Scott"
"MinorMorals1","Bowring","Bowring","Edgeworth"
"NickOfTheWoods_1837","Hawthorne","Scott","Scott"
"Omoo_1847","Irving","Melville","Irving"
"PericlesAndAspesia1","Landor","Scott","Bird"
"QuakerCity","Lippard","Irving","Irving"
"RealLifeInLondon_1","Badcock","Irving","Scott"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Cooper"
"Rookwood2","Ainsworth","Ainsworth","Bird"
"Spaewife2","Galt","Galt","Scott"
"StLeon_2","Godwin","Bird","BrownCharlesBrockden"
"TheBravo2","Cooper","Cooper","Scott"
"TheDoctor2","Southey","Scott","Scott"
"TwiceToldTales","Hawthorne","Hawthorne","Cooper"
"Wieland","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
