"","1","2","3"
"ADream_1831","Poe","Lippard","Poe"
"BelOfPrairieEden","Lippard","Irving","Irving"
"Destiny2","Ferrier","Ferrier","Scott"
"HarryandLucy2","Edgeworth","Edgeworth","Edgeworth"
"HistOfNY","Irving","Irving","Cooper"
"KingPest_1835","Irving","Badcock","Cooper"
"Klosterheim","Melville","Irving","Cooper"
"LastDayOfPompeii3","Lytton","Lytton","Melville"
"MinorMorals2","Bowring","Bowring","Ferrier"
"Omoo_1847","Irving","Melville","Irving"
"PericlesAndAspesia2","Landor","Scott","Scott"
"RealLifeInLondon_2","Badcock","Irving","Cooper"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Cooper"
"Rookwood3","Ainsworth","Ainsworth","Scott"
"Spaewife3","Galt","Galt","Cooper"
"StLeon_1","Godwin","BrownCharlesBrockden","Bird"
"TheBravo2","Cooper","Cooper","Scott"
"TheDoctor2","Southey","Scott","Scott"
"TheInfidel_v1_1835","Bird","Scott","Scott"
"ThePirate_1822","Scott","Scott","Scott"
"TwiceToldTales","Hawthorne","Hawthorne","Cooper"
"Wieland","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
