

in choosing a few typical cases which illustrate the remarkable mental
qualities of my friend sherlock holmes i have endeavoured as far as
possible to select those which presented the minimum of
sensationalism while offering a fair field for his talents it is
however unfortunately impossible entirely to separate the sensational
from the criminal and a chronicler is left in the dilemma that he must
either sacrifice details which are essential to his statement and so
give a false impression of the problem or he must use matter which
chance and not choice has provided him with with this short preface
i shall turn to my notes of what proved to be a strange though a
peculiarly terrible chain of events

it was a blazing hot day in august baker street was like an oven and
the glare of the sunlight upon the yellow brickwork of the house across
the road was painful to the eye it was hard to believe that these
were the same walls which loomed so gloomily through the fogs of
winter our blinds were half-drawn and holmes lay curled upon the
sofa reading and re-reading a letter which he had received by the
morning post for myself my term of service in india had trained me
to stand heat better than cold and a thermometer at ninety was no
hardship but the morning paper was uninteresting parliament had
risen everybody was out of town and i yearned for the glades of the
new forest or the shingle of southsea a depleted bank account had
caused me to postpone my holiday and as to my companion neither the
country nor the sea presented the slightest attraction to him he
loved to lie in the very center of five millions of people with his
filaments stretching out and running through them responsive to every
little rumour or suspicion of unsolved crime appreciation of nature
found no place among his many gifts and his only change was when he
turned his mind from the evil-doer of the town to track down his
brother of the country

finding that holmes was too absorbed for conversation i had tossed aside
the barren paper and leaning back in my chair i fell into a brown
study suddenly my companion's voice broke in upon my thoughts

you are right watson said he it does seem a most preposterous
way of settling a dispute

most preposterous i exclaimed and then suddenly realizing how he
had echoed the inmost thought of my soul i sat up in my chair and
stared at him in blank amazement

what is this holmes i cried this is beyond anything which i
could have imagined

he laughed heartily at my perplexity

you remember said he that some little time ago when i read you the
passage in one of poe's sketches in which a close reasoner follows the
unspoken thoughts of his companion you were inclined to treat the
matter as a mere tour-de-force of the author on my remarking that i
was constantly in the habit of doing the same thing you expressed
incredulity

oh no

perhaps not with your tongue my dear watson but certainly with your
eyebrows so when i saw you throw down your paper and enter upon a
train of thought i was very happy to have the opportunity of reading
it off and eventually of breaking into it as a proof that i had been
in rapport with you

but i was still far from satisfied in the example which you read to
me said i the reasoner drew his conclusions from the actions of the
man whom he observed if i remember right he stumbled over a heap of
stones looked up at the stars and so on but i have been seated
quietly in my chair and what clues can i have given you

you do yourself an injustice the features are given to man as the
means by which he shall express his emotions and yours are faithful
servants

do you mean to say that you read my train of thoughts from my
features

your features and especially your eyes perhaps you cannot yourself
recall how your reverie commenced

no i cannot

then i will tell you after throwing down your paper which was the
action which drew my attention to you you sat for half a minute with a
vacant expression then your eyes fixed themselves upon your newly
framed picture of general gordon and i saw by the alteration in your
face that a train of thought had been started but it did not lead
very far your eyes flashed across to the unframed portrait of henry
ward beecher which stands upon the top of your books then you glanced
up at the wall and of course your meaning was obvious you were
thinking that if the portrait were framed it would just cover that bare
space and correspond with gordon's picture there

you have followed me wonderfully i exclaimed

so far i could hardly have gone astray but now your thoughts went
back to beecher and you looked hard across as if you were studying the
character in his features then your eyes ceased to pucker but you
continued to look across and your face was thoughtful you were
recalling the incidents of beecher's career i was well aware that you
could not do this without thinking of the mission which he undertook on
behalf of the north at the time of the civil war for i remember your
expressing your passionate indignation at the way in which he was
received by the more turbulent of our people you felt so strongly
about it that i knew you could not think of beecher without thinking of
that also when a moment later i saw your eyes wander away from the
picture i suspected that your mind had now turned to the civil war
and when i observed that your lips set your eyes sparkled and your
hands clenched i was positive that you were indeed thinking of the
gallantry which was shown by both sides in that desperate struggle but
then again your face grew sadder you shook your head you were
dwelling upon the sadness and horror and useless waste of life your
hand stole towards your own old wound and a smile quivered on your
lips which showed me that the ridiculous side of this method of
settling international questions had forced itself upon your mind at
this point i agreed with you that it was preposterous and was glad to
find that all my deductions had been correct

absolutely said i and now that you have explained it i confess
that i am as amazed as before

it was very superficial my dear watson i assure you i should not
have intruded it upon your attention had you not shown some incredulity
the other day but i have in my hands here a little problem which may
prove to be more difficult of solution than my small essay in thought
reading have you observed in the paper a short paragraph referring to
the remarkable contents of a packet sent through the post to miss
cushing of cross street croydon

no i saw nothing

ah then you must have overlooked it just toss it over to me here
it is under the financial column perhaps you would be good enough to
read it aloud

i picked up the paper which he had thrown back to me and read the
paragraph indicated it was headed a gruesome packet

miss susan cushing living at cross street croydon has been made the
victim of what must be regarded as a peculiarly revolting practical
joke unless some more sinister meaning should prove to be attached to
the incident at two o'clock yesterday afternoon a small packet
wrapped in brown paper was handed in by the postman a cardboard box
was inside which was filled with coarse salt on emptying this miss
cushing was horrified to find two human ears apparently quite freshly
severed the box had been sent by parcel post from belfast upon the
morning before there is no indication as to the sender and the
matter is the more mysterious as miss cushing who is a maiden lady of
fifty has led a most retired life and has so few acquaintances or
correspondents that it is a rare event for her to receive anything
through the post some years ago however when she resided at penge
she let apartments in her house to three young medical students whom
she was obliged to get rid of on account of their noisy and irregular
habits the police are of opinion that this outrage may have been
perpetrated upon miss cushing by these youths who owed her a grudge
and who hoped to frighten her by sending her these relics of the
dissecting-rooms some probability is lent to the theory by the fact
that one of these students came from the north of ireland and to the
best of miss cushing's belief from belfast in the meantime the
matter is being actively investigated mr lestrade one of the very
smartest of our detective officers being in charge of the case

so much for the daily chronicle said holmes as i finished reading
now for our friend lestrade i had a note from him this morning in
which he says

i think that this case is very much in your line we have every hope
of clearing the matter up but we find a little difficulty in getting
anything to work upon we have of course wired to the belfast
post-office but a large number of parcels were handed in upon that
day and they have no means of identifying this particular one or of
remembering the sender the box is a half-pound box of honeydew
tobacco and does not help us in any way the medical student theory
still appears to me to be the most feasible but if you should have a
few hours to spare i should be very happy to see you out here i shall
be either at the house or in the police-station all day

what say you watson can you rise superior to the heat and run down
to croydon with me on the off chance of a case for your annals

i was longing for something to do

you shall have it then ring for our boots and tell them to order a
cab i'll be back in a moment when i have changed my dressing-gown and
filled my cigar-case

a shower of rain fell while we were in the train and the heat was far
less oppressive in croydon than in town holmes had sent on a wire so
that lestrade as wiry as dapper and as ferret-like as ever was
waiting for us at the station a walk of five minutes took us to cross
street where miss cushing resided

it was a very long street of two-story brick houses neat and prim
with whitened stone steps and little groups of aproned women gossiping
at the doors halfway down lestrade stopped and tapped at a door
which was opened by a small servant girl miss cushing was sitting in
the front room into which we were ushered she was a placid-faced
woman with large gentle eyes and grizzled hair curving down over her
temples on each side a worked antimacassar lay upon her lap and a
basket of coloured silks stood upon a stool beside her

they are in the outhouse those dreadful things said she as lestrade
entered i wish that you would take them away altogether

so i shall miss cushing i only kept them here until my friend mr
holmes should have seen them in your presence

why in my presence sir

in case he wished to ask any questions

what is the use of asking me questions when i tell you i know nothing
whatever about it

quite so madam said holmes in his soothing way i have no doubt
that you have been annoyed more than enough already over this business

indeed i have sir i am a quiet woman and live a retired life it is
something new for me to see my name in the papers and to find the
police in my house i won't have those things in here mr lestrade
if you wish to see them you must go to the outhouse

it was a small shed in the narrow garden which ran behind the house
lestrade went in and brought out a yellow cardboard box with a piece
of brown paper and some string there was a bench at the end of the
path and we all sat down while homes examined one by one the articles
which lestrade had handed to him

the string is exceedingly interesting he remarked holding it up to
the light and sniffing at it what do you make of this string
lestrade

it has been tarred

precisely it is a piece of tarred twine you have also no doubt
remarked that miss cushing has cut the cord with a scissors as can be
seen by the double fray on each side this is of importance

i cannot see the importance said lestrade

the importance lies in the fact that the knot is left intact and that
this knot is of a peculiar character

it is very neatly tied i had already made a note of that effect
said lestrade complacently

so much for the string then said holmes smiling now for the box
wrapper brown paper with a distinct smell of coffee what did you
not observe it i think there can be no doubt of it address printed
in rather straggling characters miss s cushing cross street
croydon done with a broad-pointed pen probably a j and with very
inferior ink the word croydon has been originally spelled with an
i which has been changed to y the parcel was directed then by
a man the printing is distinctly masculine of limited education and
unacquainted with the town of croydon so far so good the box is a
yellow half-pound honeydew box with nothing distinctive save two
thumb marks at the left bottom corner it is filled with rough salt of
the quality used for preserving hides and other of the coarser
commercial purposes and embedded in it are these very singular
enclosures

he took out the two ears as he spoke and laying a board across his
knee he examined them minutely while lestrade and i bending forward
on each side of him glanced alternately at these dreadful relics and
at the thoughtful eager face of our companion finally he returned
them to the box once more and sat for a while in deep meditation

you have observed of course said he at last that the ears are not
a pair

yes i have noticed that but if this were the practical joke of some
students from the dissecting-rooms it would be as easy for them to
send two odd ears as a pair

precisely but this is not a practical joke

you are sure of it

the presumption is strongly against it bodies in the
dissecting-rooms are injected with preservative fluid these ears bear
no signs of this they are fresh too they have been cut off with a
blunt instrument which would hardly happen if a student had done it
again carbolic or rectified spirits would be the preservatives which
would suggest themselves to the medical mind certainly not rough salt
i repeat that there is no practical joke here but that we are
investigating a serious crime

a vague thrill ran through me as i listened to my companion's words and
saw the stern gravity which had hardened his features this brutal
preliminary seemed to shadow forth some strange and inexplicable horror
in the background lestrade however shook his head like a man who is
only half convinced

there are objections to the joke theory no doubt said he but
there are much stronger reasons against the other we know that this
woman has led a most quiet and respectable life at penge and here for
the last twenty years she has hardly been away from her home for a
day during that time why on earth then should any criminal send her
the proofs of his guilt especially as unless she is a most consummate
actress she understands quite as little of the matter as we do

that is the problem which we have to solve holmes answered and for
my part i shall set about it by presuming that my reasoning is correct
and that a double murder has been committed one of these ears is a
woman's small finely formed and pierced for an earring the other
is a man's sun-burned discoloured and also pierced for an earring
these two people are presumably dead or we should have heard their
story before now to-day is friday the packet was posted on thursday
morning the tragedy then occurred on wednesday or tuesday or
earlier if the two people were murdered who but their murderer would
have sent this sign of his work to miss cushing we may take it that
the sender of the packet is the man whom we want but he must have some
strong reason for sending miss cushing this packet what reason then
it must have been to tell her that the deed was done or to pain her
perhaps but in that case she knows who it is does she know i
doubt it if she knew why should she call the police in she might
have buried the ears and no one would have been the wiser that is
what she would have done if she had wished to shield the criminal but
if she does not wish to shield him she would give his name there is a
tangle here which needs straightening out he had been talking in a
high quick voice staring blankly up over the garden fence but now he
sprang briskly to his feet and walked towards the house

i have a few questions to ask miss cushing said he

in that case i may leave you here said lestrade for i have another
small business on hand i think that i have nothing further to learn
from miss cushing you will find me at the police-station

we shall look in on our way to the train answered holmes a moment
later he and i were back in the front room where the impassive lady
was still quietly working away at her antimacassar she put it down on
her lap as we entered and looked at us with her frank searching blue
eyes

i am convinced sir she said that this matter is a mistake and
that the parcel was never meant for me at all i have said this
several times to the gentlemen from scotland yard but he simply laughs
at me i have not an enemy in the world as far as i know so why
should anyone play me such a trick

i am coming to be of the same opinion miss cushing said holmes
taking a seat beside her i think that it is more than probable  he
paused and i was surprised on glancing round to see that he was
staring with singular intentness at the lady's profile surprise and
satisfaction were both for an instant to be read upon his eager face
though when she glanced round to find out the cause of his silence he
had become as demure as ever i stared hard myself at her flat
grizzled hair her trim cap her little gilt earrings her placid
features but i could see nothing which could account for my
companion's evident excitement

there were one or two questions 

oh i am weary of questions cried miss cushing impatiently

you have two sisters i believe

how could you know that

i observed the very instant that i entered the room that you have a
portrait group of three ladies upon the mantelpiece one of whom is
undoubtedly yourself while the others are so exceedingly like you that
there could be no doubt of the relationship

yes you are quite right those are my sisters sarah and mary

and here at my elbow is another portrait taken at liverpool of your
younger sister in the company of a man who appears to be a steward by
his uniform i observe that she was unmarried at the time

you are very quick at observing

that is my trade

well you are quite right but she was married to mr browner a few
days afterwards he was on the south american line when that was
taken but he was so fond of her that he couldn't abide to leave her
for so long and he got into the liverpool and london boats

ah the conqueror perhaps

no the may day when last i heard jim came down here to see me
once that was before he broke the pledge but afterwards he would
always take drink when he was ashore and a little drink would send him
stark staring mad ah it was a bad day that ever he took a glass in
his hand again first he dropped me then he quarrelled with sarah
and now that mary has stopped writing we don't know how things are
going with them

it was evident that miss cushing had come upon a subject on which she
felt very deeply like most people who lead a lonely life she was shy
at first but ended by becoming extremely communicative she told us
many details about her brother-in-law the steward and then wandering
off on the subject of her former lodgers the medical students she
gave us a long account of their delinquencies with their names and
those of their hospitals holmes listened attentively to everything
throwing in a question from time to time

about your second sister sarah said he i wonder since you are
both maiden ladies that you do not keep house together

ah you don't know sarah's temper or you would wonder no more i tried
it when i came to croydon and we kept on until about two months ago
when we had to part i don't want to say a word against my own sister
but she was always meddlesome and hard to please was sarah

you say that she quarrelled with your liverpool relations

yes and they were the best of friends at one time why she went up
there to live in order to be near them and now she has no word hard
enough for jim browner the last six months that she was here she
would speak of nothing but his drinking and his ways he had caught
her meddling i suspect and given her a bit of his mind and that was
the start of it

thank you miss cushing said holmes rising and bowing your
sister sarah lives i think you said at new street wallington
good-bye and i am very sorry that you should have been troubled over a
case with which as you say you have nothing whatever to do

there was a cab passing as we came out and holmes hailed it

how far to wallington he asked

only about a mile sir

very good jump in watson we must strike while the iron is hot
simple as the case is there have been one or two very instructive
details in connection with it just pull up at a telegraph office as
you pass cabby

holmes sent off a short wire and for the rest of the drive lay back in
the cab with his hat tilted over his nose to keep the sun from his
face our drive pulled up at a house which was not unlike the one which
we had just quitted my companion ordered him to wait and had his
hand upon the knocker when the door opened and a grave young gentleman
in black with a very shiny hat appeared on the step

is miss cushing at home asked holmes

miss sarah cushing is extremely ill said he she has been
suffering since yesterday from brain symptoms of great severity as her
medical adviser i cannot possibly take the responsibility of allowing
anyone to see her i should recommend you to call again in ten days
he drew on his gloves closed the door and marched off down the street

well if we can't we can't said holmes cheerfully

perhaps she could not or would not have told you much

i did not wish her to tell me anything i only wanted to look at her
however i think that i have got all that i want drive us to some
decent hotel cabby where we may have some lunch and afterwards we
shall drop down upon friend lestrade at the police-station

we had a pleasant little meal together during which holmes would talk
about nothing but violins narrating with great exultation how he had
purchased his own stradivarius which was worth at least five hundred
guineas at a jew broker's in tottenham court road for fifty-five
shillings this led him to paganini and we sat for an hour over a
bottle of claret while he told me anecdote after anecdote of that
extraordinary man the afternoon was far advanced and the hot glare
had softened into a mellow glow before we found ourselves at the
police-station lestrade was waiting for us at the door

a telegram for you mr holmes said he

ha it is the answer he tore it open glanced his eyes over it
and crumpled it into his pocket that's all right said he

have you found out anything

i have found out everything

what lestrade stared at him in amazement you are joking

i was never more serious in my life a shocking crime has been
committed and i think i have now laid bare every detail of it

and the criminal

holmes scribbled a few words upon the back of one of his visiting cards
and threw it over to lestrade

that is the name he said you cannot effect an arrest until
to-morrow night at the earliest i should prefer that you do not
mention my name at all in connection with the case as i choose to be
only associated with those crimes which present some difficulty in
their solution come on watson we strode off together to the
station leaving lestrade still staring with a delighted face at the
card which holmes had thrown him


the case said sherlock holmes as we chatted over our cigars that
night in our rooms at baker street is one where as in the
investigations which you have chronicled under the names of a study in
scarlet and of the sign of four we have been compelled to reason
backward from effects to causes i have written to lestrade asking him
to supply us with the details which are now wanting and which he will
only get after he had secured his man that he may be safely trusted
to do for although he is absolutely devoid of reason he is as
tenacious as a bulldog when he once understands what he has to do and
indeed it is just this tenacity which has brought him to the top at
scotland yard

your case is not complete then i asked

it is fairly complete in essentials we know who the author of the
revolting business is although one of the victims still escapes us
of course you have formed your own conclusions

i presume that this jim browner the steward of a liverpool boat is
the man whom you suspect

oh it is more than a suspicion

and yet i cannot see anything save very vague indications

on the contrary to my mind nothing could be more clear let me run
over the principal steps we approached the case you remember with
an absolutely blank mind which is always an advantage we had formed
no theories we were simply there to observe and to draw inferences
from our observations what did we see first a very placid and
respectable lady who seemed quite innocent of any secret and a
portrait which showed me that she had two younger sisters it
instantly flashed across my mind that the box might have been meant for
one of these i set the idea aside as one which could be disproved or
confirmed at our leisure then we went to the garden as you remember
and we saw the very singular contents of the little yellow box

the string was of the quality which is used by sail-makers aboard
ship and at once a whiff of the sea was perceptible in our
investigation when i observed that the knot was one which is popular
with sailors that the parcel had been posted at a port and that the
male ear was pierced for an earring which is so much more common among
sailors than landsmen i was quite certain that all the actors in the
tragedy were to be found among our seafaring classes

when i came to examine the address of the packet i observed that it
was to miss s cushing now the oldest sister would of course be
miss cushing and although her initial was s it might belong to one
of the others as well in that case we should have to commence our
investigation from a fresh basis altogether i therefore went into the
house with the intention of clearing up this point i was about to
assure miss cushing that i was convinced that a mistake had been made
when you may remember that i came suddenly to a stop the fact was
that i had just seen something which filled me with surprise and at the
same time narrowed the field of our inquiry immensely

as a medical man you are aware watson that there is no part of the
body which varies so much as the human ear each ear is as a rule
quite distinctive and differs from all other ones in last year's
anthropological journal you will find two short monographs from my pen
upon the subject i had therefore examined the ears in the box with
the eyes of an expert and had carefully noted their anatomical
peculiarities imagine my surprise then when on looking at miss
cushing i perceived that her ear corresponded exactly with the female
ear which i had just inspected the matter was entirely beyond
coincidence there was the same shortening of the pinna the same
broad curve of the upper lobe the same convolution of the inner
cartilage in all essentials it was the same ear

in the first place her sister's name was sarah and her address had
until recently been the same so that it was quite obvious how the
mistake had occurred and for whom the packet was meant then we heard
of this steward married to the third sister and learned that he had
at one time been so intimate with miss sarah that she had actually gone
up to liverpool to be near the browners but a quarrel had afterwards
divided them this quarrel had put a stop to all communications for
some months so that if browner had occasion to address a packet to
miss sarah he would undoubtedly have done so to her old address

and now the matter had begun to straighten itself out wonderfully we
had learned of the existence of this steward an impulsive man of
strong passions you remember that he threw up what must have been a
very superior berth in order to be nearer to his wife subject too to
occasional fits of hard drinking we had reason to believe that his
wife had been murdered and that a man presumably a seafaring man had
been murdered at the same time jealousy of course at once suggests
itself as the motive for the crime and why should these proofs of the
deed be sent to miss sarah cushing probably because during her
residence in liverpool she had some hand in bringing about the events
which led to the tragedy you will observe that this line of boats
call at belfast dublin and waterford so that presuming that browner
had committed the deed and had embarked at once upon his steamer the
may day belfast would be the first place at which he could post his
terrible packet

a second solution was at this stage obviously possible and although i
thought it exceedingly unlikely i was determined to elucidate it
before going further an unsuccessful lover might have killed mr and
mrs browner and the male ear might have belonged to the husband
there were many grave objections to this theory but it was
conceivable i therefore sent off a telegram to my friend algar of
the liverpool force and asked him to find out if mrs browner were at
home and if browner had departed in the may day then we went on to
wallington to visit miss sarah

i was curious in the first place to see how far the family ear had
been reproduced in her then of course she might give us very
important information but i was not sanguine that she would she must
have heard of the business the day before since all croydon was
ringing with it and she alone could have understood for whom the
packet was meant if she had been willing to help justice she would
probably have communicated with the police already however it was
clearly our duty to see her so we went we found that the news of the
arrival of the packet for her illness dated from that time had such
an effect upon her as to bring on brain fever it was clearer than
ever that she understood its full significance but equally clear that
we should have to wait some time for any assistance from her

however we were really independent of her help our answers were
waiting for us at the police-station where i had directed algar to
send them nothing could be more conclusive mrs browner's house had
been closed for more than three days and the neighbours were of
opinion that she had gone south to see her relatives it had been
ascertained at the shipping offices that browner had left aboard of the
may day and i calculate that she is due in the thames tomorrow night
when he arrives he will be met by the obtuse but resolute lestrade and
i have no doubt that we shall have all our details filled in

sherlock holmes was not disappointed in his expectations two days
later he received a bulky envelope which contained a short note from
the detective and a typewritten document which covered several pages
of foolscap

lestrade has got him all right said holmes glancing up at me
perhaps it would interest you to hear what he says

my dear mr holmes

in accordance with the scheme which we had formed in order to test our
theories the we is rather fine watson is it not i went down
to the albert dock yesterday at pm and boarded the ss may day
belonging to the liverpool dublin and london steam packet company
on inquiry i found that there was a steward on board of the name of
james browner and that he had acted during the voyage in such an
extraordinary manner that the captain had been compelled to relieve him
of his duties on descending to his berth i found him seated upon a
chest with his head sunk upon his hands rocking himself to and fro
he is a big powerful chap clean-shaven and very swarthy something
like aldrige who helped us in the bogus laundry affair he jumped up
when he heard my business and i had my whistle to my lips to call a
couple of river police who were round the corner but he seemed to
have no heart in him and he held out his hands quietly enough for the
darbies we brought him along to the cells and his box as well for
we thought there might be something incriminating but bar a big sharp
knife such as most sailors have we got nothing for our trouble
however we find that we shall want no more evidence for on being
brought before the inspector at the station he asked leave to make a
statement which was of course taken down just as he made it by our
shorthand man we had three copies typewritten one of which i
enclose the affair proves as i always thought it would to be an
extremely simple one but i am obliged to you for assisting me in my
investigation with kind regards

yours very truly
 g lestrade


hum the investigation really was a very simple one remarked
holmes but i don't think it struck him in that light when he first
called us in however let us see what jim browner has to say for
himself this is his statement as made before inspector montgomery at
the shadwell police station and it has the advantage of being
verbatim


have i anything to say yes i have a deal to say i have to make a
clean breast of it all you can hang me or you can leave me alone i
don't care a plug which you do i tell you i've not shut an eye in
sleep since i did it and i don't believe i ever will again until i get
past all waking sometimes it's his face but most generally it's
hers i'm never without one or the other before me he looks frowning
and black-like but she has a kind o surprise upon her face ay the
white lamb she might well be surprised when she read death on a face
that had seldom looked anything but love upon her before

but it was sarah's fault and may the curse of a broken man put a
blight on her and set the blood rotting in her veins it's not that i
want to clear myself i know that i went back to drink like the beast
that i was but she would have forgiven me she would have stuck as
close to me as a rope to a block if that woman had never darkened our
door for sarah cushing loved me that's the root of the business she
loved me until all her love turned to poisonous hate when she knew that
i thought more of my wife's footmark in the mud than i did of her whole
body and soul

there were three sisters altogether the old one was just a good
woman the second was a devil and the third was an angel sarah was
thirty-three and mary was twenty-nine when i married we were just as
happy as the day was long when we set up house together and in all
liverpool there was no better woman than my mary and then we asked
sarah up for a week and the week grew into a month and one thing led
to another until she was just one of ourselves

i was blue ribbon at that time and we were putting a little money
by and all was as bright as a new dollar my god whoever would have
thought that it could have come to this whoever would have dreamed it

i used to be home for the week-ends very often and sometimes if the
ship were held back for cargo i would have a whole week at a time and
in this way i saw a deal of my sister-in-law sarah she was a fine
tall woman black and quick and fierce with a proud way of carrying
her head and a glint from her eye like a spark from a flint but when
little mary was there i had never a thought of her and that i swear as
i hope for god's mercy

it had seemed to me sometimes that she liked to be alone with me or
to coax me out for a walk with her but i had never thought anything of
that but one evening my eyes were opened i had come up from the ship
and found my wife out but sarah at home where's mary i asked
oh she has gone to pay some accounts i was impatient and paced up
and down the room can't you be happy for five minutes without mary
jim says she it's a bad compliment to me that you can't be
contented with my society for so short a time that's all right my
lass said i putting out my hand towards her in a kindly way but she
had it in both hers in an instant and they burned as if they were in a
fever i looked into her eyes and i read it all there there was no
need for her to speak nor for me either i frowned and drew my hand
away then she stood by my side in silence for a bit and then put up
her hand and patted me on the shoulder steady old jim said she
and with a kind o mocking laugh she ran out of the room

well from that time sarah hated me with her whole heart and soul
and she is a woman who can hate too i was a fool to let her go on
biding with us a besotted fool but i never said a word to mary for i
knew it would grieve her things went on much as before but after a
time i began to find that there was a bit of a change in mary herself
she had always been so trusting and so innocent but now she became
queer and suspicious wanting to know where i had been and what i had
been doing and whom my letters were from and what i had in my
pockets and a thousand such follies day by day she grew queerer and
more irritable and we had ceaseless rows about nothing i was fairly
puzzled by it all sarah avoided me now but she and mary were just
inseparable i can see now how she was plotting and scheming and
poisoning my wife's mind against me but i was such a blind beetle that
i could not understand it at the time then i broke my blue ribbon and
began to drink again but i think i should not have done it if mary had
been the same as ever she had some reason to be disgusted with me now
and the gap between us began to be wider and wider and then this alec
fairbairn chipped in and things became a thousand times blacker

it was to see sarah that he came to my house first but soon it was
to see us for he was a man with winning ways and he made friends
wherever he went he was a dashing swaggering chap smart and curled
who had seen half the world and could talk of what he had seen he was
good company i won't deny it and he had wonderful polite ways with
him for a sailor man so that i think there must have been a time when
he knew more of the poop than the forecastle for a month he was in
and out of my house and never once did it cross my mind that harm
might come of his soft tricky ways and then at last something made
me suspect and from that day my peace was gone forever

it was only a little thing too i had come into the parlour
unexpected and as i walked in at the door i saw a light of welcome on
my wife's face but as she saw who it was it faded again and she
turned away with a look of disappointment that was enough for me
there was no one but alec fairbairn whose step she could have mistaken
for mine if i could have seen him then i should have killed him for
i have always been like a madman when my temper gets loose mary saw
the devil's light in my eyes and she ran forward with her hands on my
sleeve don't jim don't says she where's sarah i asked in
the kitchen says she sarah says i as i went in this man
fairbairn is never to darken my door again why not says she
because i order it oh says she if my friends are not good
enough for this house then i am not good enough for it either you
can do what you like says i but if fairbairn shows his face here
again i'll send you one of his ears for a keepsake she was
frightened by my face i think for she never answered a word and the
same evening she left my house

well i don't know now whether it was pure devilry on the part of
this woman or whether she thought that she could turn me against my
wife by encouraging her to misbehave anyway she took a house just
two streets off and let lodgings to sailors fairbairn used to stay
there and mary would go round to have tea with her sister and him
how often she went i don't know but i followed her one day and as i
broke in at the door fairbairn got away over the back garden wall like
the cowardly skunk that he was i swore to my wife that i would kill
her if i found her in his company again and i led her back with me
sobbing and trembling and as white as a piece of paper there was no
trace of love between us any longer i could see that she hated me and
feared me and when the thought of it drove me to drink then she
despised me as well

well sarah found that she could not make a living in liverpool so
she went back as i understand to live with her sister in croydon and
things jogged on much the same as ever at home and then came this
week and all the misery and ruin

it was in this way we had gone on the may day for a round voyage of
seven days but a hogshead got loose and started one of our plates so
that we had to put back into port for twelve hours i left the ship
and came home thinking what a surprise it would be for my wife and
hoping that maybe she would be glad to see me so soon the thought was
in my head as i turned into my own street and at that moment a cab
passed me and there she was sitting by the side of fairbairn the two
chatting and laughing with never a thought for me as i stood watching
them from the footpath

i tell you and i give you my word for it that from that moment i
was not my own master and it is all like a dim dream when i look back
on it i had been drinking hard of late and the two things together
fairly turned my brain there's something throbbing in my head now
like a docker's hammer but that morning i seemed to have all niagara
whizzing and buzzing in my ears

well i took to my heels and i ran after the cab i had a heavy oak
stick in my hand and i tell you i saw red from the first but as i ran
i got cunning too and hung back a little to see them without being
seen they pulled up soon at the railway station there was a good
crowd round the booking-office so i got quite close to them without
being seen they took tickets for new brighton so did i but i got
in three carriages behind them when we reached it they walked along
the parade and i was never more than a hundred yards from them at
last i saw them hire a boat and start for a row for it was a very hot
day and they thought no doubt that it would be cooler on the water

it was just as if they had been given into my hands there was a bit
of a haze and you could not see more than a few hundred yards i
hired a boat for myself and i pulled after them i could see the blur
of their craft but they were going nearly as fast as i and they must
have been a long mile from the shore before i caught them up the haze
was like a curtain all round us and there were we three in the middle
of it my god shall i ever forget their faces when they saw who was
in the boat that was closing in upon them she screamed out he swore
like a madman and jabbed at me with an oar for he must have seen death
in my eyes i got past it and got one in with my stick that crushed
his head like an egg i would have spared her perhaps for all my
madness but she threw her arms round him crying out to him and
calling him alec i struck again and she lay stretched beside him
i was like a wild beast then that had tasted blood if sarah had been
there by the lord she should have joined them i pulled out my
knife and well there i've said enough it gave me a kind of savage
joy when i thought how sarah would feel when she had such signs as
these of what her meddling had brought about then i tied the bodies
into the boat stove a plank and stood by until they had sunk i knew
very well that the owner would think that they had lost their bearings
in the haze and had drifted off out to sea i cleaned myself up got
back to land and joined my ship without a soul having a suspicion of
what had passed that night i made up the packet for sarah cushing
and next day i sent it from belfast

there you have the whole truth of it you can hang me or do what
you like with me but you cannot punish me as i have been punished
already i cannot shut my eyes but i see those two faces staring at
me staring at me as they stared when my boat broke through the haze
i killed them quick but they are killing me slow and if i have
another night of it i shall be either mad or dead before morning you
won't put me alone into a cell sir for pity's sake don't and may
you be treated in your day of agony as you treat me now


what is the meaning of it watson said holmes solemnly as he laid
down the paper what object is served by this circle of misery and
violence and fear it must tend to some end or else our universe is
ruled by chance which is unthinkable but what end there is the
great standing perennial problem to which human reason is as far from
an answer as ever

