with her babe in her arms and
language oh the language between these two cream
twining arms the gaze the eyes the
pressure the lips and when any attempt was made
to take the child from her how that strange howl thrilled
the soul she was faithful in the discharge her duties
 the family at the elms treated her with peculiar
tenderness and the child was the pet the household
but her passions like those most mutes were violent
and her mother so fat from pitying treated her wkh brutality
one day when i was visiting at the elms we
heard cry wilder than i had ever known from poor
bella her mother had attacked her in anger and levelled
 blow with stick woody which laid her and
her infant on the ground in week that smiling baby
was corpse by bella's side and she was fast journeying
to the same sad bourn even in death she could
not let her baby go and her wild cry sounded fierce and
long when any one attempted to remove it it was kid
in its shroud by her side she felt its little forehead and
cold hands and moaned over its unmoved lips poor
delia was tenderly cared for by her mistress and her
pious coloured friends stood around her and pointed upward
as if to god she shook her head and clung to
her dead infant it was forced from her and placed in
its humble coffin and peaceful grave and two days after
bella was laid by its side it is sad though humble
story i have long since laid it to my heart and when
passion has threatened to shake me in my intercourse
with those around me the image that wrathful mother
though comparatively irresponsible has arisen to my
view darkly pointing at bella's grave
little that was interesting occurred at this time at
roseland but one incident may show feature our
life we shall not longhave such to record for the indian
race like the noble trees our forests are disappearing
 the axe is laid at their roots as i was playing
the piano one morning i heard light footstep and

turning round saw an indian in full costume standing
with folded arms against the entrance the door his
eyes bent directly on me i was so startled that i could
not proceed in singing i made two or three ineffectual
attempts and then preferred passing out the room
close to him rather than remains as i rose from the
instrument hiseyes followed me though his attitude was
unchanged and he made gesture for me to return and
play i went to mamma who decided that i must do 
she like most southern ladies had no unnecessary fears
she was in the habit passing months with her children
on the plantation without any other protection than
her servants the indian had remained in the same
erect attitude as if he expected our return and as
mamma bowed in passing he returned her salutation i
sat down and played several tunes glancing occasionally
at him his eyes were still fixed on me at length as i
passed he uttered sound like thank and retired as
silently as he came i have never since seen so perfect
and interesting specimen his race there was something
inexpressibly lofty and graceful in his air
on our next visit to the city flora asked me with
almost apparent blushes if she could take partner 
and i was made to understand that kit stevedore had
solicited her hand course i could make no objection
though losing some valuable services by the plan and
preparations were made for the wedding which she chose
to have performed in the washkitchen instead our parlour
the floor was nicely scrubbed seats placed around
and the tin candlesticks on the wall ornamented with
sprigs green when all was ready we were invited
out with the clergyman who as usual was chosen by the
bride the room was lined with guests as we entered
the bride and groom rose attended by six groomsmen
and six bridemaids the latter dressed in white with
flowers riband or tarnished silver and gold sprigs in
their hair the minister proceeded in the ceremony
and at length told them to join their right hands the
handmaidens were pretty expert in drawing off flora's
glove as her hands were soft as mine but kit was the
southern matron 
very image helplessness he looked as if he longed
to give the glove it was clinging white cotton pull but
etiquette forbade his arm was extended and his palm
open in kind spasmodic motion as the head groomsman
tugged at the forefinger by degrees his aids came
up until there was one at each digit while sixth directed
 but the more they pulled the more the glove would
not stay pulled the bridemaids began to titter and
flora losing her patience said pull it off yourself
kit but the superintendent the ceremony waved her
off solemnly and after picking while upon the thumb
and fingers the tenacious glove yielded and by long
pull strong pull and pull all together kit's brawny
hand was laid bare and grasped that the more delicate
flora the ceremony proceeded without further impediment
and shaking hands with the bride we returned to
the house as we left the threshold the washroom
the whole party shouted forth methodist hymn it was
 solemn and affecting sound and i felt it to be rebuke
to the vapid jests that so often circulate after more imposing
ceremonials wine and cake were sent us immediately
after and whole iced cake presented to the minister
the following day according to the usual custom
among the coloured people in the city mamma and i
were introduced to the bride's chamber which was neatly
set off with white curtains and toilet cover i have
sometimes seen the apartments coloured bridge decorated
with evergreens
chapter xxx
the deer hunt
 hark from yon covert where those towering oaks
above the humble copse aspiring rise
what glorious triumphs burst in every gale
upon our ravish'd ears the hunters shout
the clanging horns swell their sweet winding notes
the pack wide opening loathe trembling air
with various melody from tree to tree
the propagated cry redoubling bounds
and wing'd zephyrs wait the floating joy
through all the regions near 
thecha 
winter in carolina comes with no stern aspect she
loves the merry dance by the lightwood knots thrown on
the spacious hearth and sunny nature woos us from
without where flowers scarcely blighted and the huntsman's
horn are kindly substitutes for glittering frostwork
and noisy sleighbells often in childhood when
i had heard the stir and preparation for the chase i had
longed to take part and when on bright winter morning
i saw parties move off i was almost tempted to
spring on my own good steed and follow through the
avenue as i advanced in years and felt perfect confidence
in my own skill in horsemanship i frequently
urged papa to allow me to accompany him but he objected
on the score the dangerous character our
woods for one in female attire on horseback in the
holidays this season bell wilson who bytheway
had attained the rare accomplishment being able to
discharge fowlingpiece and i rallied our forces fora
last attack and one evening seconded by my brothers
and marion we succeeded in obtaining an unwilling consent
from papa to accompany his party the following day
jim who was in his way the soul the hunting enterprise
at roseland awoke us early and we soon heard
southern matron 
papa's horn on the piazza the notes which were answered
by the joyful tongues the beagles and by the
horns the neighbouring sportsmen
we ran down to breakfast scarcely able to eat from
the excitement the scene as my brothers and our
friends came in equipped for the hunt the usual dress
 hunter is composed cap frock coat reaching
half way between the hips and the knees with breastpockets
for carrying ammunition c boots spurs and
blowingrhom this last appendage is suspended from
the right shoulder the horn itself hanging under the left
arm but dress is altogether matter fancy and
comical indeed are some the figures which sally forth
to enjoy the sport the woods
the first person who entered was our neighbour mr
plumer an eccentric but intelligent man tall excessively
thin and sharp visaged his spare legs being inserted
in military boots to protect him from the mud 
the swamps he addressed us with his usual joke 
goodmorning young ladies you see i prefer
hunting deer to hunting dear haha ha 
next came mr prentice real townsman with spatterdash
his hat on one side his head fresh cravat
and his white shirtcuffs in fullsight over his limerick
gloves then followed dick bradford his broadcloth
leggings fastened from the ankle to the knee with gilt buttons
accompanied by captain rogers with woollen
ones tied above the knee and around the ankle with flannel
list marion and my brothers wore their usual plantation
dress with huntingcoat and cap they threw 
horn round bell's neck and mine exacting the promise
that we should not use them
mr plumer whistling to his dogs and blowing his
horn galloped off to secure the best stand papa followed
attended by jim calling his hounds and sounding
his horn to announce to the sportsmen that he was
under way tie gentlemen followed leaving bell and
me with richard and marion
collected at the ground the hunt was arranged mr
plumer counting our forces exclaimed

let me see six us without marion and richard
who are ladies men very good very good more than
that mars the sport mars the sport they must mind
the dears while we hunt the deers ha ha ha 
the boys were directed how to drive they were
to commence by driving the swamp the gentlemen and
ourselves taking up our stand at the head the swamp
while they were to put in below and drive through to us
if the dogs started and ran back the boys were to stop
them but if they ran to the head the swamp they
were to scream behind them and force the deer out to
the sanders we accordingly proceeded to the head 
the swamp and took our stands every one at his post
the boys then commenced driving by whooping and riding
about in the swamp every now and then speaking to
and encouraging the dogs it was wonderful to me to seethe
sympathy the hounds their diligence and docility
after driving about for some time bounce coldnose
dog struck trail while the boys encouraged him rode
to him brushed through the briers and bushes occasionally
shouting and clapping their hands to stimulate the
industrious animal after working cold scent while
bounce was joined by diamond ringwood music dash
killbuck rock luna and tribus who alternately
dropped in working the trail an old buck into the
drive and now chorus music burst forth from the
anxious pack which momentarily expected the jump 
the deer while the boys continued encouraging and
urging them on 
presently up bounced the old buck the dogs burst
forth into full cry the boys shouting mind mind
ahead to apprize the sportsmen that the deer was up
and coming the hunters then every man at his stands
drew themselves up to point behind some large tree or
bush waiting with breathless anxiety the approach the
deer the dogs came bearing down to us roaring it in
the swamp giving their tongues at every jump presently
the old buck broke cover and came dashing by
 common epithet for negro men
southern matron 
john with the speed lightning my heart leaped to
my mouth john sprang forward raised his gun took
his aim and blazed away both barrels one after the other
the old buck faltered moment but kept his course
my sympathies were stirred for the noble animal and as
i saw him bound on i uttered shout joy the dogs
came dashing after in full cry and were with difficulty
stopped by john who blew his horn and collected the
party each man came galloping up to the post with the
eager questions 
 is he shot what have you done 
i don't know said john i think i hit him i am
sure i saw him flounder at my list barrel let us look
for blood give me time to reload and if there is blood
we will hustle him
by this time jim who came first after the dogs had
dismounted and was walking on the track the deer
looking for blood
 here blood man john ibr true said jim dashing
away the brushwood and grinning from ear to ear
but he an't too much
john having reloaded the boys were ordered to stick
close to the dogs and if they jumped the buck to catch
him knowing that if badly wounded he would not run
far before lying down the hunters then screamed to
the hounds who broke off in full cry while we followed
in the chase i strained my sight onward and again
my sympathetic joy was roused as the deer once more
apparently unhurt disappeared in the swamp our broken
forces were now rearranged marion richard
bell and i were stationed in crossroad leading from
the swamp where the boys having galloped round had
again commenced driving mr plumer was at the
next stand higher up the road the others nearer the
swamp but all in sight each other we had not
waited long when we heard once more the hounds bearing
down in full cry directly towards our stand
what music what music cried marion in raptures
as the pack set dp renewed yell
this in negro dialect means then 
i could not but smile as i remembered the remark 
city gentleman who once said where is the v music 
i hear nothing but the barking dogs the deer continued
to approach and now we heard the crackling 
the bushes and now the fine creature sprang in sight 
but as he came within gunshot john he turned and
took the direction the stand at which mr prentice
was stationed when lo quick as thought we saw him
on the other side mr plumer having escaped the
shots and come out considerably beyond the road
 on shouted marion to the hunters if the old buck
gets to the creek we lose him
mr plumer had already dashed on as if for life and
we followed up the road the hounds then came out in
the distance followed by the drivers in complete gilpin
race whooping and screaming two were on mules
the rest on horses one had dropped his red cap another
his venisonbag
there goes jim's luncheon said richard as something
else was seen to fall that fellow never stirs
without his hoecake
young ladies exclaimed marion whose whole soul
y carried for the chase though comparatively restrained
by our presence you must ranter briskly or we shall
lose the sport and as he said this richard and bell
turned into crossroad
unfortunately as i loosed my rein i touched the horse
with my whip i had been warned that he was an old
hunter but forgot it until he sprang forward and left
everything behind i had sufficient presence mind
to guide him aright and obedient to the rein he kept the
road the sound approaching hoofs made him quicken
his speed he appeared to fly and i became giddy
with the wild dread consequences but marion was
soon by my side seizing the bridle panting and crying
hold fast miss wilton hold fast we will stop
gradually i knew my horse had the speed yours
be firm be firm
we rode on at furious rate some short distance
before he succeeded in stopping the excited animal
southern matron 
when this was effected he assisted me to dismount and
exchanged his gentler though spirited steed for mine
in the midst this little transaction i perceived that the
sport was forgotten his eye was bent on me with
such an air perplexed attention that blushing and agitated
i shrank from his gaze he glanced at the ring
on his finger theft again at me some associations
seemed rushing through his mind and lent melting
brightness to the half smile that played upon his lips while
i with the most awkward consciousness urged on my
palfrey he seized the bridle
stop miss wilton he exclaimed eagerly one
word before you go it must be so i feel an intuition
 the truth withdraw not your hand until i try this
precious ring on your finger oh stay dearest cornelia
he continued as conscious and embarrassed i hesitated
for reply my hand was in his the ring sparkled
in the sun but before he could measure its little circlet
richard and bell rode up briskly calling out 
the deer has been turned we hear the dogs coming
this way
oh let him go pray let him go i exclaimed he
has won his life i cannot bear to have him killed
perhaps he will turn to the river said bell it
is oh our way and we will see him foil these mighty
nimrod
we cantered on the dogs apparently not far distant
on turning into the public road we beheld the deer coming
directly towards us marion and richard reined
up and raised their guns but bell and i screamed
don't shoot for mercy's sake don't shoot and they
reluctantly lowered them the deer thus pressed by
ourselves in front and by the hunters and dogs in pursuit
stood still looked about him and seemed to hesitate
for an instant how beautiful how majestic his appearance
in that attitude reflection turning suddenly
he bounded over the fence into papa's oakery and
quick as thought made his way towards the river bac
fled in their aim the hunters swept round to endeavour
to arrest him at the lower entrance while we quickly 
 
tered private and shorter access crossing field to
the yard and garden we reached the river's edge which
bordered it just as the deer swimming for life was making
his way across the current the dogs rushed on
the hunters firing ineffectual shots in the distance while
bell and i beneath sycamore waved our handkerchiefs
in triumph and shouted our congratulations as the noble
animal sprang apparently unhurt from the water and
was lost in the thickets on the opposite bank 
not scathed by george said papa not grazed
by single shot he has won his life nobly 
look at diamond and trimhush cried mamma
running from the house down the gardenpath in an agony
 trepidation as the dogs came back wet and whimpering
from their ineffectual chase they are trampling
my carnations and luna is making bed the wallflowers

our attention was drawn away by jim who advanced
with the boys and whose appearance now that the excitement
was over made us shout with laughter he
was half as large again as usual with white cotton oozing
out divers apertures in his dress and the tail ot
his foxskin cap flapping up and down as he rehearsed
with various gesticulations to his companions his share
 the adventures
jim exclaimed richard what figure you cut 
this is singular vision can it be miss wilton 
yes said i sobbing oh it is so silly i am so
ashamed 
in moment he was by my side and kneeling there
he laid aside my bonnet and wiped away my tears and
i did not forbid him
fear not to weep before me dearest he said
it is the privilege love to wipe tears smiles are for
the crowd but you have no need tears cornelia i
would rather see this and he took my soiled hat from
the ground and kissed it reverently man the tiara 
princess
southern matron 
my hand lay in his he gently transferred the cherished
ring to my finger and pressed his lips one moment
on its glittering surface there was no need explanation
heart whispered to heart its own story and so
thought jim for galloping hack with my horse he put his 
head among the bushes and seeing the posture affairs
tied him to tree and rode quietly away
chapter xxxii
 departure and an introduction
 mother's lore oh thou knowest net how much feeling lies
in those sweet words the hopes the fears the daily strengthening
ties 
it lives ere yet the infant draws its earliest vital breath
 and dies but when the mother's heart chill in the grasp death
emma c embury
 mother whatever griefs may fret
cares entangle sins beset
this thy daughter and with tears
stain her cheek in future years
heavenly succour nokdenied
to the babe whatever betide
will to the woman be supplied
wordsworth
 much has been said the manoeuvring mothers to
obtain settlements for their daughters but the class is
infinitely larger those parents who feel as if their girls
were still in childhood and who wake up as if from 
dream on finding that the beings who have lain in their
bosoms and walked the path opening life and surrounded
the household hearth and been close as the very
air they breathed are suddenly wrenched from them by 
stronger tie the love years torn up by the very roots
and transplanted to stranger's heart
such was the shock that mamma received in her tranquil
routine duty the possibility my belonging to
s 
another was like an earthquake to her i had been cherished
like tree her own planting beneath which she
was to repose it was strange to her thai other hands
should gather its blossoms and fruits my dear mother 
she took me to her arms and wept she to whom tears
were so rare all that day she drooped in her duties
her brow was thoughtful she sighed often and seemed
like one struggling with burden but marion soon reconciled
her to love's destiny by tender assiduities and
she felt that she had gained son in the partial loss 
daughter
papa was equally astonished at result which might
have been foreseen with much less acuteness than he
possessed but the effect on him was to produce volley
 jokes that sent the blood rushing to xny cheeks and
disconcerted marion upon whose plate at dinner mamma
in compensatory kindness piled mass food like
 grecian hecatomb was it wonderful that marion
should gain my consent jo escape from this notoriety to 
secluded tkedtte on the evening that eventful tay
where unobserved the course our true love might
be traced from its first slight fountain preference 
my mother r must see you cornelia said tie i
feel like miser until i have revealed my treasure to her
and ellen too and my father i thank heaven dearest
that you will be appreciated in my home 
so an early day was appointed for visit to winnipeg
mr marion's plantation situated in one the eastern
parishes
we left roseland in rowboat for the city where 
carriage was to meet us on the following morning to conduct
us on our remaining way the followers columbus
would have been glad the provisions with
which mamma supplied us for this half day's excursion
i cannot say much for the animation our party notwithstanding
richard and john were with us first
love new joy are serious and tender and solemn
moral seems to spring from this peculiarity the human
temperament what philosophy would ever portray happiness
with laughing eyes and dancing movements
southern matron 
beautiful happiness i own smile is on her lip but it
is like the lining sable cloud her eyes are bright
but they look forward to hope or back on memory still 
she shuts up her bosom's thoughts with presentiment
that they may fly if the door their cage is loosed her
root treads carefully on the flowers at her feet lest she
should crush them over those very flowers tear sometimes
glances for happiness has tears and their petals
heave in the throbs the heart near which they are enshrined
 
alas for those who are condemned to companionship
with lovers john and richard talked over their hunting
experiences discussed all the characters in the parish
predicted the crops sang snatches tunes partook
 mamma's dainties and yawned as for me i saw
 transparency in the waters that pictured the wintry
boughs along the shore lending them charm unseen
before i saw purer blue in the sunny sky and the
white clouds that were reflected in the river were like
rich pillows for reposing angels the couching birds that
sprang up at the dash the oars seemed painted with
new colours and their flight was airy as if they followed
the bidding loved one the oarsman's stroke dwelt
on the silent air like music there was harmony in the
crackling bushes when as we neared the shore some
startled animal bounded away and all nature was to me
like an infolding mantle love and tenderness
i had often before this day been sheltered from the
winter breeze by some kind hand my cloak had been
wrapped around me with equal care and others had
sought my eyes to know their faintest wishes why
then was all thus bright and fresh to my vision what
made the circumstance still more unaccountable was
that john and richard wrapped themselves in their boatcloaks
and fell asleep y
 shower came on before we reached town but even
this was not altogether to be deprecated there were ao
many opportunities to show kind considerate attention
and to make one feel as if one was all the world to 
loving heart 

on thefollowing morning we proceeded in mr marion's
carriage vegetation on the cooper river varies
from that on the ashley instead wooded banks
long tractsof land are devoted to riceculture in the
winter these appear dreary enough except to the planter
who sees promise hidden to common eyefe and to the
sportsman who detects game in ditches and on banks
at some seasons the year those immense fields are
very attractive more extended than the domains 
many feudal baron arranged with almost military order
and neatness in spring the rich green the riceblades
lies as far as the eye can reach in velvet softness while
in autumn its golden grains wave to the winds beneath
the untiring sunshine
my brothers were on horseback there is something
very animating in this style companionship the sudden
gallop by the side the carriage to tell joke or
make remark on the scenery the picturesque air 
the riders as they recede from sight or check their spire
itedsteed torre overtaken the conscious airof horseman
as ho wields the bridle and makes graceful curvet
these things give life and spirit to country drive and
my brothers glad to w released from the monotony 
the boat added to the interest by the glee unobserved
retirement the inclemency the previous day was
followed by mild and balmy atmosphere which in some
moods physical temperament sends revery over the
soul marion and i glanced from subject to subject
testing our new sympathies mused upon unexpressed
thoughts gazed together upon the woods or traced the
etiwan through their openings how happy is that intercourse
where no obligation is felt to converse where
the heart breaks forth from the lips in unfettered exclamations
 joy and tenderness then sinks back to realize
its joy and fosters its tenderness in silence and looks
again to nature for sympathy 
the buds mild february which belongs to 
southern spring were struggling with the stiffened leaves
indian name for cooper river
seuthsmr matron 
 winter which the frost had tinged but not severed
from their branches the soft gray the floating moss
prevailed in its hue over the yet sheathed foliage and 
misty atmosphereshading down the sunbeams suited
well this sober livery nature the scanty foliage revealed
the squirrel and the redbird as they sprang from
branch to branch the etiwan playinglike truant child
wound brightly in eccentric turns so abruptly that the
shores often looked like clustering islands the broad
ricefields lay ready for the genial moment when the
planter should sow his grain and their trimmed banks
spoke agricultural care the crows clustered in the
old oaks with their social cawing the blackbird chattered
near and then startled by our approach swept off
like light cloud on the heavens now solitary crane
on the marshes stretched up its long neck to listen and
then with flapping wings soared away while the small
gray sparrow with tripping steps and irregular flight
ascended and descended on the plains
the course our journey brought us to ferry
there is something infinitely more romantic in crossing
 ferry than in rumbling over bridge at full speed and
whatever utilitarians may say i cannot but enjoy the loitering
half hour wien the negroes with fczy movement
ply the oar while the lumbering boat yielding to the current
like good manoeuvrer but to obtain the mastery
nears the shore yes let us lovers leisure gaze up
and down our placid streams in thoughts perchance listless
perchance wise soothed by the plash the oar or
the ripple the waveand who knows but we shall
gain as much in the end as they who glide over space
like lightning and before whom objects appear as the
shadow flying bird in the sunshine
feeling the necessity refreshment we alighted for
 while beneath tree by the roadside for maroon
while the menservants spread tablecloth on the
ground flora withdrew from their concealment mamma's
cold fowl and ham and the gentlemen laid their
cloaks for seats we were soon despite sentiment
reclining on them with good appetites and merry faces 
 
the dogs wheeled round us in antic gambols or looked
with eager eyes at the morsels we threw them the birds
hopped almost to where we sat the stealthy squirrel
peeped as he climbed the neighbouring tree and the
changing lizard ran on the old virginia fence uncared
the merry meal was aver and we resumed our drive
there are few girls however selfpossessed they may be
who are not somewhat abashed under circumstances like
mine with the expected introduction to strangers but i
jiad prepared myself for the occasion as we approached
the residence arthur's parents glance told me that
there was study elegance and form in its proprietors
i sat unconsciously more erect when the grayheaded
liveried porter with subdued welcome and bow
which would not have dishonoured sir charles grandison
held the gate for us to pass through to the court
i thought for the first time how often i had seen jim in
an old jacket displace the regular servant and saunter
or rush to the gate to admit visitors perhaps attended by
three or four dirty little urchins while the harangue
which he gave them on manners drew but the more attention
to their dishabille i remembered how his unceremonious
box on their ears had sent them off roaring
with noise quite disproportioned to their pain and i
resolved on my return to reform abuses and to restore
the regime my grand mamma who had been great
lover form and who used to say that the affections
were never crushed by being clothed in good manners
and that respect for others produced selfrespect
i was soon folded in the arms arthur's family if
anything the embrace was too soft and measured too
much like the porter's bow the gravelled walk the
trimmed shrubbery but i afterward found as grandmamma
had said that this polish crushed no actual
warmth the heart
i retired quickly to dress for dinner and found that
flora had unfolded new frock which i had taken from
the mantua maker in the city i perceived that it was
too showy for the occasion but it was too late to look
for another and to add to my troubles it did not fit 
southern matron 
flora's strength and skill were called ja requisition to
make it meet and she at length succeeded fluttered
and vexed i heard the summons to dinner and pulling
on pair new gloves descended to the drawingroom
where ellen marion was seated in the most simple and
elegant repose i am sure the sympathy my female
readers who whatever may be their station in society
have i doubt not been overdressed at least once
in their lives who can forget the first pang at the suspicion
 the fact the furtive glance around the company
to ascertain some companionship in finery the
earnest gaze at every newcomer in hope that some extra
riband or lace may be displayed and then the settling
down into the conviction that one is altogether out
 taste while the blush that began on the cheek spreads
and deepens till the forehead glows and the ringers
tingle 
arthur's father waited on me to the diningroom i
used to hate these hangings when i was girl and
seated me with my back to blazing fire my gloves
were hot yet fairly on but looked like extra joints at
every finger and my silk rustled like patch corn
broom in breeze i felt as if i were all gloves and
silk and longed for our home voices to break in on the
soft and measured cadence the marionss i allowed 
myself to be helped to everything i did not like and to 
complete my despair tipped my wellfilled plate into my
lap where i had neglected to lay napkin and was
obliged to have it spooned up from my new silk so
much for first impressions on my lover's relations and
so much for my late boast selfpossession 
i
 glance
which seemed not only to acknowledge her presence but
to pay deference to her thoughts he did not as is too
often the case forget that sentient being was without
companionship but in him but seemed to feel what is
probably true that if women are occasionally asked for
their opinions they may be induced to look into the
depths their minds to see if an opinion is there but
arthur had few aids in thur delicate mode complimenting
 after the ordinary questions were answered i
was usually left to ponder on the strip carpet before
the hearth and wonder why it did not come up to the
chairs while my neighbour gradually hitched himself
round with one shoulder towards me and his forefinger
on arthur's thigh
arthur was member social club but he had
allowed several citations to pass unnoticed until it occurred
to him that he was slighting his friends i thought
so too and said so without permitting the sigh to escape
southern matron 
that lay at the bottom my heart at the idea his
passing an evening away from me
they shall not keep me long from you my love he
said as we parted i have little joy without you
v but it was very longho me i could bear to be alone
in the morning when i pursued various occupations and
was even happy when weary with sewing and reading
i strolled to the poultryyard and heard maum nelly
stories how twenty fine young turkeys had just
mottled backward and died so or how the minks and
chickensnakes had sucked half the fowleggs or see
her stuff peppercorns down the young turkeys threads
and pick the pip from the old fowls luckily for me
i as yet cared little for the pecuniary loss while i really
enjoyed the sight the healthy flocks as she exhibited
them with kind maternal pride calling the seniors
by name i loved to hear the delicate peeping the
little things and see how unselfishly the parent bird sacrificed
the choicest morsels for them loved top to
stand by the duckpond and listen to the plash as the old
ones descended to the water and watch their proud and
happy look as their offspring followed with instinctive
power i noted the chasterobed peafowl with its 
cry and smiled as the strutting and vapouring
turkey paraded in brief authority
then i visited the dairy which was charmingly situated
just where small creek entered among the trees
 clear spring ran directly across the stone floor and 
fine spreading liveoak shaded it above i enjoyed those
days in the week when the little negroes came trooping
along with their higgins for milk the largest bearing the
babies on their backs and obtaining double portion for them 
there is unquestionably as much school old manners
among the negroes as with the whites and dinah
my dairy woman belonged to this class specimens 
which are rapidly declining her reception me at
the dairy was more that dignified hostess than servile
dependant as with low courtesy and wave the
hand she pointed to bench for me to be seated she

belonged to the class also waning who blend religious
expressions and benedictions with their common phraseology
dinah too possessed native humour and keenness
that sometimes amused me being short in statute
she asked me to reach calabash which was set
aside on high shelf for my especial use when i wished
 draught milk
souse me missis said she u when tall was give
trio dere 
observing that she replied in the affirmative xs questions
 opposite bearing i asked her meaning
souse me missis she answered i is getting
hard o hearing and yes is more politer dan no
sometimes i even strayed for companionship to the
potatofire which though in the open air was rarely extinguished
and usually found some one roasting or eating
as i lingered there one day i inquired an old
man who was hoeing his own ground about some work 
neglected by the gardener he rested on his hoe and
shook his head
amy missis said he you no been hear tout dick v 
 no f answered what him 
he disgrace we all said the old man resuming his
work he ties one sheep he run away las week
cause de overseer gwine for flog him he an't deserve
 good maussa like maussa arthur 
my next walk was to the sickhouse arthur had as
yet superintended the duty here but it gradually became
nay pleasure to assist him and though with some timidity
remembering mamma's example i prescribed and
weighed the simplest medicines and soon became interested
in the individuals
n i have said that the morning passed slowly though
happily even without arthur but that club afternoon
seemed interminable the weather was mild and tired
 the house and sitting down to one plate that loneliest
 all positions i again walked out to enjoy the declining
day and beguile the long hours i involuntarily
paused at the frogpond for there seemed kind sodality
in their voices everything depends on the mood
southern matron 
 mind it was but the evening before that arthur and
i had astonished the frogs by our excellent imitation 
their melodies standing at opposite sides the little
pond he took the base and i the treble until we were
hoarse with shouting arid laughter now they had melancholy
sound and i turned homeward at this momenta
man slowly rose from the bushes near and looked
about carefully i discerned in him dick the runaway
he looked haggard and approaching with an humble
air confessed his fault and begged my intercession with
his master to allow him to return once more to his duties
l undertook the office and the next day he was permitted
to go into the field
the house seemed so deserted that though half
ashamed my own want energy and mental control
i walked to the piazza i was glad the salute the
last lingering labourers on their way from the fields i
listened to the swineherd's horn and saw his uncouth
group at distance turning towards their pen the shepherd
came next with his more romantic charge and i
enticed them by throwing corn from the piazza to bear
me company little while but they soon followed the
shepherd as he called individually their wellknown
names then ane the ducks whose wings were uncut
flying from neighbouring field to seek their night's
shelter sweeping below the deeptinged sky with flapping
wings and happy screams the sun shot up his
last rays on the twilight clouds the crows wheeled
from the field to the forest the whippoorwill's cry
which the hum day had stifled came clearly and solemnly
on the air the young moon rose with her slight
crescent and rapid darkness followed i returned to the
parlour pushed together the brands on the hearth threw
on iightwood myself though two servants stood waiting
by and at length heard footstep it was arthur's i
sprang towards him and we had as much to saf as if he
had been to india
slits clubengagement however brought on others i
was not selfish and even urged arthur to go to hunt and
to dinnerparties although hoping that he would resist
sj recollection 
my urging he went frequently rand growing discomfort
began to work upon my mind i had undefined forebodings
i mused about past days my views life
became slowly disorganized my physical powers enfeebled
 nervous excitement followed i nursed moody
discontent and ceased while to reason clearly wo
to me had i yielded to this irritable temperament i
began immediately on principle to busy myself about my
household the location bellevue was picturesque
the dwelling airy and'cornmodious i had therefore only
to exercise taste in external and internal arrangement to
make it beautiful throughout i was careful to consult
my husband in those points which interested him without
annoying him with mere trifles if the reign romance
was really waning i resolved not to chill his noble
confidence but to make steadier light rise on his
affections if he was absorbed in readings i sat quietly
waiting the pause when i should be rewarded by the
communication ripe ideas if i saw that he prized 
tree which interfered with my flowers i sacrificed my
preference to more sacred feeling if any habit his
annoyed me i spoke it once or twice calmly and then
bore it quietly if unreformed i welcomed his friends
with cordiality entered into their family interests and
stopped my yawns which to say the truth was sometimes
ah almost desperate effort before they reached eye
or ear
this task selfgovernment was not easy to repress
 harsh answer to confess fault and to stop
right or wrong in the midst selfdefence in gentle
submission sometimes requires struggle like life and
death but these three efforts are the golden threads
with which domestic happiness is woven once begin
the fabric with this woof and trials shall not break or
sorrow tarnish ft
men are not often unreasonable their difficulties lie
in not understanding the moral and physical structure 
our sex they often wound through ignorance and are
surprised at having offended how clear is it then that
woman loses by petulance and recrimination her first
southern matfeon 
m
study must be selfccontrol almost to hypocrisy goodwife
must smile amid thousand perplexities and clear
her voice to tones cheerfulness when her frame is
drooping with disease or else languish alone man on
the contrary when trials beset him expects to end her
ear and heart ready receptacle and when sickness
assails him her soft hand must nurse and sustain him
i have riot meant to suggest that in ceasing to be 
mere lover arthur was not tender and devoted husband
i have only described the natural progress 
sensible independent married man desirous fulfilling
all the relations society nor in these remarks would
i chili the romance some young dreamer who is reposing
her heart on another lej pier dream on god has
given this youthful luxurious gift trusting love as he
has given hues fo the flower and sunbeams to the sky
it is superadded charm to his lavish blessings but let
her be careful that when her husband
wakes from love's romantic dream
his eyes may open on sweet esteem
let him know nothing the struggle which follows
the first chill the affections let no scenes tears and
apologies be acted to agitate him until he becomes accustomed
to agitation thus shall the star domestic
peace arise in fixedness and beauty above them and
shine down in gentle light on their lives as it has on
gifts
 
chapter xxxvi
trial op my principle ht new carriage my gardent

if we read nature's book with serious eye
not leaf but some precious thought on it doth lie 
and tis good to go forth among scenes like these
amid music and sunshine and flowers and trees
if twere only to waken the deep love that springs
at the sight all lovely and innocent things
anna maria wells
arthur and i as the period drew near for our town
visit began to discuss the subject new carriage
long and frequent were the debates with regard to the
colour shape and ornaments and this perhaps is one
evil country life that it makes us attach disproportionate
interest to trifles i inclined to fawncolour
arthur to deep green he preferred coachman's box 
i desired an open front that he might sometimes take
the reins the contest once or twice rose pretty high
i came down to breakfast one morning with frown and
 determined if not sullen taciturnity and arthur rode
away half an hour earlier than usual this brought
me to recollection my principle selfsacrifice in
trifles and i was enabled to meet my husband with 
smile and say on his return
on the whole arthur i think your deep green witt
be the best colour for the carnage it will wear well
ah well dearest said he tenderly smoothing down
 curl on my forehead i am glad to hear it and i begin
to incline to the open front i shall often wish to be
independent and drive you myself
everything now seemed to be going on smoothly
when in looking over arthur's letters one day in an old
chest i found the marion coat arms it seemed tome
 perfect piece good fortune under what class
our arms came whether pretension concession 
southern matron 
succession assumption or family i could not tell
i only thought that the dots and diagonal lines and something
that looked like two swords crossed would have 
very pretty effect on the carriage and as soon as arthur
came in ran and told him i know not exactly why but
the subject struck him in most ludicrous light so far
from entering into my views he took the paper in his
hand and proposed comical substitutes that would be in
better keeping cottonbags coupe sweet potatoes vert
alligators dormant shrimps gules and trains couchant
and running every change which his vivid fancy could
furnish he ended with long loud laugh that went tingling
through my ears and irritating my system to the
very soles my feet
every observer human nature must have perceived
that lovers not only do not exercise the power ridicule
over each other but they cannot conceive that the idol
 their imaginations should be the subject it as intercourse
in marriage becomes familiar and the little
graces etiquette are laid aside the idol though not
less worshipped becomes less sacred she is not the
deity the temple but the household she is no
longer the great diana ephesus approached at distance
with mysterious rites but one the lares meeting
the familiar glance at every turn this difference is
never felt so keenly by woman as when she first discovers
that it is possible for her to appear ridiculous to
her husband mtfn who differs from his wife and reasons
with her rather elevates her selflove but the moment
he laughs at her she feels that the golden bowl 
married sympathy is broken v
how many kinds laughter there are the first
clear sweet notes the infant like the soft tinkling 
silver bell the child's laugh with voice and mind gushing
out like fountain the maiden's laugh when sensibility
touches her tones like music the rich manly
laugh when wit goes to the recesses intellect and
brings out its echoes the girl's giggle behind her fan 
the old man's laugh habit thai sounds like the wind
through an empty house the maniac's laugh sad and
 
dreary as the last leaf on withered tree the parrot's
laugh calling out and yet repelling sympathy with its
natural unnaturalness arthur's was like none these
at the moment which i speak it was one brought outby
 sense the ridiculous and if sister or wife or
child can stand quietly by and hear such one she ought
to be immortalized i did not i sat down deliberately
and had hearty cry notwithstanding my principle poor
arthur who had never thought about all this and fancied
i was enjoying his jests was dismayed he clasped mein
his arms apologized with all the tenderness and sincerity
 his nature and i never hoard that laugh again
i was in the sequel perfectly satisfied with my airy
and elegant carriage entered into the city amusements
with animation went through february campaign with
eclat and had no wishes ungratified that wealth could
procure letters introduction were poured in upon
us from all quarters and we were glad and proud to be
hospitable 
 i was prepared one morning to call on stranger
when visitors were announced and glancing round the
drawingroom i perceived on the sofa ratan which
had been brought in by one my young brothers i
caught it up and twisting it in coil thrust it into my
velvet reticule and received my guests as soon as
they departed i sprang into the carriage which was in
waiting and drove away the ladies were at home in
the course conversation i unthinkingly drew my scented
pockethandkerchief from my bag when out flew the ratan
with bound and rolled to the feet the stranger my
deep and inextinguishable blush probably helped on any
uncharitable surmises that she might have made and
who can blame her after such evidence for reporting
that charleston ladies carried cousins in their pockets 
i was the personation benevolence in my new carriage
and unaffectedly enjoyed the pleasure i conferred 
yet every happiness has its alloy if an acquaintance
expected friend at the wharves mrs marion's carriage
was sent for and detained half the day i was kept the
very latest the company at parties and balls because
southern matron 
my carriage had so many tarns to make when invalids
arrived in the city my carriage was borrowed and the
credit went to the borrower not to me child one
lady was allowed to rub its sugar candy over the fine
cloth linings and another preferred standing on the cushions
tositting down some fair rioters broke glass
returning crowded from ball one my horses took
cold by being overheated in long drive out town 
another was injured by being delayed until twelve at 
party which the borrower said would break up at nine 
my best coachman became chilled irritable and at length
intemperate and what capped the climax was remark
from my most frequent borrower that she was surprised
that mrs marion could sport such shabby carriage with
 drunken coachman 
 
i found small hut favourable gardeningspot attached
sto our city residence and taste tor the beautiful which
can always touch the humblest spot with grace did not
allow me to let it go to waste the mere aspect 
bad or flower without higher association is so pure
and soothing to the lover nature that it repays the
glance which bends over its daily growth and i envy
not him who can look coldly on blade shooting from its
unsightly seed into verdure the sacred and startling emblem
 that mortal which is to put on immortality
and how much the poetry life springs from flowers
 how delicate pleasure is it to twine the orange
blossom or japonica for the bride to arrange bouquet
for the invalid to throw simple flowers into the lap 
childhood and to pull rosebuds for the girl whom
they are the emblem 
but gardens aro not all poetry witness the longdrawn
countenance the lady whose delicious geraniums are
crumbled to yellow weeds by the frost witness the
housewife whose imagination has sprung forward to the
moment when her savoury cabbage shall enter on her
dinnertable as fit companions to boiled pork or beef
when she visits her garden and finds that hardhearted
fowl has deliberately picked the plants up by the roots
 
rifled their green leaves and left only withered relics 
witness the gentleman who has watched his figs and
grapes with such interest that even the daily paper has
been laid aside to note their development when he finds
that the insects with keener instinct than himself have
seized upon the ripe subjects and rifled their very cores 
there are other mortifications that seem petty in detail
but which inflict real pang on the florist how
often have i spent hours culture on rare blossom
and presented it as valuable gift seen it received with
smiles and thanks and then observed the thoughtless recipient
crumple up the leaves in her fingers or pull and
throw them on the floor or deliberately chew them 
sometimes individuals have visited my garden and
gathered flowers which have cost me not only time and
labour but heavy pecuniary sums as unconcernedly as
they would blade grass sometimes when i have
cherished little slip until it has shown signs independent
existence considerate lady has begged me fora
cutting 
other vexations too occur on which the florist does
not calculate when she yields up her heart to flowers
an englishman presented me with four seeds on the envelope
 which was written an almost unpronounceable
name long and imposing i was never selfish and in
the warmth my heart gave two to botanists i planted
mine and watched them day by day at last they came
up and with the pride florist i carried my friends
to see the first leaves at length they grew they budded
they blossomed rand behold they were cpmmoti
fouro'clock j 
 botanist from georgia favoured me with two fine
bulbs the delicate iris persia i valued them highly
for their giver's sake as well as their own and planted
them with care and hope few mornings after little
negro waitingboy ran into the house exclaiming 
 oh missis de cat pull you inion out de jar 
 friend mine however was still more unfortunate
 in having dish prince's best bulbs boiled for dinner 
yet all these things will not rebuff the true lover 
southern matron 
nature she will enjoy the sparkling bud in the morning's
ray and love the perfume as daylight dies and 
neural freshness will settle over her thoughts like heaven's
dew as she traces the hand providence in her flowers
chapter xxxvi
 motherthe conclusion
to teach rooted sorrow the lesson submission to succour vir
toe amid mighty temptations to dispel the awful sadness the inevitable
boar these are the victories the christian faith the
grand and peculiar and imperishable evidences its power rpao
vbsor joddard 
our country solitude was made glad by the birth 
son and my parents were with me to heighten my joy
and gratitude on no other occasion does woman's
heart open so sweetly to sympathy as when clasping
her first infant to her breast she feels that she has added
with tremour and suffering another link to that human
chain which descending from heaven will reach to heaven
again there is something still inexpressibly affecting
to me in infancy in its earliest stage before will has
put forth its impertinent little feelers i love to take the
tiny hand which almost melts in its fragility in mine
and press the unconscious cheek and see the pulses 
the protecting lid that covers the still unopened eyes
papa was in raptures his natural hilarity burst forth
into almost boyish frolic he thrust ramrod between
the fingers the frail little thing threw powderhorn
round his neck and sang hunting choruses until i was
obliged to stop my ears 
no other state society can show scene like that
which was presented at bellevue on the third sabbath
after the birth our son all the negroes dressed in
their best came to welcome their young mousse bringing
offerings eggs and chickens and pronouncing
 
prayers and blessings as the unconscious sleeper decorated
too in his little finery lay in his nurse's arms
the child grew and called up in arthur and myself 
new fount affection for hint and for each other why
should i detail what millions have felt and described 
and yet i may for infancy like flowers is always fresh
i may tell bow as he rested in my arms before expression
began to mould his features imagination traced the
mind that would come and light it as torch the vase
which owes its chief beauty to the flame within i may
tell how arthur left me late and returned early while
the romance first love seemed renewed how we
hung together over the boy's little crib and laid our ears
near the sleeper's mouth fearing in his soft stillness that
he breathed not i may tell at least to mothers how i
gazed at his first smile listened to his first laugh supported
his first footstep and made him repeat again and
again his first word and bow his being shone like new
planet on arthur's life and mine
our little arthur was miniature likeness his
father on that full brow in those dark eyes i loved to
trace my husband's image for the first two years 
his life until the birth little girl i thought as is the
case with most american mothers little else but him 
and even after that event the child's companionship was
everything to me he was precociously musical and i
taught him many nursery songs at the age three
years secluded as we were in the country in winter i
felt it privilege to let him fall asleep in my arms
when he became drowsy he ran instinctively towards
me sprang into my lap and began to sing the notes
gradually grew fainter like the voices birds in twilight
forest then starting up afresh he smiled and sang
until his lids closed oyer his dark eyes like continued
cloud on the night sky and thus it was with song
and smile that sometimes in the midst word consciousness
forsook him and the mantle sleep folded
his little spirit one night he was reposing thus in my
arms when arthur came home he knelt down before
us clasped his arms around us laid his lips against the
southern matron 
rosy cheek the boy and sighed in the very fulness 
his love 
that night we were awoke with the struggling sound
 the croup which has so often sent deathchill to 
mother's heart the night passed in wild and fearful
struggles on his part and desperate yet unceasing efforts
on ours medical aid arrived early the following day
but the boy was dying he knew me not his glazed
eye was upward and away from mine his hand now tossing
and restless and then as life quivered feeble and
helpless returned not my pressure that sought for life
and feeling with maddened eagerness
 he died i caught the last flutter his breath felt
the coldness death gather on his hand still full and
beautiful as the artist's dream cherub
i was borne to my room and arthur followed to comfort
me himself despairing night drew on rapidly
oh that first night bereavement how coldly and
darkly settle its shades over breaking hearts 
arthur slept and at midnight i arose to visit my boy
he was laid on his little couch and the negro
watchers were singing hymns over him 
 i tried to touch his deathly brow and hand i could
not he seemed no longer mine
the moon shone with strange brightness into the window
almost obscuring the single lamp that flickered in
the aired and chill apartment and lighting up with supernatural
vividness the face the dead brought out in
wild relief the dark forms around him
how differently that soft planet rises on different
eyes the child looks on its beauty like plaything
and claps its hands in joy the young girl cherishes its
sweet mysterious rays and images dearer and more
tender pour their light on her romantic spirit the traveller
blesses it on his way and thinks eyes softer and
brighter than its beams at home the husbandman prophesies
in its silver radiance sunshine for the morrow 
the lover like the pythagorean fixes his earnest eye on
the glittering orb longing to trace there the thought 
dear one and inscribe his own and the astronomer
z
 
gazes on the beautiful glory in scientific pride but alas
for me on that night it rose like separate ball foe
without blending or harmony there was no light on
earth nature was chaotic i saw but one object the
dead form my boy stiff and cold unsmiling answering

my kind women looked at me pityingly and were eloquent
with their simple religious consolation they
were idle words to me god had struck the rock my
soul but the blow had hardened it the waters gushed
not forth arthur still slept men con sleep i went
hurriedly and sought the materials for shroud and sat
down by my boy and some wild association made me
bind the white ribands from my bridal dress on his last
garment
i could not look at him and yet his image was indefinitely
multiplied wherever i turned then and for
weeks after amid sunshine or darkness by the social
hearth or in the solitude my chamber all was darkness
except where luminous points shone on dead
child 
we carried our boy to roseiand and deposited his
precious remains at cedar mound it stormed that
night after he was laid in his cold bed i shuddered 
the change was too horrible between my loving arms
and that pelting rain i asked why good could not laye
translated his cherub form to heaven i could laye
borne his happy upward flight and waved my hand to
him as in an earthly parting when the white clouds
opened to take him in and i would have fancied that
young mellifluous voice chanting its newborn tones
and the sweet surprise his unclosing gaze but to
leave him there father in heaven thou hast pardoned
the rebellion heart in its first gush grief
the sympathy my parents was consoling but i
missed my boy on his grandfather's knee and his prattle
by his grandfather's side in the restlessness my
soul i returned to bellevue everything had been removed
that could remind me him his little hat and
cloak hung no more in the passage his barrow and whip
southern matron 
were gone from the gardenpath his carved alphabet no
longer strewed the floor nor did his disfigured toybooks
meet my eye all was dreary order and decorum but
with all their care could they prevent his graceful image
from haunting those familiar scenes how often did i
hear his footsteps on the stairs his shout in the courtyard
t how often fancy his arms about my neck and
feel his eager kisses on my cheek how often did i
press my struggling heart and cry my son my son 
would to god i had died for thee r
arthur watched my feelings tenderly he sat by me
hour by hour silently but with looks that said my
poor stricken one hie storm has dealt hardly with
thee but flowers will not grow unless water and wind
descend as well as sunshine i will be very patient and
hold my heart all ready for thee when thy love and hope
shall ask for their accustomed nest
what an education poor humanity requires to train it
for heaven i had thought myself religious and yet
when god took back the gift he had bestowed gift
that had brightened my being for three happy years i
could not bless him for the past joy my rebellious
spirit charged even heaven with injustice
arthur's unwearied love my little arinav caresses
and the softening hand time slowly wrought their
sweet and natural influence i began not to look exclusively
on the grave i listened as the buds spring told
their beautiful story newclothed soul i loved to
think that the chill feel earth was giving place to the
flowers that began to gem my darling's distant bed and
as time passed on i forgot the flowers earth and
thought only heaven's garden where my boy was
waiting for me to come death since my first bereavement
has never borne the same aspect i have lost 
gentle girl and let her pass quietly with scarce tear
on her grave my thoughts went upward to my growing
family above i could bear to look on the soft curl that
had lain on her brow and fold the garments that had
clothed her living form
my mother followed i fancied the meeting between
 etcher
and my cherub children and did not ask her back to
 world where she could die again i closed richard's
eyes love and my heart said god's will be donee
long and refreshing when my mind became calm
were my conversations with arthur on the death out
boy
we had commenced bright career dearest he
said who knows but the world might have engrossed
us and made us sell our heavenly birthright our social
pleasures will hereafter be modified by higher hopes
we have never given our public testimony to christianity
 let us go beloved let us plant this seed immortality
our precious boy rushed like fresh fountain
and emptied himself in his first purity into the ocean 
eternity but we are checked and clogged by earthly obstacles
and must ask for aid to clear the onward stream
that it may reflect heaven from its bosom christian ordinances
are noble aids they degrade no lofty association
they wither no social affections but like the supports
to the failing arms the prophet old they lift
up bur souls until our earthly fight is won
we went together to fulfil the command jesus i
do not say that army mysterious power was communicated
to elevate us above human nature but still i feel that
from time to time after the selfexamination those
holy hours truer zest is given to social happiness 
juster feeling duty and clearer sense our relations
 immortals
note
it seems favourable opportunity to insert rather in the form 
note than as connected with the narrative the following sketch
which describes among other points connected with negroes in
charleston their funeral solemnities
religious privileges the negroes in
charleston s c
not more than seven can be legally collected except under the
auspices white person it is therefore necessary that few individuals
should interest themselves to procure the means social
private worship for these ignorant but devotional people
the coloured members every church in charleston without exception
are divided into classes each which has superintendent
chosen from its own number who is proposed to the clergyman for
his approbation sometimes license or certificate is given by the
pastor after an examination into the qualifications and character 
this individual but verbal permission is all that is necessary to
constitute him what is denominated classleader
it i the office classleader to assemble those under hischarge
once or twice week usually on the sabbath before or after service
and instruct them in their christian duties he reads lesson
from the bible gives out hymns in the primitive style in portions 
two lines at time and exhorts them according to the form best
suited to his taste and range intellect their manner throughout
these exercises is decided imitation the methodists
the leader inspects the moral conduct his class allowing none
to attend the sacrament the lord's supper who are in the known
indulgence sin should he discover any immorality in church
member it is his business to inform his pastor who will call the accused
to an inquiry confront him with his accusers and after regular
examination decide whether his religious privileges shall be
suspended
zs
 not
persons pf colour are exceedingly desirous to partake the communion
and when their wish is definitely expressed join class
and become seeker in any church and under any leader they prefer
the jealousy between blacks and mulattoes is very great and although
they generally unite cordially in religious services i have
known brown people as they are termed feel too great contempt fora
black leader to become classmember months often years
elapse before seeker is considered fit subject by the leader to be
presented to his pastor as candidate for the communion when an
appearance correct morality and pious feeling authorizes this
measure he undergoes private examination relative to his religions
views arid wants should the seeker be slave the minister requires
 certificate which may testify to the good character the applicant
after this scrutiny is satisfactorily passed the seeker is publicly
baptized and admitted to tho lord's supper the catechumen
is attended to the font by his leader an few brethren or sisters and
it is an affecting spectacle to see the sympathetic and sometimes
longing faces that bend over the side gallery appropriated to the coloured
people 
according to the calculation hi the christian almanac the
number coloured communicants in fifteen churches in charleston
was 
seats an placed for the coloured communicants in the aisles 
the church on sacramentday and they are usually waited on by the
senior deacon some clergymen in order to allow those who cannot
read more personal interest in the service repeat only two lines
 the hymn at time as at their private meetings
tokens according to the presbyterian form are distributed to hie
class by each leader custom more necessary to prevent encroachments
among them than it is probably in the scotch church
their funerals are conducted with great ceremony subscription
in each church enables them to purchase set hoods and
scarfs which are kept by one the members for the use all its
classes scarfs are mantles black or white cambric or silk according
to the sex and condition or age the deceased about three
yards long which are thrown over the shoulders the males and
fastened under the opposite amv the officiating minister clerk
pallbearers and mourners have this costume among the whites
hoods are yard and half similar fabric slightly basted and
thrown over the bonnets the females this expensive fashion is
declining though hoods certainly possess the advantage screening
the countenance saving that miserable consultation for which
note h
the fashion bonnet often calls on this sad occasion and being
convenient in the early sepulchral rites this warm climate
the leader the class to which the deceased belongs heads the
funeral procession and performs ceremony at the grave or house
as is most expedient which generally consist prayers hymns
and exhortations there are several burialplaces hired or purchased
among them by common subscription to prevent the necessity
 interment in the strangers buryingground otherwise called
the potter's field
sometimes when an old and respectable clave dies the master
requests his own clergyman to officiate it is also occasionally the
dying request some the coloured people and clergyman never
refuses they consider it privilege to watch with corpse and
before some abuses rendered it necessary to prohibit their meeting
at night it was solemn and exciting sound o wake from sleep and
hear their hymns swelling on the air with unbroken enthusiasm as
they kept their solemn vigils they are very ambitious on the subject
 death influenced perhaps imperceptibly to themselves by
the thought the level to which it reduces all decent graveclothes
and private buryingground are their highest ambition i
once asked faithful servant who was in perfect health what present
 should make her and she replied with great solemnity some
cambric to make me shroud i thank you
the funerals slaves not connected with any church are arranged
by their owners decently and in order the coffin an infant is
generally placed in chaise covered with white cloth and the
 mourners walk in procession at the side 
their marriages have all the varieties our own from great form
to primitive simplicity some the free blacks are so respectable
that clergymen go to their houses to perform the ceremony and u
scarcely point etiquette will they differ from their blonde superiors
frequently plated basket with cake directed to individuals
is sent round by coloured couple the day after their wedding the
most common usage however is for the couple that are to be married
to gp attended by six or eight groomsmen and bridemaids to the
house their pastor after dark the bride is always dressed in
white generally with n ornamented turban and not unfrequently
her head decorated with flowers or the favourite bridal ornament 
veil the glove is drawn off in great form by the bridemaids and
the ceremony concludes with cordial afcake the hand from the
minister after the marriage the party assemble together and if
they have tickets permission from their owner and white specnote

tutor they may stay until twelve o'clock if not the roll the drum
at ten in the summer or nine o'clock in the winter recalls them to
their home 
every church has its sunday school for children or adults or
both taught by whites and seats are provided for them during the
sabbath service in the galleries
the communion members and seekers many churches feel authorized
to attend the family prayers their pastor and often on
sunday mornings particularly large number attend around piazza
or yard and when the domestic circle is formed enter and seat
themselves quietly on their own benches which they bring with
them or on the humblest seat they can find then after joining
heartily in the singing which they are very fond kneeling in
prayer and listening to the scriptures with profound attention they
individually recognise the pastor and his family and retire
