old jacque
i onward
overshadowed more by the green underwood
some slightraised mounds showed where the dead were laid
few gravestones told who slept beneath the turf
perchance the heart that deeply mourns needs not
such poor remembrancer the forest flowers
themselves had fondly clustered there and white
azejias with sweet breath stood round about
like fair young maidens mourning o'er their dead
in some sweet solitude like this i would
that i might deep my iet long dreamless sleep
anna maria wells
he sought him through ths bands fight
mid many pile slaughtered dead
beneath the pale moon's misty light
with form that shuddered at each tread 
for every step in blood was taken

i write in my paternal mansion the ashley with
 graceful sweep glitters like lake before me reflecting
the sky and the bending foliage occasionally 
flat with its sluggish motion or boat with its urging
sail passes along and the woods echo to the song or
the horn the negro waking up life in the solitude
the avenue noble oaks under which i sported in
childhood still spread their strong arms and rustle in
the passing breeze my children are frolicking on the
lawn where my first footsteps were watched by tender
parents and one those parents rests beneath yonder
circling cedars change sameness what perpetual
chime those words ring on the ear memory my
children love to lead me to the spot where they may
spell the inscription on one princely monument to my
grandfather and hear the tale i have to tell the fair
the good and the brave who sleep in that enclosure sacred
to the domestic dead there is but one inscription
there for we were as one
i sometimes feel joy that all are here my grandparents
 the mother who gave me being the babysister
who looked like sunbeam on the world and passed
away my firstborn he who was twined to my heart's
pulses by ties as strong as those which call up its natural
vibration my noble brothers and my poor cousin anna
who planted herself the rose that blossoms on her grave 
the sun gilds the cedars with his brightest morning frae 
they shelter the sleepers from his noonday beams and
when the moon rises over the cleared fields showing an
amphitheatre distant woods the cedarmound stands
out in full relief and those dark sentinels seem to guard
the dead i thank thee heaven that all i love are here 
that strangerdust mingles not with mine the tumult
 the city rolls not across this sanctuary careless
curiosity treads not on these secluded graves nor does
the idler cull the blossoms that affection has planted or
that time with unsparing hand has hung in graceful
wreaths or clustered beauty around no rude sound
disturbs the silence the whippoorwill softens by her
melancholy lay the mockbird's tale love and joy
the hare steals lightly over the hillocks and the serpent
twines his silken folds among the herbage yet do they
not mar like man the sacred relics memory nor with
jest and profanity disturb the gloom
my grandfather fell early in our national struggle for
liberty and his bones might have whitened on the battlefield
had not locket containing the fair hair my
grandmother suspended from his neck revealed him to
 faithful servant good old jacque how often have
i climbed his knees to hear his stories the past i
even love to recall the peculiar accent with which he bes

southern matron 
guided our evenings when appointed by our parents to
superintend the younger servants in their absence i
can fancy i see him now in winter throwing the oak
logs or lightwood knots on the wide hearth standing for
he never would sit in the house even in the presence 
the children unless when holding us on his knees with
 perpetual habit conscientious trust or in summer
seeking some sunny spot and with his blue handkerchief
tied round his head employing his feeble hands in net or
basket making rarely could he resist our southern entreaty
 do if you please daddy jacque tell us about
grandpa's locket and how he died
jacque had been intrusted with the entire control 
his young master's household during the term his education
in europe and while the confidence placed in
him had somewhat increased his selfconceit it never induced
him to take liberty beyond those which his peculiar
situation authorized roseland from the beauty
 its location and its valuable paintings was frequently
visited by strangers in the absence its orphan proprietor
and it is singula fact that jacque was never known
to ascend the hall stairs on such occasions he pointed
out the way with bow and flourish profound respect
and met the guests by private stairway after they had
ascended
his master returned married lovely and highlyeducated
southern girl and the following year roseland was
made doubly beautiful by the birth noble boy the
pride the house and plantation this happiness was
not long duration for the times approached which tried
american souls and the young father was called from
the peaceful sunshine his home from the caresses 
his wife and the prattle his child to the wild and
stormy hardships war the night before his departure
his wife led him to his likeness by copley which
still hangs in the hall and perused his lineaments long
and earnestly she gazed on the manly form beside her
then on the graceful but inanimate representative took
in the loving glance the living eye and compared it
with its calmer image then with bitter sigh sank into

his arms the young soldier comforted her with husband's
love and drew her to the bedside their sleeping
boy little henry started from his repose as they
bent over him with whispered words clung to his father's
neck moment and then closing his eyes like the bell 
 twilight flower sank upon his pillow
with his beautiful wife still resting on his arm the father
took from his desk locket containing her hair
threw the black riband from which it was suspended
about his neck and kissed it fondly the night passed
heavily away and darkness heavier than night hung over
roseland when on the following morning he departed
attended by jacque
in an engagement with the british jacque lost sight
 his master the enemy were victorious and the americans
retreated leaving their dead unprotected when
the pursuers were exhausted jacque searched with anxiety
among the living and sliding no trace him returned
with sad cautious but resolute steps to the field
 death among the disfigured remains he vainly endeavoured
for long time to distinguish him he who
had so lately reposed in the arms happy love had
found cold and bloody bed with the promiscuous slain
among whom not even faithful friendship could detect his
semblance at length jacque found on mutilated forma
locket with its braid auburn hair he shook his
head with an expression satisfied grief and wiped the
bloody jewel with his coat sleeve then bearing the
body to stream cleansed it reverently dug grave and
laid it in its place rest touched and kindled by affectionate
remembrance he knelt on the pliant mould and
offered up an untutored prayer
it was dark and stormy evening when he returned
and my grandmother had kept her young son awake with
gentle artifice for companionship footstep was heard
in the piazza and dash gave growl between warning
and recognition while henry clapping his hands exclaimed
 papa papa his mother started as jacque
entered and exclaimed where is your master i
southern matron 
jacque was silent and stood wiping from his cheeks
the streaming tears
tell me jacque for the love god cried she
clasping the negro's arm where is your master
jacque got no maussa now said he sobbing but
little maus henry 
 long and piercing shriek broke forth from the widow's
stricken heart and she fell senseless on the floor
beside her frightened son
the intelligence spread rapidly through the plantation
shrieks and lamentations were heard from hus to hutwild
gesticulations were seen by the kindled torchlight
among the young as they cried my maussa dead poor
me while the old rocking on their seats and lifting
their hands responded the lord's will be done he
knows
the following day all was calm but the widow's heart 
there the fitter strife new sorrow raged like tempest
even henry's presence was intolerable poor
boy his very step was harsh to her as with paper
cap and wooden sword he marched about her apartment
threatening to revenge his father's death
jacque was for several days revolving measure 
importance in his own mind and at length determining
to give it utterance went to claim few moments attention
from his mistress
she could only shade her eyes as if to shut out too
painful an object and with one hand pressed closely on
her heart as though to hush its tumult
jacque don't mean no disrespect said the negro
bowing as if his errand had something in it dignity 
my missis know dat as my missis is poorly and massa
henry an't got no size jacque has to turn over what
is best to he done for de family and one great trouble it
is on my mind dat my maussa what provide like one
lord even for niggers let alone white folks should layout
mong de wolf and vermin when we could gie em
such good commodation here and keep our eye on him
to say nothing christian burying
my grandmother was instantly roused and starting up

with an animated voice she said my tear good jacque
can he be brought to me gbd bless you for the
thought 
 motive for action was now given her and her heart
seemed lightened part its burden it was consolation
to her to take henry by the hand and go forth
in search an appropriate spot for her husband's grave
it seemed to her excited imagination like preparing an
apartment for an absent friend
here mamma said her prattling boy is pretty
place papa used to stand under this tree and throw
chips into the pond for dash to bring to me
no my son said his mother musingly it is too
far i must see the spot from my window look
henry at the cluster cedars oh that slightlyrising
ground see how the sun shines on the treetops while
all beneath is gloom like my hopes she continued
mentally so lately seeming bright when all was darkness
that shall be the spot henry she continued
and you must see that i am laid there too
the boy looked wistfully at her and said and where
shall i go mamma 
he had unconsciously touched the light string and as
she stooped to kiss his forehead she patiently resolved
to wait god's will and live for him
y while these scenes tenderness were beguiling the
feelings the widow jacque with band fellowservants
went on his melancholy errand even to the
imagination which only partially illuminated the uneducated
mind the negro the contrast was strong between
the aspect that now silent field and the recent period
when contending forces with weapons flashing in the sun
and faces tinged with expectation and footsteps timed to
the march war had passed before him it was 
moonlight night one those nights which seem to exaggerate
brightness and stillness when jacque led the
way to his master's rude grave
tis pretty sight my young masses and missis
he used to say when relating this story while we stood
with inward tremour almost expecting the pictures 
southern matron 
our grandparents to start from their frames tis pretty
thing for see one corpse lay out handsome on he natural
bed wid he head to de east and he limb straight and he
eye shut and he white shroud and de watchers sing
psalm but twas altogether unnatural to see my poor
maussa wid de regiments on and de vermin busy bout
him and de moonlight shine down and de owl hoot
bern niggers natural fools get scare when we get to
maussa self den says i my men how you been let
folks say dat we have christian grave while our maussa
what fed us and covered us was laying mong wolf t
it's an ugly job but to it my men and as it is disrespect
to sing heave ho one you strike up hymn to
help us on 
duncan's departure was indeed an impressive lesson
for i knew that he must die and this event more than
any other served to create the vivid impression which
i have always felt the close connexion between mo
talk and immortality perhaps had i seen the pangs 
dissolution and witnessed his form laid in its narrow
house and heard the winds rush over his grave without
chilling hrs repose and seen the sun shed down its light
upon it without unclosing those eyes which had so often
sparkled in its rays i might have dwelt on his materiality
 but from the moment that he pressed my hand ill
parting and gave last melancholy smile as the cares
 
rage drove from the door i connected him with heaven
t said his mind cannot die
early in november we departed for the plantation
lewis who with his family had been residing at springland
through the summer hastened from the elms after
our temporary separation to welcome us his feelings
were touched by the loss our friend and his sympathy
made him doubly welcome i soon found however that
the force duncan's example which had evidently been
 check on his manners wore away and occasionally he
uttered an oath or sentiment forbidden in the christian
school love and purity the elasticity sixteen
did not conceal from me that this was wrong for the
principles implanted by duncan forbade my contemplating
the indulgence trifling error with complacency
and his departure made me revert to his lessons as 
sacred gift committed to my are i observed with sorrow
that whoever did not reach certain standard 
taste and fashion were subjects lewis's ridicule 
goodness seemed to him nothing for its own sake he
cared not for the warmth the sun without its glare
generous and even lavish in his habits he was penurious
in that best all charity that studies the feelings 
others yet he was our guest and commanded my
courtesy and there was besides fascination about
him that won my favour it is impossible for young
girl to see discriminating man assume the most deferential
deportment to her while ridiculing others without
some vanity and as i trusted that his heart was right i
enjoyed his humorous satire hoping not to compromise
my sense rectitude by it and the bright intellect 
lewis his playful manners his devotion to me and the
sympathy youth would probably have taken my affections
captive at once had not the character duncan
and the peculiar circumstances his departure created
for me an elevated standard manly virtue and rather
turned the romance early feeling towards his memory
my parents sincere respect had been awakened by
duncan's character how delightful is it to think that
goodness multiplies itself and that in the ocean wrong
southern matltoh 
one little point truth may more circle on circle almost
indefinitely papa rejoiced as all men even the profligate
will rejoice to see his daughter's mind trained to
piety and mamma in her faithful attendance on duncan's
wants perceived purer atmosphere created around
her earthly path new ties were awakened between us
and i soon found an echo in her heart unknown to me
before 
the time was rapidly approaching far lewis's return
to college those delicate and frequent attentions which
tell the tale the heart were certainly not without their
power in softening mine and i lost my sadness at the
thought duncan 
one fine afternoon my toothless and myself visited the
elms in rowboat and lewis returned with us by the
light the moon which looked down on the silvery
wales the ashley as if refreshed with its own fair
imaged the foliage the trees was pictured like sunken
forest verdure in the pellucid stream the call 
nightbird to its mate boathorn waking the echoes
and the mysterious talk solitary nature were the nf
sounds abroad and these were drowned in the plash 
out oars and the bursts daughter from our merry group
come juba said lewis to the head oarsman u sing
ns song the boys will help you
how you been ax me for sing maus lewis me
an't got no voice for sing answered juba who like
many his brethren required as much urging as city
belle
after delaying until we had almost forgotten our request
juba commenced tune the oarsmen striking ill
with fall but untaught counter at the last word every 
line hide good boat neeiyt
she row bery fast miss neely 
boy term used to negroes even mature age
t plantation boats are often named for members family toe
chorus one the prettiest boataoogs i ever heard was etna 
 
who flowing to row wid if in neely t
can't catch dis boat neely 
nobody show he face wid neely
as juba concluded this verse he paused sly expression
passed over his face he put an additional quid
 tobacco in his mouth and went on 
maybe maus lewis take de oar for neely
very handsome boat m is neely 
maus lewis nice captain for neely
hoyoi'r
the verse was welcomed with shouts laughter
and called for again and again until the echoes the v
ashley shouted encore but all the solicitations 
the young men were ineffectual with juba who looked
the personification composure
it is not remarkable that my thoughts should have
been occupied in lonely stroll on the following day
withthe subject juba's song nor that i should turn
my steps to footpath which had been trodden by the
negroes from mr barnwell's residence to ours not
 course to go there for it was two miles off but it was
 sweet romantic walk and for half the distance branching
trees knit by clustering vines formed secluded and
delicious arbour i strayed on animated by those
thoughts and reveries that lift the form along like 
bird's at one point the scenery was so lovely that i
stopped to gaze on it and my elastic feelings were about
bursting out into song when i heard groan i started 
it was repeated i knew from the accompanying ejaculation
that it was from negro and as planter's daughter
fears none but white men i hastened to discover the
object i was surprised on turning from the path to
find among the bushes servant mr barnwell's disabled

what is the matter bill said i to the boy who
was about sixteen years age he looked sullenly
and gave no reply
are you hurt said i can i do anything for you 
i can go home or even to mr barnwell's and get help
master lewis will come to you in moment
thkrn matron 
 bill no want maus lewis said the boy bitterly
shaking his head if old maussa come bery well but
maus lewis i could not distinguish the remainder
 the sentence
i was perplexed to know what to do and was turning
homeward when another groan arrested my attention
and i saw bill attempt p rise in evident pain
you are foolish boy said i not to tell me what
troubles you and let me call lewis
bill's eyes glared fiercely for moment and turning
down the collar his jacket i saw the blood streaming
from his neck while he uttered through his shut teeth
m maus lewis 
i started as if voice thunder had sounded on my
ear papa's and mr barnwell's plantations like most
others at the south were regulated with almost military
precision no punishment was ever inflicted but by an
authorized person and if he overstepped the boundaries
 mercy in his justice he was expelled from his authority
from my infancy i had never seen gentleman
forget the deportment gentleman to our slaves deliberation
was the leading trait papa's character as 
master though his feelings were in other respects ardent 
and he was never wearied in ascertaining the circumstances
 any case which required it slaves are not
shut up in prisons or made the gaze an unfeeling public
at the bar but strict superintending hand is necessary
to maintain that discipline without which not even
the social hearth can be preserved free from strife
i gazed on the boy with commiseration he might
have been guilty wrong but lewis's was not the hand
to chastise him and i could not check the mental inquiry
if one who could yield to his passions with an inferior
would not be an imperious companion with an equal
as i stood thus i saw lewis approach he did not
perceive bill and advanced gayly i presume the expression
 my face was unusual as i looked from him
to the boy his eyes turned in the same direction an angry
flush kindled on his face and for moment his ratan
was lifted as in threat another glance my eye
 
changed his expression sod he began the story his
offence
no matter what it was charm was lost to mesne
 the golden threads that had linked my imagine
tion to the beautiful and good was snapped asunder nor
was it united when lewis with look sorrow threw
from his purse pecuniary compensation to the boy
but youth is full hope and forgiveness lewis was
sorry bill as cheerful as before and it was not many
days ere the former was replaced in my confidence besides
he was about to leave us and though he had
never said he loved me and my happy temperament
cared not for the declaration yet i felt that his absence
would leave chasm in our little circle
one sabbath evening just before his departure as i
was playing some sacred melodies he took up songbook

cornelia this is very sacred sir said he turning
to popular song i an sure it has elevated my feelings
more than half the psalmtunes that people sing
through their noses do sing it 
i looked at him with surprise cornelia continued
he laughing don't look so solemnly i suppose you
would stop the mouth the mockingbird that is singing
bis everyday song on the catalpatree because he has
not sunday tune or shut up the flowercups for dressing
too gayly l
the birds and flowers have had no revelation lewis
said i to tell them to reverence the sabbath
 look that i scarcely understood and yet could not
but disapprove and short whistle were his answer
just sing this song for me cornelia persisted he
and i will not ask for another i am sure it is solemn
enough and what if it is lovesong are we not commanded
to love one another and he looked at me so
earnestly that i blushed and knew not what to say but
shook my head disapprovingly
then play me this overture urged he and i will
give up the song what can be more sublime than this
opening v pointing to the notes
sotjthmn matrons 
m i cannot play anything lewis said i but what is
consecrated by the original intention the composer or
by sacred use what can you wish for more exquisite
than these pieces handel and haydn which are not
only perfect in themselves but have the charm holy
associations and what melody is finer than the old english
psalmody here are the three tunes mentioned in
the cotter's saturday night which mr duncan loved
to hear oh the sabbath twilight shall i sing them for
you 
duncan for ever duncan said lewis in suppressed
voice i wish you had never known that puritanical
yankee but seeing me look offended he continued
humbly you will not play what i wish you to v 
t l no lewis i answered effectually brought to selfpossession
by his sarcasm on one so dear to me
but cornelia said he m this is altogether matter
 prejudice one the most sensible girls and the
most exquisite singer in does not hesitate to sing
and play popular airs on sunday evening
tell her then when you next meet her said i
rising and leaving the pianoforte m that she does not
deserve the gift which god has given her that the higher
her voice rises in the scale harmony the lower sinks
her sense moral and religious duty ask her if it is
indeed too much for one whom god has endowed with
such powers to devote them one day in seven to him 
and never dare mr barnwell to use name so sacred
as that charles duncan disrespectfully in my presence
 the name one and my eyes filled with tears
who is perhaps now looking on me from his spiritual
throne anxious to know if his pure example sustains mein
temptation 
it is rarely that girl sixteen reproves seriously
 pretty sullenness pettish retort or gay badinage
are her weapons but when the light just indignation
does dart from youthful eye when with an elevated
form kindling glance crimson cheek and voice
half tremulous half authoritative she denounces error
sages may bend before her 
it may scarcely be necessary to repeat that this incident and
ethers in the southron matron like these in the northern housekeeper
arc founded in truth
t this solemnity is usually styled by the negroes setting up
when funeral occurs st too great distance from the city to procure
tea coffee c or the owners do not provide them the body k
interred and the friends afterward celebrate what is called false
burying where religious ceremonies are performed and refreshments
provided
 
for i had been his especial favourite i went with the
boys to see him after his decease and though i did not
feel the faintness which came over me at witnessing the
remains grand mamma yet i had that dizzy sensation
which youth often experiences at the immense difference
between bright intellectual glanceand the glazed eye
or moveless lid between the warm touch affection
and the stiff cold hand that returns no pressure all the little ones came forth from their ablutions with
wry faces and blue noses looking like anything rather
than tranquil young christians and mamma had that stiff
air which determination to keep new clothes for sunday
is apt to produce she was frequently belated for
the church was eight miles distant and it really was an
effort to get children servants horses and carriages
ready for such drive we suffered country inconvenience
with regard to clothes mamma's new bonnet
on its arrival from the city was liable to contract and
stand upon the top her head like funnel or little
ben our hero six years was squeezed into new
jacket every button which remonstrated or papa's
boots would give an unaccountable pinch on his corns
though the pattern sent to town was ample dimensions
but these incidents were not always occurring often
did mamma's bonnet fit and ben's little fat figure roll on
in easy rotundity and papa's face beam out confess
smile and the little race wiltonss with their plump
mottled bare arms and necks and curling hair and unfitted
cleanliness come tottlmg down from their baths
the very pictures happy childhood while the babe
patsey looked redolent smiles spite the pink satin
southern matron 
hat and the three rows lace which lay with its checkered
shade on her soft brow confining her one thin lock
 silky brown hair and spite her satinlined cloak
fettering her dimpled feet as they played tattoo against
her nurse's ribs 
mamma when she could find time madame when she
could find inclination mr duncan and i or the other
children usually occupied the carriage my brothers
rode their own horses while papa preferred little buggie
in which he could cross and reconnoitre two or three
fields on his way
many these drives mr duncan and i had taken
alone he told me that not on one mountain only is
god worshipped in spirit and in truth but that the woods
and skies are temple in which as in earthly fanes we
may commune with the deity and i soon realized this
truth nature seemed more still on the sabbath than at
other times in our lone and lofty forests the birds
checked their chattering joy and poured out hymns 
praise the woods waved in calmer reverence and there
was hush solemnity in the floating clouds as they
canopied the throne the invisible
nor were these emotions disturbed by the view our
country church it rose in simple architecture discovered
by its white walls amid the clustering green and
though it was sometimes thought that sufficient care
was not taken to prune the wild growth around it particularly
in the graveyard where affection could scarcely
read the record its love yet the wildness the spot
seemed to me to suit the mood revery which falls on
the thoughtful rambler amid forest graves the burial
place was not large for most plantations have their own 
but it was capacious enough to tell the usual tale infancy
withered in its early bud manhood cut down in
its prime and old age seeking its last repose the
birds scarcely restrained by winter poured out their songs
over the dead the gray moss hung floating from ihejauv
ing walls rosebushes unchecked and untrained waved
in the winds and tame deer which no one claimed resorted
thither loving the sabbath communion human
beings it was simple scene and where was its
charm i have heard that those who have crossed the
ocean and seen the tombs buried intellect in england's
great metropolis and gazed on the ruins fallen greatness
in luxurious italy and pondered on the eastern
pyramids towering over handful dust in the midst
 the lofty speculations incident in such scenes would
revert tp the place their early worship and the thought
 it would come like the gushing cool stream over
the v soul what is this charm t answer simple untaught
nature for the voice can only rise from thee 
but with all this sensibility to external objects i had
listened to the ritual and preaching this church almost
untouched for our minister and may god forgive him
was cold himself unkindled with that sense his high
vocation which lends ardour to prayer and power to exhortation
how could his audience feel zeal in services
where they saw no heart it is praise to them that they
performed their duty how could he expect the soul to
hover on the lips his hearers when reading prayer
in style which schoolboy would be corrected for
using 
and can clergyman indeed become cold under an office
 mediation between god and man can he enter
the sacred desk unprepared stammering and absent
who has to plead cause high as heaven wide as eternity
 i know not but i might as falliblebeing became
chilled by repetition but i feel that were i man placed
under the wide responsibility guiding souls and choosing
that sacred position in society i would cultivate
every power even external attractionashbuld not be beyond
my care i would make pure eloquence my study
that the voice god gave me might call his children to
know him i would cultivate personal purity and grace
that men might be attracted by god's image i would
plead with them as hungry man pleads for nourishment
and pray with them as myself expecting to share their
doom i would be ingenious in plans to draw them to
heaven
our pastor was one whom it is said oh he is not 
botjthern matron 
fine preacher but he is good man perverted term 
when given to one dragging paralyzed mind the atmosphere
 religion is materially affected by these
sleepy heirs ten talents who should be working up the
whole to all possible perfection yet when on opening
his sermon our pastor would sometimes find leaf his
welltumbled discourse missing when he even mistook
the order services when an illwritten word was
slurred over with cough it was still said our minister
means well he is only careless careless minister
 the gospel careless then may gabriel be careless
as he stands with veiled face to receive the orders his
king 
alas for our poor little church prayer was offered
up with cold monotony our singing was reduced to the
fine squeak an old lady who would utterly have failed
but for the aid few ancient negroes whose ear was
mote true than hers the number gentlemen around
the church until the commencement the sermon was
greater than the occupants thepews within and the
subjects conversation were the most worldly nature
it seemed to me that old mr guildstreet always kept his
best joke for the last and its effects were seen on the
partiallycomposedfeatures the gentlemen as they entered
just before the giving out the text john once
asked searching question papa are the church prayers
only made for ladies and children 
oh no my son said papa and i saw reverential
shade thought steal over his brow men feel the need
 prayer
there was probably more excuse for these worldly
discussions at our country church than elsewhere good
friends were parted for long summer and amid winter
business met but seldom tying their horses under 
sheltering tree they began with the compliments the
day then followed an inevitable comparison the state
 crops then discussion public news and he was
the most sought who had seen the last newspaper again
the great agricultural interests the country were brought
forward until every man approached nearer his weighs
 
hour's button when the last strain the hymn reminded
them that something else was going on and they entered
with whispering answers or remarks almost on the floor
 god's temple the deportment the ladies was
generally different they preserved serious air on entering
church and throughout the service after the blessing
was pronounced began their exchange i do not speak
 this in blame it is part the social intercourse
 southern life necessarily arising from our widelyseparated
estates it preserves us from coldness and i am
glad an opportunity stating this as strangers have
frequently complained our habit conversing after
church ladies from the northern states bow almost
with solemnity to near neighbour and retire while
southern ones with cordial shake the hand testify
their pleasure at the interview i have sometimes said
to myself in newengland church can these christians
love one another so different are the impressions
produced on the two parties that we here think it coldhearted
not to greet each other with expressions cordial
interest
i cannot well extend the same excuse to the gentlemen
who encroached at the period which i am speaking on
the short hour religious service they may meet often
or earlier and even when the pressure pecuniary or
political interests calls for communication on the sabbath
let them pause when those services commence which if
worth anything at all are worth ten minutes preparatory
prayer
such was our country church but brighter chapter
remains to be unfolded prayers soon arose on which the
young wing emotion poised itself for heaven hymns
where the music the heart and voice struggled in harmony
 and exhortations which while they warned us 
the consequences neglect taught us our glorious destinations
and bade us faithfully prepare for it
southern matron 
chapter xm
the stranger

let not those
whose homes are bright with sunshine and with love
put on the insolence happiness
glorying in their proud lot lonely hour
is on its way to each to all
mrs hbmans siege valencia
in january i was to leave my country home for the city 
my beautiful home which rose in solitude like white
bird amid the green forests papa was at infinite pains
to justify the name rosebud it was his delight to
bring strangers from the town to visit us and without
describing the place drive them through the pine woods 
then enter the avenue where the cherokee hedge shut
out the view then by sudden turn bring roseland before
them and here thomson might have perceived at
midwinter perhaps with more truth than in an english
spring
 shower roses on our plains descend
they formed carpet beneath bowers above the most
common hedge and fence was enlivened by them and
in sunny winter morning there was bright airy freshness
about their pink leaves for frost gives additional
vigour to this lovely flower and deepens its hue mamma
and i kept up the character the place within doors
vases roses were placed in the bedrooms and few
strewn over the pillows strangers
 little sentimentality lingered in my heart connected
with lewis but it will easily be discerned that my preference
for him had arisen rather from the sympathy 
youthful tastes than that deeprooted feeling which outlasts
change and absence i learned by letters io our
friends at the elms that he too was undergoing trur same
curative process and regaining his heart's freedom and

let not my romantic readers be shocked but think whether
the actual experience life does not agree with these
fluctuating impressions early youth
my brothers had entered college and papa was visiting
his planting interest on edisto when mamma and i
were aroused one evenings from game chess by the
cry fire this sound so dreadful in populous place
is fearfully appalling in the country where the willing
though inexperienced negroes are our only assistants
we rushed to the piazza door and strained our eyes
through the darkness nothing was to be seen but the
graceful wave the trees and the stars looking down in
their nightly walks above but soon the glossy branches
 an orangetree shone with sudden glare and the flame
burst from the servants hall room on the back piazza
the people came running from their houses in every
direction their first thought was our children 
mamma had already darted to their rooms and they came
around us wringing their hands in sudden fright and wonder
at the scene with kind instinct we rescued
papa's papers and valuables aided by the servants some
 them snowing presence mind which seems to bolong
more to character than station most them however
being paralyzed by fright
the back part the building was now entirely inflames
 they rushed like devouring monsters and mamma
and i retreated from the increasing heat
 sudden thought struck me the portraits my
grandparents had not been preserved and it seemed tome
as if dear friends were consuming
oh hector i cried to the driver you know where
the large pictures are in the hall the beams have caught
at the piazza door but you can force the windows save
them my good fellows for your master's sake
ay ay shouted the men we fetch ole maussa and
ole missis don't cry miss neely and they hurried
through the piazza
how many reflections crowded through my mind as
they disappeared my youthful sports the hours i had
passed with charles duncan my parting with lewis 
southern matron 
my father's fond attachment to this residence mjr brothers
grief all rose in rapid succession
at this moment horseman rode up the avenue at foil
speed attended by servant he saw our group by the
flames and leaping on the ground offered his assistance
mamma was engaged in soothing the children and i
looking at the building shook my head in hopelessness
as the ruin spread far and wide moving object arrested
my attention waving its arms at an upper window
illuminated by the flames and as portion the roof
fell with crash i fancied i heard scream darkness
settled for moment over the building and then fresh
light looming up revealed the figure again it was old
nanny jacque's sister it seemed to me like nightmare
as she stood tossing her thin arms wildly in the
flames her dark form in contrast with the lurid light
 momentary faintness came over me at the thought 
 fellowcreature perishing thus before my gaze it
passed away and i felt frantic desire for her safety
m i can go i cried i know the passage one way yet
remains for heaven's sake let me go i will perish
rather than see her die
i will save her said the stranger in voice whose
low equal tones came with singular power over my
feelings explain to me in few words the situation
 the apartment i did so
ned give me the hatchet and follow said he to his
servant
as he departed hector and the men arrived with the
portraits they seemed presage good kissed the
inanimate faces as if they could recognise my tenderness 
and it seemed to me that with pitying melancholy their
eyes were turned to the ruin their early love 
but for moment however could i dwell on them
life human life is the fibre running through god's creation
with supreme power that poor struggling being
tottering on the edge natural decay without ties consanguinity
 my father's slavesthat helpless being was
more to me at that moment than worlds at my feet she
was human and she lived the stranger had disappeared

but there she stood her shrivelled form expanded with
terror her dim eyes dilated and her broken voice uttering
the piercing shriek desperate agony in my
dreams i sometimes see that figure still
my brain whirled with intense expectation i heard
another crash falling timbers and she was gone i
chid my face in horror but voice the calm voice the
stranger thrilling and elevated with emotion was heard
safe safe by heaven forward ned and they appeared
bearing the exhausted form the old woman and
said her on the bank where we stood
the eyes the portraits seemed now turned on their
rescued old attendant and opening her own wild expression
crossed them as she encountered those familiar
faces manly and feminine beauty she rose slowly
from the bank then made low obeisance before them
and tiirningrfo the burning building from which she had
been borne fell on meekness in prayer and wept
and my beautiful home was ruin the flames
leaped from point to point like fiery serpents the wide
amphitheatre woods was tinged with the glow the ashley
mirrored the flaming pile and the stars seemed to
shrink far back in their darkened concave all now was
as dream to me f true i heard the stranger's quiet
tones giving directions suited to the emergency and i
felt that form no common elegance and face 
sweet and serene expression was neat i heard mamma's
soothing voice addressing the servants and children and
my babysister's joyful shout in her nurse's arms at the
brilliant toy her burning home but my thoughts were
all garnered up in that one image the scene my childhood
 i was aroused by the arrival our friends from
the elms with offers assistance amid their sympathy
and congratulations at our escape the stranger rode
unthanked away
how often afterward did i gaze through crowds in the
hope being recognised by him offering those thanks
that lay like hidden treasure kept for him in the depths
pf my soil 
southern matron 
chapter xiv
negro superstitions
the new preacher
late late yestreen i saw the new moon
wr the auld moon in hir arme 
and i feir i feir my tier master
that you will com to harm
sir patrick spknck old ballad
oh sweeter than the marriagefeast
tie sweeter far to me
to walk together to the kirk
with goodly company 
to walk together to the kirk
and all together pray
while each to his great father bends
old men and babes and loving friends
and youths and maidens gay 
tju rime the ancunt mariner
misfortune is not required to develop kind neighbourhood
at the south system attentions is going on
in prosperity so tranquilly that when adverse circumstances
befall one no surprise is excited at great benefit
not day had passed for years without some
friendly act between the elms and roseland the
question was not asked have they this preserve or that
flower would they like to read this book or copy that
pattern but the preserve or the flower the book or
the pattern were sent as testimonials good will remembrance
was our simple watchword 
the elms was to us now as another home lewis's
temporary estrangement had caused no coldness for we
bad so long regarded each other in our sports and quarrels
as children that we were still thought in the same
light by our respective families
on the evening after the burning roseland brother
 
ben and i visited the ruins the sun had not set and
the labourers retiring from their tasks stopped to speak
to me we soon formed group by the still smoking
walls while shake the head or an ejaculation with
upraised eye testified their sympathy with me and their
acknowledgment the power who holds the elements
in his hand
i must ask indulgence general readers for mingling
so much the peculiarities negroes with my
details surrounded with them from infancy they forma
part the landscape southern woman's life 
take them away and the picture would lose half its reality
they watch our cradles they are the companions
 our sports it is they who aid our bridal decorations
and they wrap us in our shrouds
missneely said the driver approaching me with
an air solemnity you been hear sister nelly dream 
no hector i answered what was it 
he berry awful for true said hector and his voice
fell to the key mystery when sister nelly put maus
ben to bed de night o de fire maus ben ax em for sing
one hymn for em cause he eye clean den sister nelly
begin for sing till maus ben and him fell asleep all twcf
den sister nelly dream dat de devil was stand on de
edge o de big hominypotand stir de hominy wid he g
pitchfork and while he stir de hominy and sister nelly
right scare he stare at sbe wid he red eye like fire and
he wish he tail and fire run roun he tail like it run roun
one dry pinetree 
hector had scarcely concluded when an old woman
claimed my attention she had been sitting on charred
log her hoe laid by her side her elbows resting on her
knees and her bo jy rocking to and fro but whet hector
paused she stood up and curtsying with very
dismal tone and seesaw motion said 
he no for nothing my young missis dat one screechowl
 been screech on de oak by dinah house tree night
last week when he didn't done screech plato took

one lightwood torch and light em and fling en into de
tree and den he gone we all say something gwine happen

miss neely said lad bustling up with great importance
u if dat dog growler pointing to him an't
got sense all night before de fire he been creep roun
and roun wid he tail between he leg and look up to
maussa house and gie such howl ki how he howl 
and i say to mary something bad gwine for happen
mary sure v 
as the boy spoke i observed the hair on the crown
 his head tied closely up to piece stick an inch
long so that his mouth and eyes stood almost ajar
why is your hair tied so tight bob said i it
makes your eyes stare
his mother who was near came up and answered for
him palate down miss neely he catch one cold
at de fire and i been tie he hair up for fetch up he palate
make your manners to miss neely bobby son
the communication the negroes was interrupted
for papa was discovered coming up the avenue i hastened
to meet him look apprehension wrought
on his features as alighting and glancing at the ruins
he pressed forward with struggling whisper your
mother to the children 
safe papa all safe 
 god be thanked he exclaimed and leaning against
the fence he shaded his eyes with his hands i did not
interrupt him his strong and ardent mind was realizing
its dependance god was receiving the tribute which
sooner or later awaits his power from every heart
when he raised his head tears were in his eyes he
took me fondly in his arms kissed me again and again
called me his own his blessed one and then proceeded
with me to the ruin the sun was throwing his last
bright rays over the blackened walls to some it might
have seemed in mockery the desolation but as they
fell on papa's face lighting up its look tenderness and
gratitude f i felt as if nature was welcoming him still 
 
hector said papa extending his hand to him after
i had rapidly sketched the events the conflagration
cornelia tells me you were brave fellow i must
reward you for saving the portraits n
ay ay maussa said hector respectfully touching
his hat bless god for all his mercy please de lord
while nigger have hand for work ole maussa and ole
missis an't gwine for burn up 
the next morning was the sabbath and we prepared
for church accidental circumstances had prevented
my attending for several sundays and though i had
heard change in our preaching i had not given much
thought to the subject service had commenced on our
arrival and i perceived no scattered individuals as
usual outside even mr guildstieet had retired on
entering the church i heard some one reading the liturgy
in tones singular sensibility he seemed pleading
for some good which earth could not bestow an
attitude devotion prevailed throughout the congregation
and for the first time excited by gratitude and
kindled by sympathy my heart went up fully with public
prayer but my devotional thoughts were suddenly
startled by voice in the pew behind me repeating the
responses it was low but i could not mistake it i had
heard it under circumstances too exciting to be lost to
my memory it was the voice the daring generous
stranger i should have recognised it amid multitude
fl now thought i with glow all about my heart i
shall have an opportunity to thank him but not for
worlds could i have turned towards him
 hymn was given out and i was recalled to my
higher duties there was pause moment until
 sweet female voice commenced the tune trembling
but with true harmony like leading bird it fluttered
 while alone then came gathering voices sustaining and
surrounding its upward flight until the church was filled
with melody
the concert our lips ceased but we felt sacred
joy in the depths our souls the speaker arose to
read from scripture was it really the same volume to
southern matron 
which i had been so often weary listener there was
jbfe in every word and as t saw the speaker turn nieces
on me on me i felt new and living interest
why is that expressive organ so often denied its legitimate
power in the pulpit one glance which says i
am addressing you yon are the being to whom god sends
his message makes doubly touching an illustrated truth
again the congregation united in petition and praise
and the preacher began his discourse with animated
solemnity v his voice would have been too powerful
had it not been for the variation its cadence and his
manner might have been thought overwrought had not 
native modesty face most benignant expression and
 simplicity style fitted to the unlearned by its clearness
softened their enthusiasm it was not the gathered
inhabitants few plantations he seemed addressing
one would have thought from his earnestness that
the world was his audience he stood soul to soul with
his hearers and rested not until he felt his victory
 i had forgotten the stranger while my heart was
struggling with this thought what shall i do to be
saved v holy resolutions were bursting like unsealed
fountains within me and with gush joy i raised in
that sanctuary new altar and wrote upon it holiness
to the lord
 but man was made for mingled sympathies inspiring
and lovely as these were they were soon interrupted
who has not felt the power the ocean leaping in its
giant might and been touched by all that is beautiful
and bright in the sunshine on its waters and fancied 
living language in the clouds rising and rolling like another
sea above yet in this princely display nature
when the mind seems not to belong to earth let 
little skiff approach on that broad expanse with one human
being and train associations come rushing
around him concentrating themselves in him and the
vast and beautiful are for time forgotten thus were
my thoughts won back to earth when the voice the
stranger in the closing hymn sounded on my ear and my
grateful heart again began to frame words expressive 
its feelings the service was concluded and i turned
modesty struggling with enthusiasm there he stood
calm and graceful the same i i felt glow rush aver my
face my eyes met his fully and i was about to address
him when glance told me that i was root recognised
i shrank back with sense mortification even painful
as with bow graceful acknowledgment to the occupants
 the pew he quietly retired
who is that v at length said i in whisper to bell
wilson my neighbour as he disappeared
i cannot say cornelia was her reply papa saw
 stranger at the porch and asked him to our pew he
is handsome fellow 
i did not join in her admiration i was offended i
knew not why and went pouting into the chair with
papa with an air uncommon dignity 
chapter xv
the stranger country christmas mortifications
 
the household stir
warned me to rise 
 stir unusual and accompanied
with many tuning rude instruments
rogers italy
till merry tis merry in good green wood
so blithe lady alice is singing
on the beech's pride and oak's brown side
lord richard's axe is ringing
sir waltrb scott
my frowns were quite unnoticed by papa who solaced
himself for my silence by singing st martin's this is
one joy the woods freedom to sing or shout in the
overflows feeling or even in the glory vacuity it
was not for me at my age to muse long my head was
too full the young hero
southern matron 
papas said i did you see that stranger at church 
yes jay love he answered resuming an interrupted
strain st martin's 
m did you not think him handsome said i pulling an
overhanging branch baytree as we passed it 
i can't say i did replied he
oh papa but you will acknowledge that he has 
very refined and noble air said i with earnestness v
u you must be in love with him cornelia said papa
for love is blind they say that is the only excuse i
can make for your thinking him noblelooking and all
that 
in love papa said i blushing to the eyes with
 person i never saw but once and i twisted one 
the bayleaves into twenty pieces after pause i rallied
my forces for another attack
did you observe how peculiarly glossy and clustering
his hair was v
 i observed that he had long queue said papa
laughing 
 girl sixteen cannot bear joke i drew up in 
very dignified style for two minutes and meant to be
silent but my thoughts came to the end my tongue
again
 i suppose papa said i rather tartly that you
do not even think his eyes good looking v
my child answered he peeping under my bonnet
u what are you talking about his eyes are as rheumy
as an old woman's
this was more than i could bear i had intended to
have told papa who he was after having heard as i expected
some volunteer admiration his appearance i
only said pettishly i wish at least i could learn his
name
his name v said papa 
 what is going on here jim said i
ole afaus osborne dead was his answer and
one buckra been come for mak de bounds de land
as jim said this i myself perceived the buckra he
was stooping to examine landmark his hat suspended
on the standing fence and his servant near bearing 
case tools he was habited in round jacket 
workman's shape adapted to display gracefulfigure
and that cut and qualitywhich betrays to the most
casual observer that view had been kept to appearances
even in this simple costume he held an axe
thrown over one shoulder in the other hand rule it
did not take many minutes to inform my heart who he
was with sense agitation perfectly uncontrollable
i jerked the reins in manner to which jenny my brother's
mare was not accustomed she turned and sprang
and before i could recover myself j was thrown into
the ditch face downward
hope not for romance gentle reader but imagine me
scrambling in the wet slippery clay grasping handfuls 
mud i soon felt strong but gentle arm aiding jim in
my release who cried
 don't be scare young missis can't nottin hurtful
help hoist she up dis way maussa
whiten
sottthmn matron tos
chagrined beyond expression i could only mumble
through mouthful mud thank you sir as i was
placed on jenny by the stranger jenny the brute who
had been checked in her flight looked the picture unconcern
at my predicament
it seemed my duty to give one parting bow to the
stranger glowing with exercise the winds waving his
rich hair he stood erect the image manly beauty but
while he bowed smile which i fancied to be partly
comical played on his lips awakening in my thoughts
the apprehension what might be my appearance
stung again with renewed mortification i lent jenny the
reins and cantered towards home i could not resist
stopping however to ask jim how my face looked
he bery dirty for true miss neely said he with 
sympathizing tone he tak plenty soap and water
for clean emv
fortunately i encountered no one but in passing the
large mirror in the parlour on my return i saw myself at
full length my best friends would scarcely have known
me my bonnet was soiled and twisted awry mixture
 red clay and black mud from two combined strata
caked my dress and lay in patches on my face
i could not bear the spectacle but ran up stairs and
girlishly burst into tears the channels which rather
added to my ferocious aspect and catching another
glimpse myself in the glass my appearance seemed
so grotesque hat my mood changed and i fell into long
and uncontrolled laughter
composing myself at length i commenced my ablutions
at the dinnertable i discovered for the first time
the loss valuable ring from my finger and an undefined
sense mortification prevented my mentioning it
or referring to my accident
 
chapter xvi
 
adieu to reland thestranger the races
how now master brook master brook the matter will be
known tonight or never
merry wives windsor
xf you had known the virtue the ring
or half her worthiness that gave the ring
or your own honour to retain the ring
you would not then have parted with the ring 
merchant venice
come wilt thou see me ride t
and when i jim o horseback i will swear
i love thee infinitely
henry viii
i sallied to roseland in the evening to bid farewell
to the people and visit once more my favourite arbour
at the foot the garden where it slopes to the river
the oaks shone green and crisp in the winter sun which
was rolling down rapidly to the western trees the river
glowed beneath the kindling clouds few birds animated
by the softened temperature cut the clear atmosphere
with happy wings and careered and darted from
shore to shore the echo the hammer on the newraised
walls our dwellinghouse was the only sound
that broke on the stillness except the laugh or shout 
my little brothers and their attendants who were fishing
at the landing and whose figures were clearly denned as
they bent over the almost waveless stream as my
heart in the softness approaching separation opened
keenly to sight and sound chorus hymn was
heard and flat well manned with negroes turned the
bend the river gently moving on the flooding tide
they were singing the beautiful words 
southern matron 
when i cab read my title clear 
louder tone to one the servants what have we got
here 
coffee fall em french bully sir said mark bowing
and trying to keep his countenance
n french fire shouted papa dislodging mouthful
into the grate my tongue is in flame gentlemen
for heaven's sake put down your spoons and don't be
martyred through politeness mark tell coffee with my
compliments to eat it all or he gets no sunday money
the soup was taken away and the covers removed
when lo there stood before papa pig on his four feet
with lemon between his teeth and string sausages
round his neck his grin was horrible
before me though at the head many delicacies provided
by papa was an immense field hopping john 
 good dish to be sure but no more presentable to
strangers at the south than baked beans and pork in
newengland i had not selfpossession to joke about
the unsightly dish nor courage to offer it f i glanced at
papa
what is that mountain before you my daughter
said papa looking comically over his pig
ossa on pelion said lewis laughing and pointing
at the almost bare bones that surmounted the rice
 
have housekeepers never found that conversation has
often taken turn which seemed doubly to aggravate
after misfortunes 
the subject coffee was discussed at dinner in all
bacon sod rice
southern matrok 
fa various bearings our guests were europeans and
evidently au fait in its mysteries one contended for
mocha the other for java one was for infusion another
for decoction the greatest traveller had drank it in
turkey and seen persons employed in watching it while
it was parching on tin plates who took out each separate
bean as it became brown enough he argued that it
should be pounded not ground
the other thought and he thumped the table to add
force to his assertion that thcfrtnch must have arrived
at greater perfection than the asiatics in this delicious
beverage and his eyes sparkled as if he were under its
influence as he described its richness and flavour when
taken from the hands pretty limonadire at the cafe
dis muse colonies at paris
papa threw down his gauntlet for homemade coffee
and boasted papa sometimes boasted little his last
purchase mocha and the superior skill with which it
was made by kate who usually superintended it
the conversation was prolonged throughout the sitting 
indeed until thebeveragg appeared in the drawingroom
to assert its own claims with its rich brown hue its delightful
perfume and the vapour curling in beautiful
wreaths from the gilt cups as papa dipped his spoon
in his cup glance told him that the chymical affinities
were all rightly adjusted to the palate it was tasted 
aught there was moment's silence lewis looked
ready for laughter anna and i were distressed papa was
angry and our guests with their eyes fixed on the carpet
were doubtless ruminating on turkey and france
the taste was so utterly abominable that papa was
alarmed and summoned kate
u kate said papa what have you put in the coffee t
me an't put nottin tall in em sir he mak like he
always been mak
did you grind or pound it 
he de pound sir 
in what inde mortar sir
go and ask the cook what was in the mortar

little was said during kate's absence we sot as solemn
as members the inquisition kate entered
de cook say he spec he les little bit pepper and
salt in de mortar
our visitors soon departed probably minuting on their
journals that americans season their coffee with pepper
and salt
the cook was then summoned to his trial papa eyed
him sternly and said
tou call yourself french cook do you 
no sir maussa and de verse call me french cook
i follows de mason trade but didn't want to disoblige
nobody
in the sequel coffee repaired our dilapidated chimneys
while less pretending cook performed her duties better
the distance the kitchen from the house at the
south often repulses housekeepers both in cold and
warm weather from visiting it frequently indeed 
young woman often feels herself an intruder and as if
she had but half right to pry into the affairs the negroes
in the yard in my rare visits i was struck by
one mode fattening poultry two finelooking turkeys
were always kept tied to part the dresser and
fed by the cook who talked to them by name partly as
pets and partly as victims as they picked up the crumbs
at her feet on another occasion i found her applying
 live coal to the tail turtle i exclaimed against
her cruelty
he top stubborn miss neely
as she spoke he put out his head which was her object
and sharp knife being near terminated his troubles
by decapitation 
some the mistakes that occurred in mamma's absence
were as ludicrous as mortifying
one day as fieldboy was scrubbing the entry leading
to the street door j heard his voice in pretty strong remonstrance
supposing him to be talking with fellowservant
i took no notice it until i heard him roar out
at the foot the stairs in tremendous passion
southern tfalllon 
miss neely one buckra woman want for track up
all de clean floor 
i ran down aft rapidly as i could and found the elegant
miss lawton on the off side his tub ofwatpr held in
abeyance by titus's scrubbingbrush
the social and agreeable habit calling at teatime
is almost peculiar to charleston one evening having
several extra guests titus was summoned to carry the
cakeway long acquaintance and lewis's jocose manner
made him feel on particularly easy terms with him
and as lewis was helping himself titus called to me
miss neely if maus lewis tak two piece cake
he ante les enough for sarve all
 passing from lewis he came to gentleman who was
occupied in looking at the paper to ascertain point 
intelligence and seeing him thus engaged titus took up
 piece toast carefully with his thumb and ringer and
laid it on plate in the gentleman's lap
having served us all he deposited the tray on table
and stood still
after due time i said hand the cake round titus
titus approached the table took hold the cakebasket
with an air importance and deliberately turned
ft round almost wrenching his arm in his attempt to doit
thoroughly and then with satisfied air retreated
 
 before lewis left town discussionabout some stolen
articles that had been restored to the servants through
the influence fortuneteller inspired him and me
with desire to visit her not with faith for we were
aware that when one assertion the witch was true 
hundred misled the negroes who spent their money on 
shadow ours was the true spirit fun and curiosity
and one evening when we were going in full dress to 
party unconnected as usual lewis with his accustomed
impetuosity and decision ordered the coachman to 
street gay and laughing he speculated on our fate
anna became reluctant to go the very thought
frightens me said she we have no right
right miss austin said lewis you speak as
if we expected to see sibyhnstead an ignorant pretender
i am simply curious to meet woman who
operates so powerfully on so many minds
our fortuneteller was surrounded by none those associations
that usually lend fascination to the mysteries
 the craft no care with wild and repulsive entrance
concealed her no lofty trees whispered and sighed
as she delivered her oracles not wrinkle was stamped
on her brow there was even something beauty in her
regular profile and her large black eyes threw forth 
lustrous ray still as we entered her small apartment
where one candle glanced with dim and yellow light on
the individual who pretended to the awful power knowing
those secrets which belong only to the eternal our
laugh was checked and anna's fair cheek was paler
than its usual delicate frae she trembled so much that
i half regretted her presence 
i advanced first the woman looked atme with her
penetrating eyes and pouring some tea into cup waved
it gently until the grounds were scattered and settled
then pouring off the liquid she examined them with an
air deceptive earnestness i believe my whole heart
was in my face as i bent eagerly forward to this singular
dispenser destiny what war feeling and reason 
here said she peering at the cup is young
man on horseback and thereto you see something

and who is this v said he turning to the girl
well that's susy my sister was the answer
miss susy is very welcome as well as yourself 
said papa cornelia i hope my friend mr slute will
stay with us and you must do all you can to make him
and his sister comfortable
 i fear there was an inhospitable look astonishment
in my face for papa immediately addressed me with 
look to call my attention
i do not know that i ever informed you said he
 circumstance which occurred to meast spring in
my journey an accident happening to my horse i was
 obliged to hire one the little animals called marsh
tackles to carry me over creek they are usually
very strong and sure but as my luck would have it
this little wretch began to plunge instead swimming
in this style i reached the opposite shore where so far
from stopping he set off at full speed knocked me
against the projecting limb tree and deposited me
among the cypresskneesijh the swamp this not being
enough he cut sundry capers and kicked off my saddlebags
 satisfied with that he allowed me to catch and tie
him to tree while i waded down the creek to recover
 
my property mark appearing with my own horse
mounted the tackle and we rode to the nearest habitation
which fortunately was mr state's who lent me 
clean suit homespun entertained me with every kindness
without accepting any compensation and has complied
with my request to come to us when he should
visit charleston
while papa made this statement which was evidently
given for me to recover my selfpossession mr state
still stood before the mirror with mountain tobacco
in his cheek now and then retiring and advancing and
nodding at susy no other decorations the room
seemed to excite their interest though they had probably
never seen any furniture but coarse oak chairs seated
with hickory shavings or deer or alligator skins pine
tables serving various purposes and perhaps wooden
clock luxury to which most country people aspire
it required r prodigious struggle for me to seem at
ease with our new guests but i conquered and felt that
satisfaction which results from the determination to make

others happy 
the first moment we could gain together anna and i
vented our ohs and ais and gave keen feminine glances
at awkward possibilities
the states were to pass but few days with us and
susy's perfect innocence soon won on my regard the
third day after their arrival lewis was to dine with us
and bring friend he frightened as much as he amused
me by his manners to our guests catching at once their
peculiar dialect and addressing them in their own style
i saw mr state look keenly at him the first evening but
his flexibility and winning tones soon dispelled all doubt
he was entirely devoted to susy rattling on about country
matters while she sat staring and laughing at him ina
kind surprise that was exceedingly amusing i
trembled lest he should go too favand trespass on the
bounds which some minds the most open to the ludicrous
often preserve so kindly 
on the day the gentlemen were to dine with us alter
southern matron 
consulting anna i decided to give susy little advice
as she seemed so gentle and amiable
 desperate adviser
 if the right string had been touched in my brother's
mind all would have been tuned to harmony but
my preconceived views physical courage overbalanced
the claim high moral duty poor richard we went
home heway for those who sleep too late in the
morning these are all punishments leisure and the
labourer cannot exercise them is it not wonderful then
that as correction is necessarily so brief it is not often
more calamitous scientific discipline has adopted the
catoninetails and the ferula so that the operation can
be carried on without maiming but the poor woman
cannot deliberately apply even these she must take
the first tangible thing and luckily the natural implement
is her own hand luckily too that very hand relishes
not too potent tingling or too dislocating shake
and the child is safe but while i have been thro wing
off these rambling thoughts my little clarence has been
fishing my best cap from bandbox and as he swinge
it on his hook his lilliputian waitingman follows him
crying buy fish missis buy any fish shall i time
my natural implement on the rogue 
my personal experience supplies me with but one example
 passion leading to fatal consequences in out
own neighbourhood but it was most aggravated case
and related to bella the deaf and dumb girl and to hot
mother the zeluco my story i have never seen anything
more affecting than bella's attachment to her infant
southern matron 
it was one god's holy compensations for infirm human
nature she felt no want 
