recollections

	in travelling some years since in spain it happened that i arrived early in the 
morning at the small yet beautiful and romantic village of de v- a- situated 
immediately on the coast i had seen the ocean in its wildest anger and in its soft 
and soul-subduing calmness but i had never seen any thing half so beautiful as the 
enchanting scene which now met my delighted eyes on the right towering 
mountains here and there decked with a small patch of green that indicated the 
industry of the owner of the small hut which peeped almost with a conscious 
bashfulness through the luxuriant vines blushing in their fulness that their beauty 
claimed no richer lord - and on the other side the blue waters of the classic 
mediterranean rolling gently in as if totally unconscious of its own wild and terrific 
power

	slumbering as a giant in his strength

	to heighten the scene several urchins with the dark black eyes and brilliant 
colored dresses peculiar to spain where sporting in the sun as if they wished to take 
advantage of the sleeping waters envious lot where is the being that does not 
look back to those days

	when peace had oer him power

	i almost wished isolated as i felt myself to pass my days here but i had a 
brother whose absence from his friends for several years on account of a slight 
misunderstanding had induced me at the request of a loved parent whose eyes had 
been recently closed in death to visit this coast in search of him to use my 
endeavors to persuade him to return to his home with this duty before me i had 
employed no inconsiderable portion of my time in its performance and however 
reluctant i might feel to leave this interesting spot duty required that i should stay 
no longer than to make the necessary enquiries 
	after seeing my mules accommodated and having dined rather sumptuously 
taking a spanish inn with its fare into consideration although not without thinking 
of gil blas and his ragouts i strolled out on the beach after walking a considerable 
distance musing on the almost romantic cause of my travels and the slight chance i 
had of succeeding i seated myself in a recess in the rocks to enjoy more leisurely the 
beauties that surrounded me
	i had learnt that leonard my brother had been seen in some part of spain 
leading a wild and reckless life indeed it was believed that he had commanded a 
corsair or smuggler on the coast but as it was merely a report the fact could not be 
sufficiently established for my entire belief
	it was now dark and the heavy clouds that flitted hastily before the moon 
foretold that the sea lately so calm and beautiful would soon be agitated by a storm 
the hollow moaning of the surf as it rolled heavily in and broke more fiercely 
confirmed it dreading to be exposed to the weather and feeling it time to return i 
prepared to do so when i perceived a boat swiftly approaching the shore startled 
at this in so retired a situation i again concealed myself in the recess after having 
cast an anxious and hurried look to a vessel at anchor within the breakers and not 
more than half a mile distant it was evident the boat belonged to her and i could 
not help thinking it was some mad infatuation or egregious folly that could induce a 
man to anchor in such a situation particularly as there was now every sign of a 
tempest which needed not the experienced eye of a seaman to confirm
	i had not long observed their motions before a young man landed from the 
boat and after speaking to one of the men ran hastily up the mountains i marked 
his course but the darkness at the moment prevented my seeing whether he took 
the road to the village or the one on the left which led to a nunnery
	although wishing to return home i felt almost afraid to expose myself to the 
seamen so dreadful were the tales related by my landlord of the desperate acts of 
the spanish smugglers and you may be assured appearances were not in favor of 
those men every one of them was armed and as the moon gleamed on their long 
knives i was fully convinced it was much safer to be in my hiding place than to run 
any risk
	one of the men a tall herculean fellow seemed to pace the sands with a 
great deal of impatience and as i was but a short distance off i could distinctly hear 
all he said
	another fools errand exclaimed he - but the game will be up this time im 
thinking those northeasters when they do blow blow it out
	yes indeed answered another - these levanter are curious winds i 
remember one dark night of alicant in the sophia 
	silence and mind your boat said the first do you want her to thump her 
bottom out beach her boy beach her at the instant he spoke a flash followed by 
a report from the ship appeared to add to his impatience
	ay there must be something now for our love-sick captain left word if 
there was any danger to fire and old truly is not the boy to be frightened with 
trifles another gun and a light at the mast head exclaimed the irritated seaman 
as the signals were made which he mentioned- heavens tis too much to risk as 
fine a vessel as ever floated and as gallant a crew as ever manned a ship for the 
sake of a woman
	ay you may well say that replied the seaman who had first interrupted 
him these women are fearful things in fact i have almost a kind of disliking to 
our captains long weather cloak it puts one so much in mind of a petticoat
	up oars boys shouted the coxswain the captain and a lady 
	the moon which had been apparently struggling to throw a little light was 
now totally obscured and i had no opportunity of discovering any thing more than 
what i had overheard that the captain was accompanied by a lady
	they were all now in the boat which dashed gallantly off in the direction of 
the vessel and i soon heard the seamen weighing anchor curiosity chained me to 
the spot to save the vessel seemed almost impossible as the wind had now 
increased to a gale and blew directly on shore she would have to beat out and the 
least mismanagement would send her on the reef where the foam in the occasional 
light of the moon shone with a terrific whiteness
	at length the sails were spread and i could perceive her stretching across 
between the breakers and i now began to entertain some hope - they had one more 
tack to make ere she would clear the shoals and as she stood gallantly on the very 
edge of them i muttered a fervent prayer for their safety i could hear even amid the 
noise of the winds and waves the hoarse voice which called the men to their stations 
 my heart felt as if twas freezing - it was now or never gracious heaven she 
missed stays and in a moment was in the breakers hardly to be distinguished from 
the mass of foam that surrounded her 
	the next day many of the bodies drifted on shore among them that of a lady 
who had eloped from the convent the evening preceding i looked for some time for 
her companion and at last discovered him but when i brushed the sand from his 
brow what was my horror on discovering the countenance of my long-sought 
brother
