monte video

	after a passage in which we had the usual quantity of good and bad weather 
we arrived at the entrance of the river plate where we saw a large brazilian fleet at 
anchor not caring to be overhauled and feeling a little proud of our vessel we 
determined to show them it was in our power and not in theirs whether we would 
submit to it or not and so it proved for the vessel they had sent in chase of us 
whether from fear as we looked rakish or from dull sailing was soon far behind 
and ere night we had lost sight of her entirely as we were now near the place of 
destination monte video we anchored until the coming day our captain with that 
caution so natural to a yankee would not risk his vessel at the very port after 
having successfully passed the dangers of the dark and story ocean
	it was almost sun-down when we arrived at the harbor and there was 
something somber and gloomy in the place which i did not like perhaps the 
number of vessels which had seen their best days and have by accident or design 
drifted on shore or the gloomy towers of their large cathedral - the low long dark 
buildings designed for barracks and hospitals to which you may add a dark 
evening - caused the feeling but certain it is the place made an unfavorable 
impression on me although during my stay there i found it the very reverse of what 
i at first anticipated yet when i think of it the impressions of my mind on first 
beholding the city still forcibly revert back notwithstanding the subsequent proof 
of the incorrectness with which they were formed - so firmly does first ideas cling 
to the remembrance
	monte video is at present in possession of the brazilians but the patriots 
were almost at the very gates and it was a common occurrence to observe a 
skirmish between parties of the contending armies - but whether it was the effusion 
of some hot-headed young officer who thought it a pleasant way of ending the day 
or was dictated by the more experienced head of age i cannot determine but the 
former opinion seems the most probable as no benefit could be expected by either 
party from their occurrence and they generally ended with the loss of two or three 
killed or wounded on either side
	i had the good fortune to be there during the carnival i say good fortune 
but i think i am rather wrong as i received some not very agreeable effects of their 
frolic however as i witnessed something novel and as we must generally 
contribute in some manner for the indulgence of our curiosity i must fain be 
satisfied the officers of the french corvette zel then in port with the gaiety 
peculiar to their national appeared to be in their proper element on the morning of 
the first day their largest boat manned with sixteen oars and the white pennon of 
france flying was seen approaching the town in her bows learning on a staff and 
dressed only in a pair of tarry trowsers and tarpaulin hat was a person whom i had 
taken for a negro and it was therefore with no small surprise that i learnt he was 
the captain of the corvette in the stern were seven or eight other officers all in 
masquerade dresses as this was the first scene of the kind which i had ever beheld 
you may be assured it afforded me considerable amusement
	in strolling through the streets gazing at the strange figures before me i 
received a blow which game me - not the appendage of a gentleman - in the 
appearance of an essential member of my physiognomy surprised at this unlooked 
for compliment i turned round as hastily as the effects of my mishap would permit 
and discovered that the persons who had thus cavalierly treated me were some 
young ladies stationed on a neighboring terrace who immediately began to pelt me 
with eggs filled with cologne water and from one of which well-aimed missles i 
received the mark which in my own country would have caused a suspension of 
my perambulations for some time i was afterwards informed that it was a great 
compliment to be noticed in so striking a manner by the fair ones of the city but 
notwithstanding this intimation i felt no anxiety to receive any more of them if they 
were to be conferred in a similar coin
	the commerce of monte video is not very great its imports are beef pork 
soap wines brandy gin c its exports are principally hides and horns but vessels 
generally return from thence in ballast as hides are frequently shipped at a great 
loss it can never be a place of much trade the harbor is gradually filling up and 
vessels drawing more than sixteen feet water cannot come within some miles of the 
town and lying in the open roads is very dangerous as the anchorage is not good 
and the heavy gales which are so frequent have driven many a gallant ship from its 
proper element to the land the macedonian dragged her anchors to within an 
hundred yard of a reef and our commodore after that at the least appearance of a 
blow had every thing safe and snug
	the inhabitants of monte video are principally portuguese but there are 
many americans and englishmen in the place all intent on making money - no 
matter how it is an actual fact that most of the vessels which have forced the 
blockade and arrived a buenos ayres were first purchased at monte video and i 
have many reasons to believe that the principal authorizes wink at the procedure 
the inhabitants are generally believed to be in favor of the patriots but if so they do 
not and dare not openly avow it
	peaches apples melons c are now february in great plenty and whilst i 
am complaining of the warmth you are no doubt blowing your fingers and wishing 
for a residence in a milder clime but with all the novelties and all the attractions 
which a foreign country possesses still in the midst of pleasure the heart will turn to 
its home and long to be there there is something in its very name which crowds 
the mind with such pleasurable sensations that it is impossible to describe them
	as an instance of the kindly feeling with which our countrymen greet each 
other in a foreign land i will state a little circumstance that transpired whilst at 
monte video on sunday a friend and myself had strayed a short distance out of the 
gates when we perceived two persons approaching us i do not know if it was 
instinct but i immediately fancied they were my countrymen and i told my 
companion loud enough for them to hear that i thought they were yankees 
youve guessed right says one and in fifteen minutes we were almost as well 
acquainted as if we had been brothers and i verily believe i never passed a more 
pleasant afternoon
	but i had nearly forgotten the ladies who of course are entitled to some 
notice in my attempt to describe their city they are generally rather handsome 
with somewhat of the spanish cast and so far from being disinclined to intimacy 
with foreigners as most of their countrymen are many have intermarried with the 
english and americans resident here and are gradually losing that restraint 
imposed on their sex in catholic countries 	i am c w h p

