a fragment
 well i have determined - lightly it may be - but when there is noting to live for -
nothing that the heart craves anxiously and devotedly life is but a kind of prison 
house from which we would be freed
 i feel even at this moment a something of impatience to know what death is - and 
although i am now writing the very last words this hand will ever trace - yet even 
the outward show - the trifles of the world beguile me -
 the ink is not good - i have stirred - tis better now and i have mended my pen - 
tis disagreeable even if it is our very last letter to write with a bad pen - a blot - i 
must erase it - this when an hour will finish my existence - an existence of 
wretchedness - one of very bitter disappointment
 i feel as if hungry and suddenly a sumptuous feast before me - surfeiting myself - 
reveling in my thoughts - indulging in what i have been afraid to think of - i have but 
a short hour to live and the ticking of the clock before me seems a laughing 
spectator of my death i wish it had life it would not then be so gay nay it might 
be a partner of my melancholy
 pshaw this pen surely my hand must have trembled when i made it i have 
held it up to the light heavens my hand does tremble no tis only the flickering 
of the lamp
 it will at least it may be asked why i have done this they may say i was insane 
 the body which is earthed cannot feel their taunts and the soul cares not
 i have a strange wish even at this time it is that some maiden would plant 
flowers on my grave which my mortality would add life to
 when there is no hope no cheering prospect to brighten no land to make the 
bewildered seamans way why not try death

 	 and come it slow or come it fast
 	 it is but death that comes at last

 there are many who would rather linger in a life of wretchedness 
disappointment and other causes which blight many a youthful heart and make 
ruin and desolation in the warmest feelings yes even the lip must smile and the 
eye be gay although when night brings us to our couch we unconsciously wish it 
was for the last time
 such is the man such is mankind i have still one half hour to live one half 
hour yet i look around me as if it was the journey of a day and not an eternal 
adieu why should i live delighting in one object and she
		the fairest flowr that glittered on a stem
		to wither at my grasp
 no more the pistol i have loaded it the balls are new quite bright they 
will soon be in my heart incomprehensible death what are thou
 i have put the pistol to my bosom it snapped i had forgotten to prime it i 
must do it-
 in the act of doing so it went off and i awoke and found myself rolling on the 
floor having fallen from my bed in the agitation of a most strange and singular 
dream w h p
