on my last voyage to the west indies a friend whom i met after a long separation 
related to me the following adventure and as it appeared singular and romantic i 
made a memorandum of it and i now transcribe it from my log book for your use 
which you are at liberty to do with as you may deem proper yours w h p

the pirate
i went to the havana in the summer of - on business and having settled it to my 
satisfaction engaged my passage in a vessel bound to new york - we had been but a 
few hours on the voyage when i felt that weariness an pain which indicates the 
approach of the yellow fever i continued to grow worse and to add to my distress 
the vessel began to roll violently and sea-sickness with all its horrors came upon me 
 i would have sacrificed every thing for a quiet place in which to die as i felt that 
this was all i could wish for overcome at length with weakness and completely 
exhausted i fell asleep from which i was awakened by a confused noise i at first 
believed it was merely imagination but as it became louder i felt convinced that 
what i heard was a reality at length the cabin door opened and several persons 
descended our captain approached my birth and told me the vessel had been 
captured by pirates and that we were now standing in foe the land i heard the first 
part of his speech with an apathy which my illness only can account for - but the 
very name of land seemed to operate like a charm upon me a young man now 
approached and told me to be under no apprehension as no personal injury was 
intended and that every care should be bestowed upon me he inquired the nature 
and state of my disease and brought me a cordial which considerably relieved me 
in a short time we were at anchor and i was told our vessel would be detained for a 
day or two and after a few articles had been taken out permitted to proceed on her 
voyage the same person subsequently entered and observed that i could be much 
better attended on shore where i would be relieved form the bustle and confusion 
of the vessel to this i cheerfully assented and in the afternoon i was placed in a 
boat and carried to a hut near the beach - here i was treated kindly and every 
attention paid me i had been three days on shore when the young man whom i 
now discovered to be captain of the corsair arrived and told me our vessel would 
sail in an hour and if i wished to proceed in her i was at liberty to do so although he 
remarked in my present state it would no doubt cost me my life - and that if i 
would trust to him and could bear the detention of a month or so he would convey 
me to some part of cuba from whence i could easily procure a passage home 
believing a removal in my present state would be almost certain death added to a 
strong desire to know more of a man who appeared so different from what i had 
heard of men engaged in the profession with which he was connected made me 
assent to his proposal in about a week i was decidedly convalescent and i felt really 
grateful for the kindness of the youthful outlaw on evening on entering m room he 
expressed himself gratified to see me so much recovered as he was to sail in the 
morning for the other side of the islands and it was his wish that i should 
accompany him as it was likely he would fall in with some vessel bound to the 
united states and i could thus get home the next morning we were underweigh
	it was near midnight when i was awakened by a deep groan in the cabin in 
which i slept i raised my head and perceived the captain gazing on a small but 
beautiful dagger which he was holding to the light as if to see more plainly before 
him on the table as well as i could judge lay a miniature he was in tears and 
appeared much affected in a few moments he placed them in his desk and went on 
deck i mused some time on the singularity of this man who seem fitted for a 
situation better than that of a piratical captain - he was rather small in his person 
but well formed had been handsome i should think but sorrow seemed to have set 
her seal upon his brow his hair exhibited the marks of premature old age although 
he could not be more than twenty-three
	the next night i determined to watch and see if he would again look at the 
dagger he at length came down and after sitting some time in a contemplative 
posture opened the desk and again the dagger met my eye curiosity could bear it 
no longer what a singularly beautiful dirk i exclaimed he started as if he had 
been shot but suddenly recovering himself said with a look which seemed as if he 
would reach my very thoughts why did you make that remark i felt abashed but 
he immediately added since you appear anxious to know my history i will tell it 
you do you see that he exclaimed as he moved the light nearer and placed the 
dagger before me this blood i answered sickening at the sight ay tis blood 
 blood to save one drop of which i would give all this miserable body contains 
and yet added he wildly twas i that shed it he buried his face in his hands 
and groaned deeply in a few moments he became more composed and began his 
story
	the events of my boyhood i pass over suffice it to say i lost my parents at 
an early age and was left to the care of a relation i received a good education and 
knew sorrow but by name until i had attained my eighteenth year i then began a 
new existence i was in love yes if ever a man loved passionately intensely - i 
did i was singular romantic in my ideas an rosalie was equally so i will pass over 
the few happy hours of our affection they would be tedious and i would not wish 
to bring them to my mind too forcibly she promised me her hand and declared 
that none but myself should ever posses it oh my friend you are young but 
beware how you entrust your heart and happiness into the keeping of a woman it 
is this that has brought me to what i am a wretched outcast a murderer a 
broken-hearted desperate being the perspiration stood in large drops on his 
forehead after a pause of a moment he continued
	i was too much restricted by poetry to marry but i believed that i 
possessed talents which would place me beyond the reach of its effects i 
accordingly embraced an offer from a friend to engage in a trading voyage to the 
west indies and as my health was delicate my friends considered the climate wold 
restore my frame to its usual vigor i bade a farewell to home and to rosalie that 
kiss that farewell kiss was our last
	we were detained nearly a year trading to different ports and although i 
written home every opportunity had never received an answer it was with such 
feelings of rapturous joy which language is incapable of defining that i saw our 
vessel fast approaching my native land a thousand endearing recollections rushed 
on my mind the thought that my rosalie was false had never entered my brain i 
would have blushed if it had done so
	i was night when our boat landed me at the wharf and i flew with a beating 
heart towards her dwelling
	i forgot to mention the dagger i purchased it with some other trinkets on 
account of its beauty and had that day carelessly put it in my waistcoat pocket
	there were lights in the front of the house and i heard i wished to see 
her alone and went to the garden gate every thing reminded me of the blissful 
hours i had passed i walked towards the servants houses intending to get one of 
them to carry a message to rose the first one i met had often carried letters 
between us but she did not recognize me until i spoke when she exclaimed o 
lord master edgar is it you miss rose is to be married in half an hour and burst 
into tears i have often since been surprised at my own firmness for i listened 
calmly to her tale twas short a wealthy suitor had been proposed and was 
accepted i asked if she could not procure me an interview that she said was 
impossible but if i would stand in the passage i might see her as she passed to the 
room thither i went and as there was only a small lamp burning i could not easily 
be discovered i heard her laughing and talking gaily in her dressing room 
strange feelings came over me a thousand lights seemed to dance before my eyes 
a difficulty of breathing and a confused sensation of pain oppressed me when i 
came to myself i was learning against the wall and my hand convulsively grasping 
the dagger
	the door opened and rosalie with several others came into the passage i 
waited until she was nearly opposite to me when i let fall the cloak with which i had 
concealed my face and exclaimed do you know me i am edgar leonard she 
shrieked at the mention and i buried my dagger in her bosom
	he paused his countenance was livid and he bit his lip till the blood 
spouted on the table before him after a few moments he became more composed 
and hastily swallowing a glass of wine proceeded 
	i remember nothing afterwards until i found myself in the street my hand 
felt still and when i held it up in the moonlight i discovered that it was blood the 
truth flashed across my bewildered mind twas rosalies life-blood the dagger 
too looked dim that too was stained with the blood of her for whom but one 
short hour previous to the fatal disclosure of her inconstancy every drop in my own 
veins should have freely flowed i knew not how i got there but i was in the boat 
and i remember telling the men to land me on the opposite shore i wished to fly if 
possible from thought and embarked under a feigned name in a vessel for 
columbia intending to join the patriots on our passage we were captured by this 
vessel and as i was now an outcast from society i gladly joined them and at the 
death of their captain i was chosen the commander
	i am weary of life yet although a murderer i cannot commit suicide i have 
courted death but it shuns me so true it is that
	
	lifes strange principle will longest lie
	deepest in those who wish the most to die
	
	you ave now heard the history of my ill-fated life but i have something 
more with you with this he opened a chest and drew thence a bag of gold take 
this said he - it may benefit you me it never can and yet he bitterly added 
that at one time perhaps would have made me the happiest of mortals in the 
possession of my he stopped short and suddenly clasping his hands to his 
forehead he reeled and sunk senseless on the floor ere i could recover from the 
bewildering maze which had seized upon my faculties he slowly recovered and 
when he seemed somewhat composed i endeavored to persuade him to renounce 
his present mode of life and again return the bosom of civilized society never 
exclaimed he with a vehemence which made me shrink back with terror never 
shall my outlawed foot pollute the soil of my much injured country some speedy 
vengeance may here close my hated existence but to bear in retirement those 
strings of remorse with which my guilt-stricken conscience is afflicted would be 
worse than a thousand deaths on the ocean where ever never would be firmly 
strung in the conflict his firmness awed me into silence and i felt no inclination to 
renew my endeavors to avert him from his purpose
	in a few days we fell in with a vessel bound to charleston in which i obtained 
a passage and after bidding an affectionate farewell to the youthful commander of 
the pirate to whose attention and kindness i was mainly indebted for my 
restoration to health we kept on our course homeward and his little barque was 
soon beyond the reach of our observance when the last glimpse was extinct and 
until then i stood motionless on the deck i retired to the cabin where i found that 
not only my baggage had been safely and carefully delivered through his orders but 
that the gold which i had intentionally left in the cabin of the corsair was also placed 
in the hands of the captain to be delivered to me
	after a pleasant run of five days we reached our destined port and it being 
the sabbath day on which we landed my first duty was fulfilled in repairing to the 
church and offering up my grateful acknowledgements for the signal display of the 
finger of providence in my behalf - and in which a prayer for the unfortunate pirate 
was not forgotten 

