﻿during the whole of a dull dark and soundless day in the autumn of the

year when the clouds hung oppressively low in the heavens i had

been passing alone on horseback through a singularly dreary tract of

country and at length found myself as the shades of the evening drew

on within view of the melancholy house of usher i know not how

it was but with the first glimpse of the building a sense of

insufferable gloom pervaded my spirit i say insufferable for the

feeling was unrelieved by any of that half-pleasurable because poetic

sentiment with which the mind usually receives even the sternest

natural images of the desolate or terrible i looked upon the scene

before me upon the mere house and the simple landscape features of the

domain upon the bleak walls upon the vacant eye-like windows upon a

few rank sedges and upon a few white trunks of decayed trees with an

utter depression of soul which i can compare to no earthly sensation

more properly than to the after-dream of the reveller upon opium the

bitter lapse into everyday life the hideous dropping off of the veil

there was an iciness a sinking a sickening of the heart an unredeemed

dreariness of thought which no goading of the imagination could torture

into aught of the sublime what was it i paused to think what was it

that so unnerved me in the contemplation of the house of usher it was a

mystery all insoluble nor could i grapple with the shadowy fancies that

crowded upon me as i pondered i was forced to fall back upon the

unsatisfactory conclusion that while beyond doubt there are

combinations of very simple natural objects which have the power of thus

affecting us still the analysis of this power lies among considerations

beyond our depth it was possible i reflected that a mere different

arrangement of the particulars of the scene of the details of the

picture would be sufficient to modify or perhaps to annihilate its

capacity for sorrowful impression and acting upon this idea i reined

my horse to the precipitous brink of a black and lurid tarn that lay in

unruffled lustre by the dwelling and gazed down but with a shudder

even more thrilling than before upon the remodelled and inverted images

of the gray sedge and the ghastly tree-stems and the vacant and

eye-like windows



nevertheless in this mansion of gloom i now proposed to myself a

sojourn of some weeks its proprietor roderick usher had been one of

my boon companions in boyhood but many years had elapsed since our last

meeting a letter however had lately reached me in a distant part of

the country a letter from him which in its wildly importunate nature

had admitted of no other than a personal reply the ms gave evidence of

nervous agitation the writer spoke of acute bodily illness of a mental

disorder which oppressed him and of an earnest desire to see me as his

best and indeed his only personal friend with a view of attempting by

the cheerfulness of my society some alleviation of his malady it

was the manner in which all this and much more was said it was the

apparent heart that went with his request which allowed me no

room for hesitation and i accordingly obeyed forthwith what i still

considered a very singular summons



although as boys we had been even intimate associates yet i really

knew little of my friend his reserve had been always excessive and

habitual i was aware however that his very ancient family had been

noted time out of mind for a peculiar sensibility of temperament

displaying itself through long ages in many works of exalted art and

manifested of late in repeated deeds of munificent yet unobtrusive

charity as well as in a passionate devotion to the intricacies perhaps

even more than to the orthodox and easily recognisable beauties of

musical science i had learned too the very remarkable fact that the

stem of the usher race all time-honored as it was had put forth at no

period any enduring branch in other words that the entire family lay

in the direct line of descent and had always with very trifling and

very temporary variation so lain it was this deficiency i considered

while running over in thought the perfect keeping of the character of

the premises with the accredited character of the people and while

speculating upon the possible influence which the one in the long

lapse of centuries might have exercised upon the other it was this

deficiency perhaps of collateral issue and the consequent undeviating

transmission from sire to son of the patrimony with the name which

had at length so identified the two as to merge the original title

of the estate in the quaint and equivocal appellation of the house

of usher an appellation which seemed to include in the minds of the

peasantry who used it both the family and the family mansion



i have said that the sole effect of my somewhat childish

experiment that of looking down within the tarn had been to deepen the

first singular impression there can be no doubt that the consciousness

of the rapid increase of my superstition for why should i not so term

it served mainly to accelerate the increase itself such i have

long known is the paradoxical law of all sentiments having terror as a

basis and it might have been for this reason only that when i again

uplifted my eyes to the house itself from its image in the pool there

grew in my mind a strange fancy a fancy so ridiculous indeed that i

but mention it to show the vivid force of the sensations which oppressed

me i had so worked upon my imagination as really to believe that

about the whole mansion and domain there hung an atmosphere peculiar

to themselves and their immediate vicinity an atmosphere which had

no affinity with the air of heaven but which had reeked up from the

decayed trees and the gray wall and the silent tarn a pestilent and

mystic vapor dull sluggish faintly discernible and leaden-hued



shaking off from my spirit what must have been a dream i scanned more

narrowly the real aspect of the building its principal feature seemed

to be that of an excessive antiquity the discoloration of ages had been

great minute fungi overspread the whole exterior hanging in a fine

tangled web-work from the eaves yet all this was apart from any

extraordinary dilapidation no portion of the masonry had fallen and

there appeared to be a wild inconsistency between its still perfect

adaptation of parts and the crumbling condition of the individual

stones in this there was much that reminded me of the specious totality

of old wood-work which has rotted for long years in some neglected

vault with no disturbance from the breath of the external air beyond

this indication of extensive decay however the fabric gave little

token of instability perhaps the eye of a scrutinizing observer might

have discovered a barely perceptible fissure which extending from the

roof of the building in front made its way down the wall in a zigzag

direction until it became lost in the sullen waters of the tarn



noticing these things i rode over a short causeway to the house a

servant in waiting took my horse and i entered the gothic archway of

the hall a valet of stealthy step thence conducted me in silence

through many dark and intricate passages in my progress to the studio

of his master much that i encountered on the way contributed i know

not how to heighten the vague sentiments of which i have already

spoken while the objects around me while the carvings of the ceilings

the sombre tapestries of the walls the ebon blackness of the floors

and the phantasmagoric armorial trophies which rattled as i strode were

but matters to which or to such as which i had been accustomed from my

infancy while i hesitated not to acknowledge how familiar was all

this i still wondered to find how unfamiliar were the fancies which

ordinary images were stirring up on one of the staircases i met the

physician of the family his countenance i thought wore a mingled

expression of low cunning and perplexity he accosted me with

trepidation and passed on the valet now threw open a door and ushered

me into the presence of his master



the room in which i found myself was very large and lofty the windows

were long narrow and pointed and at so vast a distance from the black

oaken floor as to be altogether inaccessible from within feeble gleams

of encrimsoned light made their way through the trellissed panes

and served to render sufficiently distinct the more prominent objects

around the eye however struggled in vain to reach the remoter angles

of the chamber or the recesses of the vaulted and fretted ceiling

dark draperies hung upon the walls the general furniture was profuse

comfortless antique and tattered many books and musical instruments

lay scattered about but failed to give any vitality to the scene i

felt that i breathed an atmosphere of sorrow an air of stern deep and

irredeemable gloom hung over and pervaded all



upon my entrance usher arose from a sofa on which he had been lying at

full length and greeted me with a vivacious warmth which had much in

it i at first thought of an overdone cordiality of the constrained

effort of the ennuyé man of the world a glance however at his

countenance convinced me of his perfect sincerity we sat down and for

some moments while he spoke not i gazed upon him with a feeling half

of pity half of awe surely man had never before so terribly altered

in so brief a period as had roderick usher it was with difficulty that

i could bring myself to admit the identity of the wan being before me

with the companion of my early boyhood yet the character of his face

had been at all times remarkable a cadaverousness of complexion an eye

large liquid and luminous beyond comparison lips somewhat thin and

very pallid but of a surpassingly beautiful curve a nose of a

delicate hebrew model but with a breadth of nostril unusual in similar

formations a finely moulded chin speaking in its want of prominence

of a want of moral energy hair of a more than web-like softness and

tenuity these features with an inordinate expansion above the regions

of the temple made up altogether a countenance not easily to be

forgotten and now in the mere exaggeration of the prevailing character

of these features and of the expression they were wont to convey lay

so much of change that i doubted to whom i spoke the now ghastly pallor

of the skin and the now miraculous lustre of the eye above all things

startled and even awed me the silken hair too had been suffered to

grow all unheeded and as in its wild gossamer texture it floated

rather than fell about the face i could not even with effort connect

its arabesque expression with any idea of simple humanity



in the manner of my friend i was at once struck with an incoherence an

inconsistency and i soon found this to arise from a series of feeble

and futile struggles to overcome an habitual trepidancy an excessive

nervous agitation for something of this nature i had indeed been

prepared no less by his letter than by reminiscences of certain

boyish traits and by conclusions deduced from his peculiar physical

conformation and temperament his action was alternately vivacious and

sullen his voice varied rapidly from a tremulous indecision when the

animal spirits seemed utterly in abeyance to that species of energetic

concision that abrupt weighty unhurried and hollow-sounding

enunciation that leaden self-balanced and perfectly modulated

guttural utterance which may be observed in the lost drunkard or the

irreclaimable eater of opium during the periods of his most intense

excitement



it was thus that he spoke of the object of my visit of his earnest

desire to see me and of the solace he expected me to afford him he

entered at some length into what he conceived to be the nature of his

malady it was he said a constitutional and a family evil and one

for which he despaired to find a remedy a mere nervous affection he

immediately added which would undoubtedly soon pass off it displayed

itself in a host of unnatural sensations some of these as he detailed

them interested and bewildered me although perhaps the terms and

the general manner of the narration had their weight he suffered much

from a morbid acuteness of the senses the most insipid food was alone

endurable he could wear only garments of certain texture the odors

of all flowers were oppressive his eyes were tortured by even a faint

light and there were but peculiar sounds and these from stringed

instruments which did not inspire him with horror



to an anomalous species of terror i found him a bounden slave i shall

perish said he i must perish in this deplorable folly thus thus

and not otherwise shall i be lost i dread the events of the future

not in themselves but in their results i shudder at the thought

of any even the most trivial incident which may operate upon this

intolerable agitation of soul i have indeed no abhorrence of danger

except in its absolute effect in terror in this unnerved in this

pitiable condition i feel that the period will sooner or later arrive

when i must abandon life and reason together in some struggle with the

grim phantasm fear



i learned moreover at intervals and through broken and equivocal

hints another singular feature of his mental condition he was

enchained by certain superstitious impressions in regard to the dwelling

which he tenanted and whence for many years he had never ventured

forth in regard to an influence whose supposititious force was conveyed

in terms too shadowy here to be re-stated an influence which some

peculiarities in the mere form and substance of his family mansion had

by dint of long sufferance he said obtained over his spirit an effect

which the physique of the gray walls and turrets and of the dim tarn

into which they all looked down had at length brought about upon the

morale of his existence



he admitted however although with hesitation that much of the

peculiar gloom which thus afflicted him could be traced to a more

natural and far more palpable origin to the severe and long-continued

illness indeed to the evidently approaching dissolution of a tenderly

beloved sister his sole companion for long years his last and only

relative on earth her decease he said with a bitterness which i can

never forget would leave him him the hopeless and the frail the last

of the ancient race of the ushers while he spoke the lady madeline

for so was she called passed slowly through a remote portion of the

apartment and without having noticed my presence disappeared i

regarded her with an utter astonishment not unmingled with dread and

yet i found it impossible to account for such feelings a sensation of

stupor oppressed me as my eyes followed her retreating steps when a

door at length closed upon her my glance sought instinctively and

eagerly the countenance of the brother but he had buried his face

in his hands and i could only perceive that a far more than ordinary

wanness had overspread the emaciated fingers through which trickled many

passionate tears



the disease of the lady madeline had long baffled the skill of her

physicians a settled apathy a gradual wasting away of the person

and frequent although transient affections of a partially cataleptical

character were the unusual diagnosis hitherto she had steadily borne

up against the pressure of her malady and had not betaken herself

finally to bed but on the closing in of the evening of my arrival

at the house she succumbed as her brother told me at night with

inexpressible agitation to the prostrating power of the destroyer

and i learned that the glimpse i had obtained of her person would thus

probably be the last i should obtain that the lady at least while

living would be seen by me no more



for several days ensuing her name was unmentioned by either usher or

myself and during this period i was busied in earnest endeavors to

alleviate the melancholy of my friend we painted and read together or

i listened as if in a dream to the wild improvisations of his speaking

guitar and thus as a closer and still closer intimacy admitted me more

unreservedly into the recesses of his spirit the more bitterly did

i perceive the futility of all attempt at cheering a mind from which

darkness as if an inherent positive quality poured forth upon all

objects of the moral and physical universe in one unceasing radiation

of gloom



i shall ever bear about me a memory of the many solemn hours i thus

spent alone with the master of the house of usher yet i should fail in

any attempt to convey an idea of the exact character of the studies

or of the occupations in which he involved me or led me the way an

excited and highly distempered ideality threw a sulphureous lustre over

all his long improvised dirges will ring forever in my ears among

other things i hold painfully in mind a certain singular perversion and

amplification of the wild air of the last waltz of von weber from the

paintings over which his elaborate fancy brooded and which grew touch

by touch into vaguenesses at which i shuddered the more thrillingly

because i shuddered knowing not why from these paintings vivid as

their images now are before me i would in vain endeavor to educe more

than a small portion which should lie within the compass of merely

written words by the utter simplicity by the nakedness of his designs

he arrested and overawed attention if ever mortal painted an idea that

mortal was roderick usher for me at least in the circumstances then

surrounding me there arose out of the pure abstractions which the

hypochondriac contrived to throw upon his canvass an intensity of

intolerable awe no shadow of which felt i ever yet in the contemplation

of the certainly glowing yet too concrete reveries of fuseli



one of the phantasmagoric conceptions of my friend partaking not so

rigidly of the spirit of abstraction may be shadowed forth although

feebly in words a small picture presented the interior of an immensely

long and rectangular vault or tunnel with low walls smooth white and

without interruption or device certain accessory points of the design

served well to convey the idea that this excavation lay at an exceeding

depth below the surface of the earth no outlet was observed in any

portion of its vast extent and no torch or other artificial source of

light was discernible yet a flood of intense rays rolled throughout

and bathed the whole in a ghastly and inappropriate splendor



i have just spoken of that morbid condition of the auditory nerve which

rendered all music intolerable to the sufferer with the exception of

certain effects of stringed instruments it was perhaps the narrow

limits to which he thus confined himself upon the guitar which gave

birth in great measure to the fantastic character of his performances

but the fervid facility of his impromptus could not be so accounted

for they must have been and were in the notes as well as in the

words of his wild fantasias for he not unfrequently accompanied himself

with rhymed verbal improvisations the result of that intense mental

collectedness and concentration to which i have previously alluded

as observable only in particular moments of the highest artificial

excitement the words of one of these rhapsodies i have easily

remembered i was perhaps the more forcibly impressed with it as

he gave it because in the under or mystic current of its meaning i

fancied that i perceived and for the first time a full consciousness

on the part of usher of the tottering of his lofty reason upon her

throne the verses which were entitled the haunted palace ran very

nearly if not accurately thus



 i

 in the greenest of our valleys

 by good angels tenanted

 once a fair and stately palace 

 radiant palace reared its head

 in the monarch thought's dominion 

 it stood there

 never seraph spread a pinion

 over fabric half so fair

 ii

 banners yellow glorious golden

 on its roof did float and flow

 this all this was in the olden

 time long ago

 and every gentle air that dallied

 in that sweet day

 along the ramparts plumed and pallid

 a winged odor went away

 iii

 wanderers in that happy valley

 through two luminous windows saw

 spirits moving musically

 to a lute's well-tunéd law

 round about a throne where sitting

 porphyrogene

 in state his glory well befitting

 the ruler of the realm was seen

 iv

 and all with pearl and ruby glowing

 was the fair palace door

 through which came flowing flowing flowing

 and sparkling evermore

 a troop of echoes whose sweet duty

 was but to sing

 in voices of surpassing beauty

 the wit and wisdom of their king

 v

 but evil things in robes of sorrow

 assailed the monarch's high estate

 ah let us mourn for never morrow

 shall dawn upon him desolate

 and round about his home the glory

 that blushed and bloomed

 is but a dim-remembered story

 of the old time entombed

 vi

 and travellers now within that valley

 through the red-litten windows see

 vast forms that move fantastically

 to a discordant melody

 while like a rapid ghastly river

 through the pale door

 a hideous throng rush out forever

 and laugh but smile no more



i well remember that suggestions arising from this ballad led us into

a train of thought wherein there became manifest an opinion of usher's

which i mention not so much on account of its novelty for other men

 have thought thus as on account of the pertinacity with which

he maintained it this opinion in its general form was that of the

sentience of all vegetable things but in his disordered fancy the

idea had assumed a more daring character and trespassed under certain

conditions upon the kingdom of inorganization i lack words to express

the full extent or the earnest abandon of his persuasion the belief

however was connected as i have previously hinted with the gray

stones of the home of his forefathers the conditions of the sentience

had been here he imagined fulfilled in the method of collocation of

these stones in the order of their arrangement as well as in that of

the many fungi which overspread them and of the decayed trees which

stood around above all in the long undisturbed endurance of this

arrangement and in its reduplication in the still waters of the tarn

its evidence the evidence of the sentience was to be seen he

said and i here started as he spoke in the gradual yet certain

condensation of an atmosphere of their own about the waters and the

walls the result was discoverable he added in that silent yet

importunate and terrible influence which for centuries had moulded the

destinies of his family and which made him what i now saw him what

he was such opinions need no comment and i will make none



 watson dr percival spallanzani and especially the bishop of

landaff see chemical essays vol v



our books the books which for years had formed no small portion of

the mental existence of the invalid were as might be supposed in

strict keeping with this character of phantasm we pored together over

such works as the ververt et chartreuse of gresset the belphegor of

machiavelli the heaven and hell of swedenborg the subterranean voyage

of nicholas klimm by holberg the chiromancy of robert flud of jean

d'indaginé and of de la chambre the journey into the blue distance of

tieck and the city of the sun of campanella one favorite volume was

a small octavo edition of the directorium inquisitorium by the

dominican eymeric de gironne and there were passages in pomponius mela

about the old african satyrs and oegipans over which usher would sit

dreaming for hours his chief delight however was found in the perusal

of an exceedingly rare and curious book in quarto gothic the manual of

a forgotten church the vigiliae mortuorum secundum chorum ecclesiae

maguntinae



i could not help thinking of the wild ritual of this work and of its

probable influence upon the hypochondriac when one evening having

informed me abruptly that the lady madeline was no more he stated his

intention of preserving her corpse for a fortnight previously to its

final interment in one of the numerous vaults within the main walls

of the building the worldly reason however assigned for this singular

proceeding was one which i did not feel at liberty to dispute the

brother had been led to his resolution so he told me by consideration

of the unusual character of the malady of the deceased of certain

obtrusive and eager inquiries on the part of her medical men and of the

remote and exposed situation of the burial-ground of the family i will

not deny that when i called to mind the sinister countenance of the

person whom i met upon the staircase on the day of my arrival at

the house i had no desire to oppose what i regarded as at best but a

harmless and by no means an unnatural precaution



at the request of usher i personally aided him in the arrangements for

the temporary entombment the body having been encoffined we two alone

bore it to its rest the vault in which we placed it and which had

been so long unopened that our torches half smothered in its oppressive

atmosphere gave us little opportunity for investigation was small

damp and entirely without means of admission for light lying at great

depth immediately beneath that portion of the building in which was my

own sleeping apartment it had been used apparently in remote feudal

times for the worst purposes of a donjon-keep and in later days as a

place of deposit for powder or some other highly combustible substance

as a portion of its floor and the whole interior of a long archway

through which we reached it were carefully sheathed with copper the

door of massive iron had been also similarly protected its immense

weight caused an unusually sharp grating sound as it moved upon its

hinges



having deposited our mournful burden upon tressels within this region of

horror we partially turned aside the yet unscrewed lid of the coffin

and looked upon the face of the tenant a striking similitude between

the brother and sister now first arrested my attention and usher

divining perhaps my thoughts murmured out some few words from which

i learned that the deceased and himself had been twins and that

sympathies of a scarcely intelligible nature had always existed between

them our glances however rested not long upon the dead for we could

not regard her unawed the disease which had thus entombed the lady in

the maturity of youth had left as usual in all maladies of a strictly

cataleptical character the mockery of a faint blush upon the bosom and

the face and that suspiciously lingering smile upon the lip which is

so terrible in death we replaced and screwed down the lid and having

secured the door of iron made our way with toil into the scarcely

less gloomy apartments of the upper portion of the house



and now some days of bitter grief having elapsed an observable change

came over the features of the mental disorder of my friend his

ordinary manner had vanished his ordinary occupations were neglected or

forgotten he roamed from chamber to chamber with hurried unequal and

objectless step the pallor of his countenance had assumed if possible

a more ghastly hue but the luminousness of his eye had utterly gone

out the once occasional huskiness of his tone was heard no more and a

tremulous quaver as if of extreme terror habitually characterized

his utterance there were times indeed when i thought his unceasingly

agitated mind was laboring with some oppressive secret to divulge which

he struggled for the necessary courage at times again i was obliged

to resolve all into the mere inexplicable vagaries of madness for i

beheld him gazing upon vacancy for long hours in an attitude of the

profoundest attention as if listening to some imaginary sound it was

no wonder that his condition terrified that it infected me i felt

creeping upon me by slow yet certain degrees the wild influences of

his own fantastic yet impressive superstitions



it was especially upon retiring to bed late in the night of the

seventh or eighth day after the placing of the lady madeline within the

donjon that i experienced the full power of such feelings sleep came

not near my couch while the hours waned and waned away i struggled to

reason off the nervousness which had dominion over me i endeavored to

believe that much if not all of what i felt was due to the bewildering

influence of the gloomy furniture of the room of the dark and tattered

draperies which tortured into motion by the breath of a rising

tempest swayed fitfully to and fro upon the walls and rustled uneasily

about the decorations of the bed but my efforts were fruitless an

irrepressible tremor gradually pervaded my frame and at length there

sat upon my very heart an incubus of utterly causeless alarm shaking

this off with a gasp and a struggle i uplifted myself upon the pillows

and peering earnestly within the intense darkness of the chamber

harkened i know not why except that an instinctive spirit prompted

me to certain low and indefinite sounds which came through the pauses

of the storm at long intervals i knew not whence overpowered by an

intense sentiment of horror unaccountable yet unendurable i threw on

my clothes with haste for i felt that i should sleep no more during the

night and endeavored to arouse myself from the pitiable condition into

which i had fallen by pacing rapidly to and fro through the apartment



i had taken but few turns in this manner when a light step on an

adjoining staircase arrested my attention i presently recognised it as

that of usher in an instant afterward he rapped with a gentle touch

at my door and entered bearing a lamp his countenance was as usual

cadaverously wan but moreover there was a species of mad hilarity in

his eyes an evidently restrained hysteria in his whole demeanor his

air appalled me but anything was preferable to the solitude which i had

so long endured and i even welcomed his presence as a relief



and you have not seen it he said abruptly after having stared about

him for some moments in silence you have not then seen it but stay

you shall thus speaking and having carefully shaded his lamp he

hurried to one of the casements and threw it freely open to the storm



the impetuous fury of the entering gust nearly lifted us from our feet

it was indeed a tempestuous yet sternly beautiful night and one

wildly singular in its terror and its beauty a whirlwind had apparently

collected its force in our vicinity for there were frequent and violent

alterations in the direction of the wind and the exceeding density of

the clouds which hung so low as to press upon the turrets of the house

did not prevent our perceiving the life-like velocity with which they

flew careering from all points against each other without passing

away into the distance i say that even their exceeding density did

not prevent our perceiving this yet we had no glimpse of the moon or

stars nor was there any flashing forth of the lightning but the

under surfaces of the huge masses of agitated vapor as well as all

terrestrial objects immediately around us were glowing in the unnatural

light of a faintly luminous and distinctly visible gaseous exhalation

which hung about and enshrouded the mansion



you must not you shall not behold this said i shudderingly to

usher as i led him with a gentle violence from the window to a seat

these appearances which bewilder you are merely electrical phenomena

not uncommon or it may be that they have their ghastly origin in

the rank miasma of the tarn let us close this casement the air is

chilling and dangerous to your frame here is one of your favorite

romances i will read and you shall listen and so we will pass away

this terrible night together



the antique volume which i had taken up was the mad trist of sir

launcelot canning but i had called it a favorite of usher's more in sad

jest than in earnest for in truth there is little in its uncouth and

unimaginative prolixity which could have had interest for the lofty

and spiritual ideality of my friend it was however the only book

immediately at hand and i indulged a vague hope that the excitement

which now agitated the hypochondriac might find relief for the history

of mental disorder is full of similar anomalies even in the extremeness

of the folly which i should read could i have judged indeed by the

wild overstrained air of vivacity with which he harkened or apparently

harkened to the words of the tale i might well have congratulated

myself upon the success of my design



i had arrived at that well-known portion of the story where ethelred

the hero of the trist having sought in vain for peaceable admission

into the dwelling of the hermit proceeds to make good an entrance by

force here it will be remembered the words of the narrative run thus



and ethelred who was by nature of a doughty heart and who was now

mighty withal on account of the powerfulness of the wine which he had

drunken waited no longer to hold parley with the hermit who in sooth

was of an obstinate and maliceful turn but feeling the rain upon his

shoulders and fearing the rising of the tempest uplifted his mace

outright and with blows made quickly room in the plankings of the

door for his gauntleted hand and now pulling therewith sturdily he so

cracked and ripped and tore all asunder that the noise of the dry and

hollow-sounding wood alarummed and reverberated throughout the forest



at the termination of this sentence i started and for a moment paused

for it appeared to me although i at once concluded that my excited

fancy had deceived me it appeared to me that from some very remote

portion of the mansion there came indistinctly to my ears what might

have been in its exact similarity of character the echo but a stifled

and dull one certainly of the very cracking and ripping sound which

sir launcelot had so particularly described it was beyond doubt

the coincidence alone which had arrested my attention for amid the

rattling of the sashes of the casements and the ordinary commingled

noises of the still increasing storm the sound in itself had nothing

surely which should have interested or disturbed me i continued the

story



but the good champion ethelred now entering within the door was sore

enraged and amazed to perceive no signal of the maliceful hermit but

in the stead thereof a dragon of a scaly and prodigious demeanor and

of a fiery tongue which sate in guard before a palace of gold with a

floor of silver and upon the wall there hung a shield of shining brass

with this legend enwritten 



 who entereth herein a conqueror hath bin

 who slayeth the dragon the shield he shall win



and ethelred uplifted his mace and struck upon the head of the dragon

which fell before him and gave up his pesty breath with a shriek so

horrid and harsh and withal so piercing that ethelred had fain to

close his ears with his hands against the dreadful noise of it the like

whereof was never before heard



here again i paused abruptly and now with a feeling of wild

amazement for there could be no doubt whatever that in this instance

i did actually hear although from what direction it proceeded i

found it impossible to say a low and apparently distant but harsh

protracted and most unusual screaming or grating sound the exact

counterpart of what my fancy had already conjured up for the dragon's

unnatural shriek as described by the romancer



oppressed as i certainly was upon the occurrence of this second and

most extraordinary coincidence by a thousand conflicting sensations

in which wonder and extreme terror were predominant i still retained

sufficient presence of mind to avoid exciting by any observation the

sensitive nervousness of my companion i was by no means certain that

he had noticed the sounds in question although assuredly a strange

alteration had during the last few minutes taken place in his

demeanor from a position fronting my own he had gradually brought

round his chair so as to sit with his face to the door of the chamber

and thus i could but partially perceive his features although i saw

that his lips trembled as if he were murmuring inaudibly his head had

dropped upon his breast yet i knew that he was not asleep from the

wide and rigid opening of the eye as i caught a glance of it in profile

the motion of his body too was at variance with this idea for he

rocked from side to side with a gentle yet constant and uniform sway

having rapidly taken notice of all this i resumed the narrative of sir

launcelot which thus proceeded



and now the champion having escaped from the terrible fury of the

dragon bethinking himself of the brazen shield and of the breaking up

of the enchantment which was upon it removed the carcass from out of

the way before him and approached valorously over the silver pavement

of the castle to where the shield was upon the wall which in sooth

tarried not for his full coming but feel down at his feet upon the

silver floor with a mighty great and terrible ringing sound



no sooner had these syllables passed my lips than as if a shield

of brass had indeed at the moment fallen heavily upon a floor of

silver i became aware of a distinct hollow metallic and clangorous

yet apparently muffled reverberation completely unnerved i leaped to

my feet but the measured rocking movement of usher was undisturbed i

rushed to the chair in which he sat his eyes were bent fixedly

before him and throughout his whole countenance there reigned a stony

rigidity but as i placed my hand upon his shoulder there came a

strong shudder over his whole person a sickly smile quivered about his

lips and i saw that he spoke in a low hurried and gibbering murmur

as if unconscious of my presence bending closely over him i at length

drank in the hideous import of his words



not hear it yes i hear it and have heard it

long long long many minutes many hours many days have i heard

it yet i dared not oh pity me miserable wretch that i am i dared

not i dared not speak we have put her living in the tomb said i

not that my senses were acute i now tell you that i heard her first

feeble movements in the hollow coffin i heard them many

many days ago yet i dared not i dared not speak and

now to-night ethelred ha ha the breaking of the hermit's door

and the death-cry of the dragon and the clangor of the shield say

rather the rending of her coffin and the grating of the iron hinges of

her prison and her struggles within the coppered archway of the vault

oh whither shall i fly will she not be here anon is she not hurrying

to upbraid me for my haste have i not heard her footstep on the stair

do i not distinguish that heavy and horrible beating of her heart

madman here he sprang furiously to his feet and shrieked out his

syllables as if in the effort he were giving up his soul madman

i tell you that she now stands without the door



as if in the superhuman energy of his utterance there had been found

the potency of a spell the huge antique pannels to which the speaker

pointed threw slowly back upon the instant their ponderous and ebony

jaws it was the work of the rushing gust but then without those doors

there did stand the lofty and enshrouded figure of the lady madeline

of usher there was blood upon her white robes and the evidence of some

bitter struggle upon every portion of her emaciated frame for a moment

she remained trembling and reeling to and fro upon the threshold then

with a low moaning cry fell heavily inward upon the person of her

brother and in her violent and now final death-agonies bore him to the

floor a corpse and a victim to the terrors he had anticipated



from that chamber and from that mansion i fled aghast the storm

was still abroad in all its wrath as i found myself crossing the old

causeway suddenly there shot along the path a wild light and i turned

to see whence a gleam so unusual could have issued for the vast house

and its shadows were alone behind me the radiance was that of the full

setting and blood-red moon which now shone vividly through that once

barely-discernible fissure of which i have before spoken as extending

from the roof of the building in a zigzag direction to the base while

i gazed this fissure rapidly widened there came a fierce breath of

the whirlwind the entire orb of the satellite burst at once upon my

sight my brain reeled as i saw the mighty walls rushing asunder there

was a long tumultuous shouting sound like the voice of a thousand

waters and the deep and dank tarn at my feet closed sullenly and

silently over the fragments of the house of usher

