﻿



the thousand injuries of fortunato i had borne as i best could but

when he ventured upon insult i vowed revenge you who so well know

the nature of my soul will not suppose however that i gave utterance

to a threat at length i would be avenged this was a point definitely

settled but the very definitiveness with which it was resolved

precluded the idea of risk i must not only punish but punish with

impunity a wrong is unredressed when retribution overtakes its

redresser it is equally unredressed when the avenger fails to make

himself felt as such to him who has done the wrong



it must be understood that neither by word nor deed had i given

fortunato cause to doubt my good will i continued as was my wont to

smile in his face and he did not perceive that my smile now was at

the thought of his immolation



he had a weak point this fortunato although in other regards he was a

man to be respected and even feared he prided himself on his

connoisseurship in wine few italians have the true virtuoso spirit

for the most part their enthusiasm is adopted to suit the time and

opportunity to practise imposture upon the british and austrian

millionaires in painting and gemmary fortunato like his countrymen

was a quack but in the matter of old wines he was sincere in this

respect i did not differ from him materially i was skillful in the

italian vintages myself and bought largely whenever i could



it was about dusk one evening during the supreme madness of the

carnival season that i encountered my friend he accosted me with

excessive warmth for he had been drinking much the man wore motley

he had on a tight-fitting parti-striped dress and his head was

surmounted by the conical cap and bells i was so pleased to see him

that i thought i should never have done wringing his hand



i said to him my dear fortunato you are luckily met how remarkably

well you are looking to-day but i have received a pipe of what passes

for amontillado and i have my doubts



how said he amontillado a pipe impossible and in the middle

of the carnival



i have my doubts i replied and i was silly enough to pay the full

amontillado price without consulting you in the matter you were not to

be found and i was fearful of losing a bargain



amontillado



i have my doubts



amontillado



and i must satisfy them



amontillado



as you are engaged i am on my way to luchesi if any one has a

critical turn it is he he will tell me 



luchesi cannot tell amontillado from sherry



and yet some fools will have it that his taste is a match for your

own



come let us go



whither



to your vaults



my friend no i will not impose upon your good nature i perceive

you have an engagement luchesi 



i have no engagement come



my friend no it is not the engagement but the severe cold with

which i perceive you are afflicted the vaults are insufferably damp

they are encrusted with nitre



let us go nevertheless the cold is merely nothing amontillado

you have been imposed upon and as for luchesi he cannot distinguish

sherry from amontillado



thus speaking fortunato possessed himself of my arm putting on a mask

of black silk and drawing a roquelaire closely about my person i

suffered him to hurry me to my palazzo



there were no attendants at home they had absconded to make merry in

honour of the time i had told them that i should not return until the

morning and had given them explicit orders not to stir from the house

these orders were sufficient i well knew to insure their immediate

disappearance one and all as soon as my back was turned



i took from their sconces two flambeaux and giving one to fortunato

bowed him through several suites of rooms to the archway that led into

the vaults i passed down a long and winding staircase requesting him

to be cautious as he followed we came at length to the foot of the

descent and stood together on the damp ground of the catacombs of the

montresors



the gait of my friend was unsteady and the bells upon his cap jingled

as he strode



the pipe said he



it is farther on said i but observe the white web-work which

gleams from these cavern walls



he turned towards me and looked into my eyes with two filmy orbs that

distilled the rheum of intoxication



nitre he asked at length



nitre i replied how long have you had that cough



ugh ugh ugh ugh ugh ugh ugh ugh ugh ugh ugh ugh ugh

ugh ugh



my poor friend found it impossible to reply for many minutes



it is nothing he said at last



come i said with decision we will go back your health is

precious you are rich respected admired beloved you are happy as

once i was you are a man to be missed for me it is no matter we

will go back you will be ill and i cannot be responsible besides

there is luchesi 



enough he said the cough is a mere nothing it will not kill me

i shall not die of a cough



true true i replied and indeed i had no intention of alarming

you unnecessarily but you should use all proper caution a draught of

this medoc will defend us from the damps



here i knocked off the neck of a bottle which i drew from a long row of

its fellows that lay upon the mould



drink i said presenting him the wine



he raised it to his lips with a leer he paused and nodded to me

familiarly while his bells jingled



i drink he said to the buried that repose around us



and i to your long life



he again took my arm and we proceeded



these vaults he said are extensive



the montresors i replied were a great and numerous family



i forget your arms



a huge human foot d'or in a field azure the foot crushes a serpent

rampant whose fangs are imbedded in the heel



and the motto



nemo me impune lacessit



good he said



the wine sparkled in his eyes and the bells jingled my own fancy grew

warm with the medoc we had passed through walls of piled bones with

casks and puncheons intermingling into the inmost recesses of

catacombs i paused again and this time i made bold to seize

fortunato by an arm above the elbow



the nitre i said see it increases it hangs like moss upon the

vaults we are below the river's bed the drops of moisture trickle

among the bones come we will go back ere it is too late your

cough 



it is nothing he said let us go on but first another draught of

the medoc



i broke and reached him a flagon of de grave he emptied it at a

breath his eyes flashed with a fierce light he laughed and threw

the bottle upwards with a gesticulation i did not understand



i looked at him in surprise he repeated the movement a grotesque one



you do not comprehend he said



not i i replied



then you are not of the brotherhood



how



you are not of the masons



yes yes i said yes yes



you impossible a mason



a mason i replied



a sign he said a sign



it is this i answered producing a trowel from beneath the folds of

my roquelaire



you jest he exclaimed recoiling a few paces but let us proceed

to the amontillado



be it so i said replacing the tool beneath the cloak and again

offering him my arm he leaned upon it heavily we continued our

route in search of the amontillado we passed through a range of low

arches descended passed on and descending again arrived at a deep

crypt in which the foulness of the air caused our flambeaux rather to

glow than flame



at the most remote end of the crypt there appeared another less

spacious its walls had been lined with human remains piled to the

vault overhead in the fashion of the great catacombs of paris three

sides of this interior crypt were still ornamented in this manner

from the fourth side the bones had been thrown down and lay

promiscuously upon the earth forming at one point a mound of some

size within the wall thus exposed by the displacing of the bones we

perceived a still interior recess in depth about four feet in width

three in height six or seven it seemed to have been constructed for

no especial use within itself but formed merely the interval between

two of the colossal supports of the roof of the catacombs and was

backed by one of their circumscribing walls of solid granite



it was in vain that fortunato uplifting his dull torch endeavoured to

pry into the depth of the recess its termination the feeble light did

not enable us to see



proceed i said herein is the amontillado as for luchesi 



he is an ignoramus interrupted my friend as he stepped unsteadily

forward while i followed immediately at his heels in an instant he

had reached the extremity of the niche and finding his progress

arrested by the rock stood stupidly bewildered a moment more and i

had fettered him to the granite in its surface were two iron staples

distant from each other about two feet horizontally from one of

these depended a short chain from the other a padlock throwing the

links about his waist it was but the work of a few seconds to secure

it he was too much astounded to resist withdrawing the key i

stepped back from the recess



pass your hand i said over the wall you cannot help feeling the

nitre indeed it is very damp once more let me implore you to

return no then i must positively leave you but i must first

render you all the little attentions in my power



the amontillado ejaculated my friend not yet recovered from his

astonishment



true i replied the amontillado



as i said these words i busied myself among the pile of bones of which

i have before spoken throwing them aside i soon uncovered a quantity

of building stone and mortar with these materials and with the aid of

my trowel i began vigorously to wall up the entrance of the niche



i had scarcely laid the first tier of the masonry when i discovered

that the intoxication of fortunato had in a great measure worn off the

earliest indication i had of this was a low moaning cry from the depth

of the recess it was not the cry of a drunken man there was then a

long and obstinate silence i laid the second tier and the third and

the fourth and then i heard the furious vibrations of the chain the

noise lasted for several minutes during which that i might hearken to

it with the more satisfaction i ceased my labours and sat down upon

the bones when at last the clanking subsided i resumed the trowel

and finished without interruption the fifth the sixth and the seventh

tier the wall was now nearly upon a level with my breast i again

paused and holding the flambeaux over the mason-work threw a few

feeble rays upon the figure within



a succession of loud and shrill screams bursting suddenly from the

throat of the chained form seemed to thrust me violently back for a

brief moment i hesitated i trembled unsheathing my rapier i began

to grope with it about the recess but the thought of an instant

reassured me i placed my hand upon the solid fabric of the catacombs

and felt satisfied i reapproached the wall i replied to the yells of

him who clamoured i re-echoed i aided i surpassed them in volume

and in strength i did this and the clamourer grew still



it was now midnight and my task was drawing to a close i had

completed the eighth the ninth and the tenth tier i had finished a

portion of the last and the eleventh there remained but a single stone

to be fitted and plastered in i struggled with its weight i placed

it partially in its destined position but now there came from out the

niche a low laugh that erected the hairs upon my head it was

succeeded by a sad voice which i had difficulty in recognizing as that

of the noble fortunato the voice said 



ha ha ha he he he a very good joke indeed an excellent jest

we shall have many a rich laugh about it at the palazzo he he

he over our wine he he he



the amontillado i said



he he he he he he yes the amontillado but is it not getting

late will not they be awaiting us at the palazzo the lady fortunato

and the rest let us be gone



yes i said let us be gone



for the love of god montresor



yes i said for the love of god



but to these words i hearkened in vain for a reply i grew impatient

i called aloud 



fortunato



no answer i called again 



fortunato 



no answer still i thrust a torch through the remaining aperture and

let it fall within there came forth in reply only a jingling of the

bells my heart grew sick on account of the dampness of the catacombs

i hastened to make an end of my labour i forced the last stone into

its position i plastered it up against the new masonry i re-erected

the old rampart of bones for the half of a century no mortal has

disturbed them in pace requiescat





