﻿ye who read are still among the living but i who write shall have long

since gone my way into the region of shadows for indeed strange things

shall happen and secret things be known and many centuries shall pass

away ere these memorials be seen of men and when seen there will be

some to disbelieve and some to doubt and yet a few who will find much

to ponder upon in the characters here graven with a stylus of iron



the year had been a year of terror and of feelings more intense than

terror for which there is no name upon the earth for many prodigies and

signs had taken place and far and wide over sea and land the black

wings of the pestilence were spread abroad to those nevertheless

cunning in the stars it was not unknown that the heavens wore an aspect

of ill and to me the greek oinos among others it was evident that

now had arrived the alternation of that seven hundred and ninety-fourth

year when at the entrance of aries the planet jupiter is conjoined

with the red ring of the terrible saturnus the peculiar spirit of the

skies if i mistake not greatly made itself manifest not only in

the physical orb of the earth but in the souls imaginations and

meditations of mankind



over some flasks of the red chian wine within the walls of a noble

hall in a dim city called ptolemais we sat at night a company of

seven and to our chamber there was no entrance save by a lofty door of

brass and the door was fashioned by the artisan corinnos and being of

rare workmanship was fastened from within black draperies likewise

in the gloomy room shut out from our view the moon the lurid stars

and the peopleless streets but the boding and the memory of evil they

would not be so excluded there were things around us and about of

which i can render no distinct account things material

and spiritual heaviness in the atmosphere a sense of

suffocation anxiety and above all that terrible state of existence

which the nervous experience when the senses are keenly living and

awake and meanwhile the powers of thought lie dormant a dead weight

hung upon us it hung upon our limbs upon the household furniture upon

the goblets from which we drank and all things were depressed and

borne down thereby all things save only the flames of the seven lamps

which illumined our revel uprearing themselves in tall slender lines of

light they thus remained burning all pallid and motionless and in the

mirror which their lustre formed upon the round table of ebony at

which we sat each of us there assembled beheld the pallor of his

own countenance and the unquiet glare in the downcast eyes of his

companions yet we laughed and were merry in our proper way which was

hysterical and sang the songs of anacreon which are madness and drank

deeply although the purple wine reminded us of blood for there was yet

another tenant of our chamber in the person of young zoilus dead

and at full length he lay enshrouded the genius and the demon of the

scene alas he bore no portion in our mirth save that his countenance

distorted with the plague and his eyes in which death had but half

extinguished the fire of the pestilence seemed to take such interest in

our merriment as the dead may haply take in the merriment of those who

are to die but although i oinos felt that the eyes of the departed

were upon me still i forced myself not to perceive the bitterness of

their expression and gazing down steadily into the depths of the ebony

mirror sang with a loud and sonorous voice the songs of the son of

teios but gradually my songs they ceased and their echoes rolling

afar off among the sable draperies of the chamber became weak and

undistinguishable and so faded away and lo from among those sable

draperies where the sounds of the song departed there came forth a dark

and undefined shadow a shadow such as the moon when low in heaven

might fashion from the figure of a man but it was the shadow neither

of man nor of god nor of any familiar thing and quivering awhile among

the draperies of the room it at length rested in full view upon the

surface of the door of brass but the shadow was vague and formless

and indefinite and was the shadow neither of man nor of god neither

god of greece nor god of chaldaea nor any egyptian god and the shadow

rested upon the brazen doorway and under the arch of the entablature of

the door and moved not nor spoke any word but there became stationary

and remained and the door whereupon the shadow rested was if i

remember aright over against the feet of the young zoilus enshrouded

but we the seven there assembled having seen the shadow as it came out

from among the draperies dared not steadily behold it but cast down

our eyes and gazed continually into the depths of the mirror of ebony

and at length i oinos speaking some low words demanded of the shadow

its dwelling and its appellation and the shadow answered i am shadow

and my dwelling is near to the catacombs of ptolemais and hard by those

dim plains of helusion which border upon the foul charonian canal

and then did we the seven start from our seats in horror and stand

trembling and shuddering and aghast for the tones in the voice of

the shadow were not the tones of any one being but of a multitude of

beings and varying in their cadences from syllable to syllable fell

duskly upon our ears in the well-remembered and familiar accents of many

thousand departed friends

