﻿of course i shall not pretend to consider it any matter for wonder that

the extraordinary case of m valdemar has excited discussion it would

have been a miracle had it not-especially under the circumstances

through the desire of all parties concerned to keep the affair from the

public at least for the present or until we had farther opportunities

for investigation through our endeavors to effect this a garbled or

exaggerated account made its way into society and became the source of

many unpleasant misrepresentations and very naturally of a great deal

of disbelief



it is now rendered necessary that i give the facts as far as i

comprehend them myself they are succinctly these



my attention for the last three years had been repeatedly drawn to

the subject of mesmerism and about nine months ago it occurred to me

quite suddenly that in the series of experiments made hitherto there

had been a very remarkable and most unaccountable omission no person

had as yet been mesmerized in articulo mortis it remained to be seen

first whether in such condition there existed in the patient any

susceptibility to the magnetic influence secondly whether if any

existed it was impaired or increased by the condition thirdly to what

extent or for how long a period the encroachments of death might be

arrested by the process there were other points to be ascertained

but these most excited my curiosity the last in especial from the

immensely important character of its consequences



in looking around me for some subject by whose means i might test these

particulars i was brought to think of my friend m ernest valdemar

the well-known compiler of the bibliotheca forensica and author

under the nom de plume of issachar marx of the polish versions of

wallenstein and gargantua m valdemar who has resided principally

at harlaem ny since the year is or was particularly

noticeable for the extreme spareness of his person his lower limbs much

resembling those of john randolph and also for the whiteness of his

whiskers in violent contrast to the blackness of his hair the latter

in consequence being very generally mistaken for a wig his temperament

was markedly nervous and rendered him a good subject for mesmeric

experiment on two or three occasions i had put him to sleep with little

difficulty but was disappointed in other results which his peculiar

constitution had naturally led me to anticipate his will was at no

period positively or thoroughly under my control and in regard to

clairvoyance i could accomplish with him nothing to be relied upon i

always attributed my failure at these points to the disordered state of

his health for some months previous to my becoming acquainted with

him his physicians had declared him in a confirmed phthisis it was his

custom indeed to speak calmly of his approaching dissolution as of a

matter neither to be avoided nor regretted



when the ideas to which i have alluded first occurred to me it was

of course very natural that i should think of m valdemar i knew the

steady philosophy of the man too well to apprehend any scruples

from him and he had no relatives in america who would be likely to

interfere i spoke to him frankly upon the subject and to my surprise

his interest seemed vividly excited i say to my surprise for although

he had always yielded his person freely to my experiments he had never

before given me any tokens of sympathy with what i did his disease was

of that character which would admit of exact calculation in respect

to the epoch of its termination in death and it was finally arranged

between us that he would send for me about twenty-four hours before the

period announced by his physicians as that of his decease



it is now rather more than seven months since i received from m

valdemar himself the subjoined note



my dear p -



you may as well come now d and f are agreed that i cannot hold out

beyond to-morrow midnight and i think they have hit the time very

nearly



valdemar



i received this note within half an hour after it was written and in

fifteen minutes more i was in the dying man's chamber i had not seen

him for ten days and was appalled by the fearful alteration which the

brief interval had wrought in him his face wore a leaden hue the eyes

were utterly lustreless and the emaciation was so extreme that the

skin had been broken through by the cheek-bones his expectoration was

excessive the pulse was barely perceptible he retained nevertheless

in a very remarkable manner both his mental power and a certain degree

of physical strength he spoke with distinctness took some palliative

medicines without aid and when i entered the room was occupied in

penciling memoranda in a pocket-book he was propped up in the bed by

pillows doctors d and f were in attendance



after pressing valdemar's hand i took these gentlemen aside and

obtained from them a minute account of the patient's condition the left

lung had been for eighteen months in a semi-osseous or cartilaginous

state and was of course entirely useless for all purposes of

vitality the right in its upper portion was also partially if

not thoroughly ossified while the lower region was merely a mass

of purulent tubercles running one into another several extensive

perforations existed and at one point permanent adhesion to the

ribs had taken place these appearances in the right lobe were of

comparatively recent date the ossification had proceeded with very

unusual rapidity no sign of it had been discovered a month before and

the adhesion had only been observed during the three previous days

independently of the phthisis the patient was suspected of aneurism

of the aorta but on this point the osseous symptoms rendered an exact

diagnosis impossible it was the opinion of both physicians that m

valdemar would die about midnight on the morrow sunday it was then

seven o'clock on saturday evening



on quitting the invalid's bed-side to hold conversation with myself

doctors d and f had bidden him a final farewell it had not been their

intention to return but at my request they agreed to look in upon the

patient about ten the next night



when they had gone i spoke freely with m valdemar on the subject

of his approaching dissolution as well as more particularly of the

experiment proposed he still professed himself quite willing and even

anxious to have it made and urged me to commence it at once a male and

a female nurse were in attendance but i did not feel myself altogether

at liberty to engage in a task of this character with no more reliable

witnesses than these people in case of sudden accident might prove

i therefore postponed operations until about eight the next night when

the arrival of a medical student with whom i had some acquaintance mr

theodore l l relieved me from farther embarrassment it had been my

design originally to wait for the physicians but i was induced to

proceed first by the urgent entreaties of m valdemar and secondly

by my conviction that i had not a moment to lose as he was evidently

sinking fast



mr l l was so kind as to accede to my desire that he would take notes

of all that occurred and it is from his memoranda that what i now have

to relate is for the most part either condensed or copied verbatim



it wanted about five minutes of eight when taking the patient's hand i

begged him to state as distinctly as he could to mr l l whether he

m valdemar was entirely willing that i should make the experiment of

mesmerizing him in his then condition



he replied feebly yet quite audibly yes i wish to be i fear you

have mesmerized adding immediately afterwards deferred it too long



while he spoke thus i commenced the passes which i had already found

most effectual in subduing him he was evidently influenced with the

first lateral stroke of my hand across his forehead but although i

exerted all my powers no further perceptible effect was induced

until some minutes after ten o'clock when doctors d and f called

according to appointment i explained to them in a few words what i

designed and as they opposed no objection saying that the patient was

already in the death agony i proceeded without hesitation exchanging

however the lateral passes for downward ones and directing my gaze

entirely into the right eye of the sufferer



by this time his pulse was imperceptible and his breathing was

stertorous and at intervals of half a minute



this condition was nearly unaltered for a quarter of an hour at the

expiration of this period however a natural although a very deep

sigh escaped the bosom of the dying man and the stertorous breathing

ceased that is to say its stertorousness was no longer apparent the

intervals were undiminished the patient's extremities were of an icy

coldness



at five minutes before eleven i perceived unequivocal signs of the

mesmeric influence the glassy roll of the eye was changed for that

expression of uneasy inward examination which is never seen except in

cases of sleep-waking and which it is quite impossible to mistake

with a few rapid lateral passes i made the lids quiver as in incipient

sleep and with a few more i closed them altogether i was not

satisfied however with this but continued the manipulations

vigorously and with the fullest exertion of the will until i had

completely stiffened the limbs of the slumberer after placing them in

a seemingly easy position the legs were at full length the arms were

nearly so and reposed on the bed at a moderate distance from the loin

the head was very slightly elevated



when i had accomplished this it was fully midnight and i requested

the gentlemen present to examine m valdemar's condition after a few

experiments they admitted him to be an unusually perfect state of

mesmeric trance the curiosity of both the physicians was greatly

excited dr d resolved at once to remain with the patient all

night while dr f took leave with a promise to return at daybreak

mr l l and the nurses remained



we left m valdemar entirely undisturbed until about three o'clock in

the morning when i approached him and found him in precisely the same

condition as when dr f went away that is to say he lay in the

same position the pulse was imperceptible the breathing was gentle

scarcely noticeable unless through the application of a mirror to the

lips the eyes were closed naturally and the limbs were as rigid and

as cold as marble still the general appearance was certainly not that

of death



as i approached m valdemar i made a kind of half effort to influence

his right arm into pursuit of my own as i passed the latter gently

to and fro above his person in such experiments with this patient i had

never perfectly succeeded before and assuredly i had little thought of

succeeding now but to my astonishment his arm very readily although

feebly followed every direction i assigned it with mine i determined

to hazard a few words of conversation



m valdemar i said are you asleep he made no answer but i

perceived a tremor about the lips and was thus induced to repeat the

question again and again at its third repetition his whole frame was

agitated by a very slight shivering the eyelids unclosed themselves so

far as to display a white line of the ball the lips moved sluggishly

and from between them in a barely audible whisper issued the words



yes asleep now do not wake me let me die so



i here felt the limbs and found them as rigid as ever the right arm

as before obeyed the direction of my hand i questioned the sleep-waker

again



do you still feel pain in the breast m valdemar



the answer now was immediate but even less audible than before no

pain i am dying



i did not think it advisable to disturb him farther just then and

nothing more was said or done until the arrival of dr f who came a

little before sunrise and expressed unbounded astonishment at finding

the patient still alive after feeling the pulse and applying a mirror

to the lips he requested me to speak to the sleep-waker again i did

so saying



m valdemar do you still sleep



as before some minutes elapsed ere a reply was made and during the

interval the dying man seemed to be collecting his energies to speak

at my fourth repetition of the question he said very faintly almost

inaudibly



yes still asleep dying



it was now the opinion or rather the wish of the physicians that

m valdemar should be suffered to remain undisturbed in his present

apparently tranquil condition until death should supervene and this

it was generally agreed must now take place within a few minutes i

concluded however to speak to him once more and merely repeated my

previous question



while i spoke there came a marked change over the countenance of

the sleep-waker the eyes rolled themselves slowly open the pupils

disappearing upwardly the skin generally assumed a cadaverous hue

resembling not so much parchment as white paper and the circular hectic

spots which hitherto had been strongly defined in the centre of each

cheek went out at once i use this expression because the

suddenness of their departure put me in mind of nothing so much as the

extinguishment of a candle by a puff of the breath the upper lip

at the same time writhed itself away from the teeth which it had

previously covered completely while the lower jaw fell with an audible

jerk leaving the mouth widely extended and disclosing in full view the

swollen and blackened tongue i presume that no member of the party

then present had been unaccustomed to death-bed horrors but so hideous

beyond conception was the appearance of m valdemar at this moment that

there was a general shrinking back from the region of the bed



i now feel that i have reached a point of this narrative at which every

reader will be startled into positive disbelief it is my business

however simply to proceed



there was no longer the faintest sign of vitality in m valdemar and

concluding him to be dead we were consigning him to the charge of the

nurses when a strong vibratory motion was observable in the tongue

this continued for perhaps a minute at the expiration of this period

there issued from the distended and motionless jaws a voice such as it

would be madness in me to attempt describing there are indeed two or

three epithets which might be considered as applicable to it in part i

might say for example that the sound was harsh and broken and hollow

but the hideous whole is indescribable for the simple reason that no

similar sounds have ever jarred upon the ear of humanity there were two

particulars nevertheless which i thought then and still think might

fairly be stated as characteristic of the intonation as well adapted to

convey some idea of its unearthly peculiarity in the first place the

voice seemed to reach our ears at least mine from a vast distance

or from some deep cavern within the earth in the second place it

impressed me i fear indeed that it will be impossible to make myself

comprehended as gelatinous or glutinous matters impress the sense of

touch



i have spoken both of sound and of voice i mean to say that

the sound was one of distinct of even wonderfully thrillingly

distinct syllabification m valdemar spoke obviously in reply to the

question i had propounded to him a few minutes before i had asked him

it will be remembered if he still slept he now said



yes no i have been sleeping and now now i am dead



no person present even affected to deny or attempted to repress the

unutterable shuddering horror which these few words thus uttered were

so well calculated to convey mr l l the student swooned the nurses

immediately left the chamber and could not be induced to return my own

impressions i would not pretend to render intelligible to the reader

for nearly an hour we busied ourselves silently without the utterance

of a word in endeavors to revive mr l l when he came to himself

we addressed ourselves again to an investigation of m valdemar's

condition



it remained in all respects as i have last described it with the

exception that the mirror no longer afforded evidence of respiration an

attempt to draw blood from the arm failed i should mention too that

this limb was no farther subject to my will i endeavored in vain to

make it follow the direction of my hand the only real indication

indeed of the mesmeric influence was now found in the vibratory

movement of the tongue whenever i addressed m valdemar a question

he seemed to be making an effort to reply but had no longer sufficient

volition to queries put to him by any other person than myself he

seemed utterly insensible although i endeavored to place each member

of the company in mesmeric rapport with him i believe that i have now

related all that is necessary to an understanding of the sleep-waker's

state at this epoch other nurses were procured and at ten o'clock i

left the house in company with the two physicians and mr l l



in the afternoon we all called again to see the patient his condition

remained precisely the same we had now some discussion as to the

propriety and feasibility of awakening him but we had little difficulty

in agreeing that no good purpose would be served by so doing it was

evident that so far death or what is usually termed death had been

arrested by the mesmeric process it seemed clear to us all that to

awaken m valdemar would be merely to insure his instant or at least

his speedy dissolution



from this period until the close of last week an interval of nearly

seven months we continued to make daily calls at m valdemar's house

accompanied now and then by medical and other friends all this time

the sleeper-waker remained exactly as i have last described him the

nurses attentions were continual



it was on friday last that we finally resolved to make the experiment

of awakening or attempting to awaken him and it is the perhaps

unfortunate result of this latter experiment which has given rise to

so much discussion in private circles to so much of what i cannot help

thinking unwarranted popular feeling



for the purpose of relieving m valdemar from the mesmeric trance i

made use of the customary passes these for a time were unsuccessful

the first indication of revival was afforded by a partial descent of the

iris it was observed as especially remarkable that this lowering

of the pupil was accompanied by the profuse out-flowing of a yellowish

ichor from beneath the lids of a pungent and highly offensive odor



it was now suggested that i should attempt to influence the patient's

arm as heretofore i made the attempt and failed dr f then intimated

a desire to have me put a question i did so as follows



m valdemar can you explain to us what are your feelings or wishes

now



there was an instant return of the hectic circles on the cheeks the

tongue quivered or rather rolled violently in the mouth although the

jaws and lips remained rigid as before and at length the same hideous

voice which i have already described broke forth



for god's sake quick quick put me to sleep or quick waken

me quick i say to you that i am dead



i was thoroughly unnerved and for an instant remained undecided what to

do at first i made an endeavor to re-compose the patient but failing

in this through total abeyance of the will i retraced my steps and as

earnestly struggled to awaken him in this attempt i soon saw that i

should be successful or at least i soon fancied that my success would

be complete and i am sure that all in the room were prepared to see the

patient awaken



for what really occurred however it is quite impossible that any human

being could have been prepared



as i rapidly made the mesmeric passes amid ejaculations of dead

dead absolutely bursting from the tongue and not from the lips of the

sufferer his whole frame at once within the space of a single minute

or even less shrunk crumbled absolutely rotted away beneath my hands

upon the bed before that whole company there lay a nearly liquid mass

of loathsome of detestable putridity



