﻿misery is manifold the wretchedness of earth is multiform overreaching

the wide horizon as the rainbow its hues are as various as the hues of

that arch as distinct too yet as intimately blended overreaching the

wide horizon as the rainbow how is it that from beauty i have derived

a type of unloveliness from the covenant of peace a simile of sorrow

but as in ethics evil is a consequence of good so in fact out of

joy is sorrow born either the memory of past bliss is the anguish of

to-day or the agonies which are have their origin in the ecstasies

which might have been



my baptismal name is egaeus that of my family i will not mention yet

there are no towers in the land more time-honored than my gloomy gray

hereditary halls our line has been called a race of visionaries and

in many striking particulars in the character of the family

mansion in the frescos of the chief saloon in the tapestries of the

dormitories in the chiselling of some buttresses in the armory but

more especially in the gallery of antique paintings in the fashion of

the library chamber and lastly in the very peculiar nature of the

library's contents there is more than sufficient evidence to warrant

the belief



the recollections of my earliest years are connected with that chamber

and with its volumes of which latter i will say no more here died my

mother herein was i born but it is mere idleness to say that i had not

lived before that the soul has no previous existence you deny it let

us not argue the matter convinced myself i seek not to convince there

is however a remembrance of aerial forms of spiritual and meaning

eyes of sounds musical yet sad a remembrance which will not be

excluded a memory like a shadow vague variable indefinite unsteady

and like a shadow too in the impossibility of my getting rid of it

while the sunlight of my reason shall exist



in that chamber was i born thus awaking from the long night of what

seemed but was not nonentity at once into the very regions of fairy

land into a palace of imagination into the wild dominions of monastic

thought and erudition it is not singular that i gazed around me with a

startled and ardent eye that i loitered away my boyhood in books

and dissipated my youth in reverie but it is singular that as years

rolled away and the noon of manhood found me still in the mansion of my

fathers it is wonderful what stagnation there fell upon the springs

of my life wonderful how total an inversion took place in the character

of my commonest thought the realities of the world affected me as

visions and as visions only while the wild ideas of the land of dreams

became in turn not the material of my every-day existence but in very

deed that existence utterly and solely in itself



 



berenice and i were cousins and we grew up together in my paternal

halls yet differently we grew i ill of health and buried in

gloom she agile graceful and overflowing with energy hers the

ramble on the hill-side mine the studies of the cloister i living

within my own heart and addicted body and soul to the most intense

and painful meditation she roaming carelessly through life with

no thought of the shadows in her path or the silent flight of the

raven-winged hours berenice i call upon her name berenice and

from the gray ruins of memory a thousand tumultuous recollections are

startled at the sound ah vividly is her image before me now as in the

early days of her light-heartedness and joy oh gorgeous yet fantastic

beauty oh sylph amid the shrubberies of arnheim oh naiad among its

fountains and then then all is mystery and terror and a tale which

should not be told disease a fatal disease fell like the simoon upon

her frame and even while i gazed upon her the spirit of change swept

over her pervading her mind her habits and her character and in a

manner the most subtle and terrible disturbing even the identity of

her person alas the destroyer came and went and the victim where is

she i knew her not or knew her no longer as berenice



among the numerous train of maladies superinduced by that fatal and

primary one which effected a revolution of so horrible a kind in the

moral and physical being of my cousin may be mentioned as the most

distressing and obstinate in its nature a species of epilepsy not

unfrequently terminating in trance itself trance very nearly

resembling positive dissolution and from which her manner of recovery

was in most instances startlingly abrupt in the mean time my own

disease for i have been told that i should call it by no other

appellation my own disease then grew rapidly upon me and assumed

finally a monomaniac character of a novel and extraordinary form hourly

and momently gaining vigor and at length obtaining over me the most

incomprehensible ascendancy this monomania if i must so term it

consisted in a morbid irritability of those properties of the mind in

metaphysical science termed the attentive it is more than probable

that i am not understood but i fear indeed that it is in no manner

possible to convey to the mind of the merely general reader an adequate

idea of that nervous intensity of interest with which in my case

the powers of meditation not to speak technically busied and buried

themselves in the contemplation of even the most ordinary objects of

the universe



to muse for long unwearied hours with my attention riveted to some

frivolous device on the margin or in the typography of a book to

become absorbed for the better part of a summer's day in a quaint

shadow falling aslant upon the tapestry or upon the floor to lose

myself for an entire night in watching the steady flame of a lamp

or the embers of a fire to dream away whole days over the perfume of a

flower to repeat monotonously some common word until the sound by

dint of frequent repetition ceased to convey any idea whatever to the

mind to lose all sense of motion or physical existence by means of

absolute bodily quiescence long and obstinately persevered in such

were a few of the most common and least pernicious vagaries induced by a

condition of the mental faculties not indeed altogether unparalleled

but certainly bidding defiance to anything like analysis or explanation



yet let me not be misapprehended the undue earnest and morbid

attention thus excited by objects in their own nature frivolous must

not be confounded in character with that ruminating propensity common

to all mankind and more especially indulged in by persons of ardent

imagination it was not even as might be at first supposed an extreme

condition or exaggeration of such propensity but primarily and

essentially distinct and different in the one instance the dreamer

or enthusiast being interested by an object usually not frivolous

imperceptibly loses sight of this object in a wilderness of deductions

and suggestions issuing therefrom until at the conclusion of a day

dream often replete with luxury he finds the incitamentum or first

cause of his musings entirely vanished and forgotten in my case the

primary object was invariably frivolous although assuming through

the medium of my distempered vision a refracted and unreal importance

few deductions if any were made and those few pertinaciously

returning in upon the original object as a centre the meditations were

never pleasurable and at the termination of the reverie the first

cause so far from being out of sight had attained that supernaturally

exaggerated interest which was the prevailing feature of the disease in

a word the powers of mind more particularly exercised were with me as

i have said before the attentive and are with the day-dreamer the

speculative



my books at this epoch if they did not actually serve to irritate the

disorder partook it will be perceived largely in their imaginative

and inconsequential nature of the characteristic qualities of the

disorder itself i well remember among others the treatise of the

noble italian coelius secundus curio de amplitudine beati regni

dei st austin's great work the city of god and tertullian's de

carne christi in which the paradoxical sentence mortuus est dei

filius credible est quia ineptum est et sepultus resurrexit certum

est quia impossibile est occupied my undivided time for many weeks

of laborious and fruitless investigation



thus it will appear that shaken from its balance only by trivial

things my reason bore resemblance to that ocean-crag spoken of by

ptolemy hephestion which steadily resisting the attacks of human

violence and the fiercer fury of the waters and the winds trembled

only to the touch of the flower called asphodel and although to

a careless thinker it might appear a matter beyond doubt that the

alteration produced by her unhappy malady in the moral condition of

berenice would afford me many objects for the exercise of that intense

and abnormal meditation whose nature i have been at some trouble in

explaining yet such was not in any degree the case in the lucid

intervals of my infirmity her calamity indeed gave me pain and

taking deeply to heart that total wreck of her fair and gentle life i

did not fail to ponder frequently and bitterly upon the wonder-working

means by which so strange a revolution had been so suddenly brought

to pass but these reflections partook not of the idiosyncrasy of

my disease and were such as would have occurred under similar

circumstances to the ordinary mass of mankind true to its own

character my disorder revelled in the less important but more startling

changes wrought in the physical frame of berenice in the singular and

most appalling distortion of her personal identity



during the brightest days of her unparalleled beauty most surely i had

never loved her in the strange anomaly of my existence feelings with

me had never been of the heart and my passions always were of the

mind through the gray of the early morning among the trellised shadows

of the forest at noonday and in the silence of my library at night she

had flitted by my eyes and i had seen her not as the living and

breathing berenice but as the berenice of a dream not as a being of

the earth earthy but as the abstraction of such a being not as a

thing to admire but to analyze not as an object of love but as

the theme of the most abstruse although desultory speculation and

now now i shuddered in her presence and grew pale at her approach

yet bitterly lamenting her fallen and desolate condition i called to

mind that she had loved me long and in an evil moment i spoke to her

of marriage



and at length the period of our nuptials was approaching when upon

an afternoon in the winter of the year one of those unseasonably

warm calm and misty days which are the nurse of the beautiful halcyon

 i sat and sat as i thought alone in the inner apartment of

the library but uplifting my eyes i saw that berenice stood before

me



was it my own excited imagination or the misty influence of the

atmosphere or the uncertain twilight of the chamber or the gray

draperies which fell around her figure that caused in it so vacillating

and indistinct an outline i could not tell she spoke no word and

i not for worlds could i have uttered a syllable an icy chill ran

through my frame a sense of insufferable anxiety oppressed me a

consuming curiosity pervaded my soul and sinking back upon the chair

i remained for some time breathless and motionless with my eyes riveted

upon her person alas its emaciation was excessive and not one vestige

of the former being lurked in any single line of the contour my burning

glances at length fell upon the face



the forehead was high and very pale and singularly placid and the

once jetty hair fell partially over it and overshadowed the hollow

temples with innumerable ringlets now of a vivid yellow and jarring

discordantly in their fantastic character with the reigning melancholy

of the countenance the eyes were lifeless and lustreless and

seemingly pupilless and i shrank involuntarily from their glassy stare

to the contemplation of the thin and shrunken lips they parted and in a

smile of peculiar meaning the teeth of the changed berenice disclosed

themselves slowly to my view would to god that i had never beheld them

or that having done so i had died



 



the shutting of a door disturbed me and looking up i found that my

cousin had departed from the chamber but from the disordered chamber

of my brain had not alas departed and would not be driven away

the white and ghastly spectrum of the teeth not a speck on their

surface not a shade on their enamel not an indenture in their

edges but what that period of her smile had sufficed to brand in upon

my memory i saw them now even more unequivocally than i beheld

them then the teeth the teeth they were here and there and

everywhere and visibly and palpably before me long narrow and

excessively white with the pale lips writhing about them as in the

very moment of their first terrible development then came the full

fury of my monomania and i struggled in vain against its strange and

irresistible influence in the multiplied objects of the external world

i had no thoughts but for the teeth for these i longed with a phrenzied

desire all other matters and all different interests became absorbed in

their single contemplation they they alone were present to the mental

eye and they in their sole individuality became the essence of

my mental life i held them in every light i turned them in every

attitude i surveyed their characteristics i dwelt upon their

peculiarities i pondered upon their conformation i mused upon the

alteration in their nature i shuddered as i assigned to them in

imagination a sensitive and sentient power and even when unassisted by

the lips a capability of moral expression of mademoiselle salle it

has been well said que tous ses pas etaient des sentiments and

of berenice i more seriously believed que toutes ses dents etaient des

idees des idees ah here was the idiotic thought that destroyed me

des idees ah therefore it was that i coveted them so madly i felt

that their possession could alone ever restore me to peace in giving me

back to reason



and the evening closed in upon me thus and then the darkness came and

tarried and went and the day again dawned and the mists of a second

night were now gathering around and still i sat motionless in that

solitary room and still i sat buried in meditation and still the

phantasma of the teeth maintained its terrible ascendancy as with

the most vivid hideous distinctness it floated about amid the changing

lights and shadows of the chamber at length there broke in upon my

dreams a cry as of horror and dismay and thereunto after a pause

succeeded the sound of troubled voices intermingled with many low

moanings of sorrow or of pain i arose from my seat and throwing open

one of the doors of the library saw standing out in the ante-chamber

a servant maiden all in tears who told me that berenice was no more

she had been seized with epilepsy in the early morning and now at the

closing in of the night the grave was ready for its tenant and all the

preparations for the burial were completed



 



i found myself sitting in the library and again sitting there alone it

seemed that i had newly awakened from a confused and exciting dream

i knew that it was now midnight and i was well aware that since the

setting of the sun berenice had been interred but of that dreary

period which intervened i had no positive at least no definite

comprehension yet its memory was replete with horror horror more

horrible from being vague and terror more terrible from ambiguity it

was a fearful page in the record my existence written all over with

dim and hideous and unintelligible recollections i strived to

decypher them but in vain while ever and anon like the spirit of a

departed sound the shrill and piercing shriek of a female voice seemed

to be ringing in my ears i had done a deed what was it i asked myself

the question aloud and the whispering echoes of the chamber answered

me what was it



on the table beside me burned a lamp and near it lay a little box it

was of no remarkable character and i had seen it frequently before for

it was the property of the family physician but how came it there

upon my table and why did i shudder in regarding it these things were

in no manner to be accounted for and my eyes at length dropped to the

open pages of a book and to a sentence underscored therein the words

were the singular but simple ones of the poet ebn zaiat dicebant

mihi sodales si sepulchrum amicae visitarem curas meas aliquantulum

fore levatas why then as i perused them did the hairs of my head

erect themselves on end and the blood of my body become congealed

within my veins



there came a light tap at the library door and pale as the tenant of a

tomb a menial entered upon tiptoe his looks were wild with terror

and he spoke to me in a voice tremulous husky and very low what said

he some broken sentences i heard he told of a wild cry disturbing the

silence of the night of the gathering together of the household of

a search in the direction of the sound and then his tones grew

thrillingly distinct as he whispered me of a violated grave of

a disfigured body enshrouded yet still breathing still

palpitating still alive



he pointed to garments they were muddy and clotted with gore i spoke

not and he took me gently by the hand it was indented with the impress

of human nails he directed my attention to some object against the

wall i looked at it for some minutes it was a spade with a shriek i

bounded to the table and grasped the box that lay upon it but i could

not force it open and in my tremor it slipped from my hands and fell

heavily and burst into pieces and from it with a rattling sound

there rolled out some instruments of dental surgery intermingled with

thirty-two small white and ivory-looking substances that were scattered

to and fro about the floor



