﻿and the will therein lieth which dieth not who knoweth the mysteries

of the will with its vigor for god is but a great will pervading all

things by nature of its intentness man doth not yield himself to the

angels nor unto death utterly save only through the weakness of his

feeble will joseph glanvill



i cannot for my soul remember how when or even precisely where

i first became acquainted with the lady ligeia long years have since

elapsed and my memory is feeble through much suffering or perhaps i

cannot now bring these points to mind because in truth the character

of my beloved her rare learning her singular yet placid cast of

beauty and the thrilling and enthralling eloquence of her low musical

language made their way into my heart by paces so steadily and

stealthily progressive that they have been unnoticed and unknown yet

i believe that i met her first and most frequently in some large old

decaying city near the rhine of her family i have surely heard her

speak that it is of a remotely ancient date cannot be doubted ligeia

ligeia in studies of a nature more than all else adapted to deaden

impressions of the outward world it is by that sweet word alone by

ligeia that i bring before mine eyes in fancy the image of her who is

no more and now while i write a recollection flashes upon me that

i have never known the paternal name of her who was my friend and my

betrothed and who became the partner of my studies and finally the

wife of my bosom was it a playful charge on the part of my ligeia or

was it a test of my strength of affection that i should institute

no inquiries upon this point or was it rather a caprice of my own a

wildly romantic offering on the shrine of the most passionate devotion

i but indistinctly recall the fact itself what wonder that i have

utterly forgotten the circumstances which originated or attended it

and indeed if ever she the wan and the misty-winged ashtophet of

idolatrous egypt presided as they tell over marriages ill-omened

then most surely she presided over mine



there is one dear topic however on which my memory falls me not it is

the person of ligeia in stature she was tall somewhat slender and in

her latter days even emaciated i would in vain attempt to portray

the majesty the quiet ease of her demeanor or the incomprehensible

lightness and elasticity of her footfall she came and departed as a

shadow i was never made aware of her entrance into my closed study save

by the dear music of her low sweet voice as she placed her marble hand

upon my shoulder in beauty of face no maiden ever equalled her it was

the radiance of an opium-dream an airy and spirit-lifting vision

more wildly divine than the phantasies which hovered vision about the

slumbering souls of the daughters of delos yet her features were not of

that regular mould which we have been falsely taught to worship in the

classical labors of the heathen there is no exquisite beauty says

bacon lord verulam speaking truly of all the forms and genera of

beauty without some strangeness in the proportion yet although i saw

that the features of ligeia were not of a classic regularity although

i perceived that her loveliness was indeed exquisite and felt that

there was much of strangeness pervading it yet i have tried in vain

to detect the irregularity and to trace home my own perception of the

strange i examined the contour of the lofty and pale forehead it

was faultless how cold indeed that word when applied to a majesty so

divine the skin rivalling the purest ivory the commanding extent and

repose the gentle prominence of the regions above the temples and

then the raven-black the glossy the luxuriant and naturally-curling

tresses setting forth the full force of the homeric epithet

hyacinthine i looked at the delicate outlines of the nose and

nowhere but in the graceful medallions of the hebrews had i beheld a

similar perfection there were the same luxurious smoothness of surface

the same scarcely perceptible tendency to the aquiline the same

harmoniously curved nostrils speaking the free spirit i regarded the

sweet mouth here was indeed the triumph of all things heavenly the

magnificent turn of the short upper lip the soft voluptuous slumber

of the under the dimples which sported and the color which spoke the

teeth glancing back with a brilliancy almost startling every ray of

the holy light which fell upon them in her serene and placid yet most

exultingly radiant of all smiles i scrutinized the formation of the

chin and here too i found the gentleness of breadth the softness

and the majesty the fullness and the spirituality of the greek the

contour which the god apollo revealed but in a dream to cleomenes the

son of the athenian and then i peered into the large eyes of ligeia



for eyes we have no models in the remotely antique it might have been

too that in these eyes of my beloved lay the secret to which lord

verulam alludes they were i must believe far larger than the ordinary

eyes of our own race they were even fuller than the fullest of the

gazelle eyes of the tribe of the valley of nourjahad yet it was only

at intervals in moments of intense excitement that this peculiarity

became more than slightly noticeable in ligeia and at such moments was

her beauty in my heated fancy thus it appeared perhaps the beauty of

beings either above or apart from the earth the beauty of the fabulous

houri of the turk the hue of the orbs was the most brilliant of black

and far over them hung jetty lashes of great length the brows

slightly irregular in outline had the same tint the strangeness

however which i found in the eyes was of a nature distinct from the

formation or the color or the brilliancy of the features and must

after all be referred to the expression ah word of no meaning behind

whose vast latitude of mere sound we intrench our ignorance of so much

of the spiritual the expression of the eyes of ligeia how for long

hours have i pondered upon it how have i through the whole of a

midsummer night struggled to fathom it what was it that something

more profound than the well of democritus which lay far within the

pupils of my beloved what was it i was possessed with a passion to

discover those eyes those large those shining those divine orbs

they became to me twin stars of leda and i to them devoutest of

astrologers



there is no point among the many incomprehensible anomalies of the

science of mind more thrillingly exciting than the fact never i

believe noticed in the schools that in our endeavors to recall to

memory something long forgotten we often find ourselves upon the very

verge of remembrance without being able in the end to remember and

thus how frequently in my intense scrutiny of ligeia's eyes have

i felt approaching the full knowledge of their expression felt it

approaching yet not quite be mine and so at length entirely depart

and strange oh strangest mystery of all i found in the commonest

objects of the universe a circle of analogies to that expression i

mean to say that subsequently to the period when ligeia's beauty passed

into my spirit there dwelling as in a shrine i derived from many

existences in the material world a sentiment such as i felt always

aroused within me by her large and luminous orbs yet not the more

could i define that sentiment or analyze or even steadily view it

i recognized it let me repeat sometimes in the survey of a

rapidly-growing vine in the contemplation of a moth a butterfly a

chrysalis a stream of running water i have felt it in the ocean in

the falling of a meteor i have felt it in the glances of unusually aged

people and there are one or two stars in heaven one especially a

star of the sixth magnitude double and changeable to be found near the

large star in lyra in a telescopic scrutiny of which i have been made

aware of the feeling i have been filled with it by certain sounds from

stringed instruments and not unfrequently by passages from books among

innumerable other instances i well remember something in a volume of

joseph glanvill which perhaps merely from its quaintness who shall

say never failed to inspire me with the sentiment and the will

therein lieth which dieth not who knoweth the mysteries of the will

with its vigor for god is but a great will pervading all things by

nature of its intentness man doth not yield him to the angels nor unto

death utterly save only through the weakness of his feeble will



length of years and subsequent reflection have enabled me to trace

indeed some remote connection between this passage in the english

moralist and a portion of the character of ligeia an intensity in

thought action or speech was possibly in her a result or at least

an index of that gigantic volition which during our long intercourse

failed to give other and more immediate evidence of its existence

of all the women whom i have ever known she the outwardly calm the

ever-placid ligeia was the most violently a prey to the tumultuous

vultures of stern passion and of such passion i could form no estimate

save by the miraculous expansion of those eyes which at once so

delighted and appalled me by the almost magical melody modulation

distinctness and placidity of her very low voice and by the fierce

energy rendered doubly effective by contrast with her manner of

utterance of the wild words which she habitually uttered



i have spoken of the learning of ligeia it was immense such as i

have never known in woman in the classical tongues was she deeply

proficient and as far as my own acquaintance extended in regard to the

modern dialects of europe i have never known her at fault indeed upon

any theme of the most admired because simply the most abstruse of the

boasted erudition of the academy have i ever found ligeia at fault how

singularly how thrillingly this one point in the nature of my wife has

forced itself at this late period only upon my attention i said her

knowledge was such as i have never known in woman but where breathes

the man who has traversed and successfully all the wide areas of

moral physical and mathematical science i saw not then what i now

clearly perceive that the acquisitions of ligeia were gigantic were

astounding yet i was sufficiently aware of her infinite supremacy to

resign myself with a child-like confidence to her guidance through the

chaotic world of metaphysical investigation at which i was most busily

occupied during the earlier years of our marriage with how vast a

triumph with how vivid a delight with how much of all that is

ethereal in hope did i feel as she bent over me in studies but little

sought but less known that delicious vista by slow degrees expanding

before me down whose long gorgeous and all untrodden path i might at

length pass onward to the goal of a wisdom too divinely precious not to

be forbidden



how poignant then must have been the grief with which after some

years i beheld my well-grounded expectations take wings to themselves

and fly away without ligeia i was but as a child groping benighted

her presence her readings alone rendered vividly luminous the many

mysteries of the transcendentalism in which we were immersed wanting

the radiant lustre of her eyes letters lambent and golden grew duller

than saturnian lead and now those eyes shone less and less frequently

upon the pages over which i pored ligeia grew ill the wild eyes blazed

with a too too glorious effulgence the pale fingers became of the

transparent waxen hue of the grave and the blue veins upon the lofty

forehead swelled and sank impetuously with the tides of the gentle

emotion i saw that she must die and i struggled desperately in spirit

with the grim azrael and the struggles of the passionate wife were to

my astonishment even more energetic than my own there had been much in

her stern nature to impress me with the belief that to her death would

have come without its terrors but not so words are impotent to convey

any just idea of the fierceness of resistance with which she wrestled

with the shadow i groaned in anguish at the pitiable spectacle i would

have soothed i would have reasoned but in the intensity of her wild

desire for life for life but for life solace and reason were

the uttermost folly yet not until the last instance amid the most

convulsive writhings of her fierce spirit was shaken the external

placidity of her demeanor her voice grew more gentle grew more

low yet i would not wish to dwell upon the wild meaning of the quietly

uttered words my brain reeled as i hearkened entranced to a melody

more than mortal to assumptions and aspirations which mortality had

never before known



that she loved me i should not have doubted and i might have been

easily aware that in a bosom such as hers love would have reigned

no ordinary passion but in death only was i fully impressed with the

strength of her affection for long hours detaining my hand would she

pour out before me the overflowing of a heart whose more than passionate

devotion amounted to idolatry how had i deserved to be so blessed by

such confessions how had i deserved to be so cursed with the removal

of my beloved in the hour of her making them but upon this subject

i cannot bear to dilate let me say only that in ligeia's more than

womanly abandonment to a love alas all unmerited all unworthily

bestowed i at length recognized the principle of her longing with so

wildly earnest a desire for the life which was now fleeing so rapidly

away it is this wild longing it is this eager vehemence of desire

for life but for life that i have no power to portray no utterance

capable of expressing



at high noon of the night in which she departed beckoning me

peremptorily to her side she bade me repeat certain verses composed by

herself not many days before i obeyed her they were these



 lo tis a gala night

 within the lonesome latter years

 an angel throng bewinged bedight

 in veils and drowned in tears

 sit in a theatre to see

 a play of hopes and fears

 while the orchestra breathes fitfully

 the music of the spheres



 mimes in the form of god on high

 mutter and mumble low

 and hither and thither fly

 mere puppets they who come and go

 at bidding of vast formless things

 that shift the scenery to and fro

 flapping from out their condor wings

 invisible wo



 that motley drama oh be sure

 it shall not be forgot

 with its phantom chased forever more

 by a crowd that seize it not

 through a circle that ever returneth in

 to the self-same spot

 and much of madness and more of sin

 and horror the soul of the plot



 but see amid the mimic rout

 a crawling shape intrude

 a blood-red thing that writhes from out

 the scenic solitude

 it writhes it writhes with mortal pangs

 the mimes become its food

 and the seraphs sob at vermin fangs

 in human gore imbued



 out out are the lights out all

 and over each quivering form

 the curtain a funeral pall

 comes down with the rush of a storm

 and the angels all pallid and wan

 uprising unveiling affirm

 that the play is the tragedy man

 and its hero the conqueror worm



o god half shrieked ligeia leaping to her feet and extending

her arms aloft with a spasmodic movement as i made an end of these

lines o god o divine father shall these things be undeviatingly

so shall this conqueror be not once conquered are we not part and

parcel in thee who who knoweth the mysteries of the will with its

vigor man doth not yield him to the angels nor unto death utterly

save only through the weakness of his feeble will



and now as if exhausted with emotion she suffered her white arms to

fall and returned solemnly to her bed of death and as she breathed her

last sighs there came mingled with them a low murmur from her lips i

bent to them my ear and distinguished again the concluding words of

the passage in glanvill man doth not yield him to the angels nor unto

death utterly save only through the weakness of his feeble will



she died and i crushed into the very dust with sorrow could no

longer endure the lonely desolation of my dwelling in the dim and

decaying city by the rhine i had no lack of what the world calls

wealth ligeia had brought me far more very far more than ordinarily

falls to the lot of mortals after a few months therefore of weary and

aimless wandering i purchased and put in some repair an abbey which

i shall not name in one of the wildest and least frequented portions of

fair england the gloomy and dreary grandeur of the building the

almost savage aspect of the domain the many melancholy and time-honored

memories connected with both had much in unison with the feelings of

utter abandonment which had driven me into that remote and unsocial

region of the country yet although the external abbey with its verdant

decay hanging about it suffered but little alteration i gave way with

a child-like perversity and perchance with a faint hope of alleviating

my sorrows to a display of more than regal magnificence within for

such follies even in childhood i had imbibed a taste and now they came

back to me as if in the dotage of grief alas i feel how much even

of incipient madness might have been discovered in the gorgeous and

fantastic draperies in the solemn carvings of egypt in the wild

cornices and furniture in the bedlam patterns of the carpets of tufted

gold i had become a bounden slave in the trammels of opium and my

labors and my orders had taken a coloring from my dreams but these

absurdities must not pause to detail let me speak only of that one

chamber ever accursed whither in a moment of mental alienation i

led from the altar as my bride as the successor of the unforgotten

ligeia the fair-haired and blue-eyed lady rowena trevanion of

tremaine



there is no individual portion of the architecture and decoration of

that bridal chamber which is not now visibly before me where were the

souls of the haughty family of the bride when through thirst of gold

they permitted to pass the threshold of an apartment so bedecked a

maiden and a daughter so beloved i have said that i minutely remember

the details of the chamber yet i am sadly forgetful on topics of deep

moment and here there was no system no keeping in the fantastic

display to take hold upon the memory the room lay in a high turret of

the castellated abbey was pentagonal in shape and of capacious

size occupying the whole southern face of the pentagon was the sole

window an immense sheet of unbroken glass from venice a single pane

and tinted of a leaden hue so that the rays of either the sun or moon

passing through it fell with a ghastly lustre on the objects within

over the upper portion of this huge window extended the trellice-work

of an aged vine which clambered up the massy walls of the turret the

ceiling of gloomy-looking oak was excessively lofty vaulted and

elaborately fretted with the wildest and most grotesque specimens of a

semi-gothic semi-druidical device from out the most central recess of

this melancholy vaulting depended by a single chain of gold with long

links a huge censer of the same metal saracenic in pattern and with

many perforations so contrived that there writhed in and out of them

as if endued with a serpent vitality a continual succession of

parti-colored fires



some few ottomans and golden candelabra of eastern figure were in

various stations about and there was the couch too bridal couch of

an indian model and low and sculptured of solid ebony with a

pall-like canopy above in each of the angles of the chamber stood on

end a gigantic sarcophagus of black granite from the tombs of the kings

over against luxor with their aged lids full of immemorial sculpture

but in the draping of the apartment lay alas the chief phantasy of

all the lofty walls gigantic in height even unproportionably

so were hung from summit to foot in vast folds with a heavy and

massive-looking tapestry tapestry of a material which was found alike

as a carpet on the floor as a covering for the ottomans and the

ebony bed as a canopy for the bed and as the gorgeous volutes of the

curtains which partially shaded the window the material was the richest

cloth of gold it was spotted all over at irregular intervals with

arabesque figures about a foot in diameter and wrought upon the cloth

in patterns of the most jetty black but these figures partook of the

true character of the arabesque only when regarded from a single point

of view by a contrivance now common and indeed traceable to a very

remote period of antiquity they were made changeable in aspect to one

entering the room they bore the appearance of simple monstrosities but

upon a farther advance this appearance gradually departed and step by

step as the visitor moved his station in the chamber he saw himself

surrounded by an endless succession of the ghastly forms which belong to

the superstition of the norman or arise in the guilty slumbers of the

monk the phantasmagoric effect was vastly heightened by the artificial

introduction of a strong continual current of wind behind the

draperies giving a hideous and uneasy animation to the whole



in halls such as these in a bridal chamber such as this i passed with

the lady of tremaine the unhallowed hours of the first month of our

marriage passed them with but little disquietude that my wife dreaded

the fierce moodiness of my temper that she shunned me and loved me but

little i could not help perceiving but it gave me rather pleasure than

otherwise i loathed her with a hatred belonging more to demon than

to man my memory flew back oh with what intensity of regret to

ligeia the beloved the august the beautiful the entombed i revelled

in recollections of her purity of her wisdom of her lofty her

ethereal nature of her passionate her idolatrous love now then did

my spirit fully and freely burn with more than all the fires of her own

in the excitement of my opium dreams for i was habitually fettered in

the shackles of the drug i would call aloud upon her name during the

silence of the night or among the sheltered recesses of the glens

by day as if through the wild eagerness the solemn passion the

consuming ardor of my longing for the departed i could restore her to

the pathway she had abandoned ah could it be forever upon the earth



about the commencement of the second month of the marriage the lady

rowena was attacked with sudden illness from which her recovery was

slow the fever which consumed her rendered her nights uneasy and

in her perturbed state of half-slumber she spoke of sounds and of

motions in and about the chamber of the turret which i concluded

had no origin save in the distemper of her fancy or perhaps in the

phantasmagoric influences of the chamber itself she became at length

convalescent finally well yet but a brief period elapsed ere a second

more violent disorder again threw her upon a bed of suffering and from

this attack her frame at all times feeble never altogether recovered

her illnesses were after this epoch of alarming character and of more

alarming recurrence defying alike the knowledge and the great exertions

of her physicians with the increase of the chronic disease which

had thus apparently taken too sure hold upon her constitution to

be eradicated by human means i could not fall to observe a similar

increase in the nervous irritation of her temperament and in her

excitability by trivial causes of fear she spoke again and now more

frequently and pertinaciously of the sounds of the slight sounds and

of the unusual motions among the tapestries to which she had formerly

alluded



one night near the closing in of september she pressed this

distressing subject with more than usual emphasis upon my attention she

had just awakened from an unquiet slumber and i had been watching

with feelings half of anxiety half of vague terror the workings of her

emaciated countenance i sat by the side of her ebony bed upon one of

the ottomans of india she partly arose and spoke in an earnest low

whisper of sounds which she then heard but which i could not hear of

motions which she then saw but which i could not perceive the wind was

rushing hurriedly behind the tapestries and i wished to show her

what let me confess it i could not all believe that those almost

inarticulate breathings and those very gentle variations of the figures

upon the wall were but the natural effects of that customary rushing of

the wind but a deadly pallor overspreading her face had proved to me

that my exertions to reassure her would be fruitless she appeared to

be fainting and no attendants were within call i remembered where

was deposited a decanter of light wine which had been ordered by her

physicians and hastened across the chamber to procure it but as

i stepped beneath the light of the censer two circumstances of a

startling nature attracted my attention i had felt that some palpable

although invisible object had passed lightly by my person and i saw

that there lay upon the golden carpet in the very middle of the rich

lustre thrown from the censer a shadow a faint indefinite shadow of

angelic aspect such as might be fancied for the shadow of a shade

but i was wild with the excitement of an immoderate dose of opium and

heeded these things but little nor spoke of them to rowena having

found the wine i recrossed the chamber and poured out a gobletful

which i held to the lips of the fainting lady she had now partially

recovered however and took the vessel herself while i sank upon an

ottoman near me with my eyes fastened upon her person it was then that

i became distinctly aware of a gentle footfall upon the carpet and

near the couch and in a second thereafter as rowena was in the act

of raising the wine to her lips i saw or may have dreamed that i

saw fall within the goblet as if from some invisible spring in the

atmosphere of the room three or four large drops of a brilliant and

ruby colored fluid if this i saw not so rowena she swallowed the wine

unhesitatingly and i forbore to speak to her of a circumstance which

must after all i considered have been but the suggestion of a vivid

imagination rendered morbidly active by the terror of the lady by the

opium and by the hour



yet i cannot conceal it from my own perception that immediately

subsequent to the fall of the ruby-drops a rapid change for the worse

took place in the disorder of my wife so that on the third subsequent

night the hands of her menials prepared her for the tomb and on the

fourth i sat alone with her shrouded body in that fantastic chamber

which had received her as my bride wild visions opium-engendered

flitted shadow-like before me i gazed with unquiet eye upon the

sarcophagi in the angles of the room upon the varying figures of the

drapery and upon the writhing of the parti-colored fires in the censer

overhead my eyes then fell as i called to mind the circumstances of

a former night to the spot beneath the glare of the censer where i had

seen the faint traces of the shadow it was there however no longer

and breathing with greater freedom i turned my glances to the pallid

and rigid figure upon the bed then rushed upon me a thousand memories

of ligeia and then came back upon my heart with the turbulent violence

of a flood the whole of that unutterable wo with which i had regarded

her thus enshrouded the night waned and still with a bosom full of

bitter thoughts of the one only and supremely beloved i remained gazing

upon the body of rowena



it might have been midnight or perhaps earlier or later for i had

taken no note of time when a sob low gentle but very distinct

startled me from my revery i felt that it came from the bed of

ebony the bed of death i listened in an agony of superstitious

terror but there was no repetition of the sound i strained my vision

to detect any motion in the corpse but there was not the slightest

perceptible yet i could not have been deceived i had heard the noise

however faint and my soul was awakened within me i resolutely and

perseveringly kept my attention riveted upon the body many minutes

elapsed before any circumstance occurred tending to throw light upon the

mystery at length it became evident that a slight a very feeble and

barely noticeable tinge of color had flushed up within the cheeks

and along the sunken small veins of the eyelids through a species of

unutterable horror and awe for which the language of mortality has no

sufficiently energetic expression i felt my heart cease to beat my

limbs grow rigid where i sat yet a sense of duty finally operated to

restore my self-possession i could no longer doubt that we had been

precipitate in our preparations that rowena still lived it was

necessary that some immediate exertion be made yet turret was

altogether apart from the portion of the abbey tenanted by the

servants there were none within call i had no means of summoning them

to my aid without leaving the room for many minutes and this i could

not venture to do i therefore struggled alone in my endeavors to call

back the spirit ill hovering in a short period it was certain however

that a relapse had taken place the color disappeared from both eyelid

and cheek leaving a wanness even more than that of marble the lips

became doubly shrivelled and pinched up in the ghastly expression

of death a repulsive clamminess and coldness overspread rapidly the

surface of the body and all the usual rigorous illness immediately

supervened i fell back with a shudder upon the couch from which i had

been so startlingly aroused and again gave myself up to passionate

waking visions of ligeia



an hour thus elapsed when could it be possible i was a second

time aware of some vague sound issuing from the region of the bed i

listened in extremity of horror the sound came again it was a sigh

rushing to the corpse i saw distinctly saw a tremor upon the lips in

a minute afterward they relaxed disclosing a bright line of the pearly

teeth amazement now struggled in my bosom with the profound awe which

had hitherto reigned there alone i felt that my vision grew dim that

my reason wandered and it was only by a violent effort that i at length

succeeded in nerving myself to the task which duty thus once more had

pointed out there was now a partial glow upon the forehead and upon the

cheek and throat a perceptible warmth pervaded the whole frame there

was even a slight pulsation at the heart the lady lived and with

redoubled ardor i betook myself to the task of restoration i chafed

and bathed the temples and the hands and used every exertion which

experience and no little medical reading could suggest but in vain

suddenly the color fled the pulsation ceased the lips resumed the

expression of the dead and in an instant afterward the whole

body took upon itself the icy chilliness the livid hue the intense

rigidity the sunken outline and all the loathsome peculiarities of

that which has been for many days a tenant of the tomb



and again i sunk into visions of ligeia and again what marvel that i

shudder while i write again there reached my ears a low sob from the

region of the ebony bed but why shall i minutely detail the unspeakable

horrors of that night why shall i pause to relate how time after

time until near the period of the gray dawn this hideous drama of

revivification was repeated how each terrific relapse was only into a

sterner and apparently more irredeemable death how each agony wore the

aspect of a struggle with some invisible foe and how each struggle was

succeeded by i know not what of wild change in the personal appearance

of the corpse let me hurry to a conclusion



the greater part of the fearful night had worn away and she who had

been dead once again stirred and now more vigorously than hitherto

although arousing from a dissolution more appalling in its utter

hopelessness than any i had long ceased to struggle or to move and

remained sitting rigidly upon the ottoman a helpless prey to a whirl of

violent emotions of which extreme awe was perhaps the least terrible

the least consuming the corpse i repeat stirred and now more

vigorously than before the hues of life flushed up with unwonted energy

into the countenance the limbs relaxed and save that the eyelids were

yet pressed heavily together and that the bandages and draperies of the

grave still imparted their charnel character to the figure i might

have dreamed that rowena had indeed shaken off utterly the fetters of

death but if this idea was not even then altogether adopted i could

at least doubt no longer when arising from the bed tottering with

feeble steps with closed eyes and with the manner of one bewildered in

a dream the thing that was enshrouded advanced boldly and palpably into

the middle of the apartment



i trembled not i stirred not for a crowd of unutterable fancies

connected with the air the stature the demeanor of the figure rushing

hurriedly through my brain had paralyzed had chilled me into stone i

stirred not but gazed upon the apparition there was a mad disorder

in my thoughts a tumult unappeasable could it indeed be the

living rowena who confronted me could it indeed be rowena at all the

fair-haired the blue-eyed lady rowena trevanion of tremaine why why

should i doubt it the bandage lay heavily about the mouth but then

might it not be the mouth of the breathing lady of tremaine and the

cheeks-there were the roses as in her noon of life yes these might

indeed be the fair cheeks of the living lady of tremaine and the chin

with its dimples as in health might it not be hers but had she then

grown taller since her malady what inexpressible madness seized me with

that thought one bound and i had reached her feet shrinking from my

touch she let fall from her head unloosened the ghastly cerements

which had confined it and there streamed forth into the rushing

atmosphere of the chamber huge masses of long and dishevelled hair it

was blacker than the raven wings of the midnight and now slowly opened

the eyes of the figure which stood before me here then at least

i shrieked aloud can i never can i never be mistaken these are the

full and the black and the wild eyes of my lost love of the lady of

the lady ligeia

