
the winter had set in with unusual
severity throughout qualia and bavaria though
as yet scarcely advanced beyond the first week 
november it was in fiwrt at the point when our
tale commences the th that month or in our
modem computation the th long after which
date it had been customary late years inter any
ordinary state the weather to extend the course
 military operations and without much decline 
vigour latterly indeed it had become apparent
that entire winter campaigns without either formal
suspensions hostilities or even partial relaxations
had entered professedly as a point policy into the
system warfare which now swept over germany
 klostebheih
in full career threatening soon to convert its vast
central provinces so recently blooming eden 
peace and expanding prosperity into a howling
wilderness j and which had already converted immense
tracts into one universal aceldama or homan
bailies reviving to the recollection at every step
the extent past happiness in the endless memorials
 its destruction this innovation upon tho
old practice war had been introduced by the swedish
armies whose northern habits and training
had fortunately prepared them to receive a german
winter as a very beneficial exchange whilst upon
the less hardy soldiers from italy spain and the
southern france to whom the harsh transition from
their own sunny skies had made the very same climate
s severe trial constitution this change 
policy pressed with a hardship that sometimes
crippled their exertions
it was a change however not so long settled as to
resist the extraordinary circumstances the weather
so tierce had been the cold for the last forts
 kbich twe ii man i
gnat dislioiioiir if frenv
in the tturtj yeim ww
klosterheibt 
night and so premature that a pretty confident
anticipation had arisen in all quarters throughout
the poor exhausted land a general armistice
and as this once established would offer a ready
opening to some measure permanent pacification
it could not be surprising that the natural hopefulness
 the human heart long oppressed by gloomy
prospects should open with unusual readiness to
the first colourable dawn happier times in fact
the reaction in the public spirits was sudden and
universal it happened also that the particular occasion
 this change prospect brought with it a
separate pleasure on its own account winter
which by its peculiar severity had created the apparent
necessity for an armistice brought many
household pleasures in its train associated immemorially
with that season in all northern climates
the cold which had casually opened a path to more
distant hopes was also for the present moment a
screen between themselves and the enemy's sword
and thus it happened that the same season which
held out a not improbable picture final restoration
however remote to public happiness promised them
a certain foretaste this blessing in the immediate
security their homes
kxostehheih
but in tha ancient city klosterheim it might
have been imagined that uobodj participated in these
feelings a stir and agitation amongst the citizens
had been conspicuous for some days and on the
coming the sth spite the intense cold persons
 every rank were leon crowding from an early
hour to the city walls and returning homewards
at intervals with anxiaog and dissatisfied looks
groups both sees were collected at every corner
 the rider streets keenly debating or angrily protesting
 at one time denouncing vengeance to horae
great enemy at another passionately lamenting
some past or halfforgotten calamity recalled to
their thoughts whilst anticipating a similar catastrophe
for the present day
above all the great square upon which the ancient
castellated palace or schloss opened by one 
its fronts as well as a principal convent the city
was the resort many turbulent spirits most 
these were young men and amongst them many
students the university for the war which
had thinned or totally dispersed some the greatest
universities in germany under the particular circumstances
 its situation had greatly increased
that klosterheim judging by the tone which
prevailed and the random expressions wlucli fell
upon the ear at intervals a stnwir might conjecture
that it was no empty lamentation over impending
evils which occupied this crowd but some
serious preparation for meaning or redressing them
an officer sora distinction had been for sometime
observing them from the antique portals the
palace it was probable however that little more
than their gestures had readied li for at length
he moved nearer and gradually insinuated himself
into the thickest part the mob with the air 
one who took no further concern in their proceedings
than that simple curiosity but his martial
air and bis dress allowed him no means covering
his purpose with more warning and leisure to
arrange his precautions he might hove passed as an
indifferent spectator as it was his jewelhilted sabre
the massy gold chain depending in sont from a costly
button and loop which secured it half way down his
back and his broad crimson scarf embroidered ina
style peculiar splendour announced him as a
favoured ofscer the landgrave whose ambitious
pretensions and tyrannical mode supporting them
were just now the objects general abhorrence in
klosterheim his own appearance did not belie
the service which he hail adopted he wis a man
 stout perean somewhat elegantly formed in age
about three or fiveandthirty though perhaps a
year or two his apparent age might be charged
upon the bronziug effects eun and wind in
bearing and carriage he announced to every eye the
mixed carelessness and selfpossession a military
training and as his features were regular and remarkably
intelligent he would have been pronounced
on the whole a man winning exterior
were it not for the repulsive effect his eye in
which there was a sinister expression treachery
and at times a ferocious one cruelty
placed upon their guard by his costume and the
severity his countenance those the lower rank
were silent as he moved languor lowered theirvoices
into whispers and inaudible murmurs amongst
the students however whenever they happened to
minster stnragly were many fiery young men who
disdained to temperate expression their feelings
or to moderate their tone a large group these
at one comer the square lrew attention upon
themselves as well by the conspicuous station which
they occupied upon the steps a church portico
as by the loudness their voices towards then
xlosterheim 
the officer direct hia steps and probably no lover
 scenes would have had very long to wait for some
explosion between parties both equally ready to
take offence and careless giving it but at that
moment from an opposite angle the square wag
seen approaching a young man in plain clothes who
drew off the universal regard the mob upon himself
eiid by the iippobfofwekome which saluted him
occasioned all other sounds to be stifled long life
to our noble leader welcome to the good
max i resounded through the square hail to
our noble brother i was the acclamation the
students and every body hasfenwl forward to
meet him with an impetuosity which for the moment
drew off all attention from the officer he was
left standing by himself on the steps the church
looking down upon this scene joyous welcome
the sole spectator who neither fully understood its
meaning nor shared in its feelings
the stranger who wore in part the antique costume
 the university klosterheim except where
lie still retained underneath a travelling dress stained
with recent marks the roads and the weather
advanced amongst hia friends with an air at once
frank kind and dignified ha replied to their
 klosterbeim
greetings in the language cheerfulness but his
features expressed anxiety and his manner was
hurried whether he had not observed the officer
overlooking them ur thought that the importance
 the communications which he had to make transcended
all common restraints caution there
waa little time to judge so it was at any rate that
without lowering hie voice he entered abruptly
upon his business
friends i i have seen the accursed holkerstein j
i have penetrated within his fortress with my own
eyes i have viewed and numbered his vile assassins
they are in strength triple the utmost amount 
our friends without help from us our kinsmen
are lost scarce one us but will lose a dear friend
before three nights are over should klosterheim not
resolutely do her duty
she shall she shall exclaimed a multitude 
voices
then friends it must be speedily never was
there more call for sudden resolution perhaps
before tomorrow's sun shall set the sword this
detested robber will be at their throats for he has
some intelligence whence i know not nor how
much their approach neither think that holkw
klosterheim 
fltein is a man acquainted with any touch mercy or
relenting where no ransom is to be had he is in
those circumstances that he will and must deliver
himself from the burden prisoners by a general
massacre infants even will not be spared
many women had by this time flocked to the
outer ring the listening audience and perhaps
r tjteir ears in particular it was that the young
stranger urged these last circumstances adding
will you look down tamely from your city was
upon such another massacre the innocents as we
hare once before witnessed 
 cursed be holkerstein i said a multitude 
voices
and cursed be those that openly or secretly
support him v added one the students looking
earnestly at the officer
 amen i said the officer in a solemn tone and
looking round him with the aspect one who will
not suppose himself to laye been included in the
suspicion
and mends remember this pursued the popular
favourite whilst you are discharging the
first duties christians and brave men to those
who are now throwing themselves upon the hospes

talityof your city you will tilso be acquitting yourselves
 a great debt to the emperor
softly young gentleman softly interrupted
the officer his serene highness my liege lord and
yours goren here and the emperor has no part
in our allegiance for debts slut the city owes to
the emperor she will pay but men and horses
i take it
are precisely the coin which the time demands 
these will best please the emperor and perhaps
will suit the circumstances the city but
leaving the emperor's rights as a question for lawyers
 you sir are a soldier i question not a
brave one will you arise his highness the landgrave
to look down irom the castle windows upon
a rile marauder stripping or murdering the innocent
people who are throwing themselves upon the
hospitality this ancient city
 ay sir that will i he you well assured the
landgrave is my sovereign
 since when since thursday week i think 
jbr so long it is since your terlia first entered
kloeterheim but in that as you will and if it be
klosterheim 
a point honour with you gentlemen walloons to
look on whilst women and children are butchered
jpor such a purpose no man is my sovereign and as
to the landgrave in particular
 nor ours nor ours shouted a tumult 
voices which drowned the young student's words
about the landgrave though apparently part 
them reached the officer he looked round in quest
 some military comrades who might support him
ixl the vote dujhit to which at this point his
passion prompted him but seeing none he exclaimed
o stop patna's and maximilian's
llmihmedt had transpired through many 
mivtti'ra but with some circumstances fic
 t ilffonding maximilian upon those charges
rol to his character and the hvehben
ft lipute on this point had nearly ended in 
 total to their unanimity on the immediate es
gph ftt issnp good sense however and indignation
 hkt landgrave finally brought them round again
m thir first resolution and they separated iritfa
ke unanimous intention meeting at noon on tete
fhuoiafc tiny fas the purpose carting it into
bitt thir wmniaitx on teak pitt wm laoim
m lor mib fluy buff ob l iolhnni aocn
ofh vmrv ow ilok mm id heob inaobt at dk
i
klostekheim
 conspiracy and marched off to one the
prisons the count st aldenhcim was himself
sole exception and this was a distinction odious to
his generous nature as it drew upon him a cloud 
suspicion he was sensible that he would be supposed
to owe his privilege to some discovery or act
 treachery more or less by which he tad merited
the favour the landgrave the fed was that in
the indulgence shewn to the count no motive had
influenced the landgrave but a politic consideration
 the great favour and influence which the count's
brother the palsgrave at this moment enjoyed in
the camp his awn swedish allies on this principle
 policy the landgrave contented himself
with placing st aldenheim under a slight military
confinement to his own house under the guard 
a few sentinels posted in his hall
for him therefore under the powerful protection
which he enjoyed elsewhere there was no great
anxiety entertained but for the rest many whom
had no friends or friends who did them the ill service
 enemies being in act regarded as enemies
by the landgrave and his council serious fears were
entertained by the whole city their situation was
evidently critical the landgrave had the
iso kltebheim
 whig distinguished merit hated him or as good
citizens klosterheim and connected by old finely
thea with the interests that town were disposed
to chaise muximiuaii with ambitious views private
aggrandizement t the eisipenee the city
grounded upon the emperor's favour or upon a
supposed marriage with some lady the imperial
house for the story pauhna's and maximilian's
mutual attachment thud transpired through many 
the travellers but with some circumstances fiction
in defending moximihen upon those charges
his friends had betrayed a natural warmth at the
injustice offered to his character and the liveliness
 the dispute on this point had nearly ended in a
way ital to their unanimity on the immediate question
at issue good sense however and indignation
at the ijlndgtave finally brought them round again
to their first resolution and they separated with
the unanimous intention meeting at noon on the
following day for the purpose carrying it into
effect
but their unanimity on this point was little
avail for at an early hour on the following morning
every one those who had been present at the
meeting was arrested by a file soldiers on a chai
 conspiracy and marched off to one the city
prison the count st aldenheim was himself the
sole exception and this was a distinction odious to
his generous nature aa it drew upon him a cloud 
suspicion he was sensible that he would he supposed
to owe his privilege to some discovery or act
 treachery more or less hy which he bad merited
the feyour the landgrave the feet was that in
the indulgence shewn to the count no motive had
influenced the landgrave hut a politic consideration
 the great favour and influence which the count's
brother the palsgrave at this moment enjoyed in
the camp his own swedish allies on this principle
 policy the landgrave contented himself
with placing st alileuheim under a slight military
confinement to his own house under the guard 
a few sentinels posted in his hall
for him therefore under the powerful protection
which he enjoyed elsewhere there was no great
anxiety entertained but for the rest many whom
hod ao ihends or friends who did them the ill service
 enemies being in feet regarded as enemies
by the landgrave and his council serious fears were
entertained by the whole city their situation was
evidently critical the landgrave had them in his
klostkrucim
power he wos notoriously a inn gloomy bnrial interest in ktoterfaeim whii would
ultimately determine his own place and value in
the eetibute his new nlliee he was not a
character to be eoeily duped by mytoy yet he
con not but acknowledge to himself that there
was something calculated to impress awe and the
sort fear which is connected with the supernatural
in the sudden appearances and vanishing as
sudden the masque he came no one could
goebi whence retreated no one could guess whither
was intercepted and yet eluded arrest and if half
the stories in circulation could he credited seemed
inaudible in his steps at pleasure to make himself
invisible and impalpable to the very bands stretched
o ut to detain him mach this no doubt was
klobterheim 
militia exaggeration or the fictions fears selfdeluded
but enough remained after every allowance
to justify an extraordinary interest in so
singular a being and the landgrave could not
avind wishing that chance might offer an opportunity
to himself observing him
profound silence had for some time reigned
throughout the castle a dock which stood in the
room broke it for a moment by striking the quarters
 and raising his eyes the landgrave perceived
that it was past two he rose to retire for the
night and stood for a moment musing with one
hand resting upon the table a momentary feeling
 awe came across him as his eyes travelled through
the gloom at the lower the room on the
sudden thought that a being so mysterious aid
capable piercing through so many impediments
to the interior every mansion in klosterheim
was doubtless likely enough to visit the castle nay
it would be no ways improbable that he should
penetrate to this very room what bars had yet
beii found sufficient to repel him and who could
pretend to calculate the hour his visit this
night even might be the time which he would select
thinking thus the landgrave was suddenly aware
 a whisky figure entering the room by door at
the lower the room had the length and general
proportions a gallery and the further wae
 remote from the candles which stood on the
landgrave's table that the deep gloom was but
slightly penetrated by their rays light however
there was sulgcient to tlispky the outline a
figure slowly and inaudibly advancing up the room
it could not he void that the heure advanced stealthily
 on the contrary its motion carriage and bearing
were in the highest dree dignified and solemn
but the feeling a stealthy purpose was suggested
by the perfect silence its tread the motion 
a shadow could not be more noiseless and this
drcunistance confirmed the landgrave's first impressed
that now he wee on the point accomplishing
his recent wish and meeting that mysterious being
who was the object so much awe and the author
 so farspread a panic
he was right it was indeed the masque armed
capapie as usual he advanced with an equable
and determined step in the direction the landgrave
whether be saw his highness who stood a
little in the shade a laje cabinet could not be
knovm i the landgrave doubted not that he did
i
kiterhih
he was a prince firm nerves by constitution and
 great intrepidity yet as one who shared in the
superstitions his age he could not be expected
entirely to suppress an emotion indefinite apprehension
as he now beheld the solemn approach a
beta who by some unaccountable means lad trepanned
so many different individuals from so many
different honseb most them prepared for selfdefence
and fenced in by the protection stone walls
locks and bars
the landgrave however lost none bis presence
 mind and in the midst his discomposure
as bis eye fell upon the habiliments this mysterious
person and the arms and military accoutrements
which he bore naturally his thoughts settled
upon the more earthly means annoyance which
this martial apparition carried about him the
landgrave was himself unarmed he had no arms
even within reach nor was it possible for him in
his present situation very speedily to summon assistance
with these thoughts passing rapidly through
his mind and sensible that in any viewof hisnalnire
and powers the being now in his presence was a
very formidable antagonist the landgrave could not
but feel relieved from a burden aimons tremors
ts klobthhlm
when he saw the masque suddenly turn towards a
door which opened about half way up the room and
lead into a picturegiiuery at right angles with the
room in which they both were
into the picturegallery the masque passed at the
same solent pace without apparently looking at
the landgrave this movement seemed to argue
either that he purposely declined an interview with
the prince and that might aise fear or that he
had not been aware his presence either supposition
as implying something human infirmity
seemed incompatible with supernatural faculties
partly upon this consideration and partly perhaps
because he suddenly recollected that the road taken
by the masque would lead him directly past the
apartments the old seneschal where assistance
might be summoned the landgrave foimd his spirits
at this moment revive the consciousness rank
and birth also came to his aid and that sort disdain
 the aggressor which possesses every man 
brave or cowardly alike within the walls his
own dwelling unarmed as he was he determined
to pursue and perhaps to speak
the restraints high breeding and the ceremonious
decorum his rank involuntarily checked the
landgrave from pnrsning with a hurried pace he
advanced with hia habitual gmvity step so that
the masque was half way down the gallery before
the prince entered it this gallery furnished on
each side with pictures which some were portraits
was great length the masque and the prince
continued to advance preserving a pretty equal distance
it did not appear by any sign or gbbtnre
that the masque was aware the landgrave's pursuit
suddenly however he paused drew hia word
halted the landgrave also halted then turning
half round and waving with his hand to the prince
so as to solicit his attention slowly the masque elevated
the point his sword to the level a picture
it wa the portrait a young cavalier in a hunting
dress blooming with youth and youthful ftaergj
the landgrave turned pale trembled and was ruefully
agitated the masque kept his sword in its
position for half a minute then dropping it shook
hia head and raised his hand with a peculiar solemnity
 expression the landgrave recovered himself
 his features swelled with passion he quickened
his step and again followed in pursuit
the masque however had by this time turned
out the gallery into a passage which after a single
t terminated in the private room the seneschal
believing that his ignorance the localities
wbb thus leading him on to certain capture the
landgrave pursued more leisurely the passage
was dimly lighted every image floated in a cloudy
obscurity and upon reaching the curve it seemed
to the landgrave that the masque was just on the
point entering the seneschal's room no other
door was heard to open and he felt assured that he
had seen the lofty figure the masque ghdiiig into
that apartment he again quickened his steps a
light bumped within the door stood ajar quietly
the prince pushed it open and entered with the
fullest assurance that he should here at length overtake
the object bis pursuit
great was his consternation upon finding in a
room which presented no outlet not a living creature
except the elderly seneschal who lay quietly
sleeping in his armchair the first impulse the
prince was to awaken him roughly that he might
summon aid and cooperate in the search one
glance at a paper upon the table arrested his hand
he saw a name written there interesting to his
fears beyond all others in the world hie eye was
riveted as by fascination to the paper he read one
klosteaheiu 
instant that satisfied him that the old seneschal
must be overcome hy no counterfeit slumbers when
he could thus surrender a secret capital importance
to the gee that eye irom which above all
others he must desire to screen it one moment
he deliberated with himself the old man hired
and muttered in his dreams the landgrave seized
the paper and stood irresolute for an instant whether
to await his wakening and authoritatively to claim
what so nearly concerned his own interest or to retreat
with it from the room before the old mac should
be aware the prince's visit or his own loss
but the seneschal wearied perhaps with some
unusual exertion had but moved in his chair again
he composed himself to deep slumber made deeper
by the warmth a hot fire the raving the
wind as it whistled round this angle the schloss
drowned all sounds that could have disturbed him
the landgrave secreted the paper nor did any
sense his rank and character interpose to check
him in an act so unworthy an honourable cavalier
whatever crimes he had hitherto committed or
authorized this was perhaps the first instance in
which he had offended by an instance petty knavery
he retired with the stealthy pace a robber
aiudoiis to trade detectumi and stole back to his
own apartments with in ov e i yoiiw ij ng interest in the
disooyeij he had made so aoddentauj and with an
an x i ety to investigate it further which absinrfoed for
the time all other cares and banished from his
thoughts even the mssqoe himself whose sodden
iqpeamnce and retreat had in ct thrown into his
hands the secret which now so exdnsiyelj disturbed
him
klostebheim
chapter xn
meantime the masque t one the magnificent
hungarian dancer which the emperor's
court at vienna had transplanted to the camp 
wallenstein and thence to till the great hoites 
germany bevies noble women in every variety
 fencifid costume hut in each considerable group
presenting deep masses black or purple velvet
on which with the most striking advantage radiant
relief lay the costly pearl ornaments or the
sumptuous jewels so generally significant in those
times high ancestral pretensions intermingled
with the drooping plumes martial cavaliers who
presented almost universally the soldierly air 
frankness which liclongs to active service mixed
with the castilian grandest that still breathed
through the camps germany emanating originally
from the magnificent courts brussels 
madrid and vienna and propagated to this age
by the links tilly the bavarian commander and
wallenstein the more than princely commander for
j
klosterueiai
the emperor figures and habiliments so commanding
were themselves enough to till the eye and
occupy the imagination but beyond all this feelings
 awe and mystery under more shapes than
one brooded over the whole scene and diffused a
tone suspense and intense excitement throughout
the test assembly it was known that illustrious
strangers were present incognito there now began
to be some reason for anticipating a great battle
in the neighbourhood the men were now present
perhaps the very hands were now visibly displayed
for the coming dance which in a few days or even
hours so rapid were the movements at this periods
were to wield the truncheon that might lay the
catholic empire prostrate or might mould the destiny
 europe for centuries even this feeling
gave way to one still more enveloped in shades 
the masque would he keep his promise and appear
might he not be there already might he
not even now be moving amongst them may he
not even at this very moment thought each person
secretly be near me or even touching myself or
painting my own steps
yet again thought most people for at that time
hardly any body affected to be incredulous in matters
klosterheim 
allied to the supernatural was this raysteriona being
liable to touch f was he not same impassive
nature inaudible invisible impalpable many 
his escapes if truly reported seemed to argue as
much if then connected with the spiritual world
was it with the gctoil or the evil in that inscrutable
region p but then the bloodshed the torn dresses
the marks deadly struggle which remained behind
in some those cases where mysterious disappearances
had occurred these seemed undeniable
arguments murder foul and treacherous murder
every attempt in short to penetrate the mystery
 this being's nature proved as abortive as the attempts
to intercept his person and all efforts at
applying a solution to the difficulties the case
made the mystery even more mysterious
these thoughts however generally as they pervaded
the company would have given way for a time
at least to the excitement the scene for a sudden
clapping hands from some officers the household
to enforce attention and as a signal to the
orchestra in one the galleries at this moment
proclaimed that the dances were en the point commencing
in another half minute when suddenly a
shriek from a female and then a loud tumultuous
 klosterueim
cry hai a multitude voices announced some
fearful catastrophe and in the next moment a short
 e a single gentleman
or burdened with a wife and family these and
similar discussions were increasing in vivacity and
kindling more and more gaiety repartee when suddenly
with the effect a funeral knell upon their
mirth a whisper began to circulate that there wan
one masque too inantf in company persons had
been stationed by adomi in different galleries with
instructions to note accurately the dress every
person in the company to watch the motions 
every one who gave the slightest cause for suspicion
by standing aloof from the rest the assembly or
by any other peculiarity manner but above all
to count the numbers the total assembly this
last injunction was more easily obeyed than at first
sight seemed possible at this time the hungarian
dances which required a certain number partners
to execute the movements the figure were 
themselves a suiscient register the precise amount
 persons engaged in them and as these dances
continued for a long time undisturbed this calculation
once made left no further computation necessary
than simply to take the account all who
d otherwise engaged this list being much the
klosteaheiiw 
smaller one was soon mule aud the reports 
several liffereiit observers stationed in different galleries
and checked liy each other all tallied in reporting
a total just twelve hundred and one persons
after every allowance was made for the known
members the landgrave's suite who were all nne
report was announced with considerable trepidation
in a very audible whisper to adomi and
the landgrave the buzz agitation attracted in
slant attention the whisper was loud enough to
catch the ears several the news went rapidly
kindling through the room that the company was
too many by one all the ladies trembled their
knees shook their voices failed they stopped in the
very middle questions answers halted for their
conclusion and were never more remembered by
either party the very music began to falter the
lights seemed to waned sicken forth fact was now
too evident that the masque had kept his appointment
and was at this moment in the room to
meet the landgrave and his honourable company
adomi and the landgrave now walked apart
from the rest the household and were obviously
consulting together on the next step to be taken i
klosterheim
or on the proper moment for executing one which
had already been decided on some crisp seemed
imncbiog and the knees many ladies knocked
together as they anticipated some cruel or bloody
act vengeance oh poor masqne sighed a
yoimg lady is her tenderhearted concern for one
who seemed now at the mercy his enemies do
f mi think sir addressing ber partner they will
cnt him to pieces athiziiig
friend
she had already taken some steps towards the
attainment her wishes when unexpectedly an
coming out from the vesper service the sister madeline
placed herself by the side paulina and
they walked down one the long side aisles together
the saintly memorials about them the records
 everlasting peace which lay sculptured ax
their feet and the strains which still ascended to
heaven from the organ and the whiterobed choir
all speaking a rest from trouble so little to be
found on earth and so powerfully contrasting with
klosterheim 
the decorations poor harassed germany affected
them deeply and both hurst into tears at length
the eider lady spoke
daughter you keep your faith piously with
him whom you suppose dead
paulina started the other continued 
honour to young hearts that are knit together
by ties so firm that even death has no power
to dissolve them honour to the hove which can
breed so deep a shtow yet even in this world
the good are not always the unhappy i doubt
not that even now at vespers you foiot not to
pray for him that would willingly have died for
you
oh gracious lady i when when have foiot
that what other prayer what other image is
ever at my heart 
daughter i could not doubt it and heaven
sometimes sends answers to prayers when they are
least expected and to yours it sends this through
with these words she stretched out a letter to
paulina who painted with sudden surprise and delight
on recognising the hand maximilian
kloetelthblm
chapter xviii
it was indeed the hand writing her lower and
the first words the letter which bore a recent
date asdoudced his safit and his recovered health
a rapid sketch all which hod befallen him since
they hill kst parted informed her that he had been
severely wounded in the action with hoikerstein's
people and probably to that misfortune had been
indebted for his life banco the difficulty transporting
him on horseback when unable to sit upright
had compelled the party charged with his care to
leave him for the night at waldenhausen from
that place he had been carried off in the nighttime
to a hall imperial garrison in the neighbourhood
bathe care two faithful servants who had found
little difficulty in first intoxicating and then overpowering
the small guard judged sufficient for a
prisoner so completely disabled by hie wowidb in
this garrison he had recovered had corresponded
klostebheim 
with vienna had concerted measures with the
emperor and was now on the point giving full
effect to their plans at the moment when certain
circum stances should arise to favour the scheme
what these were he forbore designedly to say in a
letter which ran some risk falling into the enemy's
hanb but he bade paulina speedily to expect a
great change for the better which would put it in
their power to meet without restraint or fear and
concluded by giving utterance in the fondest terms
to a lover's hopes and tenderest anxieties
paulina had scarcely recovered from the tumultuous
sensations pleasure and sudden restoration
to hope when she received a shock in the opposite
direction from a summons to attend the landgrave
the language the message vas imperative and
more peremptory than had ever before been addressed
to herself a lady the imperial family she knew
the landgrave's character and his present position 
both these alarmed her when connected with the
style and language bis sununons for that announced
distinctly enough that his resolution had
been now taken to commit himself to a hold course
no longer to hang doubtfully between two policies
but openly to throw himself into the arms the
emperor's menes ib
benefit to ber spirits from this bmgtatiaeia ae
luidgtave'g messrs sbe was nether nod air
apt to take offence on the contrary sbe wis cnlfe
and meek fw the itnpiilsea month and elenfcd
birth bail id ber been chastened hj her eadj ae
urinttuice with great national calamities and the
enlarged stmpatby which that had bred with ha
fellowcreatures every rank bat sbe felt that
in this gnperflaoub expression authority the
landgrave waa at the same time infringing the
rightful hospitality and her own privileges ofex
indignation at his unmanly conduct gave ber spirit
to ace bim though be apprehended a scene silence
and had the more reason to feel the trepidations
 uncertainty because nie very imperfectly
comprehended hia purposes as respected herself
these were not easily explained she found the
landgrave pacing the room with violence his back
wm turned towards her aa she catrnl but as the
nsber announced loudly on her entrance tba
countess paulina hohenhetder he turned impetuously
and advanced to meet her with the
landgrave however irritated the first impulse waa
to comply with the ceremonious observance that
klostksheih
belonged to his rank he made a cid obeisance
whilst an attendant placed a seat t and then motioning
to all present to withdraw began to unfold the
causes which had rated for lady paulina's presence
so much art was mingled with so much violence
that for some time paulina gathered nothing his
real purposes resolved however to do justice to
her own insulted dignity she took the first opening
which offered to remonstrate with the landgrave on
the needless violence his summons his serene
highness wielded the sword in klosterheim and
could hare no reaean for anticipating resistance to
his commands
the lady paulina then distinguishes between
the power and the right i expected as much
 by no means she knew nothing the claimants
to either she was a stranger seeking only
hospitality in klosterheim which apparently was
violated by unprovoked exertions authority
but the laws hospitality replied the landgrave
 press equally on the guest and the host
each has his separate duties and the lady paulina
in the character guest violated hers from the moment
when she formed cabals in klosterheim and
ministered to the fury conspirators
poor ear sir is atidfed i bare not so mncli as
stepped beyond the precincts the content in which
i reside until this day in paying obedience to your
highness's mandate
that may be and that mar arise only the
more caution and subtlety the personal presence
 a lady so distinguished in her appearance as the
lady carolina at any resort conspirators or in
writers would have published too much the suspicions
to which such a countenance would be liable
but in writing hare joq dispersed nothing calculated
to alienate the attachment my subjects 
the lady psuuna shook her head she knew not
even in what direction the landgrave's suspicions
pointed
as for example this does the lady paulina
recognise this part icnlar paper 
saying this he drew forth from a portfolio a letter
or paper inatmctionb consisting several sheets
to which a large official seal was attached the
countess glanced her eye over it attentively in one
or two places the words maximilian and kloaur
keith attracted her attention but she felt satisfied
at once that she now saw it for the first time
 this paper she said at length in a 

mined tone i know nothing the handwriting
i believe i may hare seen before it resembles that
 one the emperor's secretaries beyond that
i have no means even conjecturing its origin
beware madam beware how fair you commit
yourself suppose now this paper were actually
brought in one yoiir ladyship's mails amongst
your own private property
that may very well be said lady paulina
and yet imply no falsehood on my part falsehood
i i disdain such an insinuation your highness
has been the first person who ever dared to make
it at that moment she called to mind the robbery
 her carriage at waldenhausen colouring deeply
with indignation she added even in the case
sir which you have supposed as unconscious bearer
 this or any other paper i am still innocent the
intentions which such an act might argue in some
people i am as incapable offending in that way
as i shall always bo disavowing any my own
acts according to your ungenerous insinuation but
now sir tell me how far those may be innocent who
have possessed themselves a paper carried as your
highness alleges among my private baggage p was
 klostebbsiu
it for a prince to countenance a robbery that nature
or to appropriate its spoils 
the blood rushed to the landgrave temples
in these times young lady petty rights individuals
give way to state necessities neither are
there any such rights iodiridiials in bar sacs
 an inquisition they are forfeited as i told joa
before when the guest foists his duties but
and here he frowned it seems to me countess
that you are now forgetting your situation not i
remember but yourself are now placed on trial
indeed said the countess that i was
certainly not aware who then is my accuser who
my judge or is it in your serene highness that
i see both
your accuser lady iiuliua is the paper i
have shewn you a treasonable paper perhaps i
have others to bring forward the same bearing
perhups this is sufficient
the lady pauljuagrew suddenly stand thoughtful
here was a tyrant with matter against her
which even to an unprejudiced judge might really
wear some face plausibility the paper had perhaps
really been one those plundered irom ber
carriage it might really contain matter fitted to
klteeheim 
excite affection against the landgrave's government
her own innocence will participation io
the designs which it purposed to abet might find no
credit or might avail her not at all in a situation
so far removed from the imperial protection she
hod in fact unadvisedly entered a dty which at the
time her entrance might be looked upon as neutral
but since then had been forced iiito the raitks
 the emperor's enemies too abruptly to allow 
warning or retreat this was her exact situation
she saw her danger and again apprehended that
at the very moment recovering her lover from
the midst perils besetting hia situation she might
lose him by the perils her own
the landgrave watched the changes her countenance
and read lor thoughts
yes he said at length your situation is one
 peril but take courage confess freely and you
have every thing to hope for from my clemency
such clemency said a deep voice from some
remote quarter the room as the wolf shews to
the lamb
paulina started and the landgrave looked angry
and perplexed within there i he cried loudly to
the attendants in the next room will no more
 klostefihelm
endure these insults he exclaimed go instantly
take a file soldiers place them at all the outlet
and search the rooms adjoining shore and below
such mummery is insufferable
the voice replied again landgrave you search
in vain look toyourselfl young max is upon yon
this babbler said the landgrave making an
effort to recover his coolness reminds me well 
that adventurer young maximilian who is he
whence comes he by whom authorized 
paulina blushed but roused by the landgrave's
contumelious expressions applied to her lover she
replied he is no adventurer nor was ever in
that class the emperor's savour is not bestowed
upon such
then what brings him to klosterheim for
what is it that he would trouble the repose this
before paulina could speak in rejoinder the voice
from a little further distance replied audibly for
his rights i see that you landgrave make no resistance

the prince arose in fury his eyes dashed fire he
clenched his hands in impotent determination the
same voice had annoyed him on former occasions
klosterheim 
but never under circumstances which mortified him
so deeply ashamed that the youthful countess
should be a witness the insults put upon him
and seeing that it was in vain to pursue his conversation
with her further in a situation which exposed
him to the sarcasms a third person under no restraint
 fear or partiality he adjourned the further
prosecution his enquiry to another opportunity
and for the present gave her leave to depart a license
which she gladly availed herself and retired
in fear and perplexity
 klosterheim
chapter xdl
it wis dark as pnnlina returned to ber oooyent
two servants the landgibte's preceded ho with
torches to the great gates st agnes which was
at a terr short distance at that point she entered
within the shelter the consent gates and the
prince's servants left her at her own request no
person was now within call bnt a little page her
own and perhaps the porter at the convent bnt after
the first turn in the garden st agnes she might
almost consider herself as left to her own guardianship
 for the little boy who followed her was too
young to afford her any effectual help she felt sorry
as she surveyed the long avenue ancient trees which
was yet to be traversed before she entered upon the
cloisters that she should have dismissed the servants
 the landgrave these gardens were easily scaled
from the outside and a ready communication 

iste between the remotest parts this very avenue
and borne the least reputable parts klos
terbeim the city now overflowed with people 
every rank and amongst them were continually
recognised and occasion ally challenged some the
vilest deserters from the imperial camps wallenstein
himself and other imperial commanders bnt
above all hoik had attracted to their standards
the very refuse the german jails and allowing
nn unlimited license plunder during some periods
 their career had themselves evoked a fiendish
spirit lawless aggression and spoliation which
afterwards they had found it impossible to exorcise
within its former limits people were every where
obliged to be on their gird not alone as heretofore
against the military tyrant or freebooter but also
against the private servants whom they hired into
their service for some time back suspicious persons
had been seen strolling at desk in the gardens
 st agnes or even intruding into the cloisters
then the recollection the masque now in the
very height his mysterious career flashed upon
paulina's thoughts who knew his motives or the
principle his mysterious warfare which at any
klosterhbim
rate in its niimle had latterly been marked bj blood
bed as these things came rapidly into her mind
she trembled more trora fear than from the witty
wind which now blair keenly ad gustily through
the avenue
the gardens st ages were extensive and
paulina vet wanted two hundred yards reading
the cloisters when she observed a dusky object
stealing along the margin a little pool which in
uirts lay open to the walk whilst in others where
the walk receded from the water the imnks were
stnddedwiththicketsoftallshnibs paulina stopped
und observed the figure which she was soon satisfied
most be that a man at times he rose to
his full height at times he cowered downwards
amongst the bushes that he was not merely seeking
a retreat became evident som this that the
best road for such a purpose lay open to him in the
opposite direction that he was watching henelf
also became probable from the way in which he
seemed to regulate his own motions by hers at
length whilst paulina hesitated in some perplexity
whether to go forward or to retreat towards the
porter's lodge be suddenly plunged into the thickest
kitekhsh s
belt shnibs and left the road clear paulina
seized the moment and with a palpitating heart
quickened her steps towards the cloister
she had cleared about one half the way without
obstruction when suddenly a powerful grasp
seized her by the shoulder
 stop lady i said a deep coarse yojce stop 
i mean no harm perhaps i bring your ladyship
what will be welcome news
but why here exclaimed paulina wherefore
do you alarm me thus oh i heavens your
eyes are wild and fierce say is it money that you
perhaps i do to the like me lady you
may be sure that money never comes amiss hut
that is not my errand hero is what will make all
clear and as he spoke he thrust his hand into
the huge pocket within the horseman's cloak which
enveloped him instead the pistol or dag which
paulina anticipate he drew forth a large packet
carefully sealed paulina felt so much relieved at
beholding this pledge the man's pacific intentions
that she eagerly pressed her purse into his hand
and was hastening to heare him when the man
stopped her to deliver a verbal message from his
master requesting eamestlv that if she concluded
to keep the appointment arranged in the letter she
would dot he a minute later than the time fixed
and who said paulina is your master
surely the general madam the yotmg gene
nil maximilian many a time and oft have i waited
ou liitn when visiting your ladyship at the certes
but here i dare not show my face d
hanker if the landgrave knew that michael elotz
was in klosterheim i reckon that all the ladies in
st agnes could not leg him a reprieve till tomorrow
morning
then villain said the foremost two men
who shed hastily from the adjoining shrubs be
assured that the landgrave docs know it let thisbe
your warrant i with these words he fired and
immediately after his comrade whether the fugitive
were wounded could not he known for he
instantly plunged into the water and after two
or three moments was heard upon the opposite
margin his pursuers seemed to shrink from this
attempt for they divided and took the opposite extremities
 the pool from the other bank which
klosterheim 
they were soon heard animating and directing each
other through the darkness
paulina confused and agitated and anxious above
all to examine her letters took the opportunity 
a clear road and fled in trepidation to the convent
chapter xx
the countess had brought home with her a
double subject anxiety she knew not to what
result the landgrave's purposes irene tending she
feared also from this madden and new method 
communication opened with herself so soon after
his persons letter that some unexpected bad fortune
mibt now be threatening her lover hastily
she tore open the packet which manifestly contained
something larger than letters the first article
which presented itself was a nun's veil exactly on
the pattern those worn by the nuns st agues
the accompanying letter sufficiently explained ite
purpose
it was in the handwriting and bore the nature
 maximilian in a few words he told her
that a sudden communication but from a quarter
entirely to be depended on had reached him a
klostebheiai
great danger unending over her from the landgrave
 that in the present submission kloster
heim to that prince's will instant flight presented
the sole means delivering her for which purpose
be would himself meet her in disguise on the following
morning as early as four o'clock or if that
should prove impossible under the circumstances 
the case would send a faithful servant that one or
other them would attend at a particular station
easily recognised by the description added in a
ruinous part the boundary wall in the rear the
convent garden a large travelling cloak would be
brought to draw over the rest her dress but
meanwhile as a meaosof passing unobserveilthrough
the convent grounds where the landgrave's agents
were continually watching her motions the nun's
veil was almost indispensable the other circumstances
 the journey would be communicated to
her upon meeting in conclusion the writer implored
pauhna to suffer no scruples false delicacy
to withhold her from a step which had so suddenly
become necessary to her preservation and cautioned
her particularly against communicating her intentions
to the lady abbess whose sense decorum
klostebbeih
i
night lead her to nr advice at this moment inconsistent
with her safety
again and again did paulina read this agitating
letter again and again did she scrutinize the handwriting
apprehensive that she might be making 
a dupe to some hidden enemy the handwriting
undoubtedly had not all the natural freedom
which characterised that maximilian it
was somewhat stiff in its movement but not more
co than that his previous letter in which he had
accounted tor the slight change from a wound eoi
perfectly healed in hia right hand in other respects
the letter seemed halle to no just suspicion the
danger apprehended from the landgrave lied with
her own knowledge the convent grounds were
certainly haunted as the letter alleged by the landgrave's
people that she had just received a convincing
proof for though the two stranger had
turned off in pursuit the messenger who bore
maximilian's letter yet doubtless their original
abject attention bad been herself they were
linen posted to watch her motions and they had
avowed themselves in effect the iandgrave'a people
that part the advice again which respected the
klostbrbeim
lady abbess seemed judicious on considering the
character that lady however much at first sight
it might warrant some jealousy the writer's purposes
to find him warning her against her 
