best
friends aftut all what most disturbed the confidence
 paulina was the countenance the man
who presented the letter if this man were to bethe
representative maximilian on the following
morning she felt and was persuaded that she would
continue to feel an invincible repugnance to commit
her safety to any such keeping upon the
whole she resolved to keep the appointment but
to be guided in herfiirther conduct by circumstances
as they should arise at the moment
that night paulina's favourite female attendant
employed herself in putting into as small a compass
as possible the slender wardrobe which they woulil
lie able to carry with them the young countess
herself spent the hours iu writing to the lady
abbess and sister madeline acquainting them withall
the circumstances her iatemew with the
landgrave the certain grounds she had for apprehending
some great danger in that quarter and
the proposals so unexpectedly made to her on the
 eltebhxim
part masirailion for evading it to ask that they
should fee no anxiety on her account in times
which mode even a successful escape from danger
so very hazardous she acknowledged would be tain 
but in judging the degree prudence which she
had exhibited on this occasion she begged them to
reflect on the certain hangers which awaited her
from the landgrave and finally in excuse for not
having sought the advice so dear a friend as the
lady abbess she enclosed the letter upon which
she had acted
these preparations were completed by midnight
after which paulina sought an hour or two repose
at three o'clock vere celebrated the early
matins attended liy the devourer part the sisterhood
in the chapel pauhna and her maid took this
opportunity for leaving their chamber and shipping
unobserved amongst the crowd who were hurrying
on that summons into the cloisters the organ w
pealing solemnly through the labyrinth passages
which led from the interior the convent 
paulina's eyes were suffused with tears as the gentler
recollections her earlier days and the peace
which belongs to those who have abjured this world
klosterheim 
and its treacherous promises arose to her mind
under the influence the sublime music in powerful
contrast with the tempestuous troubles germany
 snow become so comprehensive in their desolating
sweep as to involve even herself and others
 station as elevated
klosteroeibt
chapter xxl
the convent clock chiming the quarters at
length announced that they had reached the bp
pointed hour trembling itli fear and cold though
muffled up in furs pauline and her attendant with
their nuns veils drawn over their headdress sallied
forth into the garden all was profoundly dark
and overspread with the stillness the grave the
lights within the chapel threw a rich glow through
the painted windows and h re and there grata a few
scattered casements in the vast pile st agnes
streamed a few weak rays from a taper or a lamp
indicating the trouble a sickbed or the peace 
prayer but these rare lights did but deepen the
massy darkness au beside and paulina with her
attendant had much difficulty in making her way
to the appointed station having reached the wall
however they pursued its windings certain meet

mg ao important obstacles until they attained a
part where their progress was impedes by frequent
dilapidation here they halted and in low tones
communicated their doubts about the precise locality
 the station imitated in the letter when suddenly
a man started up fiijm the ground and greeted them
with the words st agnes i all is right which
had been preconceived as the signal in the letter
this man was courteous and respectful lu his manner
 speaking and had nothing the ruffian voice
which belonged to the bearer the letter in
rapid tents he assured paulina that the young
general hod not found circumstances favourable for
venturing within the walls but that he would meet
her a few miles beyond the city gates and that at
present they had no time to lose sang this he
unshaded a dark lantern which showed them a
ladder rapes attached to the summit a wall
which at this point was too low to occasion them
much uneasiness or difficulty in ascending but
paulina insisted previously on hearing something
more circumstantial the manner and style 
their escape from the city walls and in what company
their journey von be performed the man
hsu klosterheim
had already done something to conciliate panting's
confidence by the propriety his address which
indicated a superior education and habits intercourse
with people rank he explained as much
 the plan as seemed necessary for the immediate
occasion a convoy arms and military stores
was leaving the dty for the post at wallenstein
several carriages containing privileged persons to
whom the landgrave or his minister had granted a
license were taking the benefit an escort over
the forest and a bribe in the proper quarter had
easily obtained permission from the officer on duty
at the gates to suffer aji additional carriage to pass
a one in a great lady's suite on the simple condition
that it should contain none but females as
persons that sex were liable to no suspicion 
being fugitives from the wrath which was now supposed
ready to descend upon the conspirators ajgeunst
the landgrave
this explanation reconciled paulina to the scheme
she felt cheered by the prospect having other
ladies to countenance the mode her nocturnal
journey and at the worst hearing this renewed
mention conspirators and punishment which
klostebheih
easily connected itself with all that had passed in
her interview with the landgrave she felt assured
at any rate that the dangers she fled from transcended
any which she waa likely to incur upon her
route her determination was immediately taken
she passed over the wall with her attendant and
they found themselves in a narrow lane close to the
city walls with none hut a few ruinous outhouses on
either side a low whistle from the man was soon
answered by the rumbling wheels and from some
distance as it seemed a sort calico advanced
drawn by a pair horses paulina and her attendant
stepped hastily in for at the very moment when
the carriage drew up a signal gun was heard which
as their guide assured them proclaimed that the
escort and the whole train carriages were at that
moment defiling from the city gate the driver
obeying the directions the other man drove off
as rapidly as the narrow road and the darkness would
allow a few turns brought them into the great
square in front the waom from which a few
more open streets traversed at fell gallop soon
brought them into the rear the convoy which
had been unexpectedly embarrassed in its progress
to the gate from the rear by dexterous management
they gradually insinuated themselves into the
centre and contrary to their expectations amongst
the press baggagewaggons artillery and travel
king equipages all tumultuously clamouring to push
on as the best chance evading holkertein in the
forest their own unpretending vehicle passed without
other notice than a curse from the officer on
duty which however they could not presume to
appropriate as it might he supposed equitably distributed
amongst all who stripped the road at the
moment
paulina shuddered as she looked out upon the
hne fierce feces illuminated by the glare 
torches and mingling with horses heads and the
gleam sabres all around ber the roar artillery
wheels above her head the vast arch the gates
its brood massy shadows resting below and in the
vista beyond which the archway deduced a mass 
blackness in which she rather imagined than saw
the interminable solitudes the forest soon the
gate was closed their own carriage passed the
tardier parts the convoy and with a dozen or
two others astounded by a squadron drag

goons headed the train happy beyond k
at the certainty that she had now cleared the gates
 klosterheim that she was in the wide open forest
free iron a detested tyrant and on the same side
 the gates as her lover who was doubtless advancing
to meet her she threw herself back in the
carriage and resigned herself to a slumber which
the anxieties and watchings the night hal made
more than usually welcome
the city clocks were now heard in the forest
solemnly knelling out the hour four hardly
however had paulina slept en hour when she was
gently awaked by her attendant who had felt it
to be her duty to apprise her lady the change
which had occurred in their situation they had
stopped it seemed to attach a pair leaders to
thei wheel horses and were now advancing at a
thundering pace separated from the rest the convoy
and surrounded hy a small escort cavalry
the darkness was still intense and the lights 
klosterheim which the frequent windings the
road brought often into view were at this moment
conspicuously seen the castle from its commanding
position and the consent st agnes were
both easily traced foot bj means the lights gleaming
from their long ranges upper window a
phticiikr turret which epnug to an almost aerial
ahitiule above the rest the building in which it
wm generally reported that the landgrave slc
was more distinguishable than any other part 
eloeterhdid from one brilliant lustre which shot
its rays through a large oriel window there at
this moment was sleeping that unhappy prince
tyrannical and selftormenting whose unmanly learn
had menaced her own innocence with so much indefinite
danger whom in escaping she knew iron
if she had escaped and whose snares as a rueful
misgiving began to suggest were perhaps gathering
peter about her with every echo which the startled
forest returned the resounding tread their flying
cavalcade she leaned back again in the carriage 
again she fell asleep again she dreamed bnt her
elect was refreshing her dreams were agitated
confused and haunted by terrific images and she
awoke repeatedly with her cheerful anticipation continually
decaying speedily perhaps ever again
rejoining ber gallant maximilian there wis indeed
yet a possibility that she might be under the
klosterheim 
superintending care her lover but she secretly
felt that she was betrayed and she wept when she
reflected that her own precipitance had facilitated
the accomplishment the plot which had perhaps
for ever ruined her happiness
i
chapter xxl
meantime paulina awoke from the troubled slumbers
into which her fatigues had thrown her to find
herself still flying along as rapidly as four powerful
horses could draw their light burden and still escorted
by a considerable body the landgrave's dragoons
she wss undoubtedly separated from all the
rest the convoy with whom she had left kloster
heim it was now apparent even to ber humble
attendant that they were betrayed and paulina
reproached herself with having voluntarily cooperated
with her enemy's stratagems certainly the
dangers from which she fled were great and imminent
 yet still in klosterheim she derived some
protection from the favour the lady abbess
that lady lad great powers a legal nature
throughout the city and still greater influence with
a roman catholic populace at this particular period
when their prince had laid himself open to suspicions
 favouring protestant allies and paulina bitterly
bewailed the imprudence which in removing her
from the convent st agiies had removed her
from her only intends
it was about noon when the party halted at a
solitary house for rest and refreshments paulina
had heard nothing the route which they had
hitherto taken nor did she find it easy to collect
from the short and churlish responses her escort
to the few questions she had yet ventured to propose
in what direction their aitnre advance would
proceed a hasty summons bade her alight j and
a few steps under the guidance a trooper brought
her into a little gloomy wainscoted room where
some refreshments had been already spread upon a
table adjoining was a small bedroom and she
was desired with something more civility than she
had yet experienced to consider both as allotted for
the use herself and servant during the time 
their stay which was expected however not to
exceed the two or three hours requisite for resting
the horses
but that was an arrangement which depended as
tm yntr whhi the mia krff dw mort kad
scat on ie palace the nati is m mc am untamed
will the miweloinie n
tbcsrami ime tbmrdb in ae ei
ceedii uutaatlr the orr ainadj imbed sir
adrumx irre therefore luuijtiuiiihided and a adulation
was at length adopted br the leader the
parts fcrtakiiig up their abode doing the nht in
their pnaent very tolerate quarters
paulina wearied and directed and recoiling nhtn
idly roni the indefinite prospects kaiser bdbre
her waa not the least rejoiced at this change in ih
origins plan bv which she benefited at any rate to
the extent a qtdet shelter for one nigfat more a
meaning whkb the next day's adventures might
deny her and atiq more by that postponement 
opening evil which is so often welcome to the
very finest minds when exhausted hr toil aod
affliction having this certainty however one
night's continuance in her present abode she re
pasted to hare the rocnn made a little mare com
klosixrheih m
foretaste by the exhilarating blaze a fire for this
indulgence there were the principal requisites in a
hearth and spacious chimney and an aged crane
probably the sole female servant upon the premises
speedily presented herself with a plentiful supply 
wood and the two supporters or andirons as they
were formerly called for raising the billets so as to
allow the air to circulate from below there was
some difficulty at first in kindling the wood and
the old servant resorted once or twice after some
little apologetic muttering doubts with herself to
a closet containing as paulina could observe a considerable
body papers
the fragments which sbe left remained strewed
upon the ground and paulina taking them up with
a careless air was suddenly transfixed with astonishment
on observing that they were undoubtedly
in a handwriting familiar to her eye the handwriting
 the most confidential amongst the imperial
secretaries other recollections now rapidly
obviated themselves together which led her hastily
to open the closet door and there as she had already
half expected she saw the travelling mail stolen
from her own carriage its lock forced and the re
kldsthbbenc
l
naming contents for every thing bearing a money
tslue bad probably vanishing on its first disappearance
lying in confusion hatui made this discovery
she hastily closed the door the closet
resolved to prosecute her investigations in the nighttime
but at present when she was liable to conttntuj
intnuiodg to give no occasion for those suspicion
trfiiidi once aroused might in baffling h design

meantime she occupied herself in conjectures
upon the particular course accident which could
have brought the trunk and papers into the situation
where she had been fortunate enough to nd
them and with the clue already in her possession
she was not long in making another discovery she
had previously felt some him sense recognition
as her eyes wandered over the room but bad es
planned it away into some resemblance to one o
other the many strange scenes which she had
passed through since leaving vienna but now on
retracing the fumitnre and aspect the two rooms
she was struck with her own inattention in not
having sooner arrived at the discovery that it 
old quarters waldeubausen the very place
klosterereim
in which the robbery had been effected where they
had again the prospect spending the night and
 recovering in part the loss she had sustained
midnight lame and the lady paulina prepared
to avail herself ber opportunities she drew out
the parcel papers which was large and miscellaneous
in its contents by fer the greater part as
she was happy to observe were mere copies originals
in the chancery at vienna those related to
the civic affairs klosterheim and were probably
 a iiftture not to have been acted upon during the
predominance the swedish interest in the counsels
and administration that city with the revival
 the imperial cause no doubt these orders
would be repeated and with the modifications which
new circumstances and the peeress events would
then have rendered expedient this portion the
papers therefore paulina willingly restored to their
situation in the closet no evil would arise to any
party from their present detention in a place where
they were little likely to attract notice from anybody
but the old lady ia her ministries upon the
fire suspicion would be also turned aside from
herself in appropriating the few papers which re

trained these contained too frequent mention 
a name dear to herself not to have a considerable
rale in her eves she was resolved if possible to
carry them off liv concealing them within her bosom
 hot at all events in preparation for any ansfortune
that might ultimately compel her to resign
them she determined without hoes time to make
herself mistress their contents
one and the most important these documents
wa a lone and confidential letter from the emperor
to the towncouncil and the chief heads conventual
house in klosterheim it contained a rapid
summary the principal events in her lover's
life from his infancy when some dreadliil domestic
tragedy had thrown him upon the emperor's
protection to his present period early manhood
when his own sword and distmgmishel talents had
niind him to a brilliant name and n high military
nnk in the imperial service what were the 
 that tragedy as a case sufficiently well
town to those whom he addressed or to be 
from accompanying papers the emperor did
but he lavished every variety praise
maximilian with a liberality that won tears
klobtskheim s
 delight from the solitary young lady as she now
sat at midnight looking over these gradus testimonies
to her lover's merit a theme so delightful
to paulina could not be unseasonable at any time
and never did her thoughts revert to him more
fondly than at this moment when she so much
needed his protecting arm yet the emperor she
was aware must have some more special motive for
enlarging upon this topic than his general favour
to maximilian what this could be in a case so
closely connecting the parties to the correspondence
on both sides with kloeterheiro a little interested
her curiosity and on looking more nsr
rmvly at the accompanying documents in one which
had been most pointedly referred to by the emperor
she found some disclosures on the subject her
lover's early misfortunes which whilst they med
her with horror and astonishment elevated the natural
pretensions maximilian in point birth
and descent more nearly to a level with the splendour
 his selfcreated distinctions and thus
crowned bim who already lived in her apprehension
as the very mode a hero with the only advantages
that he had ever been supposed to want 
klostebheih
the interest which attaches to unmerited misfortunes
and the splendour an illustrious descent
as she thus eat absorbed in the story her
lovers early misfortunes a murmuring sound e
talking attracted her ear apparently issuiri from
the closet hastily throwing open the door sba
found that a thin wooden partition veined with
numerous chinks was the sole separation between
the closet and an adjoining hedroom the words
were startling incoherent and at times daring evidently
they proceeded from some patient stretched
on a bed sickness and dealing with a sort horrors
in his distempered fancy worse it was to be
hoped than any which the records his own remembrance
could bring before him sometimes he
spoke in the character one who chases a deer ina
forest sometimes he was close upon the haunches
 his game sometimes it seemed on the point 
escaping him then the nature the game changed
utterly and became something human and a ci
panton was suddenly at his side with him he
quarrelled fiercely aliout their share in the ptusnit
and capture oh my lord you must not deny it
look look your hands are bloodier than mine
klostebheiu
fie fie is there no running water in the forest 
so young as he i and so noble stand off i
he hill coyer ns all with his blood oh what a
groan wa that it will have broke somebody's
heartstrings i think it would have broken mine
when i was younger but these wars make us all
cruel yet you are worse than i am then again
after a pause the patient seemed to start up in bed
and he cried out convulsively give me my share
i say wherefore must ray share be so small 
there he conies past again now strike now now
now i get his head down my lord he's off by
g now if he gets out the forest two hours
will take him to vienna and we must go to rome 
where else could we get absolution oh heavens 
the forest is full blood well may our hands be
bloody i see flowers all the way to vienna but
there is blood below oh what a depth i what a
depth i oh heart heart i see how he starts up
from his lair i oh i your highness has deceived
me i there are a thousand upon one mau 
in such terms he continued to rave until paulina's
mind was so much harassed with the constant
succession dreadful images and finzted ejaculu
kuistebheih
tioob all making report a life passed in scenes 
horror bloodshed and violence that at length for
her own relief she was obliged to close the door
through which however at intervals piercing
shrieks or halfstifled curses still continued to find
their way it struck her as a remarkable coincidence
that something like a slender thread ou
uexion might be found between the dreadful story
narrated in the imperial document and the delirious
ravings this poor wretched creature to
whom accident had made her a neighbour for a
single night
early the next morning paulina and her servant
were suraraoned to resume their journey and
three hours more rapid travelling brought them
to the frowning fortress lovensteio their escort
with any one whom they had found but few
opportunities communicating had shown themselves
throughout gloomy and obstinately silent
they knew not therefore to what distance thei
journey extended but from the elaborate ceremonies
with which they were here received and the
formal receipt for their persons which was drawn

klosterheim 

up and delivered by the governor to the officer
commanding their escort paulina judged that the
castle lovenstein would prove to be their final
destination
r
elosterhbur
chapter xxii
two days elapsed without any change in panline's
situation ae she fotmd it arranged upon her
first arrival at lovenstein her rooms were not incommodious
 but the massy barricades at the doors
the grated windows and the sentinels who mounted
guard upon ail the avenues which led to her apartments
satisfied her sufficiently that she was a prithee
third morning after her arrival brought hera
still more unwelcome proof this melancholy
truth in the summons which she received to attend
a court criminal justice on the succeeding day
connected with the tenor its language her heart
died within her as she found herself called upon to
answer as a delinquent on a charge treasonable
conspiracy with various members the university 
 klosterheim against the sovereign prince the
klostsheiu
landgrave x witnesses in exculpation
whom could sbe produce or how defend herself
before a tribunal where all alike judge evidence
accuser were in effect one and the same malignant
enemy in what way she could have come to be
connected in the landgrave's mind with a chaise
 treason against his princely rights she found it
difficult to explain unless the mere fact having
carried the imperial despatches in the trunks about
her carriages were sufficient to implicate her ss a
secret emissary or agent concerned in the imperial
diplomacy but she strongly suspected that some
deep misapprehension existed in the landgrave
mind and its origin she fancied might be found in
the refined knavery their ruffian host at 
in making his market the papers wbicli
he had purloined bringing them forward separately
and by piecemeal he had probably hoped to
receive bo many separate rewards but as it would
often happen that one paper was necessary in the
way explanation to another and the whole perhaps
were almost essential to the proper understanding
 any one the result would inevitably be
grievously to mislead the landgrave further
cninge ready r ant service hnrverdirmtime
arelebalikeofperilorofiniiiy in coraotodwitb
ninny partisan officers who had sprrm from the iwls
in this adventurous war seeing on eirry side badin
the highest quarters princes as well as supreme
commanders the uttermost contempt justice and
moral principle he had fought his war to discretion
and fortune through every species ignoble
cruelty he had passed from service to service us
be taw an opening ibr his own peculiar interest or
klosterheiirr 
merit everywhere vilified as b soldier desperate
enterprise everywhere abhorred as a man by birth
a croatia he had exhibited himself as one the
most eavftge leaders that order barbarians in
the sack maglebnrgh where he served under
tilly i but latterly he had taken service again
under his original patron the landgrave who hail
lured him back to his interest by the rank general
and the governorship lovestein
this brutal officer who had latterly lived in a
state continual intoxication was the judge before
whom the lovely and innocent paulina was now
arraigned on a chai affecting her life in fact it
became obvious that the process was not designed for
any other purpose than to save appearances and
if that should seem possible to extract further discoveries
from the prisoner the general acted as
supreme arbiter in every question rights and
power that arose to the court in the administration
 their almost unlimited functions doubts he
allowed none and cut every knot jurisprudence
whether form or substance by his croatian
sabre two assessors however he willingly received
upon his bench justice to rdieve him from
 klosterheim
the fatigue and difficulty conducting a perplexed
examination
these assessors were lawyers a low dash who
tempered the exercise their official duties with
as few scruples justice and as little regard tothe
restraints courtesy as their military principal
the three judges were almost equally ferocious and
tools equally abject the unprincipled sovereign
whom they served
a sovereign however he was and imlina was
well aware that in his own states he had the power
 life and death she had good reason to see that
her own death was resolved on still she neglected
no means honourable selfdefence in a tone 
mingled sweetness and dignity she maintained her
innocence all that was alleged against her protested
that she was unacquainted with the tenpv wish a long list 
interrogatories to ivohna bade her now rdieaise
terinllt the sum the answers which she designed
to give running ladh though them pmliiia
replied with dignity ret trembling and agitated
that these woe qaesdons which in an j sense she
could not answa man j them lehiing to paints
on which she had no knowledge and none tient
being consistent with the gratitude and friendship
so largely due on her side to the persons implicated
in the bearing these questions
then you refuse 
 certainly there are three questions only which
it is in my power to answer at all even thes imperfectly
answers such as you expect would load
me with dishonour
then you refuse 

into control even the brutal cnndan gotemor
knew that do plea or extremity cimunstanccs
would atone for one act disobedience to h onlen
and hence it was that the ministers this tynat
retired with so much prompt obedience to ber commands

experience however had taught the princes
that not nofreaentlytordersappareatlt obeyed wm
afterwards secretly evaded and the disregard paid
 late to her letters complaint satisfied her tbu
they were stifled and suppressed by the tenor
paulina therefore whom a few hours restrain
ed intercourse had made interesting to her heart
she would not suffer even to sleep apart from herself
her own agitation on the poor prisoner's behalf
became greater even than that paulina and
a fresh circumstances suspicion daily arose n
the sava tremor's deportment she now took in
klostebheim 
good earnest those measures for escape to kloster
beam which she had long arranged in this purpose
she was greatly assisted by the absolute authority
which her other had conceded to her over
every thing but the mere military arrangements in
the fortress under the colour an excursion such
as she had been daily accustomed to take she found
no difficulty in placing paulina sufficiently disused
amongst her own servants at a proper point 
the road paulina and a few attendants with the
princess herself issued from their coaches and bidding
them await their return in half an hour's interval
by that time were r advanced upon their
road to the military post falkenberg
 closes
chapter xxiv
is tway day the mysterious masque had smn
moved the landgimye to answer sdt agnes u
atoned before a tribunal where no power but that 
innocence could avail him hies days wore
nearly expired the morning the twentieth
had arrived
there were two interpretations this summons
by many it was believed that the tribunal contemplated
was that the emperor and that by some
mysterious plot which could not be more difficult
 execution than others which had actually
been accomplished by the masque on this day the
landgrave would be carried off to vienna others
again understanding by the tribunal in the same
sense the imperial chamber criminal justice believed
it possible to fulfil the summons in some way
less liable to delay or uncertainty than by a long
klostefiheim 
journey to vienna through a country beset with
enemies but a third party differing from both
the others understood by the tribunal where innocence
was the only shield the judgment seat 
heaven and believed that on this day justice would
be executed on the landgrave for crimes known
and unknown by a pnbhc and memorable death
under any interpretation however nobody amongst
the citizens could venture peremptorily to deny after
the issue the manned ball and so many other
public denunciations that the masque would keep
his word to the letter
it followed necessity that every body was on
the tiptoe suspense and that the interest hanging
upon the issue this night's events swallowed
up all other anxieties whatsoever nature even
the battle which was now daily expected between
the imperial and swedish armies ceased to occupy
the hearts and conversation the citizens domestic
and public concerns alike gave way to the coming
catastrophe so solemnly denounced by the masque
the landgrave alone maintained a gloomy reserve
and the expression a haughty disdain he
had resolved to meet the summons with the 
klosterheim
lies expression defiance by fixing this evening
for a second masque ball upon a greater scale than
the first in doing this he acted advisedly and with
the counsel his swedish allies they represented
to him that the issue the approaching battle night
be relied upon as pretty neaiiy certain all the indications
were indeed generally thought to promise a
decisive turn in their favour but in the worst case
no defeat the swedish army in this war had ever
been complete that the bulk the retreating
army if the swedes should be obliged to retreat
would take the road to klosterheim and would furnish
to himself a garrison capable holding the
city for many months to come and thai would not
fill to bring many fresh chances to all them
whilst to his new and cordial allies this course would
offer a secure retreat from pursuing enemies and a
satisfactory proof his own fidelity this even in
the worst case whereas in the better and more probable
one a victory to the swedes to maintain the
city but for a day or two longer against internal conspirators
and the secret cooperators outside would be
in effect to ratify any victory which the swedes might
klosterueim s
gtiin by putting into their hands at b critical moment
one its most splendid trophies and guarantees
these compels fell too ranch into the landgrave's
own way thinking to meet with any demurs
from him it was agreed therefore that as
many swedish troops as could at this important moment
be spared should be introduced into the halls
and saloons the castle on the etentftil evening
disguised as reasoners these were about four hundred
 and other arrangement were made equally
mysterious and some them known only to the
landgrave
at seven o'clock as on the former occasion the
company began to assemble the same rooms were
thrown open but as the party was now ibr more
numerous and was made more comprehensive in
point rank in order to include all who were involved
in the conspiracy which had been some time
maturing in klosterheim fresh suites rooms were
judged necessary on the pretext giving feller effect
to the princely hospitalities the landgrave
and on this occasion according to an old privilege
conceded in the case coronations or gas magnificence
by the lady abbess st agnes the 
o tint the tro twt wtiwiih b t i winch
on one sde wcxe tuutjg ui to each
dis laid into one
the oonuij had bow counaedto
two hoofs the pdbce ani the lefecsiairj the
rent vere now orerdowiii with hghtb and npknim
iiiafiies the areiuies and commons nmg with m
sic and though ereiy heart was thnmug with
hear and sdspeniey do outward expression was wbt
in jos and festal measure for the freaen t all
was cain around the shnnberiiig tolcadou
suddenly the count st aldenhejm who
standing with anne dulled and screwing the
liant scene mt some one tondi his hand in the
way concerted amongst the conspirators as a state
signal recognition he turned and recognised
his friend the baron deport who sainted him with
three emphatic words we are betrayed v then
after a pause follow me
st aldenheim made his way through the glittering
crowds and pressed after his conductor into one
 the most pnvate corridors
klterheim 
fear not said the other that we shall be
hatched vigilance is no longer necessary to our
crafty enemy he has already triuinjihed every
stenue escape ia barred and secured against us 
every outlet the palace is occupied by the landgrave's
troops not a man us will return alive
heaven forbid we should prove ourselves such
gulls yon are but jesting my friend
would to god i were i my information is but
too certain something i have overheard by accident
 something has been told me and bones
i have seen come you also count and see
what i will show you then judge for yourself
so saying be led st aldenheim by little circuit
 passages to a doorway through which they passed
into a hall vast proportions to judge by the 
and mural monuments scattered at intervals
along the vast expanse its orchis this seemed
to be the antechapel st agues in fact it
was so a few hunt lights glimmered through the
gloomy extent this immense chamber placed
according to the catholic rite at the shrine the
saint feeble as it was however the light was
powerful enough to display in the centre a pile 
scaffolding covered with black drapery
at the foot they could trace the outlines a stage
at the stint fenced in with railings a block
and the other apparatus for the solemnity a public
execution whilst the sawdust below their feet
ascertained the spot in which the heads were to fell
shall we ascend and rehearse our parts asked
the count for methinks every thing is prepared
except the headsman and the spectators a plague
on the inhospitable knave i
 yes st aldenheim all is prepared even to
the sufferers on that list you stand foremost believe
me i apeak with knowledge no matter wlme
gaiiied it is certain
well necemloi non habet legem and he that
dies on tuesday will never catch cold on wednesday
but still that comfort ia something the
oldest think you that none better could be hod 
as bow
revenge par exemple a little revenge
might one not screw the neck this base prince
who abuses the confidence cavaliers so perfidiously
 to die i care not but to be caught in a
k ii
klterheim 
trap and die like a rat lured by a bait twisted
cheese faugh i ray country blood rebels against
itr
something might surely be done if we could
muster in any strength that is we might die
sword in hand but
enough i ask no more now let us go we
will separately pace the rooms draw together he
many our party as we can single out and then
proclaim ourselves let each answer for one victim
ill take his highness for my share
with this purpose and thus forewarned the
dreadful fate at hand they left the gloomy antechapel
traversed the long suite entertaining
rooms and collected as many as could easily be detached
from the dances without too much pointing
out their own motions to the attention all present
the count st aldenheim was seen rapidly explaining
to them the circumstances their dreadful situation
whusthandsupliftedjorsuddenlyapphed to
the hilt the sword with other gestures sudden
emotion expressed the different impressions rage
or fear which trader each variety character impressed
the several hearers some them how

r weretoomgvudedmiciramitiaab and the
eaei agggertknktionsliadimnr b e giua to sttact
the attention the company
the landgimte hhrntrff had his ere iron them
but at this momait his atipntiim wasdnmu cishw
an npoar oonfbsian in an antechamber which
aifned some tragical impottanoein the case that
oonld pi u m i t so sudden a d infer e ga id ior the lestudents
 time and place
kltehheim
chapter xxv
his highness issued from the room in consternation
followed by many the company in the
very centre the anteroom hooted and spurred
bearing all the marks extreme haste pam'c and
contusion stood a swedish officer dealing forth hasty
fragments some heartshaking intelligence allie
lost i said he not a regiment has escaped 
and the place exclaimed a press enquirers
northmen and which way has the swedish
army retreated demanded a masque behind him
retreat retorted the officer i tel you there
is no retreat all have perished the army is no
more horse foot artillery all is wrecked crushed
annihilated whatever yet lives is in the power 
the imperialists
at this moment the landgrave came up and in
every way strove to check thes too liberal communes
klioanbbbmlu
nicatioos he frowned the officer saw him not
he laid his hand on the officer's ana bat all in vwn
he spoke hut the officer knew not or forgot his
rank panic and immeasurable sorrow had crushed
his heart he cared not lor restraints decomm and
ceremony were become idle words the swedifili
army had perished the greatest easter the
whole thirty years war had fallen upon his countrymen
his own eyes had witnessed the trbpedjr
and he bad no power to check or restrain that which
mode his heart overflow
the landgrave retired but in half an boor
the banquet was announced and his highness bad
go much command over his own feelings that he
took his seat at the table he seemed tranquil in
the midst general agitation for the company were
distracted by various passions some exulted in the
great victory the imperialists and the approaching
liberation klosterheira some who were in
the secret anticipated with horror the coming tragedy
 vengeance upon his enemies which the
landgrave bad prepared for this night some were
filled with suspense and awe on the probable fulfilment
in some way or other doubtful as to the mode
but tragic it was not doubted for the result the
masque's mysterious denunciation
under anch circumstances universal agitation
and buflpense for on one side or other it seemed inevitable
that this night must produce a tragical catastrophe
 it was not extraordinary that silence and
embarrassment should at one moment take possession
 the company and at another that kind forced
and intermitting gaiety which still more forcibly
proclaimed the trepidation which really mastered the
spirits the assemblage the banquet was magnificent
 but it moved heavily and in sadness the
music which broke the silence at intervals was
animating and triumphant but it had no power to
disperse the gloom which hung over the evening
and which was gathering strength conspicuously as
the hours advanced to midnight
as the clock struck eleven the orchestra had
suddenly become silent and as no buzz conversation
succeeded the anxiety expectation became
more partially irritating the whole vast assemblage
was hushed gazing t the doors at each
 taa tn vkim it 
gov teh mr bvibwk tlmm atgiirfw
if d wm mi it m koid
ia tk next imtht tw fhmk hme wia k
itjoa mdviaft wry iiniiwfal afedd
mck it wa tjiitli im ribty k
to cm fkammoms iawki 
l
wimv hid ob lt mi the i
fasti wlmcfe mnrikkc the cmrimi af 
aaoag ice rnmjiy who had ibi cwia
klosterhetm signal
event and more painfully interested others
whose finite was consciously dependant upon the 
which the next hour might happen to bring
up silence still continuing to prevail and if possible
deeper silence than before it was inevitable
that all the company those even whose honourable
temper would least have brooked any settled purpose
 auirisingp the landgrave's secrets should in
some measure become a party to what was now
passing in the anteroom
the voice the landgrave was heated at times 
briefly and somewhat sternly in reply but apparently
in the tone one who is thrown upon the
necessity selfdefence on the other side the
speaker was earnest solemn and as it seemed
upon an ofllce menace or upbraiding for a time
however the tones were low and subdued but as
the passion the scene advanced less restraint was
observed on both sides and at length many believed
that in the stranger's voice they recognised that 
the loftily abbess and it was some corroboration 
this conjecture that the name paulina began now
frequently to be caught and in connexion with
ominous words indicating some dreadful fate supposed
to have befallen her
elosterbbnr
a fear moments dispersed all doubts the tones
 bitter and angry reproach rose loader baa before
theywerewiuiontdoolpt those the abbess
she charge the blood panama npou the laad
te's head denounced the instant vengeance 
the emperor for so great an atrodtt and if that
old be ervded tie him expect certum ktribotioii
froai hmtsb far so motdn and useless bo efiiuion
the lamina nffie ia a icma key and his
warfc were few lad iipii tw tier were irnds
rf fan e wtgiimriobwglyoollqed from the
mac m ia the nux tante t panics eemiated
uti linie cenamin ne saaaentlv evident
ilwnlh thelnd
bfthabitim hk asiibiilktiod
tort br the tide he tndwd hk mm all tnccs 
 i i t nwl expression rtctn serenity nd his
mmbcn their annul air perfect a
tbe clock st agnes struck twefte at that
klostehheiu ua
sound the landgrave rose friends and illustrious
stranger said he i have caused one seat
to be left empty for that bloodstained masque who
summoned me to answer on this night for a crime
which he could not name at a bar which no man
knows his summons you heard its fulfilment
is yet to come but i suppose few us are weak
enough to expect
ttiat the masque klosterheim will ever break
his engagements said a deep voice suddenly interrupting
the landgrave all eyes were directed to
the sound and behold there stood the masque
and seated himself quietly in the chair which bad
been left vacant for his reception
it is well said the landgrave but the air 
vexation and panic with which he sank back into
his seat belied his words rising again after a
pause with some agitation he said audacious
criminal since last we met i have learned to know
you and to appreciate your purposes jt is now fit
they should be known to klosterheim a scene 
justice awaits you at present which will teach this
city to understand the delusions which could build
any part her hopes upon yourself citizens and
sbc i sac passe msl esmamk
frakot hurrji on w mk to tike
lis lillilifbi m
other resfftxu it named st aueaheim mi
left it
the swedish maibeqacs had inadt them withdim
fipom the gala on hearing the dreadful tar 
ncyrduiifeik but eocra remained when strengthened
bf the body gnaid the landgimre to make
op a corp nearij fire hundred men under the
eoqunand caafdel v
the last rightful landgrave whilst yet a young
kifmbueih
man had been assassinated in the forest when
hunting a year or two before this catastrophe he
had contracted what from the circumstances was
presumed at the time to be a morganatic or lefthanded
marriage with a lady high birth nearly
connected with the imperial house the effect 
such a marriage went to incapacitate the children who
might be born under it male or female join succeeding
on that account as well as because current report
had represented her as childless the widow lady
escaped all attempts from the assaesiii meantime
this lady who was no other than sister madeline
had been thus indebted for her safety to two honours
irhich were in fact equally false she soon found
means convincing the emperor who hod been
the bosom friend her princely husband that her
marriage was a perfect one and conferred the fullest
rights succession upon heriiifiint son maximilian
whom at the earliest age and with the utmost
secrecy she had committed to the care his imperial
majesty this powerful guardian bad in every
way watched over the interests the young prince
but the thirty years war had thrown all germany
into distractions which for a time thwarted the
 klobterheih 
emperor and favoured the views the nsnrpei
latterly also another question had arisen on the city
and dependencies klosterheim as distinct som
the landgrariate these it was now affirmed were
a female appanage and could only pass back to the
landgrave x through a manage with the
female inheretrix to reconcile all claims therefore
on ending this bar in the way the emperor had
resolved to promote a marriage for maximilian with
paulina who stood equally related to the imperial
house and to that her lower in this view he hait
despatched paulina to klostetheim with proper documents
to support th claims both parties 
these documents she had been robbed at 
 and the very letter which was designed
to introduce maximilian as the child and sole representative
 the late murdered landgrave felling
in this surreptitious way into the usurper's head
bad naturally misdirected his attacks to the person
 paiihna
for the rest as regarded the mysterious movements
 the masque these were easily explained
fear and the exaggerations fear had done onfl
half the work to his hands by preparing people to
klobterheim
 easy dupes to the pins laid hind bf increasing
the romantic wonders bis achievements cooperation
also on the part the very students and
others who stood forward as the night watch air
detecting him had served the mnaque no less
powerfully the appearances deadly struggles
had been arranged artificially to countenance the
plot and to aid the terror finally the secret passages
which communicated between the forest and
the chapel st agnes passages which many
were aeluallj applied to that very use in the thirty
years war had been unreservedly placed at their
disposal by the lady abbess an early friend the
unhappy landgravine who sympathized deeply with
that lady's unmerited sufferings
one other explanation followed communicated
in a letter from maxinuuau to the legate this
related to the murder the old seneschal a matter
in which the young prince took some mame to
himself as having unintentionally drawn upon that
excellent servant his unhappy fate the senex
chsl said the writer was the laithinl friend ot
my bnuly and knew the whole course its misfortunes
he continued his abode at the schloss to
ms
klostbbbeim
serre my interest and in kine measure i moy fear
that i drew upon him his fate traversing lfate ooe
erenittg a spite rooms which his assistance and my
own mysterious disguise laid open to mv passage at
all hours i came suddenly upon the prince's retirement
he pursued me but with hesitation snbe
check i gave to his motions by halting befwa
portrait my unhappy father and eraphaticaqy
pointing his attention to it conscience i well
knew wotild supply a commentary to my act i
produced the impression which i had anticipated
but not bo strongly as to stop his pursuit my
vmirae necessarily drew faim into the seneclids 
rotten the old man was sleeping and this cadet
threw into the prince's hands a paper which
i have reason to think shed some considerable light
upon my own pretensions and in feet first m
my enemy acquainted with my existence and tiny
claims meantime the seneschal had secured iba
prince's vengeance upon himself he was aew m
known as a feithfiil agent in my service that gt i
sied his deathwarrant there is a window in j
b gallery which commands the interior the i
seneschal's room on the evening the last jtf 
waiting there for an opportunity speaking securely
with this faithful servant i heard a deep
groan and then another andaaother i raised myself
and with an ejaculation horror looked down
upon the murderer then surveying his victim with
hellish triumph my loud exclamation di'ew the
murderer's eye upwards under the pangs an agitated
conscience i have reason to think that he took
me for my unhappy father who perished at my age
and is said to have resembled me closely who that
murderer was i need not say more directly he
fled with the terror one who flies iron an apparition
 taking a lesson from this incident on that
seine night by the very same sudden revelation 
what passed no doubt for my father's countenance
aided by my mysterious character and the proof i
had announced to him immediately before my acquaintance
with the secret the seneschal's murder
 in this and no other way it was that i produced
that powerful impression upon the prince
which terminated the festivities that evening and
which all klosterheim witnessed if not it is for
the prince to explain in what other way i did or
fiouldafltect him so powerfully
im klonzkheix
teak exptanttmh tliedieii
nr wttniuated by the ex'landgimtc on ti
exposure the masqne'a featmc recsrd r
taarkable confirmation from the canfaaaoa te
numnble asbuain at wauenbanacb tins i
ilium had been sint night on i the mmiitm
bock a ntiutioa pretty nearly the atm bison
a conscience more disturbed and a more aer
ititioiu mind in the rety act attempting to atinnate
or rob maximilian be had been baildenlt
dragged by that prince into a dazzling light 
this settling full upon features which too vividly recalled
to the murderer's recollection the last anbapnr
landgrave e nt the very same period blooming muboot
and in his own favourite hunting palace not
far from which the murder had been perpetrated naturally
enough hai for a time unsettled the guilty
man's understanding and terminating in a nervous
fever had at length produced his penitential death
a death happily the same character soon oyertook
the deposed landgrave he was laid by the
side his daughter whose memory as much even
as his own penitence availed to gather round his
final restingplfloj the forgiving thoughts even 
klosterheim 
those who had suffered most from his crimes
klosterheim in the next age flourished greatly being
one those cities which benefited by the peace
 westphalia many changes took place in consequence
greatly affecting the architectural character
 the town and its picturesque antiquities but
amidst all revolutions this nature the secret passages
still survive and to this day are shewn occasionally
to strangers rank and consideration by
which more than by any other the advantages at
his disposal the masque klosterheim was enabled
to replace himself in his patrimonial rights
and at the same time to liberate from a growing
oppression his own compatriots and subjects
