a few evenings since i laid myself down for my night's repose it has been a custom with me for years past to peruse a portion of the scriptures before i close my eyes in the slumbers of night i did so in the present instance by chance i fell upon the spot where inspiration has recorded the dying agonies of the god of nature thoughts of these and the scenes which followed his giving up the ghost pursued me as i slept
 there is certainly something mysterious and incomprehensible in the manner in which the wild vagaries of the imagination often arrange themselves but the solution of this belongs to the physiologist rather than the reckless dreamer
 it seemed that i was some pharisee returning from the scene of bath i had assisted in driving the sharpest nails through the palms of him who hung on the cross a spectacle of the bitterest woe that mortality ever felt i could hear the groan that ran through his soul as the rough iron grated on the bones when i drove it through i retired a few steps from the place of execution and turned around look at my bitterest enemy the nazarene was not yet dead the life lingered in the mantle of clay as if it shuddered to walk alone through the valley of death i thought i could see the cold damp that settles on the brow of the dying now standing in large drops on his i could see each muscle quiver the eye that began to lose its lustre in the hollow stare of the corpse i could hear the low gurgle in his throat â a moment  and the chain of existence was broken and a link dropped into eternity
 i turned away and wandered listlessly on till i came to the centre of jerusalem at a short distance rose the lofty turrets of the temple its golden roof reflected rays as bright as the source from which they eminated a feeling of conscious pride stole over me as i looked over the broad fields and lofty mountains which surrounded this pride of the eastern world on my right rose mount olivet covered with shrubbery and vineyards beyond that and bounding the skirts of mortal vision appeared mountains piled on mountains on the left were the lovely plains of judea and i thought it was a bright picture of human existence as i saw the little brook cedron speeding its way through the meadows to the distant lake i could hear the gay song of the beauteous maiden as he gleaned in the distant harvest-field and mingling with the echoes of the mountain was heard the shrill whistle of the shepherd's pipe as he called the wandering lamb to its fold a perfect loveliness had thrown itself over animated nature
 but a change soon came o'er the spirit of my dream i felt a sudden coldness creeping over me i instinctively turned towards the sun and saw a hand slowly drawing a mantle of crepe over it i looked for stars but each one had ceased to twinkle for the same hand had enveloped them in the badge of mourning the silver light of the moon did not dawn on the sluggish waves of the dead sea as they sang the hoarse requiem of the cities of the plain but she hid her face as if shuddering to look on what was doing on the earth i heard a muttered groan as the spirit of darkness spread his pinions over an astonished world
 unutterable despair now seized me i could feel the flood of life slowly rolling back to its fountain as the fearful thought stole over me that the day of retribution had come
 suddenly i stood before the temple the veil which had hid its secrets from unhallowed gaze was now rent i looked for a moment the priest was standing by the altar offering up the expiatory sacrifice the fire which was to kindle the mangled limbs of the victim gleamed for a moment on the distant walls and then was lost in utter darkness he turned around to rekindle it from the living fire of the candlestick but that too was gone twas still as the sepulchre
 i turned and rushed into the street the street was vacant no sound broke the stillness except the yell of the wild dog who revelled on the half-burnt corpse in the valley of hinnom i saw a light stream from a distant window and made my way towards it i looked in at the open door a widow was preparing the last morsel she could glean for her dying babe she had kindled a little fire and i saw with what utter hopelessness of heart she beheld the flame sink away like her own dying hopes
 darkness covered the universe nature mourned for its parent had died the earth had enrobed herself in the habiliments of sorrow and the heavens were clothed in the sables of mourning i now roamed in restlessness and heeded not whither i went at once there appeared a light in the east a column of light shot athwart the gloom like the light-shot gleams on the darkness of the midnight of the pit and illumined the sober murkiness that surrounded me there was an opening in the vast arch of heaven's broad expanse with wondering eyes i turned towards it
 far into the wilderness of space and at a distance that can only be meted by a line running parallel with eternity but still awfully plain and distinct appeared the same person whom i had clothed with the mock purple of royalty he was now garmented in the robe of the king of kings he sat on his throne but twas not one of whiteness there was mourning in heaven for as each angel knelt before him i saw that the wreath of immortal amaranth which was wont to circle his brow was changed for one of cypress
 i turned to see whither i had wandered i had come to the burial ground of the monarch of israel i gazed with trembling as i saw the clods which covered the mouldering bones of some tyrant begin to move i looked at where the last monarch had been laid in all the splendour and pageantry of death and the sculptured monument began to tremble soon it was overturned and from it issued the tenant of the grave â twas a hideous unearthly form such as dante in his wildest flights of terrified fancy ne'er conjured up i could not move for terror had tied up volition it approached me i saw the grave-worm twining itself amongst the matted locks which in part covered the rotten scull the bones creaked on each other as they moved on the hinges for its flesh was gone i listened to their horrid music as this parody on poor mortality stalked along he came up to me and as he passed he breathed the cold damps of the lonely narrow house directly in my face the chasm in the heavens closed and with a convulsive shudder i awoke

