﻿Thus far we have endeavored by solid argument and just considerations, to correct the several errors and abuses to which we have alluded; but a friend who sent us the following parody or pasquinade, has taken the most advisable expedient to sink those follies into utter disrepute and contempt. Upon an occasion in which one of these lecturers upon phrenology and interpreters of heads, sent him a card indicating the time and place in which he would display his gifts, and as usual, extolled the powers of his art, and the encouragement he and his productions had met with in many countries, this friend of mine published in the paper, which contained the advertisement comprised in the card, the following exact parody, confining himself strictly to the original as to all the particulars of thought and language, to which reference is made:

RINOSOPHIA, OR NOSE-OLOGY. — A great discovery in the science of phrenology, which will be explained to the public in a series of lectures upon Noseology, or as the Greeks call it, Rinosophia, accompanied by an examination of noses, as a practical test and demonstration of the truth of the science: by Horatius B. Scriblerus, a practical Nose-ologist, and lineal descendant of the celebrated Martinus and Cornelius Scriblerus.

The first of the series of lectures, will be delivered in the State House of this town, upon the approaching festival of the church, to commence at 8 o’clock in the evening. [page 758:]

Suffice it for the present, that Mr. Scriblerus should inform the inhabitants of the city of Saturnia, that the science of Rinosophia or Noseology, is an attempt to simplify that of phrenology, or rather craniology, and instead of deducing its principles from an examination of the whole head and brain, the interior machinery of which nature has naughtily hidden from the eye of the philosopher, very wisely confines its researches to the observation of that external organ which is proverbially exposed to the inspection of all observers. Mr. Scriblerus will undertake to show that from the organic structure of the nose, together with the lines and angles, may be determined all the propensities, faculties, affections and prevailing dispositions of the heart and mind. In fact, the fundamental principles of this science, have been long recognized in the republic of letters, though never before, as Mr. Scriblerus flatters himself, so fully unfolded and happily applied to practical purposes. Who has not heard of the Grecian nose, the Roman nose, the aquiline, the pug, the flat nostril, and the sharp projecting bill, which indicates the scolding woman, with various other modifications of structure too tedious to enumerate, and which language inadequately distinguishes? These several forms are known to present significant indications of either the great and virtuous, or the ignoble and debasing properties of our nature, insomuch that Lavater might well pronounce of Cicero’s, that it was worth a kingdom. But we have not time in this brief address, to discuss the merits of this newly discovered science, or illustrate and recommend its maxims. For confirmation of its truth, and to satisfy an enlightened community that it is deeply founded in the Baconian method of investigation, we need only refer those who are inclined to incredulity, to the celebrated Nose that made its appearance in the town of Strasburg, and awoke such pother and confusion in the schools of science, and if we may credit the veritable history of Tristram Shandy, set all the philosophers of that age most keenly by the ears. Should not this single instance prove entirely satisfactory, we would direct our readers to the more authentic history of the learned Taliacotius, as related in the Hudibras, who adopted as wise as it was an extraordinary expedient, to supply to his patients this important organ of perception, when they were deprived of it, from the most honorable pieces of flesh out of the bodies of Porters.

It may be proper to add to the foregoing brief statement, that in order to gratify the literary curiosity of the good people of Saturnia, it is the intention of Mr. Scriblerus, during his course of lectures, to exhibit to them enormous fossil remains of Noses, derived from Dr. Buckland’s collection, which afford undoubted [page 759:] indications that they are vestiges of a former world which subsisted millions of years anterior to the formation of the present race of animals. He will show, moreover, upon the noses of Noah and his family, which are in his possession, the most incontestible proofs, by ornithicknological demonstration, or from the prints of birds’ feet which may be clearly deciphered, that birds must have lighted upon the noses of this patriarchal family, during their residence in the Ark, which were as high at least as the steeple of St. Paul’s Church. Mr. Scriblerus will conclude these interesting lectures, by demonstrating that not only is the nose of man the great seat and organ of sensation and thought, and not the pineal gland as Des Cartes dreamed, but that with this organ, also, we can taste, hear and see; and of consequence, that it was with this instrument and not with the lower stomach, as stated in our journals, that the celebrated French lady, who lately occasioned so much conversation in Paris, was enabled to perform such wonders in hearing and in vision. That our magnetized sleeping beauties in like manner, are led by the nose, through all their spiritual peregrinations and somnambular visions, any one may prove to his satisfaction, by only giving a tolerably stout pinch of that organ, during their artificial slumbers.

N. B. Mr. Scriblerus has taken a room in Mr. Combe’s residence, Washington St. in which he will receive visitors for the examination of their noses. Should any person have been unfortunately deprived of this invaluable feature of the human face divine, like Tycho Brahe of old, it is suggested that our porters Tiberius, Caligula, and Nero, are ready to submit to the Talicotian operation to accommodate ladies and gentlemen with supplemental noses. Treatises upon noseology may be purchased at the same time for a few cents, that have reached an hundred editions, in Germany and France. It is earnestly requested that ladies will refrain from snuff on the day in which they present their noses for inspection and examination.