﻿WE are not—as the title placed at the bead of this paper, till further explained, might seem to imply—we are not about to pass in review the whole literature of America. Scanty as that youthful literature is, and may well confess itself to be, it would afford subject for a long series of papers. Besides, the more distinguished of its authors are generally known, and fairly appreciated, and we should have no object nor interest just at present in determining, with perhaps some nearer approach to accuracy than has hitherto been done, the merits of such well-known writers as Irving, Cooper, Prescott, Emerson, Charming, and others. But the series now in course of publication by Messrs Wiley and Putnam, under the title of "Library of American Books," has naturally attracted our attention, bringing as it were Some works before us for the first time, and presenting what—after a few distinguished names are bracketed off—may be supposed to be a fair specimen of the popular literature of that country.
It will be seen that we have taken up a pretty large handful for present examination. Our collection will be acknowledged, we think, to be no bad sample of the whole. At all events we have shaken from our sheaf two or three unprofitable ears, and one in particular so empty, and so rotten withal, that to hang over it for close examination was impossible. How it happens that the publishers of the series have admitted to the " Library of American Books"—as if it were a book—a thing called "Big Abel and The Little Manhattan," is to us, at this distance from the scene of operations, utterly inexplicable. It is just possible that the author may have earned a reputable name in some other department of letters ; pity, then, he should forfeit both it, and his character for sanity, by this outrageous attempt at humour. Perhaps be is the potent editor of some American broad-sheet, of which publishers stand in awe. We know not; of this only we are sure, that more heinous trash was never before exposed to public view. We read two chapters of it—more we are persuaded than any other person in England has accomplished —and then threw it aside with a sort of charitable contempt. For the sake of all parties, readers, critics, publishers and the author himself, it should be buried, at once, out of sight, with other things noisome and corruptible.
On the other baud, we shall be able to introduce to our readers (should it be hitherto unknown to them) one volume, at least, which they will be willing to transfer from the American to the English library. The "Mosses from an old Manse," is occasionally written with an elegance of style which may almost bear comparison with that of Washington Irving ; and though certainly it is inferior to the works of that author in taste and judgment, and whatever may be described as artistic talent, it exhibits deeper traces of thought and reflection. What can our own circulating libraries be about? At all our places of summer resort they drug us with the veriest trash, without a spark of vitality in it, and here are tales and sketches like these of Nathaniel Hawthorne, which it would have done one's heart good to have read under shady coverts, or sitting—no. unpleasant lounge—by the sea-side on the rolling shingles of the beach. They give us the sweepings of Mr Colburn's counter, and then boastfully proclaim the zeal with which they serve the public. So certain other servants of the public feed the eye with gaudy advertisements of every
generous liquor under heaven, and retail nothing but the sour ale of some crafty brewer who has contrived to bind them to his vats and his mash-tub.
The first book we opened of this series is one called, with a charming alliteration, " Views and Reviews," by the author of "The Yemassee, &c." whom we fortunately learn, from another quarter, to be a gentleman of the more commodious name of Mr Sims ; and the first words which caught our eye were "Americanism in Literature," printed in capital letters' it being the title of an essay which has for its object to stimulate the Americans to the forMation of a national literature. This appears to be a favourite subject with a certain class of their writers, more distinguished for ardour than for judgment. Mrs Margaret Fuller, in her Papers on Literature and Art, is also eloquent on the same theme. Let us first hoar Mr Sims. There is in this gentleman's enthusiasm a business-hke air which is highly amusing.
All this literati of Europe are manifestly in league to sap the constitution and destroy the independence of America ; and, at this very time, its own men of letters—the traitors !— are seeking a European reputation. Truly a state of alarm which may be described as unparalleled. "A nation," says our most profound and original patriot, "must do its own Masking, as well as its own fighting, for as truly as all history has shown that the people who rely for their defence in battle on foreign mercenaries, inevitably become their prey ; so the nation falls a victim to that genius of another to which she passively defers." Fearful to contemplate: There can be no safety for the United States as long as people will read Bulwer and Dickens instead of our " Yemossee," and our " Wigwams and Cabins."
But a national literature—will It come for any calling to it? Will it come the sooner for the banishment of alf other literature? If Mr Sims makes his escape into the woods, and sits there naked and ignorant as a savage, will inspiration visit him? Will trying to uneducate his mind, however successful he may be in the attempt,—and he has really carried his efforts in this direction to a most heroic length—exactly enable him, or any other, to compete with this dreaded influence of foreign literature ? And if not, what other measures are to be taken against this insidious enemy? We see none.
But no nation was ever hurt, as far as we have heard, by the light of genius shining on it from another. And as to this national literature—though it will not obey the conjurations of Mr Sims, we may be quite sure that, in due time, It will make its appearance. America can no more begin a literature, no more start fresh from its woods and its prairies, than we here in England could commence a literature ; neither can it any more abstract itself from the influence of its own institutions, the temper of its people, its history, its natural scenery,
than we here in England can manumit ourselves from the influence of the age in which we live. These things determine themselves by their own laws. You may as well call out to the tides of the ocean to flow this way or that, as think to control these great tidal movements of the human mind. America cannot begin a literature, for it must look up to the same wellhead, or rather to the same mountain streams as ourselves ; neither do we suppose that it is seriously anxious to disclaim all connexion with Bacon and Shakspeare, Milton and Locke ; but it can, and will, continue and carry on a literature of its own in a separate stream, branching from what we must be permitted to call, for some time at least, the main current ; and which, now diverging from that, and now approaching to it, will at length wear for itself a deep and independent channel.-
But such slow and gradual progress of things by no means suits the impetuous patriotism of Mr Sims. He is possessed evidently with the idea that some great explosion of national genius would suddenly take place, if the people would but resolve upon it. It is an affair of public opinion, like any other measure of policy ; if but the universal suffrage could be brought to bear upon it, the thing were done ; it is from the electoral urn that the
attainment of it. He has "struck the blow" for himself—whatever blow was necessary. He is free. Free, and as barren, as the north wind. Free as the loose and blinding sand upon a gusty day—and about as pleasing and as profitable. His "Views and Reviews" demonstrate in every page that he has quite liberated himself from all those fetters and prejudices which, in Europe, go under the name of truth and common sense.
Mrs or Miss Margaret Fuller—the titlepage does not enable us to determine which is the correct designation, bat, in the absence of proof to the contrary, we shall bestow, what we hope we shall not offend a lady who
An Original idea!—and such as is to animate a whole nation ! Certainly it sounds tit and congruous that the new world, as their continent has been called, should give us a new truth ; and yet, as this new world was, in fact, peopled by inhabitants from the old, who have carried on life much in the same way as it has been conducted in the ancient quarters of the globe, we fear there is little more chance of the revelation of a great original idea in one hemisphere than the other.
But it is altogether asuperfluons and futile anxiety which agitates these writers.	A national literature the
Americans will assuredly have, if they have a literature at all. It cannot fall to assume a certain national colour, although it would be impossible beforehand to flx and determine it. No effort could prevent this. And how egregious a mistake to imagine that they would hasten the advent of an American literature by discarding European models, and breaking from the influence of European modes of thought ! It would be a sure exppdient for becoming ignorant and barbarous. They cannot discard European models without an act of mental suicide; and who sees not that it is only by embracing all, appropriating all, competing with all, that the new and independent literature can beformed?
And, after all, what is this great boast of nationality in literature? Whatever is most excellent in the
literature of every country is precisely that which belongs to humanity, and not to the nation. What is dearest and most prized at home is exactly that which has a world-wide celebrity and a world-wide interest—that which touches the sympathies of all men. Are the highest truths national? Is there any trace of locality in the purest and noblest of sentiments? We invariably find that the same poets, and the same passages of their works, which are most extolled at home, are the most admired abroad. If there were any wondrous charm in this nationality it would be otherwise. The foreigner would fail to admire what is most delectable to the native. But the readers of all nations point at once, and applaud invariably, at the same passage. Who ever rose from the Inferno of Dante without looking back to the story of Ugolino and of Francesca? If a volume of choice extracts were to be culled from the works of Dante, Ariosto, Petrarch, an Englishman and an Italian would make no greater difference in their selection than would two Englishmen or two Italians.
Nationality one is sure to have, whether desirable or not, but the great writers of every people are unquestionably those who, without foregoing their national character, rise to be countrymen of the world. Air Sims, instead of complaining that his fellow-countrymen areEnropean, (may more of them become so 1) should be assured of this, that it is only those who rise to European reputation that can be the founders of an American literature. The day that sees the American poet or philosopher taking his place in the high European diet of sages and of poets, is the day when the national literature has become confirmed and established.*
Mr Sims is, at all events, quite con-
sistent with himself in his wish to break loose from European literature —he who is disposed to break loose entirely from all the past. History with him, as history, is utterly worthless. It is absolutely of no value but as it affords a raw material for novels and romances. One would hardly credit that a man would utter such an absurdity. Hero it is, however, formally divulged.
mony, it could be of little use even IQ enlarging the boundaries of art. History is said to enable the artist to transcend the limits which the modes of thought and feeling of his own day would else prescribe to him. But if the rules by which we judge of truth in history be no other than those by which we judge of truth or probability in works of fiction, (and to this the views of Mr Sims inevitably conduct us)—if history has not its own independent place and value—it can no longer lend this aid—no longer raise art above, or out of the circle In which existing opinions and sympathies would place her. Each generation of artists would not learn new truths from history, but history would be rewritten by each generation of artists. How, for example, could a Protestant of the nineteenth century, with whom religion and morality are inseparably combined—with whom conscience is always both moral and religious—how could he, guided only by his own experience, represent, or give credit to that entire separation of the two modes of feeling, moral and religious, which encounters ns frequently in the middle ages, and constantly in the Pagan world? Surely a fact like this, learned from historical testimony, has a value of its own, other and greater than any fictitious representation which an artist might supply. But even this fictitious representation, as we have said, would grow null and void,if not upheld by the independent testimony of history ; the past would become the attendant shadow merely of the present.
We have the old predilection in favour of a true story, whenever it can be had. Mr Sims has written some tales under the title of "The Wigwam and the Cabin." They seem to be neither good nor bad ;—it would be a waste of time to east about for the exact epithet that should characterise them ;—and in these tales we live much with the early settlers and the Redskins. All his stories put together, bad they twice their merit, are not equal in value to a few words be quotes from the brief authentic memoir of Daniel Boon. What were any picture from the hands of any artist whatever to the certainty we feel that this stout-hearted, fearless man did verily walk the untrodden forest alone, with as little disquiet as we parade the streets of a populous city ? Can any paradoxical reasoning about eternal truths, and the universal reality of human Sentiments, assimilate this history of Daniel Boon to the very best creation of the novelist? Here was the
	Boon, though ho never wrote so much as a single stanza about it, as we bear, added to his love of enterprise a sincere passion for the beauties of nature. No poet, therefore, could venture to draw upon his imagination fora bolder picture than we have here in the true story of Daniel Boon, breaking upon the sublime solitudes of nature, fearless and alone, and relying on his single manhood. The picture
A wholesome moral restraint in starting at every bush, and hating every old .woman for a witch ! Mr Sims, from his own intellectual altitude, pronounces these faiths to be "shadows ;" he does not believe — not he —in the walking about at night of impalpable white sheets ; but if you should happen to be of the same opinion with himself; then the cold-blooded demon of science has seized you for his prey. In this, there are many others who resemble Mr Sims ; one often meets with half-educated men and women, who would take it as an affront, an unpardonable insult, if you were to suppose them addicted to the ;childish superstitions of the nursery, who nevertheless cannot endure to bear those very superstitions decried or exploded by others. They want to " disbelieve and tremble" at the same time.
We must state, in justice to Mr
Sims, that this outbreak against science is the preluding strain to his "Wigwams and Cabins," where he has the intention of dealing with the supernatural and the marvellous. Let him tell his marvels, and welcome ; a ghost story is just as good now as ever it was; but why usher it in with this didactic folly? Of these tales, as we do not wish again to refer to the works of Mr Sims, we may say here, that they appear to give some insight into the manner of life of the early settlers, and their intercourse with the savages. In this point of view they might be read with profit, could we be sure that the pictures they present were tolerably faithful. But a writer who has no partiality whatever for matter of fact, and who systematically prefers fiction to truth, comes before us with unusual suspicion, and requires an additional guarantee.
"PapersonLiteratureandArt." Our readers have already had a specimen, and not an unfavourable one, of the eloquence of Mrs Margaret Fuller. This lady is by no means given to the flagrant absurdities of the gentleman we have just parted with, but in her writings there is a constant effort to be forcible, which leads her always a little on the wrong side of good taste and common sense. There is an uneasy and ceaseless labour to be brilliant and astute. The reader is perpetually impressed with the effort that is put forth in his favour,— an ambiguous claim,, and the only one, that is made upon his gratitude.
America is not without her army of
critics, her well-appointed and disciplined array of reviewers. The North American Review betrays no inferiority to its brethren on this side of the Atlantic. Let there be therefore no mistake in regarding Mrs Margaret Fuller as the representative of the critical judgment of her country. But there is a large section, or coterie, of its literary people, whose mode of thinking we imagine this essayist may be considered as fairly expressing. Even this section, we do not suppose that she leads; but she has jest that amount of talent and of hardihood which would prompt her to press forward into the front rank of any hand of thinkers she had joined. She is not of that stout-hearted race who venture forth alone; she must travel in company; but in that company she will go as far as who goes farthest, and will occasionally dart from the ranks to strike a little blow upon her own account. The writings of minds of this calibre may be usefully studied for the indications they give of the currents of opinion, whether on the graver matters of politics, or, as in this instance, on the less important topics of literature.
Amongst this lady's criticisms upon English poets, we remarked some names, very highly landed, of which we in England have heard little or nothing. This, in our crowded literature, where so much of both what is good and what is bad escapes detection, is no proof of an erroneous judgment on her part. We, on the contrary, may have been culpably
neglectful. But when we looked at the quotations she makes to support the praise she gives, we were speedily relieved from any self-reproach of this description. Passages are cited for applause, in which there is neither distinguishable thought, nor elegance of diction, nor even an attempt at melody of verse ; passages which could have won upon her only (and herein these quotations, If they fail of giving a fair representation of the poet, serve at least to characterise the critic,) could have won upon her only by a seeming air of profundity, by their utter contempt of perspicuous language, and a petulant disregard of even that rhythm, or regulated harmony, which has been supposed to distinguish verse from prose. For very manifest reasons, however, these are not the occasions on which we prefer to test the critical powers of Mrs Margaret Fuller. It is ;more advisable to observe her manner when occupiedupon established reputations, such as Scott, and Byron, and Southey.
Our critic partakes in the very general opinion which places the prose works of Sir Walter Scott far above his poetry. It is an opinion we do not share. Admirable as are, beyond all doubt, his novels, Sir Walter Scott, in our humble estimation, has a greater chance of immortality as the author of the Lay of the Last Minstrel, than as the author of Waverley. That, perhaps, is our heresy, and Mrs Fuller may be considered here as representing the more orthodox creed. And thus it is she represents it.
If Coleridge said this in the haste and vivacity of conversation, it was great injustice to his memory to record and print it. "Not twenty lines !"— " relation to nothing ! " Why, there are scores of lines In his earliest poem alone, which will ring long in the ears of men, for they have relation to the simple, unalterable, universal feelings of mankind.
We will not believe It. We are tempted to answer with a torrent of quotation; but this is not the place.
"To one who has read," continues Mrs Fuller, "Scott's novels first, and looks in his poems for the same dramatic interest, the rich humour, the tragic force, the highly wrought, yet flowing dialogue, and the countless minutia in the finish of character, they must bring disappointment." Ile who looks for all and exactly the same things in the poems which he had found in the novels, will assuredly, like other foolish seekers, be disappointed. Sir Walter Scott did not pat his Bailie Nicol Jarvie nor his Andrew Fairservice into rhyme ; nor does a lay of border chivalry embrace all that variety of character, or of dialogue, which finds ample room is the historical romance.
Amongst a certain class of critics, it has been long a prevailing humour to decry one Alexander Pope. Mrs Margaret Fuller is resolved that if not first in the field against this notorious pretender, no one shall show greater hardihood than herself in the attack upon him. It is one of those occasions when, though surrounded by a goodly company of friends, she yet finds opportunity for an individual act of heroism. They are but a few words she utters — but match them if you can I We do not flinch, we Amazonian warriors. It is a-propos of Lord Byron that she takes occasion to point a shaft, or rather to throw her battle-axe, at the head of this flagrant impostor. The whole passage must be emoted
With what consummate disdain does she condescend to give the coup(k-grace to the unhappy lingering author of the "Epistle to Arbuthnot:' and "The Rape of the Lock!" These poems of the " peevish realist," shall have no place, since Mrs klargaret Fuller so determines it, in the new
literature of America.	We will
keep them here in England—in a casket of gold, if we ever possess one.
One other specimen of the lady's eloquence and critical discrimination must suffice. She is characterising
PInnehnv.
Of this poet, who has so much flame in him that we cannot distinctly see his features, it is said in almost the next sentence, " Even in his most brilliant passages there is nothing of the heat of inspiration, nothing of that celestial fire which makes us feel that the author has, by intensifying the action of the mind, raised himself to communion with superior intelligences.(!) It is where he is most calm that he is most beautiful; and, accordingly, he is more excellent in the expression of sentiment than in narration." (The force of the " accordingly" one does not see; surely there may be as much scope for Inspiration in sentiment as in narration.) "Scarce any writer presents to us a sentiment with such a tearful depth of expression ; but though it is a tearful depth, those tears were shed long since, and Faith and
The young phoenix rises from the ashes of the old ; so far we comprehend. This, metaphorically understood, would infer that a new and stronger passion rose from the ashes of the old and defunct one. But into the allegorical signification of Mrs Fuller's phoenix, we confess we cannot penetrate. We have a dim conception that it would not be found to harmonise very well with that other meaning conveyed to us in so dazzling a manner by the illuminated statue. Pity the lady could not have found some other poet to take off her hands one of those Images : we are not so heartless as to suggest the expediency of the absolute sacrifice of either.
It is not to be supposed that this authoress is always so startling and original as in these passages. She sometimes attains, and keeps for a while, the level of commonplace. But we do not remember in the whole of her two volumes a single passage where she rises to an excellence above this. If we did, we should be happy to quote it.
Tales, by Edgar A. Poe," is the next book upon our list. No one can read these tales, then close the volume, as he may with a thousand other tales, and straightway forget what manner of book he has been reading. Commonplace is the last epithet that can be applied to them. They are strange — powerful — more strange than pleasing, and powerful productions without rising to the rank of genius. The author is a strong-headed man, which epithet by no means excludes the possibility of being, at times, wrong-beaded also. With little taste, and much analytic power, one would rather employ such an artist on the anatomical model of the Moorish Venus, than intrust to his hands any other sort of Venus. In fine, one is not sorry to have read these tales; one has no desire to read them twice.
They are not framed according to the usual manner of stories. On each occasion, it is something quite other
convey an idea of this species of merit.
window, our author was thus occupied in scrutinising the passengers, when suddenly there came within his field of vision a countenance, (it was that of a decrepid old man of some sixty-five or seventy years of age) which at once arrested and absorbed all his attention. It bore an expression which might truly be called fiendish, for it gave the idea of mental power, of cruelty, of malice, of intense—of supreme despair. It passed on. There came a craving desire to see the face of that man again—to keep him in view—to know more of him. Snatching up his hat, and hastily putting on an over-coat, our excited observer ran into the street, pursued the direction the stranger bad taken, and soon overtook him.
He noticed that the clothes of this man were filthy and ragged, but that his linen, however neglected, was of finest texture. The strong light of a gas lamp also revealed to him a diamond and a dagger. These observations it was easy for him to make, for the stranger never looked behind, but with chin dropped upon his breast, his glaring eyes rolling a little to the right and left in their sunken sockets, continued to urge his way along the populous thoroughfare.
By and by he passed into a cross street, where therewere fewer persons. Here a change in his demeanour became apparent. He walked more slowly, and with less object than before,—more hesitatingly. He crossed and re-crossed the way repeatedly without apparent aim. A second turn brought him to a square, brilliantly lighted and overflowing with life. The previous manner of the stranger now re-appeared. With knit brows, and chin dropped upon his breast, he took his way steadily through the throng. But his pursuer was surprised to find that having made the circuit of this crowded promenade, he turned, retraced his steps, and repeated the same walk several times.
It was now growing late, and it began to rain. The crowd within the square dispersed. With a gesture of impatience, the stranger passed into
a bye-street almost deserted. Along this he rushed with a fearful rapidity
which could never have been expected from so old a man. It brought him
to a large bazaar, With the localities of which he appeared perfectly acquainted, and where his original demeanour again returned, as he forced his way to and fro, without aim, amongst the hostof buyers and sellers, looking at all objects with a wild and vacant stare.
All this excited still more the curiosity of his indefatigable observer, who became more and more amazed at his behaviour, and felt an increased desire to solve the enigma. The bazaar was now about to close ; lamps were here and there extinguished; every body was preparing to depart. Returning into the street, the old man looked anxiously around him for an Instant, and then with incredible swiftness, threaded a number of narrow and intricate lanes which led him out in front of one of the principal theatres. The amusements were just concluded, and the audience was streaming from the doors. The old man was seen to gasp as be threw himself into the crowd ; and then the intense agony of his countenance seemed in some measure toabate. He took the course which was pursued by the greater numberof the company. But these, as he proceeded, branched off right and left to their several homes, and as the street became vacant, his restlessness and vacillation re-appeared. Seized at length as with panic, be hurried on with every mark of agitation, until he had plunged into one of the most noisome and pestilential quarters, or rather suburbs of the town. Here a number of the most abandoned of the popu-
incn warn malincr to and fm
In this description it would be difficult to recognise the topography of London% or the manners of its inhabi' Pants. That Square brilliantly illumimated and thronged with promenaders, the oldest inhabitant would scarcely find. He closes his gin-palace at the tour when, we believe, it would be about to re-open ; and ajects his multitude from the bazaar and the theatre about the same time. When belays his scene at Paris there is the same disregard to accuracy. There is no want of names of streets and passages, but no Parisian would find them, or -find them in the juxtaposition he has
placed them. This is a matter hardfy worth remarking ; to his American readers an ideal topography is as good as any other ; we ourselves should be very little disturbed by a novel which, laying Its scene in New York, should misname half the streets of that city. We are led to notice it chiefly from a feeling of surprise, that one so partial to detail should not have more frequently profited by the help which a common guide-book, with its map, might have given him.
Still leas should we raise an objection on the manifest improbability of this vigilant observer, a convalescent too, being able to keep upon his legs, running or walking, the whole of the night and of the next day, (to say nothing of the pedestrian powers of the old man.) In a picture of this kind, a moral idea is sought to be portrayed by imaginary incidents purposely exaggerated. The mind passing immediately from these incidents to the idea they convey, regards them as little more than a mode of expression of the moral truth. He who should insist, in a case of this kind, on the improbability of the facts, would find himself in the same position as that hapless critic who, standing before the bronze statue of Canning,
than lately emiterl at WPSItMh1RtPr.
Ainongst the tales of Mr Poe are several papers which, we suppose, in the exigency of language, we must denominate philosophical. They have at least the merit of boldness, whether in the substratum of thought they contain, or the machinery employed for its exposition. We shall not be expected to encounter Mr Poe's metaphysics ; our notice must be here confined solely to the narrative or inventive portion of these papers. In one of these, entitled "Mesmeric Revelations," the reader may be a little startled to hear that he has
adopted the mesmerised patient as a vehicle of his ideas on the nature of the soul and of its immortal life ; the entranced subject having, in this case, an introspective power still more remarkable than that which has hitherto revealed itself only in a profound knowledge of his anatomical structure. As we are not yet convinced that a human being becomes supernaturally enlightened—in mesmerism more than in fanaticism —by simply losing his senses ; or that a man in a trance, however be got there, is necessarily omniscient ; wo do not find that Mr Poe's conjectures on these mysterious topics gather any weight whatever from the authority of the spokesman to whom be has intrusted them. We are not quite persuaded that a cataleptic patient sees very clearly what is going on at the other side of our own world ; when this has been made evident to us, we shall be prepared to give him credit for penetrating into the secrets of the next.
In another of these nondescript papers, "The Conversation of Elms and Charmion," Mr Poe has very boldly undertaken to figure forth the destruction of the world; and explain bow that great and final catastrophe will be accomplished. It is a remarkable instance of that species of imaginary matter of fact description, to which we have ventured to think that the Americans show something like a national tendency. The description here is very unlike that with which Burnet closes his "Theory of the Earth ;" it Is confined to the natural history of the event ; but there is nothing whatever in Mr Poe's manner to diminish from the sacredness or the sublimity of the topic. 1Vith some account of this singular and characteristic paper we shall dismiss the volume of Mr Poe.
The world has been destroyed. Eiros, who was living at the time, relates to Charmion, who had died some years before, the nature of the last awful event.
That no material injury to the globe or its inhabitants would result from contact (which was now, however,
certainly expected) with a body of such extreme tenuity as the comet, was the opinion which gained ground every day. The arguments of the theologians coincided with those of men of science in allaying the apprehensions of mankind. For as the were persuaded that the end of all things was to be brought about by the agency of fire, and as it was proved that the comets were not of a fiery nature, it followed that this dreaded stranger could not come charged with any such mission as the destruction of the globe.
an old manse, some time tenanted by the author, a description of which forms the first paper in the series. We have already intimated our opinion of this writer. In many respects he is a strong contrast to the one we have just left. For whereas Mr Poe is indebted to whatever good effect he produces to a close detail and agglomeration of facts, Mr Hawthorne appears to have little skill and little taste for dealing with matter of fact or substantial incident, but relies for his favourable impressionon the charm of style, and the play of thought and fancy.
The most serious defect in his stories is the frequent presence of some palpable improbability which mars the effect of the whole—not improbability, like that we already remarked on, which is intended and wilfully perpetrated by the authpr—not improbability of incident even, which we are not disposed very rigidly to inquire after in a novelist—but improbability in the main motive and state of mind which he has undertaken to describe, and which forms the turning-point of the whole narrative. As long as the human being appears to act as a human being would, under the circumstances,depicted, it is surprising how easily the mind, carried on by its sympathies with the feelings of the actor, forgets to inquire into the probability of these circumstances. Unfortunately, in Mr Havrthorne's stories, it is the human being himself who is
not probable, nor possible.	
It will be worth while to illustrate our meaning by an instance or two, to show that, far from being hypercritical, our canon of criticism is extremely indulgent, and that we never take the bluff and surly objection—it cannot be I—until the improbability has reached the core of the matter. In the first story, "The Birth Mark," we raise no objection to the author, because he invents a chemistry of his own, and supposes his hero in possession of marvellous secrets which enable him to diffuse into the air an ether or perfume, the inhaling of which shall displace a red mark from the cheek which a beautiful lady was born with ; it were hard times indeed, if a novelist might not do what he pleased in a chemist's laboratory, and produce what drugs, what perfumes, what potable gold or charmed elixir, he may have need of. But we do object to the preposterous motive which prompts the amateur of science to an operation of the most hazardous kind, on a being he is represented as dearly loving. We are to believe that a good husband is afflicted, and grievously and incessantly tormented by a slight red mark on the cheek of a beautiful woman, which, as a lover, never gave him a moment's uneasiness, and which neither to him nor to any one else abated one iota from her attractions. We are to suppose that he braves the risk of the experiment —it succeeds for a moment, then proves fatal, and destroys her—for what? Merely that she who was so very beautiful should attain to an ideal perfection. "Had she been leas beautiful," we are told, "it might have heightened his affection. But, seeing her otherwise so perfect, he found this one defect growmore and-moreintolerable, with every moment of their united lives." And then, we have some further bewildering explanation about " his honourable love, so pure and lofty that it would accept nothing less than perfection, nor miserably make itself contented with an °sniffler nature than he had dreamed of." Call you this " pure and lofty love," when a woman is admired much as a connoisseur admires a picture, who might indeed be supposed to tbme and fret if there was one little blot or blemish in it. Yet, even a connoisseur, who had an exquisite picture by an old master, with only one trifling blemish on it, would hardly trust himself or another to repair and retouch, in order to render It perfect. Can any one recognise in this elaborate nonsense aboutideal perfection, any approximadon to the feeling which a man has for the wife he loves ? If the novelist wished to describe this egregious connoisseurship in female charms, he should have put the folly into the head of some insane mortal, who, reversing the enthusiasm by which some men have loved a picture or a statue as if it were a real woman, had learned to love his beautiful wife as if she were nothing else than a picture or a statue.
Again, in the "Story of the Artist of the Beautiful," we breathe not a word about the impossibility of framing out of springs and wheels so marvellous a butterfly, that the seeming creature shall not only fly and move its antennae, and fold and display its wings like the living insect, but shall even surpass the living insect by showing a fine sense of human character, and refusing to perch on the hand of those who had not a genuine sentiment of beauty. The novelist shall put what springs and wheels he pleases into his mechanism, but the springs and wheels he places iu the mechanist himself, must be those of genuine humanity, or the whole fiction falls to the ground. Now the mechanist, the hero of the story, the " Artist of the Beautiful," is described throughout as animated with the feelings proper to the artist, not to the mechanician. He is a your watchmaker, who, instead of plodding at the usual and lucrative routine of his trade, devotes his time to the structure of a most delicate and ingenious toy. We all know that a case like this is very possible. Few men, we should imagine, are more open to the impulse of emulation, the desire to do that which had never been done before, than the ingenious mechanist ; and few men more completely under the dominion of their leading passion or project, because every day brings some new contrivance, some new resource, and the hope that died at night is revived in the morning. But Mr Hawthorne is not contented with the natural and very strong impulse of the mechanician; he speaks throughout of his enthusiastic artisan as of some young Raphael intent upon "creating the beautiful." Springs, and wheels, and chains, however fine and complicate, are not " the beautiful." He might as well suppose the diligent anatomist, groping amongst nerves and tissues, to be stimulated to his task by an especial passion for the beautiful.
The passion of the ingenious mechanist we all understand ; the passion of the artist, sculptor, or painter, is equally intelligible ; but the confusion of the two in which Mr Hawthorne would vainly interest us, is beyond all power of comprehension.
It is not, perhaps, to the stories we should be disposed to refer for the happier specimens of Mr Mawthorno's writing, but rather to those papers which we cannot better describe than as so many American Spectators of the year 1846 —so much do they call to mind the style of essay in the days of Steele and Addison.
We may observe here, that American writers frequently remind us of models of composition somewhat antiquated with ourselves. While, on the one hand, there is a wild tendency to snatch at originality at any cost—to coin new phrases—new probabildiesto"intensy)"our language with strange "impulsive" energy—to break loose, m short, from all those restraints which have been thought to render style both perspicuous and agreeable; there is,on the other hand—produced partly by a very intelligible reaction—an effort somewhat too apparent to be classical and correct. It is a very laudable effort, and we should be justly accused of fastidiousness did we mention it as in the least blameworthy. We would merely observe that an effect is sometimes produced upon an English ear as if the writer belonged to a previous era of our literature, to an epoch when to produce smooth and well modulated sentences was something rarer and more valued than it is now. It will be a proof how little of censure we attach to the charac-
teristic we ate noticing, when we point to the writings of Dr Channing for an illustration of our meaning. They have to us an air of formality, a slight dash of pedantry. We seem to bear the echo, though it has grown faint, of the Johnsonian rhythm. They are often not ineloquent, but the eloquence seems to have passed under the bands of the composition-master. The clever classical romance, called "The Letters from Palmyra," has the same studied air. It is here, indeed, more suited to the subject, for every writer, when treating of a classical era, appears by a sort of intuitive propriety to recognise the necessity of purifying to the utmost his own style.
In some of Mr Hawthorne's papers we are reminded, and by no means disagreeably, of the manner of Steele and Addison. " The Intelligence Office" presents, in some parts, a very pleasing imitation of this style. This central intelligence office is one open to all mankind to make and record their various applications. The first person who enters inquires for " a place," and when questioned what sort of place be is seeking, very naively answers, "I want my place ! —my own place I—my true place in the world I — my thing to do !" The application is entered, but very slender hope is given that be who is running about the world in search of his place, will ever find It.
There is a nice bit of painting, as an artist might say, under the title of " The Old Apple-dealer." We have seen the very man in England. We had marked it for quotation, but it is too long, and we do not wish to mar its effect by mutilation.
In the " Celestial Railroad," we have a new Pilgrim's Progress performed by rail. Instead of the slow, solitary, pensive pilgrimage which John Bunyan describes, wo travel in fashionable company, and in the most agreeable manner. A certain Mr Smooth-it-away has eclipsed the triumphs of Brunel. He has thrown a viaduct over the Slough of Despond ; he has tunnelled the hill Difficulty, and raised ari admirable causeway across the valley of Humiliation. The wicket gate, so inconveniently narrow, has been converted into a commodious station - house ; and whereas it will be remembered there was a long standing fend in the time of Christian between one Prince Beelzebub and his adherents (famous for shooting deadly arrows) and the keeper of the wicket gate, this dispute, much to the credit of the worthy and enlightened directors, has been pacifically arranged on the principle of mutual compromise. The Prince's subjects are pretty numerously employed about the station-house. As to the fiery Apollyon, he was, as Mr Smooth-it-away observed,
amusement ; while religion, though indubitably the main thing at heart, is thrown tastefully into the background." The train stops for refreshtnent at Vanity Fair. Indeed, the whole arrangements are admirable —up to a certain point. But it seems there are difficulties at the other terminus which the directOrs have not hitherto been able to overcome. On the whole, we are left with the persuasion that it is safer to go the old road, and in the old fashion, each ono with his own burden upon his shoulders.
The story of "Roger Malvin's burial" is well told, and is the best of his narrative ,pieces. "The Now Adam and Eve," and several others, might bo mentioned for an agreeable vein of thought and play of fancy. In one of his papers the author has attempted a more common species of humour, and with some success. For variety'ssako, we shall close our notice of him, and for the present, of "The American Library," with an extract from " Mrs Bullfrog."
Mr Bullfrog is an elegant and fastidious linen-draper, of feminine sensibility, and only too exquisite refinement. Such perfection of beauty and of delicacy did he require in the woman he should honour with the name of wife, that there was an awful chance of his obtaining no wife at all ; when he happily felf in with the amiable and refined person, who in a very short time became Mrs Bullfrog.
An unlucky accident, an upset of the carriage on their wedding trip, giving rise to a strange display of masculine energy on the part of Mrs B. and disarranging her glossy black ringlets and pearly teeth, so as to occasion their disappearance and reappearance in a most miraculous manner, has excited a strange disquietude in the else happy bridegroom.
