"","1","2","3"
"ADream_1831","Poe","Hawthorne","Cooper"
"BelOfPrairieEden","Poe","Lippard","Irving"
"BracebridgeHall1","Irving","Hawthorne","Cooper"
"Destiny2","Scott","Cooper","Melville"
"EdgarHuntley","BrownCharlesBrockden","Godwin","Galt"
"HarryandLucy4","Edgeworth","Cooper","Scott"
"Klosterheim_1","Quincey","Poe","Hawthorne"
"LastDayOfPompeii1","Scott","Cooper","Bird"
"LastMohicans_2","Scott","Cooper","Irving"
"Metzengerstein_1832","Irving","Poe","Hawthorne"
"MinorMorals2","Cooper","Scott","BrownCharlesBrockden"
"MobyDick_2","Melville","Quincey","Cooper"
"PericlesAndAspesia1","Scott","Edgeworth","Melville"
"RealLifeInLondon_2","Irving","Cooper","Scott"
"RecollectionsofSouthernMatron_2","Irving","Cooper","Scott"
"Rookwood1","Hawthorne","Bird","Cooper"
"SheppardLee1","Godwin","Scott","Cooper"
"Spaewife1","Scott","Cooper","Galt"
"StLeon_1","Godwin","BrownCharlesBrockden","Galt"
"TheDoctor1","Scott","Quincey","Cooper"
"TwiceToldTales_2","Hawthorne","Irving","Cooper"
"Woodstock1","Scott","Cooper","Bird"
