"","1","2","3"
"ADream_1831","Poe","Bird","Lippard"
"BracebridgeHall2","Irving","Hawthorne","Cooper"
"ChroniclesOftheCanongate2","Scott","Cooper","Bird"
"Destiny2","Scott","Bird","Ferrier"
"EdgarHuntley","BrownCharlesBrockden","Godwin","Bowring"
"HarryandLucy1","Edgeworth","Melville","Scott"
"LastDayOfPompeii2","Scott","Cooper","Hawthorne"
"MaskOfTheRedDeath_1842","Irving","Poe","Hawthorne"
"MinorMorals3","Cooper","Irving","Scott"
"NotebookEnglishOpiumEater","Quincey","Melville","Scott"
"Omoo_1847","Irving","Poe","Hawthorne"
"PericlesAndAspesia2","Scott","Cooper","Melville"
"PocketHandkerchief","Edgeworth","Cooper","Scott"
"QuakerCity","Lippard","Irving","Poe"
"RealLifeInLondon_1","Irving","Cooper","Scott"
"RecollectionsofSouthernMatron_1","Cooper","Irving","Bird"
"Rookwood1","Hawthorne","Bird","Cooper"
"SheppardLee2","Godwin","Bowring","Bird"
"Spaewife2","Cooper","Galt","Scott"
"StLeon_2","Godwin","BrownCharlesBrockden","Bowring"
"TheDoctor1","Scott","Quincey","Cooper"
"TwiceToldTales_4","Irving","Hawthorne","Cooper"
