"","1","2","3"
"ADream_1831","Poe","Bird","Hawthorne"
"ArthurMervyn_1793","BrownCharlesBrockden","Godwin","Galt"
"Destiny3","Scott","Ferrier","Cooper"
"Helen","Edgeworth","Scott","Cooper"
"HistOfNY","Irving","Cooper","Hawthorne"
"LastDayOfPompeii2","Scott","Cooper","Hawthorne"
"LastMohicans_2","Scott","Cooper","Irving"
"MinorMorals1","BrownCharlesBrockden","Cooper","Scott"
"MobyDick_2","Melville","Quincey","Hawthorne"
"NotebookEnglishOpiumEater","Quincey","Cooper","Melville"
"PericlesAndAspesia2","Scott","Cooper","Melville"
"QuakerCity","Lippard","Irving","Poe"
"RealLifeInLondon_1","Irving","Cooper","Scott"
"RecollectionsofSouthernMatron_2","Irving","Cooper","Scott"
"Rookwood1","Hawthorne","Bird","Cooper"
"SheppardLee2","Godwin","Scott","Cooper"
"Spaewife3","Scott","Cooper","Galt"
"StLeon_1","Godwin","BrownCharlesBrockden","Galt"
"TheDoctor2","Scott","Quincey","Cooper"
"TheSphinx_1846","Poe","Irving","Hawthorne"
"TwiceToldTales_4","Hawthorne","Irving","Poe"
"Woodstock2","Scott","Cooper","Bird"
