"","1","2","3"
"ADream_1831","Poe","Bird","Lippard"
"BlithedaleRomance","Scott","Cooper","Bird"
"Destiny2","Scott","Bird","Cooper"
"HarryandLucy4","Edgeworth","Scott","Cooper"
"LastDayOfPompeii1","Scott","Cooper","Galt"
"LastMohicans_1","Cooper","Irving","Scott"
"MinorMorals1","BrownCharlesBrockden","Cooper","Scott"
"MobyDick_1","Melville","Cooper","Hawthorne"
"NickOfTheWoods_1837","Scott","Hawthorne","Cooper"
"Ormond_1799","BrownCharlesBrockden","Cooper","Irving"
"PericlesAndAspesia1","Edgeworth","Scott","Cooper"
"QuakerCity","Lippard","Poe","Irving"
"RealLifeInLondon_1","Irving","Cooper","Scott"
"RecollectionsofSouthernMatron_2","Irving","Cooper","Scott"
"Rookwood2","Melville","Scott","Hawthorne"
"SketchBookOfGeoffreyCrayon_3","Irving","Poe","Hawthorne"
"Spaewife1","Scott","Cooper","Galt"
"StLeon_2","BrownCharlesBrockden","Godwin","Bird"
"TheCaesars_1851","Quincey","Irving","Cooper"
"TheDoctor1","Scott","Quincey","Cooper"
"TheSphinx_1846","Poe","Irving","Hawthorne"
"Woodstock1","Scott","Cooper","Bird"
