"","1","2","3"
"ADream_1831","Poe","Bird","Hawthorne"
"Destiny3","Scott","Ferrier","Bird"
"EnglishMailCoach_1849","Quincey","Melville","Cooper"
"HarryandLucy3","Edgeworth","Cooper","Scott"
"HistOfNY","Irving","Cooper","Quincey"
"LastDayOfPompeii2","Scott","Cooper","Melville"
"Ligeia_1838","Poe","Lippard","Hawthorne"
"MinorMorals1","BrownCharlesBrockden","Scott","Edgeworth"
"MobyDick_2","Melville","Quincey","Cooper"
"Ormond_1799","BrownCharlesBrockden","Cooper","Quincey"
"PericlesAndAspesia1","Scott","Edgeworth","Melville"
"QuakerCity","Lippard","Irving","Poe"
"RealLifeInLondon_1","Cooper","Irving","Scott"
"RecollectionsofSouthernMatron_1","Cooper","Irving","Hawthorne"
"Rookwood2","Melville","Bird","Scott"
"SheppardLee2","Godwin","Scott","BrownCharlesBrockden"
"Spaewife3","Scott","Cooper","Galt"
"StLeon_2","BrownCharlesBrockden","Godwin","Galt"
"TheBravo2","Cooper","Scott","Quincey"
"TheDoctor2","Quincey","Scott","Cooper"
"TwiceToldTales_2","Hawthorne","Irving","Poe"
"Woodstock1","Scott","Cooper","Bird"
