"","1","2","3"
"ADream_1831","Poe","Bird","Hawthorne"
"Destiny1","Scott","Ferrier","Cooper"
"HarryandLucy4","Edgeworth","Scott","Cooper"
"LastDayOfPompeii3","Scott","Cooper","Hawthorne"
"MinorMorals2","Cooper","Scott","Bowring"
"MobyDick_4","Melville","Hawthorne","Poe"
"NotebookEnglishOpiumEater","Quincey","Melville","Cooper"
"Ormond_1799","BrownCharlesBrockden","Cooper","Quincey"
"PericlesAndAspesia1","Edgeworth","Scott","Melville"
"QuakerCity","Lippard","Irving","Poe"
"RealLifeInLondon_1","Irving","Cooper","Scott"
"RecollectionsofSouthernMatron_1","Cooper","Irving","Hawthorne"
"Rookwood2","Melville","Scott","Hawthorne"
"ScarletLetter","Hawthorne","Cooper","Scott"
"SketchBookOfGeoffreyCrayon_4","Irving","Poe","Hawthorne"
"Spaewife3","Scott","Cooper","Galt"
"StLeon_2","BrownCharlesBrockden","Godwin","Galt"
"TheAbbot2","Scott","Cooper","Bird"
"TheBravo2","Cooper","Scott","Quincey"
"TheDoctor2","Scott","Quincey","Cooper"
"TheInfidel_v1_1835","Scott","Cooper","Bird"
"TheSphinx_1846","Poe","Irving","Hawthorne"
