"","1","2","3"
"ADream_1831","Poe","Bird","Hawthorne"
"BelOfPrairieEden","Poe","Lippard","Irving"
"Destiny1","Ferrier","Scott","Cooper"
"HarryandLucy1","Edgeworth","Scott","Melville"
"HistOfNY","Irving","Cooper","Hawthorne"
"Klosterheim_2","Poe","Irving","Hawthorne"
"LastDayOfPompeii1","Scott","Cooper","Hawthorne"
"LastMohicans_3","Cooper","Irving","Hawthorne"
"MinorMorals3","Cooper","Scott","Irving"
"MobyDick_3","Melville","Quincey","Hawthorne"
"PericlesAndAspesia2","Scott","Cooper","Melville"
"RealLifeInLondon_2","Cooper","Irving","Scott"
"RecollectionsofSouthernMatron_1","Irving","Cooper","Hawthorne"
"Rookwood1","Hawthorne","Bird","Cooper"
"Spaewife3","Cooper","Scott","Galt"
"StLeon_1","Godwin","BrownCharlesBrockden","Bowring"
"TheAbbot1","Scott","Cooper","Bird"
"TheDoctor2","Scott","Quincey","Cooper"
"TheInfidel_v1_1835","Scott","Cooper","Bird"
"TheOvalPortrait_1842","Poe","Irving","Hawthorne"
"TwiceToldTales_1","Hawthorne","Irving","Cooper"
"Wieland","BrownCharlesBrockden","Godwin","Bowring"
