"","1","2","3"
"ADream_1831","Poe","Hawthorne","Bird"
"ChroniclesOftheCanongate3","Scott","Cooper","Bird"
"Destiny2","Scott","Cooper","Bird"
"EnglishMailCoach_1849","Quincey","Melville","Cooper"
"HarryandLucy4","Edgeworth","Cooper","Scott"
"HistOfNY","Irving","Cooper","Hawthorne"
"LastDayOfPompeii2","Scott","Cooper","Hawthorne"
"LastMohicans_2","Cooper","Scott","Irving"
"MinorMorals2","Cooper","Scott","BrownCharlesBrockden"
"Omoo_1847","Irving","Poe","Hawthorne"
"PericlesAndAspesia2","Scott","Cooper","Melville"
"QuakerCity","Lippard","Irving","Poe"
"RealLifeInLondon_1","Irving","Scott","Cooper"
"RecollectionsofSouthernMatron_1","Irving","Cooper","Hawthorne"
"Rookwood3","Bird","Scott","Hawthorne"
"SheppardLee2","Godwin","Scott","Cooper"
"Spaewife1","Scott","Cooper","Galt"
"StLeon_1","Godwin","BrownCharlesBrockden","Galt"
"TheDoctor2","Scott","Quincey","Cooper"
"TheOvalPortrait_1842","Poe","Irving","Hawthorne"
"TwiceToldTales_1","Hawthorne","Irving","Cooper"
"Wieland","BrownCharlesBrockden","Godwin","Cooper"
