"","1","2","3"
"ADream_1831","Poe","Hawthorne","Cooper"
"Assignation_1834","Poe","Irving","Hawthorne"
"ConfidenceMan","Melville","Scott","Cooper"
"Destiny3","Scott","Cooper","Ferrier"
"EnglishMailCoach_1849","Quincey","Melville","Cooper"
"Helen","Edgeworth","Scott","Cooper"
"HistOfNY","Irving","Cooper","Quincey"
"LastDayOfPompeii2","Scott","Cooper","Bird"
"LastMohicans_3","Cooper","Irving","Scott"
"MinorMorals3","Cooper","Scott","Irving"
"PericlesAndAspesia2","Scott","Cooper","Melville"
"QuakerCity","Lippard","Irving","Poe"
"RealLifeInLondon_2","Irving","Cooper","Scott"
"RecollectionsofSouthernMatron_1","Cooper","Irving","Bird"
"Rookwood1","Hawthorne","Bird","Cooper"
"SheppardLee1","Godwin","Scott","Bowring"
"Spaewife2","Cooper","Scott","Galt"
"StLeon_1","Godwin","BrownCharlesBrockden","Bowring"
"TheDoctor1","Scott","Quincey","Cooper"
"ThePirate_1822","Scott","Cooper","Bird"
"TwiceToldTales_2","Hawthorne","Irving","Poe"
"Wieland","BrownCharlesBrockden","Godwin","Bowring"
