"","1","2","3"
"ADream_1831","Poe","Hawthorne","Cooper"
"ArthurMervyn_1793","BrownCharlesBrockden","Godwin","Bowring"
"Destiny2","Scott","Cooper","Bird"
"HarryandLucy4","Edgeworth","Scott","Cooper"
"Klosterheim_2","Poe","Irving","Hawthorne"
"LastDayOfPompeii1","Scott","Cooper","Bird"
"LastMohicans_3","Cooper","Irving","Scott"
"Ligeia_1838","Poe","Hawthorne","Irving"
"MinorMorals3","Cooper","Irving","Scott"
"MobyDick_4","Melville","Hawthorne","Poe"
"MossesFromAnOldManse","Hawthorne","Bird","Scott"
"PericlesAndAspesia2","Scott","Cooper","Melville"
"QuakerCity","Lippard","Irving","Poe"
"RealLifeInLondon_1","Irving","Cooper","Scott"
"RecollectionsofSouthernMatron_1","Cooper","Bird","Irving"
"RipVanWInkle","Irving","Hawthorne","Poe"
"Rookwood2","Melville","Bird","Scott"
"SheppardLee1","Godwin","Scott","Bowring"
"Spaewife3","Scott","Cooper","Galt"
"StLeon_2","Godwin","BrownCharlesBrockden","Bowring"
"TheDoctor2","Quincey","Scott","Cooper"
"Woodstock1","Scott","Cooper","Bird"
