﻿it was well said of a certain german book that er lasst sich nicht

lesen it does not permit itself to be read there are some secrets

which do not permit themselves to be told men die nightly in their

beds wringing the hands of ghostly confessors and looking them

piteously in the eyes die with despair of heart and convulsion of

throat on account of the hideousness of mysteries which will not suffer

themselves to be revealed now and then alas the conscience of man

takes up a burthen so heavy in horror that it can be thrown down only

into the grave and thus the essence of all crime is undivulged



not long ago about the closing in of an evening in autumn i sat at the

large bow window of the d - coffee-house in london for some months

i had been ill in health but was now convalescent and with returning

strength found myself in one of those happy moods which are so

precisely the converse of ennui moods of the keenest appetency when

the film from the mental vision departs the greek phrase and the

intellect electrified surpasses as greatly its every-day condition

as does the vivid yet candid reason of leibnitz the mad and flimsy

rhetoric of gorgias merely to breathe was enjoyment and i derived

positive pleasure even from many of the legitimate sources of pain i

felt a calm but inquisitive interest in every thing with a cigar in

my mouth and a newspaper in my lap i had been amusing myself for the

greater part of the afternoon now in poring over advertisements now

in observing the promiscuous company in the room and now in peering

through the smoky panes into the street



this latter is one of the principal thoroughfares of the city and had

been very much crowded during the whole day but as the darkness came

on the throng momently increased and by the time the lamps were well

lighted two dense and continuous tides of population were rushing past

the door at this particular period of the evening i had never before

been in a similar situation and the tumultuous sea of human heads

filled me therefore with a delicious novelty of emotion i gave up

at length all care of things within the hotel and became absorbed in

contemplation of the scene without



at first my observations took an abstract and generalizing turn

i looked at the passengers in masses and thought of them in their

aggregate relations soon however i descended to details and regarded

with minute interest the innumerable varieties of figure dress air

gait visage and expression of countenance



by far the greater number of those who went by had a satisfied

business-like demeanor and seemed to be thinking only of making their

way through the press their brows were knit and their eyes rolled

quickly when pushed against by fellow-wayfarers they evinced no symptom

of impatience but adjusted their clothes and hurried on others still

a numerous class were restless in their movements had flushed faces

and talked and gesticulated to themselves as if feeling in solitude

on account of the very denseness of the company around when impeded in

their progress these people suddenly ceased muttering but re-doubled

their gesticulations and awaited with an absent and overdone smile

upon the lips the course of the persons impeding them if jostled

they bowed profusely to the jostlers and appeared overwhelmed with

confusion there was nothing very distinctive about these two large

classes beyond what i have noted their habiliments belonged to that

order which is pointedly termed the decent they were undoubtedly

noblemen merchants attorneys tradesmen stock-jobbers the eupatrids

and the common-places of society men of leisure and men actively

engaged in affairs of their own conducting business upon their own

responsibility they did not greatly excite my attention



the tribe of clerks was an obvious one and here i discerned

two remarkable divisions there were the junior clerks of flash

houses young gentlemen with tight coats bright boots well-oiled hair

and supercilious lips setting aside a certain dapperness of carriage

which may be termed deskism for want of a better word the manner of

these persons seemed to me an exact fac-simile of what had been the

perfection of bon ton about twelve or eighteen months before they wore

the cast-off graces of the gentry and this i believe involves the

best definition of the class



the division of the upper clerks of staunch firms or of the steady

old fellows it was not possible to mistake these were known by their

coats and pantaloons of black or brown made to sit comfortably with

white cravats and waistcoats broad solid-looking shoes and thick hose

or gaiters they had all slightly bald heads from which the right

ears long used to pen-holding had an odd habit of standing off on

end i observed that they always removed or settled their hats with both

hands and wore watches with short gold chains of a substantial and

ancient pattern theirs was the affectation of respectability if

indeed there be an affectation so honorable



there were many individuals of dashing appearance whom i easily

understood as belonging to the race of swell pick-pockets with which

all great cities are infested i watched these gentry with much

inquisitiveness and found it difficult to imagine how they should ever

be mistaken for gentlemen by gentlemen themselves their voluminousness

of wristband with an air of excessive frankness should betray them at

once



the gamblers of whom i descried not a few were still more easily

recognisable they wore every variety of dress from that of the

desperate thimble-rig bully with velvet waistcoat fancy neckerchief

gilt chains and filagreed buttons to that of the scrupulously inornate

clergyman than which nothing could be less liable to suspicion still

all were distinguished by a certain sodden swarthiness of complexion a

filmy dimness of eye and pallor and compression of lip there were two

other traits moreover by which i could always detect them a guarded

lowness of tone in conversation and a more than ordinary extension of

the thumb in a direction at right angles with the fingers very often

in company with these sharpers i observed an order of men somewhat

different in habits but still birds of a kindred feather they may be

defined as the gentlemen who live by their wits they seem to prey

upon the public in two battalions that of the dandies and that of the

military men of the first grade the leading features are long locks and

smiles of the second frogged coats and frowns



descending in the scale of what is termed gentility i found darker

and deeper themes for speculation i saw jew pedlars with hawk eyes

flashing from countenances whose every other feature wore only an

expression of abject humility sturdy professional street beggars

scowling upon mendicants of a better stamp whom despair alone had

driven forth into the night for charity feeble and ghastly invalids

upon whom death had placed a sure hand and who sidled and tottered

through the mob looking every one beseechingly in the face as if in

search of some chance consolation some lost hope modest young girls

returning from long and late labor to a cheerless home and shrinking

more tearfully than indignantly from the glances of ruffians whose

direct contact even could not be avoided women of the town of all

kinds and of all ages the unequivocal beauty in the prime of her

womanhood putting one in mind of the statue in lucian with the surface

of parian marble and the interior filled with filth the loathsome and

utterly lost leper in rags the wrinkled bejewelled and paint-begrimed

beldame making a last effort at youth the mere child of immature form

yet from long association an adept in the dreadful coquetries of her

trade and burning with a rabid ambition to be ranked the equal of her

elders in vice drunkards innumerable and indescribable some in shreds

and patches reeling inarticulate with bruised visage and lack-lustre

eyes some in whole although filthy garments with a slightly unsteady

swagger thick sensual lips and hearty-looking rubicund faces others

clothed in materials which had once been good and which even now were

scrupulously well brushed men who walked with a more than naturally

firm and springy step but whose countenances were fearfully pale whose

eyes hideously wild and red and who clutched with quivering fingers as

they strode through the crowd at every object which came within

their reach beside these pie-men porters coal heavers sweeps

organ-grinders monkey-exhibiters and ballad mongers those who vended

with those who sang ragged artizans and exhausted laborers of every

description and all full of a noisy and inordinate vivacity which

jarred discordantly upon the ear and gave an aching sensation to the

eye



as the night deepened so deepened to me the interest of the scene for

not only did the general character of the crowd materially alter its

gentler features retiring in the gradual withdrawal of the more orderly

portion of the people and its harsher ones coming out into bolder

relief as the late hour brought forth every species of infamy from its

den but the rays of the gas-lamps feeble at first in their struggle

with the dying day had now at length gained ascendancy and threw over

every thing a fitful and garish lustre all was dark yet splendid as

that ebony to which has been likened the style of tertullian



the wild effects of the light enchained me to an examination of

individual faces and although the rapidity with which the world of

light flitted before the window prevented me from casting more than

a glance upon each visage still it seemed that in my then peculiar

mental state i could frequently read even in that brief interval of a

glance the history of long years



with my brow to the glass i was thus occupied in scrutinizing the mob

when suddenly there came into view a countenance that of a decrepid old

man some sixty-five or seventy years of age a countenance which

at once arrested and absorbed my whole attention on account of the

absolute idiosyncrasy of its expression any thing even remotely

resembling that expression i had never seen before i well remember that

my first thought upon beholding it was that retzch had he viewed it

would have greatly preferred it to his own pictural incarnations of the

fiend as i endeavored during the brief minute of my original survey

to form some analysis of the meaning conveyed there arose confusedly

and paradoxically within my mind the ideas of vast mental power of

caution of penuriousness of avarice of coolness of malice of

blood thirstiness of triumph of merriment of excessive terror

of intense of supreme despair i felt singularly aroused startled

fascinated how wild a history i said to myself is written within

that bosom then came a craving desire to keep the man in view to know

more of him hurriedly putting on an overcoat and seizing my hat and

cane i made my way into the street and pushed through the crowd in

the direction which i had seen him take for he had already disappeared

with some little difficulty i at length came within sight of him

approached and followed him closely yet cautiously so as not to

attract his attention



i had now a good opportunity of examining his person he was short in

stature very thin and apparently very feeble his clothes generally

were filthy and ragged but as he came now and then within the strong

glare of a lamp i perceived that his linen although dirty was of

beautiful texture and my vision deceived me or through a rent in a

closely-buttoned and evidently second-handed roquelaire which enveloped

him i caught a glimpse both of a diamond and of a dagger these

observations heightened my curiosity and i resolved to follow the

stranger whithersoever he should go



it was now fully night-fall and a thick humid fog hung over the city

soon ending in a settled and heavy rain this change of weather had an

odd effect upon the crowd the whole of which was at once put into new

commotion and overshadowed by a world of umbrellas the waver the

jostle and the hum increased in a tenfold degree for my own part i

did not much regard the rain the lurking of an old fever in my system

rendering the moisture somewhat too dangerously pleasant tying a

handkerchief about my mouth i kept on for half an hour the old man

held his way with difficulty along the great thoroughfare and i here

walked close at his elbow through fear of losing sight of him never

once turning his head to look back he did not observe me by and bye he

passed into a cross street which although densely filled with people

was not quite so much thronged as the main one he had quitted here a

change in his demeanor became evident he walked more slowly and with

less object than before more hesitatingly he crossed and re-crossed

the way repeatedly without apparent aim and the press was still so

thick that at every such movement i was obliged to follow him closely

the street was a narrow and long one and his course lay within it for

nearly an hour during which the passengers had gradually diminished to

about that number which is ordinarily seen at noon in broadway near the

park so vast a difference is there between a london populace and that

of the most frequented american city a second turn brought us into a

square brilliantly lighted and overflowing with life the old manner

of the stranger re-appeared his chin fell upon his breast while his

eyes rolled wildly from under his knit brows in every direction upon

those who hemmed him in he urged his way steadily and perseveringly i

was surprised however to find upon his having made the circuit of

the square that he turned and retraced his steps still more was i

astonished to see him repeat the same walk several times once nearly

detecting me as he came round with a sudden movement



in this exercise he spent another hour at the end of which we met with

far less interruption from passengers than at first the rain fell fast

the air grew cool and the people were retiring to their homes with

a gesture of impatience the wanderer passed into a bye-street

comparatively deserted down this some quarter of a mile long he

rushed with an activity i could not have dreamed of seeing in one so

aged and which put me to much trouble in pursuit a few minutes brought

us to a large and busy bazaar with the localities of which the stranger

appeared well acquainted and where his original demeanor again became

apparent as he forced his way to and fro without aim among the host

of buyers and sellers



during the hour and a half or thereabouts which we passed in this

place it required much caution on my part to keep him within reach

without attracting his observation luckily i wore a pair of caoutchouc

over-shoes and could move about in perfect silence at no moment did

he see that i watched him he entered shop after shop priced nothing

spoke no word and looked at all objects with a wild and vacant stare

i was now utterly amazed at his behavior and firmly resolved that we

should not part until i had satisfied myself in some measure respecting

him



a loud-toned clock struck eleven and the company were fast deserting

the bazaar a shop-keeper in putting up a shutter jostled the old

man and at the instant i saw a strong shudder come over his frame he

hurried into the street looked anxiously around him for an instant and

then ran with incredible swiftness through many crooked and people-less

lanes until we emerged once more upon the great thoroughfare whence we

had started the street of the d hotel it no longer wore however

the same aspect it was still brilliant with gas but the rain fell

fiercely and there were few persons to be seen the stranger grew pale

he walked moodily some paces up the once populous avenue then with a

heavy sigh turned in the direction of the river and plunging through

a great variety of devious ways came out at length in view of one of

the principal theatres it was about being closed and the audience were

thronging from the doors i saw the old man gasp as if for breath while

he threw himself amid the crowd but i thought that the intense agony of

his countenance had in some measure abated his head again fell upon

his breast he appeared as i had seen him at first i observed that

he now took the course in which had gone the greater number of the

audience but upon the whole i was at a loss to comprehend the

waywardness of his actions



as he proceeded the company grew more scattered and his old uneasiness

and vacillation were resumed for some time he followed closely a

party of some ten or twelve roisterers but from this number one by one

dropped off until three only remained together in a narrow and gloomy

lane little frequented the stranger paused and for a moment seemed

lost in thought then with every mark of agitation pursued rapidly

a route which brought us to the verge of the city amid regions very

different from those we had hitherto traversed it was the most noisome

quarter of london where every thing wore the worst impress of the most

deplorable poverty and of the most desperate crime by the dim light

of an accidental lamp tall antique worm-eaten wooden tenements were

seen tottering to their fall in directions so many and capricious that

scarce the semblance of a passage was discernible between them

the paving-stones lay at random displaced from their beds by the

rankly-growing grass horrible filth festered in the dammed-up gutters

the whole atmosphere teemed with desolation yet as we proceeded the

sounds of human life revived by sure degrees and at length large bands

of the most abandoned of a london populace were seen reeling to and fro

the spirits of the old man again flickered up as a lamp which is near

its death hour once more he strode onward with elastic tread suddenly

a corner was turned a blaze of light burst upon our sight and we stood

before one of the huge suburban temples of intemperance one of the

palaces of the fiend gin



it was now nearly day-break but a number of wretched inebriates still

pressed in and out of the flaunting entrance with a half shriek of

joy the old man forced a passage within resumed at once his original

bearing and stalked backward and forward without apparent object

among the throng he had not been thus long occupied however before

a rush to the doors gave token that the host was closing them for the

night it was something even more intense than despair that i then

observed upon the countenance of the singular being whom i had watched

so pertinaciously yet he did not hesitate in his career but with

a mad energy retraced his steps at once to the heart of the mighty

london long and swiftly he fled while i followed him in the wildest

amazement resolute not to abandon a scrutiny in which i now felt an

interest all-absorbing the sun arose while we proceeded and when we

had once again reached that most thronged mart of the populous town the

street of the d - hotel it presented an appearance of human bustle

and activity scarcely inferior to what i had seen on the evening before

and here long amid the momently increasing confusion did i persist

in my pursuit of the stranger but as usual he walked to and fro and

during the day did not pass from out the turmoil of that street and

as the shades of the second evening came on i grew wearied unto death

and stopping fully in front of the wanderer gazed at him steadfastly

in the face he noticed me not but resumed his solemn walk while i

ceasing to follow remained absorbed in contemplation this old man i

said at length is the type and the genius of deep crime he refuses to

be alone page he is the man of the crowd it will be in vain to

follow for i shall learn no more of him nor of his deeds the worst

heart of the world is a grosser book than the hortulus animæ and

perhaps it is but one of the great mercies of god that er lasst sich

nicht lesen

