
 kind solace in a dying hour
 such father is not now my theme 
 i will not madly deem that power
 of earth may shrive me of the sin
 unearthly pride hath revelled in 
 i have no time to dote or dream
 you call it hope that fire of fire
 it is but agony of desire
 if i can hope o god i can 
 its fount is holier more divine 
 i would not call thee fool old man
 but such is not a gift of thine

 know thou the secret of a spirit
 bowed from its wild pride into shame
 o yearning heart i did inherit
 thy withering portion with the fame
 the searing glory which hath shone
 amid the jewels of my throne
 halo of hell and with a pain
 not hell shall make me fear again 
 o craving heart for the lost flowers
 and sunshine of my summer hours
 the undying voice of that dead time
 with its interminable chime
 rings in the spirit of a spell
 upon thy emptiness a knell

 i have not always been as now
 the fevered diadem on my brow
 i claimed and won usurpingly 
 hath not the same fierce heirdom given
 rome to the căśsar this to me
 the heritage of a kingly mind
 and a proud spirit which hath striven
 triumphantly with human kind
 on mountain soil i first drew life
 the mists of the taglay have shed
 nightly their dews upon my head
 and i believe the winged strife
 and tumult of the headlong air
 have nestled in my very hair

 so late from heaven that dew it fell
 mid dreams of an unholy night
 upon me with the touch of hell
 while the red flashing of the light
 from clouds that hung like banners o'er
 appeared to my half-closing eye
 the pageantry of monarchy
 and the deep trumpet-thunder's roar
 came hurriedly upon me telling
 of human battle where my voice
 my own voice silly child was swelling
 o how my spirit would rejoice
 and leap within me at the cry
 the battle-cry of victory

 the rain came down upon my head
 unsheltered and the heavy wind
 rendered me mad and deaf and blind
 it was but man i thought who shed
 laurels upon me and the rush 
 the torrent of the chilly air
 gurgled within my ear the crush
 of empires with the captive's prayer 
 the hum of suitors and the tone
 of flattery round a sovereign's throne

 my passions from that hapless hour
 usurped a tyranny which men
 have deemed since i have reached to power
 my innate nature be it so
 but father there lived one who then
 then in my boyhood when their fire
 burned with a still intenser glow
 for passion must with youth expire
 e'en then who knew this iron heart
 in woman's weakness had a part

 i have no words alas to tell
 the loveliness of loving well
 nor would i now attempt to trace
 the more than beauty of a face
 whose lineaments upon my mind
 are shadows on th unstable wind
 thus i remember having dwelt
 some page of early lore upon
 with loitering eye till i have felt
 the letters with their meaning melt
 to fantasies with none

 o she was worthy of all love
 love as in infancy was mine 
 twas such as angel minds above
 might envy her young heart the shrine
 on which my every hope and thought
 were incense then a goodly gift
 for they were childish and upright 
 pure as her young example taught
 why did i leave it and adrift
 trust to the fire within for light

 we grew in age and love together 
 roaming the forest and the wild
 my breast her shield in wintry weather 
 and when the friendly sunshine smiled
 and she would mark the opening skies
 i saw no heaven but in her eyes
 young love's first lesson is the heart
 for mid that sunshine and those smiles
 when from our little cares apart
 and laughing at her girlish wiles
 i'd throw me on her throbbing breast
 and pour my spirit out in tears 
 there was no need to speak the rest 
 no need to quiet any fears
 of her who asked no reason why
 but turned on me her quiet eye

 yet more than worthy of the love
 my spirit struggled with and strove
 when on the mountain peak alone
 ambition lent it a new tone 
 i had no being but in thee
 the world and all it did contain
 in the earth the air the sea 
 its joy its little lot of pain
 that was new pleasure the ideal
 dim vanities of dreams by night 
 and dimmer nothings which were real 
 shadows and a more shadowy light
 parted upon their misty wings
 and so confusedly became
 thine image and a name a name
 two separate yet most intimate things

 i was ambitious have you known
 the passion father you have not
 a cottager i marked a throne
 of half the world as all my own
 and murmured at such lowly lot 
 but just like any other dream
 upon the vapor of the dew
 my own had past did not the beam
 of beauty which did while it thro
 the minute the hour the day oppress
 my mind with double loveliness

 we walked together on the crown
 of a high mountain which looked down
 afar from its proud natural towers
 of rock and forest on the hills 
 the dwindled hills begirt with bowers
 and shouting with a thousand rills

 i spoke to her of power and pride
 but mystically in such guise
 that she might deem it nought beside
 the moment's converse in her eyes
 i read perhaps too carelessly 
 a mingled feeling with my own 
 the flush on her bright cheek to me
 seemed to become a queenly throne
 too well that i should let it be
 light in the wilderness alone

 i wrapped myself in grandeur then
 and donned a visionary crown 
 yet it was not that fantasy
 had thrown her mantle over me 
 but that among the rabble men
 lion ambition is chained down 
 and crouches to a keeper's hand 
 not so in deserts where the grand 
 the wild the terrible conspire
 with their own breath to fan his fire

 look round thee now on samarcand 
 is she not queen of earth her pride
 above all cities in her hand
 their destinies in all beside
 of glory which the world hath known
 stands she not nobly and alone
 falling her veriest stepping-stone
 shall form the pedestal of a throne 
 and who her sovereign timour he
 whom the astonished people saw
 striding o'er empires haughtily
 a diademed outlaw

 o human love thou spirit given
 on earth of all we hope in heaven
 which fall'st into the soul like rain
 upon the siroc-withered plain
 and failing in thy power to bless
 but leav'st the heart a wilderness
 idea which bindest life around
 with music of so strange a sound
 and beauty of so wild a birth 
 farewell for i have won the earth

 when hope the eagle that towered could see
 no cliff beyond him in the sky
 his pinions were bent droopingly 
 and homeward turned his softened eye
 twas sunset when the sun will part
 there comes a sullenness of heart
 to him who still would look upon
 the glory of the summer sun
 that soul will hate the ev'ning mist
 so often lovely and will list
 to the sound of the coming darkness known
 to those whose spirits hearken as one
 who in a dream of night would fly
 but cannot from a danger nigh

 what tho the moon tho the white moon
 shed all the splendor of her noon
 her smile is chilly and her beam
 in that time of dreariness will seem
 so like you gather in your breath
 a portrait taken after death
 and boyhood is a summer sun
 whose waning is the dreariest one 
 for all we live to know is known
 and all we seek to keep hath flown 
 let life then as the day-flower fall
 with the noon-day beauty which is all
 i reached my home my home no more 
 for all had flown who made it so
 i passed from out its mossy door
 and tho my tread was soft and low
 a voice came from the threshold stone
 of one whom i had earlier known 
 o i defy thee hell to show
 on beds of fire that burn below
 an humbler heart a deeper woe

 father i firmly do believe 
 i know for death who comes for me
 from regions of the blest afar
 where there is nothing to deceive
 hath left his iron gate ajar
 and rays of truth you cannot see
 are flashing thro eternity 
 i do believe that eblis hath
 a snare in every human path 
 else how when in the holy grove
 i wandered of the idol love 
 who daily scents his snowy wings
 with incense of burnt-offerings
 from the most unpolluted things
 whose pleasant bowers are yet so riven
 above with trellised rays from heaven
 no mote may shun no tiniest fly 
 the light'ning of his eagle eye 
 how was it that ambition crept
 unseen amid the revels there
 till growing bold he laughed and leapt
 in the tangles of love's very hair
