﻿ill-fated and mysterious man bewildered in the brilliancy of thine own

imagination and fallen in the flames of thine own youth again in fancy

i behold thee once more thy form hath risen before me not oh not

as thou art in the cold valley and shadow but as thou shouldst

be squandering away a life of magnificent meditation in that city of

dim visions thine own venice which is a star-beloved elysium of the

sea and the wide windows of whose palladian palaces look down with a

deep and bitter meaning upon the secrets of her silent waters yes i

repeat it as thou shouldst be there are surely other worlds

than this other thoughts than the thoughts of the multitude other

speculations than the speculations of the sophist who then shall call

thy conduct into question who blame thee for thy visionary hours or

denounce those occupations as a wasting away of life which were but the

overflowings of thine everlasting energies



it was at venice beneath the covered archway there called the ponte di

sospiri that i met for the third or fourth time the person of whom

i speak it is with a confused recollection that i bring to mind

the circumstances of that meeting yet i remember ah how should i

forget the deep midnight the bridge of sighs the beauty of woman

and the genius of romance that stalked up and down the narrow canal



it was a night of unusual gloom the great clock of the piazza had

sounded the fifth hour of the italian evening the square of the

campanile lay silent and deserted and the lights in the old ducal

palace were dying fast away i was returning home from the piazetta by

way of the grand canal but as my gondola arrived opposite the mouth

of the canal san marco a female voice from its recesses broke suddenly

upon the night in one wild hysterical and long continued shriek

startled at the sound i sprang upon my feet while the gondolier

letting slip his single oar lost it in the pitchy darkness beyond a

chance of recovery and we were consequently left to the guidance of the

current which here sets from the greater into the smaller channel

like some huge and sable-feathered condor we were slowly drifting down

towards the bridge of sighs when a thousand flambeaux flashing from the

windows and down the staircases of the ducal palace turned all at once

that deep gloom into a livid and preternatural day



a child slipping from the arms of its own mother had fallen from an

upper window of the lofty structure into the deep and dim canal the

quiet waters had closed placidly over their victim and although my own

gondola was the only one in sight many a stout swimmer already in the

stream was seeking in vain upon the surface the treasure which was

to be found alas only within the abyss upon the broad black marble

flagstones at the entrance of the palace and a few steps above the

water stood a figure which none who then saw can have ever since

forgotten it was the marchesa aphrodite the adoration of all

venice the gayest of the gay the most lovely where all were

beautiful but still the young wife of the old and intriguing mentoni

and the mother of that fair child her first and only one who now deep

beneath the murky water was thinking in bitterness of heart upon her

sweet caresses and exhausting its little life in struggles to call upon

her name



she stood alone her small bare and silvery feet gleamed in the

black mirror of marble beneath her her hair not as yet more than

half loosened for the night from its ball-room array clustered amid

a shower of diamonds round and round her classical head in curls like

those of the young hyacinth a snowy-white and gauze-like drapery seemed

to be nearly the sole covering to her delicate form but the mid-summer

and midnight air was hot sullen and still and no motion in the

statue-like form itself stirred even the folds of that raiment of very

vapor which hung around it as the heavy marble hangs around the niobe

yet strange to say her large lustrous eyes were not turned downwards

upon that grave wherein her brightest hope lay buried but riveted in a

widely different direction the prison of the old republic is i think

the stateliest building in all venice but how could that lady gaze so

fixedly upon it when beneath her lay stifling her only child yon dark

gloomy niche too yawns right opposite her chamber window what

then could there be in its shadows in its architecture in its

ivy-wreathed and solemn cornices that the marchesa di mentoni had not

wondered at a thousand times before nonsense who does not remember

that at such a time as this the eye like a shattered mirror

multiplies the images of its sorrow and sees in innumerable far-off

places the woe which is close at hand



many steps above the marchesa and within the arch of the water-gate

stood in full dress the satyr-like figure of mentoni himself he was

occasionally occupied in thrumming a guitar and seemed ennuye to the

very death as at intervals he gave directions for the recovery of his

child stupified and aghast i had myself no power to move from the

upright position i had assumed upon first hearing the shriek and must

have presented to the eyes of the agitated group a spectral and ominous

appearance as with pale countenance and rigid limbs i floated down

among them in that funereal gondola



all efforts proved in vain many of the most energetic in the search

were relaxing their exertions and yielding to a gloomy sorrow there

seemed but little hope for the child how much less than for the

mother but now from the interior of that dark niche which has been

already mentioned as forming a part of the old republican prison and

as fronting the lattice of the marchesa a figure muffled in a cloak

stepped out within reach of the light and pausing a moment upon the

verge of the giddy descent plunged headlong into the canal as in an

instant afterwards he stood with the still living and breathing

child within his grasp upon the marble flagstones by the side of the

marchesa his cloak heavy with the drenching water became unfastened

and falling in folds about his feet discovered to the wonder-stricken

spectators the graceful person of a very young man with the sound of

whose name the greater part of europe was then ringing



no word spoke the deliverer but the marchesa she will now receive

her child she will press it to her heart she will cling to its little

form and smother it with her caresses alas another's arms have

taken it from the stranger another's arms have taken it away and

borne it afar off unnoticed into the palace and the marchesa her

lip her beautiful lip trembles tears are gathering in her eyes those

eyes which like pliny's acanthus are soft and almost liquid yes

tears are gathering in those eyes and see the entire woman thrills

throughout the soul and the statue has started into life the pallor

of the marble countenance the swelling of the marble bosom the very

purity of the marble feet we behold suddenly flushed over with a tide

of ungovernable crimson and a slight shudder quivers about her delicate

frame as a gentle air at napoli about the rich silver lilies in the

grass



why should that lady blush to this demand there is no answer except

that having left in the eager haste and terror of a mother's heart

the privacy of her own boudoir she has neglected to enthral her tiny

feet in their slippers and utterly forgotten to throw over her venetian

shoulders that drapery which is their due what other possible reason

could there have been for her so blushing for the glance of those wild

appealing eyes for the unusual tumult of that throbbing bosom for the

convulsive pressure of that trembling hand that hand which fell

as mentoni turned into the palace accidentally upon the hand of the

stranger what reason could there have been for the low the singularly

low tone of those unmeaning words which the lady uttered hurriedly in

bidding him adieu thou hast conquered she said or the murmurs of

the water deceived me thou hast conquered one hour after sunrise we

shall meet so let it be



 



the tumult had subsided the lights had died away within the palace

and the stranger whom i now recognized stood alone upon the flags he

shook with inconceivable agitation and his eye glanced around in search

of a gondola i could not do less than offer him the service of my own

and he accepted the civility having obtained an oar at the water-gate

we proceeded together to his residence while he rapidly recovered his

self-possession and spoke of our former slight acquaintance in terms of

great apparent cordiality



there are some subjects upon which i take pleasure in being minute the

person of the stranger let me call him by this title who to all the

world was still a stranger the person of the stranger is one of these

subjects in height he might have been below rather than above the

medium size although there were moments of intense passion when his

frame actually expanded and belied the assertion the light almost

slender symmetry of his figure promised more of that ready activity

which he evinced at the bridge of sighs than of that herculean strength

which he has been known to wield without an effort upon occasions of

more dangerous emergency with the mouth and chin of a deity singular

wild full liquid eyes whose shadows varied from pure hazel to intense

and brilliant jet and a profusion of curling black hair from which

a forehead of unusual breadth gleamed forth at intervals all light and

ivory his were features than which i have seen none more classically

regular except perhaps the marble ones of the emperor commodus yet

his countenance was nevertheless one of those which all men have seen

at some period of their lives and have never afterwards seen again it

had no peculiar it had no settled predominant expression to be fastened

upon the memory a countenance seen and instantly forgotten but

forgotten with a vague and never-ceasing desire of recalling it to mind

not that the spirit of each rapid passion failed at any time to

throw its own distinct image upon the mirror of that face but that

the mirror mirror-like retained no vestige of the passion when the

passion had departed



upon leaving him on the night of our adventure he solicited me in

what i thought an urgent manner to call upon him very early the

next morning shortly after sunrise i found myself accordingly at his

palazzo one of those huge structures of gloomy yet fantastic pomp

which tower above the waters of the grand canal in the vicinity of the

rialto i was shown up a broad winding staircase of mosaics into an

apartment whose unparalleled splendor burst through the opening door

with an actual glare making me blind and dizzy with luxuriousness



i knew my acquaintance to be wealthy report had spoken of his

possessions in terms which i had even ventured to call terms of

ridiculous exaggeration but as i gazed about me i could not bring

myself to believe that the wealth of any subject in europe could have

supplied the princely magnificence which burned and blazed around



although as i say the sun had arisen yet the room was still

brilliantly lighted up i judge from this circumstance as well as from

an air of exhaustion in the countenance of my friend that he had

not retired to bed during the whole of the preceding night in the

architecture and embellishments of the chamber the evident design

had been to dazzle and astound little attention had been paid to the

decora of what is technically called keeping or to the proprieties

of nationality the eye wandered from object to object and rested upon

none neither the grotesques of the greek painters nor the sculptures

of the best italian days nor the huge carvings of untutored egypt rich

draperies in every part of the room trembled to the vibration of low

melancholy music whose origin was not to be discovered the senses were

oppressed by mingled and conflicting perfumes reeking up from strange

convolute censers together with multitudinous flaring and flickering

tongues of emerald and violet fire the rays of the newly risen sun

poured in upon the whole through windows formed each of a single pane

of crimson-tinted glass glancing to and fro in a thousand reflections

from curtains which rolled from their cornices like cataracts of molten

silver the beams of natural glory mingled at length fitfully with the

artificial light and lay weltering in subdued masses upon a carpet of

rich liquid-looking cloth of chili gold



ha ha ha ha ha ha laughed the proprietor motioning me to

a seat as i entered the room and throwing himself back at full-length

upon an ottoman i see said he perceiving that i could not

immediately reconcile myself to the bienseance of so singular a

welcome i see you are astonished at my apartment at my statues my

pictures my originality of conception in architecture and upholstery

absolutely drunk eh with my magnificence but pardon me my dear

sir here his tone of voice dropped to the very spirit of cordiality

pardon me for my uncharitable laughter you appeared so utterly

astonished besides some things are so completely ludicrous that a man

must laugh or die to die laughing must be the most glorious of

all glorious deaths sir thomas more a very fine man was sir thomas

more sir thomas more died laughing you remember also in the

absurdities of ravisius textor there is a long list of characters who

came to the same magnificent end do you know however continued he

musingly that at sparta which is now palæ ochori at sparta i say

to the west of the citadel among a chaos of scarcely visible ruins is

a kind of socle upon which are still legible the letters aaem they

are undoubtedly part of peaaema now at sparta were a thousand temples

and shrines to a thousand different divinities how exceedingly strange

that the altar of laughter should have survived all the others but in

the present instance he resumed with a singular alteration of voice

and manner i have no right to be merry at your expense you might well

have been amazed europe cannot produce anything so fine as this my

little regal cabinet my other apartments are by no means of the same

order mere ultras of fashionable insipidity this is better than

fashion is it not yet this has but to be seen to become the rage that

is with those who could afford it at the cost of their entire

patrimony i have guarded however against any such profanation

with one exception you are the only human being besides myself and my

valet who has been admitted within the mysteries of these imperial

precincts since they have been bedizzened as you see



i bowed in acknowledgment for the overpowering sense of splendor and

perfume and music together with the unexpected eccentricity of

his address and manner prevented me from expressing in words my

appreciation of what i might have construed into a compliment



here he resumed arising and leaning on my arm as he sauntered around

the apartment here are paintings from the greeks to cimabue and from

cimabue to the present hour many are chosen as you see with little

deference to the opinions of virtu they are all however fitting

tapestry for a chamber such as this here too are some chefs

d'oeuvre of the unknown great and here unfinished designs by men

celebrated in their day whose very names the perspicacity of the

academies has left to silence and to me what think you said he

turning abruptly as he spoke what think you of this madonna della

pieta



it is guido's own i said with all the enthusiasm of my nature for i

had been poring intently over its surpassing loveliness it is guido's

own how could you have obtained it she is undoubtedly in painting

what the venus is in sculpture



ha said he thoughtfully the venus the beautiful venus the venus

of the medici she of the diminutive head and the gilded hair part of

the left arm here his voice dropped so as to be heard with difficulty

and all the right are restorations and in the coquetry of that right

arm lies i think the quintessence of all affectation give me the

canova the apollo too is a copy there can be no doubt of it blind

fool that i am who cannot behold the boasted inspiration of the apollo

i cannot help pity me i cannot help preferring the antinous was it

not socrates who said that the statuary found his statue in the block of

marble then michael angelo was by no means original in his couplet 



 non ha l'ottimo artista alcun concetto

 che un marmo solo in se non circunscriva



it has been or should be remarked that in the manner of the true

gentleman we are always aware of a difference from the bearing of the

vulgar without being at once precisely able to determine in what such

difference consists allowing the remark to have applied in its full

force to the outward demeanor of my acquaintance i felt it on that

eventful morning still more fully applicable to his moral temperament

and character nor can i better define that peculiarity of spirit which

seemed to place him so essentially apart from all other human beings

than by calling it a habit of intense and continual thought

pervading even his most trivial actions intruding upon his moments

of dalliance and interweaving itself with his very flashes of

merriment like adders which writhe from out the eyes of the grinning

masks in the cornices around the temples of persepolis



i could not help however repeatedly observing through the mingled

tone of levity and solemnity with which he rapidly descanted upon

matters of little importance a certain air of trepidation a degree of

nervous unction in action and in speech an unquiet excitability of

manner which appeared to me at all times unaccountable and upon some

occasions even filled me with alarm frequently too pausing in the

middle of a sentence whose commencement he had apparently forgotten

he seemed to be listening in the deepest attention as if either in

momentary expectation of a visiter or to sounds which must have had

existence in his imagination alone



it was during one of these reveries or pauses of apparent abstraction

that in turning over a page of the poet and scholar politian's

beautiful tragedy the orfeo the first native italian tragedy

which lay near me upon an ottoman i discovered a passage underlined in

pencil it was a passage towards the end of the third act a passage of

the most heart-stirring excitement a passage which although tainted

with impurity no man shall read without a thrill of novel emotion no

woman without a sigh the whole page was blotted with fresh tears and

upon the opposite interleaf were the following english lines

written in a hand so very different from the peculiar characters of my

acquaintance that i had some difficulty in recognising it as his own 



 thou wast that all to me love

 for which my soul did pine 

 a green isle in the sea love

 a fountain and a shrine

 all wreathed with fairy fruits and flowers

 and all the flowers were mine

 ah dream too bright to last

 ah starry hope that didst arise

 but to be overcast

 a voice from out the future cries

 onward but o'er the past

 dim gulf my spirit hovering lies

 mute motionless aghast

 for alas alas with me

 the light of life is o'er

 no more no more no more

 such language holds the solemn sea

 to the sands upon the shore

 shall bloom the thunder-blasted tree

 or the stricken eagle soar

 now all my hours are trances

 and all my nightly dreams

 are where the dark eye glances

 and where thy footstep gleams

 in what ethereal dances

 by what italian streams

 alas for that accursed time

 they bore thee o'er the billow

 from love to titled age and crime

 and an unholy pillow 

 from me and from our misty clime

 where weeps the silver willow



that these lines were written in english a language with which i had

not believed their author acquainted afforded me little matter for

surprise i was too well aware of the extent of his acquirements and of

the singular pleasure he took in concealing them from observation to

be astonished at any similar discovery but the place of date i must

confess occasioned me no little amazement it had been originally

written london and afterwards carefully overscored not however so

effectually as to conceal the word from a scrutinizing eye i say this

occasioned me no little amazement for i well remember that in a former

conversation with a friend i particularly inquired if he had at any

time met in london the marchesa di mentoni who for some years previous

to her marriage had resided in that city when his answer if i mistake

not gave me to understand that he had never visited the metropolis of

great britain i might as well here mention that i have more than

once heard without of course giving credit to a report

involving so many improbabilities that the person of whom i speak was

not only by birth but in education an englishman



 



there is one painting said he without being aware of my notice of

the tragedy there is still one painting which you have not seen and

throwing aside a drapery he discovered a full-length portrait of the

marchesa aphrodite



 human art could have done no more in the delineation of her

superhuman beauty the same ethereal figure which stood before me the

preceding night upon the steps of the ducal palace stood before me once

again but in the expression of the countenance which was beaming all

over with smiles there still lurked incomprehensible anomaly that

fitful stain of melancholy which will ever be found inseparable from the

perfection of the beautiful her right arm lay folded over her bosom

with her left she pointed downward to a curiously fashioned vase

one small fairy foot alone visible barely touched the earth and

scarcely discernible in the brilliant atmosphere which seemed to

encircle and enshrine her loveliness floated a pair of the most

delicately imagined wings my glance fell from the painting to the

figure of my friend and the vigorous words of chapman's bussy

d'ambois quivered instinctively upon my lips



 he is up

 there like a roman statue he will stand

 till death hath made him marble



come he said at length turning towards a table of richly enamelled

and massive silver upon which were a few goblets fantastically

stained together with two large etruscan vases fashioned in the same

extraordinary model as that in the foreground of the portrait and

filled with what i supposed to be johannisberger come he said

abruptly let us drink it is early but let us drink it is indeed

early he continued musingly as a cherub with a heavy golden hammer

made the apartment ring with the first hour after sunrise it is

indeed early but what matters it let us drink let us pour out an

offering to yon solemn sun which these gaudy lamps and censers are

so eager to subdue and having made me pledge him in a bumper he

swallowed in rapid succession several goblets of the wine



to dream he continued resuming the tone of his desultory

conversation as he held up to the rich light of a censer one of the

magnificent vases to dream has been the business of my life i have

therefore framed for myself as you see a bower of dreams in the heart

of venice could i have erected a better you behold around you it is

true a medley of architectural embellishments the chastity of ionia

is offended by antediluvian devices and the sphynxes of egypt are

outstretched upon carpets of gold yet the effect is incongruous to

the timid alone proprieties of place and especially of time are

the bugbears which terrify mankind from the contemplation of the

magnificent once i was myself a decorist but that sublimation of folly

has palled upon my soul all this is now the fitter for my purpose like

these arabesque censers my spirit is writhing in fire and the delirium

of this scene is fashioning me for the wilder visions of that land

of real dreams whither i am now rapidly departing he here paused

abruptly bent his head to his bosom and seemed to listen to a sound

which i could not hear at length erecting his frame he looked

upwards and ejaculated the lines of the bishop of chichester



 stay for me there i will not fail

 to meet thee in that hollow vale



in the next instant confessing the power of the wine he threw himself

at full-length upon an ottoman



a quick step was now heard upon the staircase and a loud knock at

the door rapidly succeeded i was hastening to anticipate a second

disturbance when a page of mentoni's household burst into the room and

faltered out in a voice choking with emotion the incoherent words

my mistress my mistress poisoned poisoned oh beautiful oh

beautiful aphrodite



bewildered i flew to the ottoman and endeavored to arouse the sleeper

to a sense of the startling intelligence but his limbs were rigid his

lips were livid his lately beaming eyes were riveted in death

i staggered back towards the table my hand fell upon a cracked and

blackened goblet and a consciousness of the entire and terrible truth

flashed suddenly over my soul

