﻿ whatever doubt may still envelop the rationale of mesmerism

its startling facts are now almost universally admitted of these

latter those who doubt are your mere doubters by profession an

unprofitable and disreputable tribe there can be no more absolute waste

of time than the attempt to prove at the present day that man by

mere exercise of will can so impress his fellow as to cast him into an

abnormal condition of which the phenomena resemble very closely those

of death or at least resemble them more nearly than they do the

phenomena of any other normal condition within our cognizance that

while in this state the person so impressed employs only with effort

and then feebly the external organs of sense yet perceives with

keenly refined perception and through channels supposed unknown

matters beyond the scope of the physical organs that moreover his

intellectual faculties are wonderfully exalted and invigorated that his

sympathies with the person so impressing him are profound and finally

that his susceptibility to the impression increases with its frequency

while in the same proportion the peculiar phenomena elicited are more

extended and more pronounced



 i say that these which are the laws of mesmerism in its

general features it would be supererogation to demonstrate nor shall i

inflict upon my readers so needless a demonstration to-day my purpose

at present is a very different one indeed i am impelled even in

the teeth of a world of prejudice to detail without comment the very

remarkable substance of a colloquy occurring between a sleep-waker and

myself



 i had been long in the habit of mesmerizing the person in

question mr vankirk and the usual acute susceptibility and

exaltation of the mesmeric perception had supervened for many months he

had been laboring under confirmed phthisis the more distressing effects

of which had been relieved by my manipulations and on the night of

wednesday the fifteenth instant i was summoned to his bedside



 the invalid was suffering with acute pain in the region of the

heart and breathed with great difficulty having all the ordinary

symptoms of asthma in spasms such as these he had usually found relief

from the application of mustard to the nervous centres but to-night

this had been attempted in vain



 as i entered his room he greeted me with a cheerful smile and

although evidently in much bodily pain appeared to be mentally quite

at ease



 i sent for you to-night he said not so much to administer

to my bodily ailment as to satisfy me concerning certain psychal

impressions which of late have occasioned me much anxiety and

surprise i need not tell you how sceptical i have hitherto been on the

topic of the soul's immortality i cannot deny that there has always

existed as if in that very soul which i have been denying a vague

half-sentiment of its own existence but this half-sentiment at no

time amounted to conviction with it my reason had nothing to do

all attempts at logical inquiry resulted indeed in leaving me more

sceptical than before i had been advised to study cousin i studied

him in his own works as well as in those of his european and american

echoes the charles elwood of mr brownson for example was placed

in my hands i read it with profound attention throughout i found it

logical but the portions which were not merely logical were unhappily

the initial arguments of the disbelieving hero of the book in his

summing up it seemed evident to me that the reasoner had not even

succeeded in convincing himself his end had plainly forgotten his

beginning like the government of trinculo in short i was not long in

perceiving that if man is to be intellectually convinced of his own

immortality he will never be so convinced by the mere abstractions

which have been so long the fashion of the moralists of england of

france and of germany abstractions may amuse and exercise but take no

hold on the mind here upon earth at least philosophy i am persuaded

will always in vain call upon us to look upon qualities as things the

will may assent the soul the intellect never



 i repeat then that i only half felt and never intellectually

believed but latterly there has been a certain deepening of the

feeling until it has come so nearly to resemble the acquiescence of

reason that i find it difficult to distinguish between the two i am

enabled too plainly to trace this effect to the mesmeric influence

i cannot better explain my meaning than by the hypothesis that the

mesmeric exaltation enables me to perceive a train of ratiocination

which in my abnormal existence convinces but which in full

accordance with the mesmeric phenomena does not extend except through

its effect into my normal condition in sleep-waking the reasoning

and its conclusion the cause and its effect are present together in

my natural state the cause vanishing the effect only and perhaps only

partially remains



 these considerations have led me to think that some good

results might ensue from a series of well-directed questions

propounded to me while mesmerized you have often observed the profound

self-cognizance evinced by the sleep-waker the extensive knowledge he

displays upon all points relating to the mesmeric condition itself and

from this self-cognizance may be deduced hints for the proper conduct of

a catechism



 i consented of course to make this experiment a few passes

threw mr vankirk into the mesmeric sleep his breathing became

immediately more easy and he seemed to suffer no physical uneasiness

the following conversation then ensued v in the dialogue representing

the patient and p myself



 p are you asleep



 v yes no i would rather sleep more soundly



p after a few more passes do you sleep now



v yes



p how do you think your present illness will result



v after a long hesitation and speaking as if with effort i must

die



p does the idea of death afflict you



v very quickly no no



p are you pleased with the prospect



v if i were awake i should like to die but now it is no matter the

mesmeric condition is so near death as to content me



p i wish you would explain yourself mr vankirk



v i am willing to do so but it requires more effort than i feel able

to make you do not question me properly



p what then shall i ask



v you must begin at the beginning



p the beginning but where is the beginning



v you know that the beginning is god this was said in a low

fluctuating tone and with every sign of the most profound veneration



p what then is god



v hesitating for many minutes i cannot tell



p is not god spirit



v while i was awake i knew what you meant by spirit but now it

seems only a word such for instance as truth beauty a quality i

mean



p is not god immaterial



v there is no immateriality it is a mere word that which is not

matter is not at all unless qualities are things



p is god then material



v no this reply startled me very much



p what then is he



v after a long pause and mutteringly i see but it is a thing

difficult to tell another long pause he is not spirit for

he exists nor is he matter as you understand it but there are

gradations of matter of which man knows nothing the grosser impelling

the finer the finer pervading the grosser the atmosphere for example

impels the electric principle while the electric principle permeates

the atmosphere these gradations of matter increase in rarity

or fineness until we arrive at a matter unparticled without

particles indivisible one and here the law of impulsion and

permeation is modified the ultimate or unparticled matter not only

permeates all things but impels all things and thus is all things

within itself this matter is god what men attempt to embody in the

word thought is this matter in motion



p the metaphysicians maintain that all action is reducible to motion

and thinking and that the latter is the origin of the former



v yes and i now see the confusion of idea motion is the action

of mind not of thinking the unparticled matter or god in

quiescence is as nearly as we can conceive it what men call mind and

the power of self-movement equivalent in effect to human volition is

in the unparticled matter the result of its unity and omniprevalence

how i know not and now clearly see that i shall never know but the

unparticled matter set in motion by a law or quality existing within

itself is thinking



p can you give me no more precise idea of what you term the

unparticled matter



v the matters of which man is cognizant escape the senses in

gradation we have for example a metal a piece of wood a drop of

water the atmosphere a gas caloric electricity the luminiferous

ether now we call all these things matter and embrace all matter in

one general definition but in spite of this there can be no two ideas

more essentially distinct than that which we attach to a metal and that

which we attach to the luminiferous ether when we reach the latter we

feel an almost irresistible inclination to class it with spirit or with

nihility the only consideration which restrains us is our conception

of its atomic constitution and here even we have to seek aid from

our notion of an atom as something possessing in infinite minuteness

solidity palpability weight destroy the idea of the atomic

constitution and we should no longer be able to regard the ether as an

entity or at least as matter for want of a better word we might term

it spirit take now a step beyond the luminiferous ether conceive a

matter as much more rare than the ether as this ether is more rare than

the metal and we arrive at once in spite of all the school dogmas at

a unique mass an unparticled matter for although we may admit infinite

littleness in the atoms themselves the infinitude of littleness in the

spaces between them is an absurdity there will be a point there will

be a degree of rarity at which if the atoms are sufficiently numerous

the interspaces must vanish and the mass absolutely coalesce but

the consideration of the atomic constitution being now taken away the

nature of the mass inevitably glides into what we conceive of spirit it

is clear however that it is as fully matter as before the truth is

it is impossible to conceive spirit since it is impossible to

imagine what is not when we flatter ourselves that we have formed

its conception we have merely deceived our understanding by the

consideration of infinitely rarified matter



p there seems to me an insurmountable objection to the idea

of absolute coalescence and that is the very slight resistance

experienced by the heavenly bodies in their revolutions through space a

resistance now ascertained it is true to exist in some degree but

which is nevertheless so slight as to have been quite overlooked by

the sagacity even of newton we know that the resistance of bodies

is chiefly in proportion to their density absolute coalescence

is absolute density where there are no interspaces there can be no

yielding an ether absolutely dense would put an infinitely more

effectual stop to the progress of a star than would an ether of adamant

or of iron



v your objection is answered with an ease which is nearly in the

ratio of its apparent unanswerability as regards the progress of the

star it can make no difference whether the star passes through the

ether or the ether through it there is no astronomical error more

unaccountable than that which reconciles the known retardation of the

comets with the idea of their passage through an ether for however

rare this ether be supposed it would put a stop to all sidereal

revolution in a very far briefer period than has been admitted by those

astronomers who have endeavored to slur over a point which they found

it impossible to comprehend the retardation actually experienced is on

the other hand about that which might be expected from the friction

of the ether in the instantaneous passage through the orb in the one

case the retarding force is momentary and complete within itself in

the other it is endlessly accumulative



p but in all this in this identification of mere matter with god is

there nothing of irreverence i was forced to repeat this question

before the sleep-waker fully comprehended my meaning



v can you say why matter should be less reverenced than mind but

you forget that the matter of which i speak is in all respects the

very mind or spirit of the schools so far as regards its high

capacities and is moreover the matter of these schools at the

same time god with all the powers attributed to spirit is but the

perfection of matter



p you assert then that the unparticled matter in motion is

thought



v in general this motion is the universal thought of the universal

mind this thought creates all created things are but the thoughts of

god



p you say in general



v yes the universal mind is god for new individualities matter

is necessary



p but you now speak of mind and matter as do the metaphysicians



v yes to avoid confusion when i say mind i mean the unparticled

or ultimate matter by matter i intend all else



p you were saying that for new individualities matter is necessary



v yes for mind existing unincorporate is merely god to create

individual thinking beings it was necessary to incarnate portions

of the divine mind thus man is individualized divested of corporate

investiture he were god now the particular motion of the incarnated

portions of the unparticled matter is the thought of man as the motion

of the whole is that of god



p you say that divested of the body man will be god



v after much hesitation i could not have said this it is an

absurdity



p referring to my notes you did say that divested of

corporate investiture man were god



v and this is true man thus divested would be god would be

unindividualized but he can never be thus divested at least never

will be else we must imagine an action of god returning upon

itself a purposeless and futile action man is a creature creatures

are thoughts of god it is the nature of thought to be irrevocable



p i do not comprehend you say that man will never put off the body



v i say that he will never be bodiless



p explain



v there are two bodies the rudimental and the complete

corresponding with the two conditions of the worm and the butterfly

what we call death is but the painful metamorphosis our present

incarnation is progressive preparatory temporary our future is

perfected ultimate immortal the ultimate life is the full design



p but of the worm's metamorphosis we are palpably cognizant



v we certainly but not the worm the matter of which our

rudimental body is composed is within the ken of the organs of that

body or more distinctly our rudimental organs are adapted to the

matter of which is formed the rudimental body but not to that of which

the ultimate is composed the ultimate body thus escapes our rudimental

senses and we perceive only the shell which falls in decaying from

the inner form not that inner form itself but this inner form as

well as the shell is appreciable by those who have already acquired the

ultimate life



p you have often said that the mesmeric state very nearly resembles

death how is this



v when i say that it resembles death i mean that it resembles the

ultimate life for when i am entranced the senses of my rudimental

life are in abeyance and i perceive external things directly

without organs through a medium which i shall employ in the ultimate

unorganized life



p unorganized



v yes organs are contrivances by which the individual is brought

into sensible relation with particular classes and forms of matter to

the exclusion of other classes and forms the organs of man are adapted

to his rudimental condition and to that only his ultimate condition

being unorganized is of unlimited comprehension in all points but

one the nature of the volition of god that is to say the motion of

the unparticled matter you will have a distinct idea of the ultimate

body by conceiving it to be entire brain this it is not but a

conception of this nature will bring you near a comprehension of what it

is a luminous body imparts vibration to the luminiferous ether

the vibrations generate similar ones within the retina these again

communicate similar ones to the optic nerve the nerve conveys similar

ones to the brain the brain also similar ones to the unparticled

matter which permeates it the motion of this latter is thought of

which perception is the first undulation this is the mode by which the

mind of the rudimental life communicates with the external world and

this external world is to the rudimental life limited through the

idiosyncrasy of its organs but in the ultimate unorganized life the

external world reaches the whole body which is of a substance having

affinity to brain as i have said with no other intervention than that

of an infinitely rarer ether than even the luminiferous and to this

ether in unison with it the whole body vibrates setting in motion

the unparticled matter which permeates it it is to the absence of

idiosyncratic organs therefore that we must attribute the nearly

unlimited perception of the ultimate life to rudimental beings organs

are the cages necessary to confine them until fledged



p you speak of rudimental beings are there other rudimental

thinking beings than man



v the multitudinous conglomeration of rare matter into nebulæ

planets suns and other bodies which are neither nebulæ suns

nor planets is for the sole purpose of supplying pabulum for the

idiosyncrasy of the organs of an infinity of rudimental beings but for

the necessity of the rudimental prior to the ultimate life there

would have been no bodies such as these each of these is tenanted by a

distinct variety of organic rudimental thinking creatures in all

the organs vary with the features of the place tenanted at death

or metamorphosis these creatures enjoying the ultimate

life immortality and cognizant of all secrets but the one act all

things and pass everywhere by mere volition indwelling not the stars

which to us seem the sole palpabilities and for the accommodation

of which we blindly deem space created but that space itself that

infinity of which the truly substantive vastness swallows up the

star-shadows blotting them out as non-entities from the perception of

the angels



p you say that but for the necessity of the rudimental life there

would have been no stars but why this necessity



v in the inorganic life as well as in the inorganic matter

generally there is nothing to impede the action of one simple unique

law the divine volition with the view of producing impediment the

organic life and matter complex substantial and law-encumbered

were contrived



p but again why need this impediment have been produced



v the result of law inviolate is perfection right negative

happiness the result of law violate is imperfection wrong positive

pain through the impediments afforded by the number complexity and

substantiality of the laws of organic life and matter the violation of

law is rendered to a certain extent practicable thus pain which in

the inorganic life is impossible is possible in the organic



p but to what good end is pain thus rendered possible



v all things are either good or bad by comparison a sufficient

analysis will show that pleasure in all cases is but the contrast of

pain positive pleasure is a mere idea to be happy at any one point

we must have suffered at the same never to suffer would have been never

to have been blessed but it has been shown that in the inorganic

life pain cannot be thus the necessity for the organic the pain of the

primitive life of earth is the sole basis of the bliss of the ultimate

life in heaven



p still there is one of your expressions which i find it impossible

to comprehend the truly substantive vastness of infinity



v this probably is because you have no sufficiently generic

conception of the term substance itself we must not regard it as a

quality but as a sentiment it is the perception in thinking beings

of the adaptation of matter to their organization there are many things

on the earth which would be nihility to the inhabitants of venus many

things visible and tangible in venus which we could not be brought

to appreciate as existing at all but to the inorganic beings to the

angels the whole of the unparticled matter is substance that is

to say the whole of what we term space is to them the truest

substantiality the stars meantime through what we consider their

materiality escaping the angelic sense just in proportion as the

unparticled matter through what we consider its immateriality eludes

the organic



 as the sleep-waker pronounced these latter words in a feeble tone

i observed on his countenance a singular expression which somewhat

alarmed me and induced me to awake him at once no sooner had i done

this than with a bright smile irradiating all his features he fell

back upon his pillow and expired i noticed that in less than a minute

afterward his corpse had all the stern rigidity of stone his brow was

of the coldness of ice thus ordinarily should it have appeared only

after long pressure from azrael's hand had the sleep-waker indeed

during the latter portion of his discourse been addressing me from out

the region of the shadows

