﻿with a feeling of deep yet most singular affection i regarded my friend

morella thrown by accident into her society many years ago my soul

from our first meeting burned with fires it had never before known but

the fires were not of eros and bitter and tormenting to my spirit was

the gradual conviction that i could in no manner define their unusual

meaning or regulate their vague intensity yet we met and fate bound us

together at the altar and i never spoke of passion nor thought of

love she however shunned society and attaching herself to me alone

rendered me happy it is a happiness to wonder it is a happiness to

dream



morella's erudition was profound as i hope to live her talents were of

no common order her powers of mind were gigantic i felt this and in

many matters became her pupil i soon however found that perhaps

on account of her presburg education she placed before me a number of

those mystical writings which are usually considered the mere dross of

the early german literature these for what reason i could not imagine

were her favourite and constant study and that in process of time

they became my own should be attributed to the simple but effectual

influence of habit and example



in all this if i err not my reason had little to do my convictions

or i forget myself were in no manner acted upon by the ideal nor was

any tincture of the mysticism which i read to be discovered unless i

am greatly mistaken either in my deeds or in my thoughts persuaded

of this i abandoned myself implicitly to the guidance of my wife and

entered with an unflinching heart into the intricacies of her studies

and then then when poring over forbidden pages i felt a forbidden

spirit enkindling within me would morella place her cold hand upon my

own and rake up from the ashes of a dead philosophy some low singular

words whose strange meaning burned themselves in upon my memory and

then hour after hour would i linger by her side and dwell upon the

music of her voice until at length its melody was tainted with terror

and there fell a shadow upon my soul and i grew pale and shuddered

inwardly at those too unearthly tones and thus joy suddenly faded into

horror and the most beautiful became the most hideous as hinnon became

ge-henna



it is unnecessary to state the exact character of those disquisitions

which growing out of the volumes i have mentioned formed for so

long a time almost the sole conversation of morella and myself by

the learned in what might be termed theological morality they will be

readily conceived and by the unlearned they would at all events

be little understood the wild pantheism of fichte the modified

paliggenedia of the pythagoreans and above all the doctrines of

identity as urged by schelling were generally the points of discussion

presenting the most of beauty to the imaginative morella that identity

which is termed personal mr locke i think truly defines to consist

in the saneness of rational being and since by person we understand an

intelligent essence having reason and since there is a consciousness

which always accompanies thinking it is this which makes us all to

be that which we call ourselves thereby distinguishing us from

other beings that think and giving us our personal identity but the

principium indivduationis the notion of that identity which at death

is or is not lost for ever was to me at all times a consideration of

intense interest not more from the perplexing and exciting nature of

its consequences than from the marked and agitated manner in which

morella mentioned them



but indeed the time had now arrived when the mystery of my wife's

manner oppressed me as a spell i could no longer bear the touch of her

wan fingers nor the low tone of her musical language nor the lustre

of her melancholy eyes and she knew all this but did not upbraid she

seemed conscious of my weakness or my folly and smiling called it

fate she seemed also conscious of a cause to me unknown for the

gradual alienation of my regard but she gave me no hint or token of

its nature yet was she woman and pined away daily in time the crimson

spot settled steadily upon the cheek and the blue veins upon the pale

forehead became prominent and one instant my nature melted into pity

but in next i met the glance of her meaning eyes and then my soul

sickened and became giddy with the giddiness of one who gazes downward

into some dreary and unfathomable abyss



shall i then say that i longed with an earnest and consuming desire for

the moment of morella's decease i did but the fragile spirit clung to

its tenement of clay for many days for many weeks and irksome months

until my tortured nerves obtained the mastery over my mind and i grew

furious through delay and with the heart of a fiend cursed the days

and the hours and the bitter moments which seemed to lengthen and

lengthen as her gentle life declined like shadows in the dying of the

day



but one autumnal evening when the winds lay still in heaven morella

called me to her bedside there was a dim mist over all the earth and

a warm glow upon the waters and amid the rich october leaves of the

forest a rainbow from the firmament had surely fallen



it is a day of days she said as i approached a day of all days

either to live or die it is a fair day for the sons of earth and

life ah more fair for the daughters of heaven and death



i kissed her forehead and she continued



i am dying yet shall i live



morella



the days have never been when thou couldst love me but her whom in

life thou didst abhor in death thou shalt adore



morella



i repeat i am dying but within me is a pledge of that affection ah

how little which thou didst feel for me morella and when my spirit

departs shall the child live thy child and mine morella's but thy

days shall be days of sorrow that sorrow which is the most lasting of

impressions as the cypress is the most enduring of trees for the hours

of thy happiness are over and joy is not gathered twice in a life as

the roses of paestum twice in a year thou shalt no longer then play

the teian with time but being ignorant of the myrtle and the vine

thou shalt bear about with thee thy shroud on the earth as do the

moslemin at mecca



morella i cried morella how knowest thou this but she turned

away her face upon the pillow and a slight tremor coming over her limbs

she thus died and i heard her voice no more



yet as she had foretold her child to which in dying she had given

birth which breathed not until the mother breathed no more her child

a daughter lived and she grew strangely in stature and intellect and

was the perfect resemblance of her who had departed and i loved her

with a love more fervent than i had believed it possible to feel for any

denizen of earth



but ere long the heaven of this pure affection became darkened and

gloom and horror and grief swept over it in clouds i said the child

grew strangely in stature and intelligence strange indeed was her

rapid increase in bodily size but terrible oh terrible were the

tumultuous thoughts which crowded upon me while watching the development

of her mental being could it be otherwise when i daily discovered

in the conceptions of the child the adult powers and faculties of the

woman when the lessons of experience fell from the lips of infancy and

when the wisdom or the passions of maturity i found hourly gleaming from

its full and speculative eye when i say all this became evident to my

appalled senses when i could no longer hide it from my soul nor throw

it off from those perceptions which trembled to receive it is it to be

wondered at that suspicions of a nature fearful and exciting crept in

upon my spirit or that my thoughts fell back aghast upon the wild tales

and thrilling theories of the entombed morella i snatched from the

scrutiny of the world a being whom destiny compelled me to adore and

in the rigorous seclusion of my home watched with an agonizing anxiety

over all which concerned the beloved



and as years rolled away and i gazed day after day upon her holy and

mild and eloquent face and poured over her maturing form day after

day did i discover new points of resemblance in the child to her mother

the melancholy and the dead and hourly grew darker these shadows of

similitude and more full and more definite and more perplexing and

more hideously terrible in their aspect for that her smile was like her

mother's i could bear but then i shuddered at its too perfect identity

that her eyes were like morella's i could endure but then they too

often looked down into the depths of my soul with morella's own intense

and bewildering meaning and in the contour of the high forehead and

in the ringlets of the silken hair and in the wan fingers which buried

themselves therein and in the sad musical tones of her speech and

above all oh above all in the phrases and expressions of the dead on

the lips of the loved and the living i found food for consuming thought

and horror for a worm that would not die



thus passed away two lustra of her life and as yet my daughter

remained nameless upon the earth my child and my love were the

designations usually prompted by a father's affection and the rigid

seclusion of her days precluded all other intercourse morella's name

died with her at her death of the mother i had never spoken to the

daughter it was impossible to speak indeed during the brief period of

her existence the latter had received no impressions from the outward

world save such as might have been afforded by the narrow limits of her

privacy but at length the ceremony of baptism presented to my mind

in its unnerved and agitated condition a present deliverance from the

terrors of my destiny and at the baptismal font i hesitated for a name

and many titles of the wise and beautiful of old and modern times of

my own and foreign lands came thronging to my lips with many many

fair titles of the gentle and the happy and the good what prompted

me then to disturb the memory of the buried dead what demon urged me to

breathe that sound which in its very recollection was wont to make ebb

the purple blood in torrents from the temples to the heart what fiend

spoke from the recesses of my soul when amid those dim aisles and in

the silence of the night i whispered within the ears of the holy man

the syllables morella what more than fiend convulsed the features of

my child and overspread them with hues of death as starting at that

scarcely audible sound she turned her glassy eyes from the earth to

heaven and falling prostrate on the black slabs of our ancestral vault

responded i am here



distinct coldly calmly distinct fell those few simple sounds within

my ear and thence like molten lead rolled hissingly into my brain

years years may pass away but the memory of that epoch never nor was

i indeed ignorant of the flowers and the vine but the hemlock and the

cypress overshadowed me night and day and i kept no reckoning of time

or place and the stars of my fate faded from heaven and therefore the

earth grew dark and its figures passed by me like flitting shadows

and among them all i beheld only morella the winds of the firmament

breathed but one sound within my ears and the ripples upon the sea

murmured evermore morella but she died and with my own hands i bore

her to the tomb and i laughed with a long and bitter laugh as i found

no traces of the first in the channel where i laid the second morella

