﻿i never knew anyone so keenly alive to a joke as the king was he seemed

to live only for joking to tell a good story of the joke kind and to

tell it well was the surest road to his favor thus it happened that

his seven ministers were all noted for their accomplishments as jokers

they all took after the king too in being large corpulent oily men

as well as inimitable jokers whether people grow fat by joking or

whether there is something in fat itself which predisposes to a joke i

have never been quite able to determine but certain it is that a lean

joker is a rara avis in terris



about the refinements or as he called them the ghost of wit the

king troubled himself very little he had an especial admiration for

breadth in a jest and would often put up with length for the sake

of it over-niceties wearied him he would have preferred rabelais

gargantua to the zadig of voltaire and upon the whole practical

jokes suited his taste far better than verbal ones



at the date of my narrative professing jesters had not altogether gone

out of fashion at court several of the great continental powers still

retain their fools who wore motley with caps and bells and who were

expected to be always ready with sharp witticisms at a moment's notice

in consideration of the crumbs that fell from the royal table



our king as a matter of course retained his fool the fact is he

required something in the way of folly if only to counterbalance

the heavy wisdom of the seven wise men who were his ministers not to

mention himself



his fool or professional jester was not only a fool however his

value was trebled in the eyes of the king by the fact of his being also

a dwarf and a cripple dwarfs were as common at court in those days

as fools and many monarchs would have found it difficult to get through

their days days are rather longer at court than elsewhere without both

a jester to laugh with and a dwarf to laugh at but as i have already

observed your jesters in ninety-nine cases out of a hundred are fat

round and unwieldy so that it was no small source of self-gratulation

with our king that in hop-frog this was the fool's name he possessed

a triplicate treasure in one person



i believe the name hop-frog was not that given to the dwarf by his

sponsors at baptism but it was conferred upon him by general consent

of the several ministers on account of his inability to walk as

other men do in fact hop-frog could only get along by a sort of

interjectional gait something between a leap and a wriggle a movement

that afforded illimitable amusement and of course consolation to

the king for notwithstanding the protuberance of his stomach and a

constitutional swelling of the head the king by his whole court was

accounted a capital figure



but although hop-frog through the distortion of his legs could

move only with great pain and difficulty along a road or floor the

prodigious muscular power which nature seemed to have bestowed upon his

arms by way of compensation for deficiency in the lower limbs enabled

him to perform many feats of wonderful dexterity where trees or ropes

were in question or any thing else to climb at such exercises he

certainly much more resembled a squirrel or a small monkey than a

frog



i am not able to say with precision from what country hop-frog

originally came it was from some barbarous region however that

no person ever heard of a vast distance from the court of our king

hop-frog and a young girl very little less dwarfish than himself

although of exquisite proportions and a marvellous dancer had been

forcibly carried off from their respective homes in adjoining provinces

and sent as presents to the king by one of his ever-victorious

generals



under these circumstances it is not to be wondered at that a close

intimacy arose between the two little captives indeed they soon became

sworn friends hop-frog who although he made a great deal of sport

was by no means popular had it not in his power to render trippetta

many services but she on account of her grace and exquisite beauty

although a dwarf was universally admired and petted so she possessed

much influence and never failed to use it whenever she could for the

benefit of hop-frog



on some grand state occasion i forgot what the king determined to

have a masquerade and whenever a masquerade or any thing of that kind

occurred at our court then the talents both of hop-frog and trippetta

were sure to be called into play hop-frog in especial was so

inventive in the way of getting up pageants suggesting novel

characters and arranging costumes for masked balls that nothing could

be done it seems without his assistance



the night appointed for the fete had arrived a gorgeous hall had been

fitted up under trippetta's eye with every kind of device which could

possibly give eclat to a masquerade the whole court was in a fever of

expectation as for costumes and characters it might well be supposed

that everybody had come to a decision on such points many had made

up their minds as to what roles they should assume a week or even a

month in advance and in fact there was not a particle of indecision

anywhere except in the case of the king and his seven minsters why

they hesitated i never could tell unless they did it by way of a joke

more probably they found it difficult on account of being so fat to

make up their minds at all events time flew and as a last resort

they sent for trippetta and hop-frog



when the two little friends obeyed the summons of the king they found

him sitting at his wine with the seven members of his cabinet council

but the monarch appeared to be in a very ill humor he knew that

hop-frog was not fond of wine for it excited the poor cripple almost to

madness and madness is no comfortable feeling but the king loved his

practical jokes and took pleasure in forcing hop-frog to drink and as

the king called it to be merry



come here hop-frog said he as the jester and his friend entered the

room swallow this bumper to the health of your absent friends here

hop-frog sighed and then let us have the benefit of your invention

we want characters characters man something novel out of the way we

are wearied with this everlasting sameness come drink the wine will

brighten your wits



hop-frog endeavored as usual to get up a jest in reply to these

advances from the king but the effort was too much it happened to

be the poor dwarf's birthday and the command to drink to his absent

friends forced the tears to his eyes many large bitter drops fell

into the goblet as he took it humbly from the hand of the tyrant



ah ha ha roared the latter as the dwarf reluctantly drained the

beaker see what a glass of good wine can do why your eyes are

shining already



poor fellow his large eyes gleamed rather than shone for the effect

of wine on his excitable brain was not more powerful than instantaneous

he placed the goblet nervously on the table and looked round upon the

company with a half insane stare they all seemed highly amused at the

success of the king's joke



and now to business said the prime minister a very fat man



yes said the king come lend us your assistance characters my fine

fellow we stand in need of characters all of us ha ha ha and

as this was seriously meant for a joke his laugh was chorused by the

seven



hop-frog also laughed although feebly and somewhat vacantly



come come said the king impatiently have you nothing to suggest



i am endeavoring to think of something novel replied the dwarf

abstractedly for he was quite bewildered by the wine



endeavoring cried the tyrant fiercely what do you mean by that

ah i perceive you are sulky and want more wine here drink this

and he poured out another goblet full and offered it to the cripple who

merely gazed at it gasping for breath



drink i say shouted the monster or by the fiends-



the dwarf hesitated the king grew purple with rage the courtiers

smirked trippetta pale as a corpse advanced to the monarch's seat

and falling on her knees before him implored him to spare her friend



the tyrant regarded her for some moments in evident wonder at

her audacity he seemed quite at a loss what to do or say how most

becomingly to express his indignation at last without uttering a

syllable he pushed her violently from him and threw the contents of

the brimming goblet in her face



the poor girl got up the best she could and not daring even to sigh

resumed her position at the foot of the table



there was a dead silence for about half a minute during which the

falling of a leaf or of a feather might have been heard it was

interrupted by a low but harsh and protracted grating sound which

seemed to come at once from every corner of the room



what what what are you making that noise for demanded the king

turning furiously to the dwarf



the latter seemed to have recovered in great measure from his

intoxication and looking fixedly but quietly into the tyrant's face

merely ejaculated



i i how could it have been me



the sound appeared to come from without observed one of the

courtiers i fancy it was the parrot at the window whetting his bill

upon his cage-wires



true replied the monarch as if much relieved by the suggestion

but on the honor of a knight i could have sworn that it was the

gritting of this vagabond's teeth



hereupon the dwarf laughed the king was too confirmed a joker to object

to any one's laughing and displayed a set of large powerful and very

repulsive teeth moreover he avowed his perfect willingness to swallow

as much wine as desired the monarch was pacified and having drained

another bumper with no very perceptible ill effect hop-frog entered at

once and with spirit into the plans for the masquerade



i cannot tell what was the association of idea observed he very

tranquilly and as if he had never tasted wine in his life but just

after your majesty had struck the girl and thrown the wine in her

face just after your majesty had done this and while the parrot was

making that odd noise outside the window there came into my mind a

capital diversion one of my own country frolics often enacted

among us at our masquerades but here it will be new altogether

unfortunately however it requires a company of eight persons and-



here we are cried the king laughing at his acute discovery of the

coincidence eight to a fraction i and my seven ministers come what

is the diversion



we call it replied the cripple the eight chained ourang-outangs

and it really is excellent sport if well enacted



we will enact it remarked the king drawing himself up and lowering

his eyelids



the beauty of the game continued hop-frog lies in the fright it

occasions among the women



capital roared in chorus the monarch and his ministry



i will equip you as ourang-outangs proceeded the dwarf leave all

that to me the resemblance shall be so striking that the company of

masqueraders will take you for real beasts and of course they will be

as much terrified as astonished



oh this is exquisite exclaimed the king hop-frog i will make a

man of you



the chains are for the purpose of increasing the confusion by their

jangling you are supposed to have escaped en masse from your keepers

your majesty cannot conceive the effect produced at a masquerade by

eight chained ourang-outangs imagined to be real ones by most of the

company and rushing in with savage cries among the crowd of delicately

and gorgeously habited men and women the contrast is inimitable



it must be said the king and the council arose hurriedly as it was

growing late to put in execution the scheme of hop-frog



his mode of equipping the party as ourang-outangs was very simple but

effective enough for his purposes the animals in question had at the

epoch of my story very rarely been seen in any part of the civilized

world and as the imitations made by the dwarf were sufficiently

beast-like and more than sufficiently hideous their truthfulness to

nature was thus thought to be secured



the king and his ministers were first encased in tight-fitting stockinet

shirts and drawers they were then saturated with tar at this stage

of the process some one of the party suggested feathers but the

suggestion was at once overruled by the dwarf who soon convinced the

eight by ocular demonstration that the hair of such a brute as the

ourang-outang was much more efficiently represented by flu a thick

coating of the latter was accordingly plastered upon the coating of tar

a long chain was now procured first it was passed about the waist of

the king and tied then about another of the party and also tied

then about all successively in the same manner when this chaining

arrangement was complete and the party stood as far apart from each

other as possible they formed a circle and to make all things appear

natural hop-frog passed the residue of the chain in two diameters

at right angles across the circle after the fashion adopted at the

present day by those who capture chimpanzees or other large apes in

borneo



the grand saloon in which the masquerade was to take place was a

circular room very lofty and receiving the light of the sun only

through a single window at top at night the season for which the

apartment was especially designed it was illuminated principally by a

large chandelier depending by a chain from the centre of the sky-light

and lowered or elevated by means of a counter-balance as usual but

in order not to look unsightly this latter passed outside the cupola

and over the roof



the arrangements of the room had been left to trippetta's

superintendence but in some particulars it seems she had been guided

by the calmer judgment of her friend the dwarf at his suggestion it was

that on this occasion the chandelier was removed its waxen drippings

which in weather so warm it was quite impossible to prevent would

have been seriously detrimental to the rich dresses of the guests who

on account of the crowded state of the saloon could not all be expected

to keep from out its centre that is to say from under the chandelier

additional sconces were set in various parts of the hall out of the

war and a flambeau emitting sweet odor was placed in the right hand

of each of the caryaides caryatides that stood against the wall some

fifty or sixty altogether



the eight ourang-outangs taking hop-frog's advice waited patiently

until midnight when the room was thoroughly filled with masqueraders

before making their appearance no sooner had the clock ceased striking

however than they rushed or rather rolled in all together for the

impediments of their chains caused most of the party to fall and all to

stumble as they entered



the excitement among the masqueraders was prodigious and filled the

heart of the king with glee as had been anticipated there were not

a few of the guests who supposed the ferocious-looking creatures to be

beasts of some kind in reality if not precisely ourang-outangs many

of the women swooned with affright and had not the king taken the

precaution to exclude all weapons from the saloon his party might soon

have expiated their frolic in their blood as it was a general rush

was made for the doors but the king had ordered them to be locked

immediately upon his entrance and at the dwarf's suggestion the keys

had been deposited with him



while the tumult was at its height and each masquerader attentive only

to his own safety for in fact there was much real danger from the

pressure of the excited crowd the chain by which the chandelier

ordinarily hung and which had been drawn up on its removal might have

been seen very gradually to descend until its hooked extremity came

within three feet of the floor



soon after this the king and his seven friends having reeled about the

hall in all directions found themselves at length in its centre and

of course in immediate contact with the chain while they were thus

situated the dwarf who had followed noiselessly at their heels

inciting them to keep up the commotion took hold of their own chain

at the intersection of the two portions which crossed the circle

diametrically and at right angles here with the rapidity of thought

he inserted the hook from which the chandelier had been wont to depend

and in an instant by some unseen agency the chandelier-chain was

drawn so far upward as to take the hook out of reach and as an

inevitable consequence to drag the ourang-outangs together in close

connection and face to face



the masqueraders by this time had recovered in some measure

from their alarm and beginning to regard the whole matter as a

well-contrived pleasantry set up a loud shout of laughter at the

predicament of the apes



leave them to me now screamed hop-frog his shrill voice making

itself easily heard through all the din leave them to me i fancy i

know them if i can only get a good look at them i can soon tell who

they are



here scrambling over the heads of the crowd he managed to get to the

wall when seizing a flambeau from one of the caryatides he returned

as he went to the centre of the room-leaping with the agility of a

monkey upon the kings head and thence clambered a few feet up the

chain holding down the torch to examine the group of ourang-outangs

and still screaming i shall soon find out who they are



and now while the whole assembly the apes included were convulsed

with laughter the jester suddenly uttered a shrill whistle when the

chain flew violently up for about thirty feet dragging with it the

dismayed and struggling ourang-outangs and leaving them suspended in

mid-air between the sky-light and the floor hop-frog clinging to the

chain as it rose still maintained his relative position in respect to

the eight maskers and still as if nothing were the matter continued

to thrust his torch down toward them as though endeavoring to discover

who they were



so thoroughly astonished was the whole company at this ascent that a

dead silence of about a minute's duration ensued it was broken by

just such a low harsh grating sound as had before attracted the

attention of the king and his councillors when the former threw the wine

in the face of trippetta but on the present occasion there could be

no question as to whence the sound issued it came from the fang like

teeth of the dwarf who ground them and gnashed them as he foamed at

the mouth and glared with an expression of maniacal rage into the

upturned countenances of the king and his seven companions



ah ha said at length the infuriated jester ah ha i begin to see

who these people are now here pretending to scrutinize the king more

closely he held the flambeau to the flaxen coat which enveloped him

and which instantly burst into a sheet of vivid flame in less than half

a minute the whole eight ourang-outangs were blazing fiercely amid the

shrieks of the multitude who gazed at them from below horror-stricken

and without the power to render them the slightest assistance



at length the flames suddenly increasing in virulence forced the

jester to climb higher up the chain to be out of their reach and as

he made this movement the crowd again sank for a brief instant into

silence the dwarf seized his opportunity and once more spoke



i now see distinctly he said what manner of people these maskers

are they are a great king and his seven privy-councillors a king who

does not scruple to strike a defenceless girl and his seven councillors

who abet him in the outrage as for myself i am simply hop-frog the

jester and this is my last jest



owing to the high combustibility of both the flax and the tar to which

it adhered the dwarf had scarcely made an end of his brief speech

before the work of vengeance was complete the eight corpses swung in

their chains a fetid blackened hideous and indistinguishable

mass the cripple hurled his torch at them clambered leisurely to the

ceiling and disappeared through the sky-light



it is supposed that trippetta stationed on the roof of the saloon

had been the accomplice of her friend in his fiery revenge and that

together they effected their escape to their own country for neither

was seen again



