"","1","2","3"
"ADream_1831","Poe","Poe","Bird"
"BlithedaleRomance","Hawthorne","Hawthorne","Hawthorne"
"Destiny1","Ferrier","Scott","Ainsworth"
"EdgarHuntley","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"EnglishMailCoach_1849","Quincey","Melville","Quincey"
"Helen","Edgeworth","Ferrier","Edgeworth"
"KingPest_1835","Irving","Badcock","Cooper"
"LastDayOfPompeii3","Lytton","Lytton","Melville"
"LastMohicans_2","Cooper","Cooper","Cooper"
"MinorMorals1","Bowring","Bowring","Edgeworth"
"Omoo_1847","Irving","Melville","Irving"
"PericlesAndAspesia1","Landor","Scott","Scott"
"QuakerCity","Lippard","Irving","Gilman"
"RealLifeInLondon_1","Badcock","Irving","Irving"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Ainsworth"
"Rookwood2","Ainsworth","Ainsworth","Scott"
"SketchBookOfGeoffreyCrayon","Irving","Irving","Hawthorne"
"Spaewife3","Galt","Galt","Scott"
"StLeon_2","Godwin","Bird","BrownCharlesBrockden"
"TheAbbot","Scott","Scott","Scott"
"TheDoctor1","Southey","Scott","Scott"
"TheInfidel_v1_1835","Bird","Scott","Scott"
