"","1","2","3"
"ADream_1831","Poe","Poe","Bird"
"ArthurMervyn_1793","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"Destiny1","Ferrier","Scott","Ainsworth"
"HarryandLucy1","Edgeworth","Edgeworth","Edgeworth"
"HistOfNY","Badcock","Irving","Irving"
"LastDayOfPompeii2","Lytton","Lytton","Scott"
"LastMohicans_2","Cooper","Cooper","Cooper"
"MinorMorals2","Bowring","Bowring","Cooper"
"MobyDick","Melville","Melville","Edgeworth"
"Morella_1835","Gilman","Poe","Poe"
"NotebookEnglishOpiumEater","Quincey","Cooper","Cooper"
"PericlesAndAspesia2","Landor","Scott","Badcock"
"QuakerCity","Lippard","Irving","Irving"
"RealLifeInLondon_1","Badcock","Irving","Melville"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Ainsworth"
"Rookwood2","Ainsworth","Ainsworth","Scott"
"ScarletLetter","Hawthorne","Hawthorne","Hawthorne"
"Spaewife1","Galt","Galt","Scott"
"StLeon_2","Godwin","Bird","Hawthorne"
"TheAbbot","Scott","Scott","Scott"
"TheDoctor1","Southey","Scott","Scott"
"TheInfidel_v1_1835","Bird","Scott","Scott"
