"","1","2","3"
"ADream_1831","Poe","Bird","Bird"
"ArthurMervyn_1793","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"Calavar","Bird","Scott","Scott"
"CaskOfAmontillado_1846","Ainsworth","Ainsworth","Lytton"
"Destiny2","Ferrier","Ferrier","Ainsworth"
"EnglishMailCoach_1849","Quincey","Melville","Quincey"
"HarryandLucy4","Edgeworth","Edgeworth","Edgeworth"
"LastDayOfPompeii3","Lytton","Lytton","Melville"
"MinorMorals1","Bowring","Bowring","Edgeworth"
"Monikins","Cooper","Cooper","Badcock"
"MossesFromAnOldManse","Hawthorne","Hawthorne","Hawthorne"
"Omoo_1847","Irving","Melville","Irving"
"PericlesAndAspesia1","Landor","Scott","Scott"
"QuakerCity","Lippard","Irving","Gilman"
"RealLifeInLondon_1","Badcock","Irving","Irving"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Cooper"
"RipVanWInkle","Irving","Irving","Irving"
"Rookwood2","Ainsworth","Ainsworth","Bird"
"Spaewife2","Galt","Galt","Scott"
"StLeon_2","Godwin","Bird","Hawthorne"
"TheDoctor2","Southey","Scott","Cooper"
"Woodstock","Scott","Scott","Scott"
