"","1","2","3"
"ADream_1831","Poe","Lippard","Poe"
"BelOfPrairieEden","Lippard","Irving","Irving"
"BlithedaleRomance","Hawthorne","Hawthorne","Hawthorne"
"ConfidenceMan","Melville","Melville","Ferrier"
"Destiny1","Ferrier","Scott","Ainsworth"
"EnglishMailCoach_1849","Quincey","Melville","Quincey"
"Helen","Edgeworth","Ferrier","Edgeworth"
"HistOfNY","Irving","Irving","Cooper"
"LastDayOfPompeii2","Lytton","Lytton","Scott"
"MinorMorals3","Bowring","Bowring","Landor"
"Morella_1835","Gilman","Poe","Poe"
"PericlesAndAspesia1","Landor","Scott","Scott"
"RealLifeInLondon_2","Badcock","Scott","Irving"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Cooper"
"Rookwood2","Ainsworth","Ainsworth","Bird"
"SheppardLee1","Bird","Bird","Scott"
"Spaewife2","Galt","Galt","Scott"
"StLeon_1","Godwin","BrownCharlesBrockden","Bird"
"TheBravo2","Cooper","Cooper","Scott"
"TheDoctor1","Southey","Scott","Scott"
"Wieland","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"Woodstock","Scott","Scott","Scott"
