"","1","2","3"
"ADream_1831","Poe","Lippard","Poe"
"BelOfPrairieEden","Lippard","Irving","Gilman"
"BlithedaleRomance","Hawthorne","Hawthorne","Hawthorne"
"Calavar","Bird","Scott","Scott"
"Destiny2","Ferrier","Ferrier","Edgeworth"
"HarryandLucy1","Edgeworth","Edgeworth","Edgeworth"
"LastDayOfPompeii1","Lytton","Lytton","Scott"
"MinorMorals1","Bowring","Bowring","Edgeworth"
"NotebookEnglishOpiumEater","Quincey","Cooper","Cooper"
"PericlesAndAspesia2","Landor","Scott","Scott"
"PiazzaTales","Melville","Melville","Lytton"
"RealLifeInLondon_2","Badcock","Irving","Scott"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Cooper"
"Rookwood3","Ainsworth","Ainsworth","Bird"
"SketchBookOfGeoffreyCrayon","Irving","Irving","Hawthorne"
"Spaewife3","Galt","Galt","Scott"
"StLeon_2","Godwin","Bird","BrownCharlesBrockden"
"TheBravo2","Cooper","Cooper","Scott"
"TheDoctor1","Southey","Scott","Scott"
"TheOvalPortrait_1842","Poe","Poe","Poe"
"Wieland","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"Woodstock","Scott","Scott","Scott"
