"","1","2","3"
"ADream_1831","Poe","Lippard","Bird"
"ArthurMervyn_1793","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"BelOfPrairieEden","Lippard","Irving","Gilman"
"Calavar","Bird","Scott","Scott"
"CaskOfAmontillado_1846","Ainsworth","Lytton","Lippard"
"ConfidenceMan","Melville","Melville","Ferrier"
"Destiny1","Ferrier","Scott","Cooper"
"HarryandLucy1","Edgeworth","Edgeworth","Edgeworth"
"LastDayOfPompeii2","Lytton","Lytton","Scott"
"MinorMorals2","Bowring","Bowring","Cooper"
"Monikins","Cooper","Cooper","Quincey"
"MossesFromAnOldManse","Hawthorne","Hawthorne","Hawthorne"
"PericlesAndAspesia2","Landor","Scott","Scott"
"RealLifeInLondon_2","Badcock","Irving","Scott"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Cooper"
"RipVanWInkle","Irving","Irving","Melville"
"Rookwood1","Hawthorne","Ainsworth","Ainsworth"
"Spaewife1","Galt","Galt","Scott"
"StLeon_2","Godwin","Bird","Hawthorne"
"TheCaesars_1851","Quincey","Quincey","Scott"
"TheDoctor1","Southey","Scott","Scott"
"Woodstock","Scott","Scott","Scott"
