"","1","2","3"
"ADream_1831","Poe","Bird","Gilman"
"CaskOfAmontillado_1846","Ainsworth","Lytton","Ainsworth"
"ChroniclesOftheCanongate","Scott","Scott","Scott"
"Destiny1","Ferrier","Scott","Ainsworth"
"EnglishMailCoach_1849","Quincey","Melville","Quincey"
"HarryandLucy3","Edgeworth","Edgeworth","Edgeworth"
"HistOfNY","Irving","Irving","Cooper"
"LastDayOfPompeii1","Lytton","Lytton","Scott"
"LastMohicans_2","Cooper","Cooper","Cooper"
"MinorMorals1","Bowring","Bowring","Edgeworth"
"MobyDick","Melville","Lytton","Melville"
"Ormond_1799","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"PericlesAndAspesia1","Landor","Scott","Bird"
"QuakerCity","Lippard","Irving","Irving"
"RealLifeInLondon_2","Badcock","Scott","Irving"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Ainsworth"
"Rookwood2","Ainsworth","Ainsworth","Bird"
"SheppardLee2","Bird","Scott","Scott"
"Spaewife1","Galt","Galt","Scott"
"StLeon_2","Godwin","BrownCharlesBrockden","BrownCharlesBrockden"
"TheDoctor1","Southey","Scott","Scott"
"TwiceToldTales","Hawthorne","Hawthorne","Cooper"
