"","1","2","3"
"ADream_1831","Lippard","Poe","Bird"
"BelOfPrairieEden","Lippard","Irving","Irving"
"ChroniclesOftheCanongate","Scott","Scott","Scott"
"ConfidenceMan","Melville","Melville","Ainsworth"
"Destiny3","Ferrier","Ferrier","Scott"
"EnglishMailCoach_1849","Quincey","Melville","Quincey"
"FallOfHouseUsher_1839","Poe","Hawthorne","Poe"
"HarryandLucy1","Edgeworth","Edgeworth","Edgeworth"
"HistOfNY","Badcock","Irving","Irving"
"LastDayOfPompeii3","Lytton","Lytton","Melville"
"LastMohicans_2","Cooper","Cooper","Cooper"
"MinorMorals2","Bowring","Bowring","Cooper"
"MossesFromAnOldManse","Hawthorne","Hawthorne","Hawthorne"
"PericlesAndAspesia1","Landor","Scott","Scott"
"RealLifeInLondon_1","Badcock","Irving","Melville"
"RecollectionsofSouthernMatron_2","Gilman","Cooper","Lytton"
"Rookwood1","Hawthorne","Ainsworth","Ainsworth"
"Spaewife1","Galt","Galt","Scott"
"StLeon_1","Godwin","BrownCharlesBrockden","Bird"
"TheDoctor1","Southey","Scott","Scott"
"TheInfidel_v1_1835","Bird","Scott","Scott"
"Wieland","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
