"","1","2","3"
"ADream_1831","Poe","Lippard","Bird"
"BelOfPrairieEden","Lippard","Irving","Gilman"
"BlithedaleRomance","Hawthorne","Hawthorne","Hawthorne"
"CaskOfAmontillado_1846","Ainsworth","Lytton","Lippard"
"ChroniclesOftheCanongate","Scott","Scott","Scott"
"Destiny2","Ferrier","Ferrier","Scott"
"HarryandLucy1","Edgeworth","Edgeworth","Edgeworth"
"LastDayOfPompeii2","Lytton","Lytton","Scott"
"LastMohicans_4","Cooper","Cooper","Cooper"
"MinorMorals1","Bowring","Bowring","Edgeworth"
"NotebookEnglishOpiumEater","Quincey","Cooper","Cooper"
"Omoo_1847","Irving","Melville","Irving"
"PericlesAndAspesia1","Landor","Scott","Bird"
"RealLifeInLondon_1","Badcock","Irving","Irving"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Cooper"
"Rookwood1","Hawthorne","Ainsworth","Hawthorne"
"SheppardLee2","Bird","Scott","Scott"
"SketchBookOfGeoffreyCrayon","Irving","Irving","Hawthorne"
"Spaewife3","Galt","Galt","Scott"
"StLeon_1","Godwin","BrownCharlesBrockden","Hawthorne"
"TheDoctor1","Southey","Scott","Scott"
"Wieland","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
