"","1","2","3"
"ADream_1831","Poe","Poe","Bird"
"Destiny1","Ferrier","Ainsworth","Cooper"
"HarryandLucy4","Edgeworth","Edgeworth","Edgeworth"
"HistOfNY","Badcock","Irving","Irving"
"LastDayOfPompeii2","Lytton","Lytton","Scott"
"MinorMorals3","Bowring","Bowring","Cooper"
"NotebookEnglishOpiumEater","Quincey","Cooper","Cooper"
"Ormond_1799","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"PericlesAndAspesia2","Landor","Scott","Scott"
"PiazzaTales","Melville","Melville","Ainsworth"
"QuakerCity","Lippard","Irving","Irving"
"RealLifeInLondon_1","Badcock","Irving","Melville"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Cooper"
"Rookwood2","Ainsworth","Ainsworth","Bird"
"SheppardLee1","Bird","Scott","Bird"
"Spaewife1","Galt","Galt","Bird"
"StLeon_1","Godwin","BrownCharlesBrockden","Bird"
"TheBravo2","Cooper","Cooper","Scott"
"TheDoctor1","Southey","Scott","Scott"
"TheManOfTheCrowd_1840","Quincey","Irving","Poe"
"ThePirate_1822","Scott","Scott","Scott"
"TwiceToldTales","Hawthorne","Hawthorne","Cooper"
