"","1","2","3"
"ADream_1831","Poe","Poe","Bird"
"BracebridgeHall","Irving","Irving","Irving"
"ChroniclesOftheCanongate","Scott","Scott","Scott"
"Destiny3","Ferrier","Ferrier","Scott"
"EdgarHuntley","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"HarryandLucy3","Edgeworth","Edgeworth","Edgeworth"
"LastDayOfPompeii3","Lytton","Lytton","Melville"
"LastMohicans_1","Cooper","Cooper","Cooper"
"MaskOfTheRedDeath_1842","Poe","Irving","Hawthorne"
"MinorMorals2","Bowring","Bowring","Cooper"
"MossesFromAnOldManse","Hawthorne","Hawthorne","Hawthorne"
"Omoo_1847","Melville","Irving","Badcock"
"PericlesAndAspesia2","Landor","Scott","Scott"
"QuakerCity","Lippard","Irving","Irving"
"RealLifeInLondon_2","Badcock","Irving","Scott"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Cooper"
"Rookwood3","Ainsworth","Ainsworth","Bird"
"SheppardLee2","Bird","Scott","Scott"
"Spaewife1","Galt","Galt","Scott"
"StLeon_2","Godwin","BrownCharlesBrockden","Hawthorne"
"TheCaesars_1851","Quincey","Quincey","Scott"
"TheDoctor2","Southey","Scott","Scott"
