"","1","2","3"
"ADream_1831","Poe","Bird","Gilman"
"BlithedaleRomance","Hawthorne","Hawthorne","Hawthorne"
"Destiny3","Ferrier","Ferrier","Scott"
"EdgarHuntley","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"FallOfHouseUsher_1839","Poe","Hawthorne","Poe"
"HarryandLucy4","Edgeworth","Edgeworth","Edgeworth"
"LastDayOfPompeii3","Lytton","Lytton","Melville"
"MinorMorals3","Bowring","Bowring","Cooper"
"Omoo_1847","Irving","Melville","Irving"
"PericlesAndAspesia2","Landor","Scott","Scott"
"QuakerCity","Lippard","Irving","Gilman"
"RealLifeInLondon_2","Badcock","Irving","Scott"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Cooper"
"RipVanWInkle","Irving","Irving","Irving"
"Rookwood2","Ainsworth","Ainsworth","Bird"
"SheppardLee1","Bird","Bird","Scott"
"Spaewife3","Galt","Galt","Scott"
"StLeon_1","Godwin","BrownCharlesBrockden","Bird"
"TheBravo2","Cooper","Cooper","Scott"
"TheCaesars_1851","Quincey","Quincey","Scott"
"TheDoctor1","Southey","Scott","Scott"
"Woodstock","Scott","Scott","Scott"
