"","1","2","3"
"ADream_1831","Poe","Lippard","Poe"
"ArthurMervyn_1793","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"BelOfPrairieEden","Lippard","Irving","Irving"
"ConfidenceMan","Melville","Melville","Ferrier"
"Destiny1","Ferrier","Scott","Ainsworth"
"HarryandLucy2","Edgeworth","Edgeworth","Edgeworth"
"LastDayOfPompeii1","Lytton","Lytton","Scott"
"MinorMorals1","Bowring","Bowring","Edgeworth"
"Monikins","Cooper","Cooper","Badcock"
"NotebookEnglishOpiumEater","Quincey","Cooper","Quincey"
"PericlesAndAspesia2","Landor","Scott","Badcock"
"RealLifeInLondon_1","Badcock","Irving","Irving"
"RecollectionsofSouthernMatron_2","Gilman","Cooper","Cooper"
"RipVanWInkle","Irving","Irving","Melville"
"Rookwood2","Ainsworth","Ainsworth","Scott"
"ScarletLetter","Hawthorne","Hawthorne","Hawthorne"
"Spaewife1","Galt","Galt","Scott"
"StLeon_1","Godwin","Bird","BrownCharlesBrockden"
"TheDoctor2","Southey","Scott","Cooper"
"TheInfidel_v1_1835","Bird","Scott","Scott"
"TheSphinx_1846","Poe","Quincey","Irving"
"Woodstock","Scott","Scott","Scott"
