"","1","2","3"
"ADream_1831","Poe","Poe","Bird"
"Destiny2","Ferrier","Ferrier","Scott"
"EdgarHuntley","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"HarryandLucy1","Edgeworth","Edgeworth","Edgeworth"
"HistOfNY","Irving","Irving","Cooper"
"LastDayOfPompeii2","Lytton","Lytton","Melville"
"MinorMorals2","Bowring","Bowring","Cooper"
"MossesFromAnOldManse","Hawthorne","Hawthorne","Hawthorne"
"NotebookEnglishOpiumEater","Quincey","Cooper","Cooper"
"Omoo_1847","Irving","Melville","Irving"
"PericlesAndAspesia1","Landor","Scott","Scott"
"QuakerCity","Lippard","Irving","Irving"
"RealLifeInLondon_2","Badcock","Irving","Cooper"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Cooper"
"Rookwood3","Ainsworth","Ainsworth","Scott"
"Spaewife1","Galt","Galt","Ferrier"
"StLeon_2","Godwin","Bird","BrownCharlesBrockden"
"TheBravo1","Cooper","Bowring","Hawthorne"
"TheDoctor1","Southey","Scott","Scott"
"TheInfidel_v1_1835","Bird","Scott","Scott"
"TheMesmericRevelation_1844","Landor","Cooper","Lytton"
"ThePirate_1822","Scott","Scott","Scott"
