"","1","2","3"
"ADream_1831","Poe","Poe","Bird"
"BracebridgeHall","Irving","Irving","Melville"
"Destiny2","Ferrier","Ferrier","Scott"
"EnglishMailCoach_1849","Quincey","Quincey","Cooper"
"HarryandLucy3","Edgeworth","Edgeworth","Edgeworth"
"LastDayOfPompeii2","Lytton","Lytton","Scott"
"LastMohicans_1","Cooper","Cooper","Cooper"
"MinorMorals1","Bowring","Bowring","Edgeworth"
"Ormond_1799","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"PericlesAndAspesia2","Landor","Scott","Scott"
"PiazzaTales","Melville","Melville","Ainsworth"
"QuakerCity","Lippard","Irving","Irving"
"RealLifeInLondon_1","Badcock","Irving","Melville"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Cooper"
"Rookwood1","Ainsworth","Hawthorne","Ainsworth"
"SheppardLee1","Bird","Scott","Bird"
"Spaewife1","Galt","Galt","Ferrier"
"StLeon_2","Godwin","Bird","BrownCharlesBrockden"
"TheDoctor1","Southey","Scott","Scott"
"TheMesmericRevelation_1844","Cooper","Lytton","Melville"
"ThePirate_1822","Scott","Scott","Scott"
"TwiceToldTales","Hawthorne","Hawthorne","Cooper"
