"","1","2","3"
"ADream_1831","Poe","Poe","Bird"
"ArthurMervyn_1793","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"BlithedaleRomance","Hawthorne","Hawthorne","Hawthorne"
"ChroniclesOftheCanongate","Scott","Scott","Scott"
"Destiny1","Ferrier","Scott","Cooper"
"HarryandLucy2","Edgeworth","Edgeworth","Edgeworth"
"LastDayOfPompeii3","Lytton","Lytton","Cooper"
"LastMohicans_2","Cooper","Cooper","Cooper"
"Metzengerstein_1832","Irving","Hawthorne","Melville"
"MinorMorals1","Bowring","Bowring","Edgeworth"
"PericlesAndAspesia1","Landor","Scott","Bird"
"PiazzaTales","Melville","Melville","Lytton"
"QuakerCity","Lippard","Irving","Irving"
"RealLifeInLondon_2","Badcock","Irving","Scott"
"RecollectionsofSouthernMatron_2","Gilman","Cooper","Lytton"
"RipVanWInkle","Irving","Irving","Melville"
"Rookwood1","Hawthorne","Ainsworth","Hawthorne"
"SheppardLee2","Bird","Scott","Scott"
"Spaewife3","Galt","Galt","Scott"
"StLeon_2","Godwin","Hawthorne","BrownCharlesBrockden"
"TheCaesars_1851","Quincey","Quincey","Scott"
"TheDoctor1","Southey","Scott","Scott"
