"","1","2","3"
"ADream_1831","Poe","Lippard","Poe"
"BelOfPrairieEden","Lippard","Irving","Irving"
"BracebridgeHall","Irving","Irving","Irving"
"Calavar","Bird","Scott","Scott"
"Destiny3","Ferrier","Ferrier","Scott"
"Helen","Edgeworth","Edgeworth","Ferrier"
"KingPest_1835","Irving","Irving","Badcock"
"LastDayOfPompeii2","Lytton","Lytton","Melville"
"MinorMorals3","Bowring","Bowring","Cooper"
"NotebookEnglishOpiumEater","Quincey","Cooper","Cooper"
"Omoo_1847","Melville","Irving","Badcock"
"Ormond_1799","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"PericlesAndAspesia1","Landor","Scott","Scott"
"RealLifeInLondon_2","Badcock","Irving","Irving"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Cooper"
"Rookwood3","Ainsworth","Ainsworth","Bird"
"ScarletLetter","Hawthorne","Hawthorne","Hawthorne"
"Spaewife1","Galt","Galt","Ferrier"
"StLeon_2","Godwin","Bird","BrownCharlesBrockden"
"TheBravo1","Cooper","Hawthorne","Cooper"
"TheDoctor2","Southey","Scott","Cooper"
"ThePirate_1822","Scott","Scott","Scott"
