"","1","2","3"
"ADream_1831","Lippard","Poe","Bird"
"ArthurMervyn_1793","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"BelOfPrairieEden","Lippard","Irving","Irving"
"ConfidenceMan","Melville","Melville","Ainsworth"
"Destiny3","Ferrier","Ferrier","Scott"
"FallOfHouseUsher_1839","Poe","Poe","Ainsworth"
"Helen","Edgeworth","Edgeworth","Ferrier"
"LastDayOfPompeii2","Lytton","Lytton","Scott"
"LastMohicans_1","Cooper","Cooper","Cooper"
"MinorMorals1","Bowring","Bowring","Edgeworth"
"PericlesAndAspesia1","Landor","Scott","Scott"
"RealLifeInLondon_1","Badcock","Irving","Irving"
"RecollectionsofSouthernMatron_2","Gilman","Cooper","Cooper"
"Rookwood3","Ainsworth","Ainsworth","Melville"
"SketchBookOfGeoffreyCrayon","Irving","Irving","Irving"
"Spaewife1","Galt","Galt","Scott"
"StLeon_1","Godwin","Bird","BrownCharlesBrockden"
"TheAbbot","Scott","Scott","Scott"
"TheCaesars_1851","Quincey","Quincey","Scott"
"TheDoctor1","Southey","Scott","Scott"
"TheInfidel_v1_1835","Bird","Scott","Scott"
"TwiceToldTales","Hawthorne","Hawthorne","Cooper"
