"","1","2","3"
"ADream_1831","Poe","Poe","Bird"
"ConfidenceMan","Melville","Melville","Ferrier"
"Destiny2","Ferrier","Ferrier","Scott"
"HarryandLucy2","Edgeworth","Edgeworth","Edgeworth"
"Klosterheim","Melville","Melville","Irving"
"LastDayOfPompeii3","Lytton","Lytton","Melville"
"LastMohicans_2","Cooper","Cooper","Cooper"
"MinorMorals2","Bowring","Bowring","Cooper"
"PericlesAndAspesia2","Landor","Scott","Badcock"
"QuakerCity","Lippard","Irving","Gilman"
"RealLifeInLondon_1","Badcock","Irving","Irving"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Ainsworth"
"Rookwood2","Ainsworth","Ainsworth","Bird"
"SheppardLee1","Bird","Scott","Bird"
"SketchBookOfGeoffreyCrayon","Irving","Irving","Irving"
"Spaewife3","Galt","Galt","Scott"
"StLeon_1","Godwin","BrownCharlesBrockden","Bird"
"TheAbbot","Scott","Scott","Scott"
"TheDoctor2","Southey","Scott","Scott"
"TheManOfTheCrowd_1840","Poe","Poe","Melville"
"TwiceToldTales","Hawthorne","Hawthorne","Cooper"
"Wieland","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
