"","1","2","3"
"ADream_1831","Poe","Poe","Bird"
"ArthurMervyn_1793","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"Berenice_1835","Poe","Ainsworth","Lytton"
"ChroniclesOftheCanongate","Scott","Scott","Scott"
"Destiny1","Ferrier","Scott","Ainsworth"
"EnglishMailCoach_1849","Quincey","Quincey","Scott"
"HarryandLucy2","Edgeworth","Edgeworth","Edgeworth"
"HistOfNY","Badcock","Irving","Irving"
"LastDayOfPompeii2","Lytton","Lytton","Scott"
"MinorMorals1","Bowring","Bowring","Edgeworth"
"MossesFromAnOldManse","Hawthorne","Hawthorne","Hawthorne"
"PericlesAndAspesia1","Landor","Scott","Bird"
"PiazzaTales","Melville","Melville","Lytton"
"QuakerCity","Lippard","Irving","Irving"
"RealLifeInLondon_1","Badcock","Irving","Melville"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Cooper"
"Rookwood3","Ainsworth","Ainsworth","Bird"
"SheppardLee1","Bird","Scott","Bird"
"Spaewife3","Galt","Galt","Scott"
"StLeon_1","Godwin","Bird","BrownCharlesBrockden"
"TheBravo2","Cooper","Cooper","Scott"
"TheDoctor2","Southey","Scott","Scott"
