"","1","2","3"
"ADream_1831","Poe","Poe","Bird"
"Destiny3","Ferrier","Ferrier","Scott"
"EdgarHuntley","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"EnglishMailCoach_1849","Quincey","Melville","Quincey"
"Helen","Edgeworth","Edgeworth","Ferrier"
"LastDayOfPompeii1","Lytton","Lytton","Scott"
"MinorMorals2","Bowring","Bowring","Ferrier"
"MobyDick","Melville","Lytton","Melville"
"Morella_1835","Poe","Poe","Lippard"
"PericlesAndAspesia2","Landor","Scott","Scott"
"QuakerCity","Lippard","Irving","Irving"
"RealLifeInLondon_2","Badcock","Irving","Scott"
"RecollectionsofSouthernMatron_2","Gilman","Cooper","Cooper"
"RipVanWInkle","Irving","Irving","Melville"
"Rookwood3","Ainsworth","Ainsworth","Bird"
"SheppardLee1","Bird","Bird","Scott"
"Spaewife2","Galt","Galt","Scott"
"StLeon_2","Godwin","Bird","BrownCharlesBrockden"
"TheBravo2","Cooper","Cooper","Scott"
"TheDoctor1","Southey","Scott","Scott"
"TwiceToldTales","Hawthorne","Hawthorne","Cooper"
"Woodstock","Scott","Scott","Scott"
