"","1","2","3"
"ADream_1831","Poe","Lippard","Poe"
"BelOfPrairieEden","Lippard","Irving","Irving"
"BlithedaleRomance","Hawthorne","Hawthorne","Hawthorne"
"Destiny1","Ferrier","Ainsworth","Cooper"
"EnglishMailCoach_1849","Quincey","Melville","Quincey"
"Helen","Edgeworth","Ferrier","Edgeworth"
"HopFrog_1849","Badcock","Bird","Cooper"
"LastDayOfPompeii1","Lytton","Lytton","Scott"
"LastMohicans_4","Cooper","Cooper","Cooper"
"MinorMorals1","Bowring","Bowring","Edgeworth"
"MobyDick","Melville","Lytton","Melville"
"Ormond_1799","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"PericlesAndAspesia2","Landor","Scott","Scott"
"RealLifeInLondon_2","Badcock","Irving","Irving"
"RecollectionsofSouthernMatron_2","Gilman","Cooper","Cooper"
"RipVanWInkle","Irving","Irving","Melville"
"Rookwood3","Ainsworth","Ainsworth","Scott"
"Spaewife2","Galt","Galt","Scott"
"StLeon_2","Godwin","Bird","BrownCharlesBrockden"
"TheDoctor2","Southey","Scott","Cooper"
"TheInfidel_v1_1835","Bird","Scott","Scott"
"ThePirate_1822","Scott","Scott","Scott"
