"","1","2","3"
"ADream_1831","Poe","Poe","Bird"
"ChroniclesOftheCanongate","Scott","Scott","Scott"
"Destiny1","Ferrier","Scott","Ainsworth"
"EdgarHuntley","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"EnglishMailCoach_1849","Quincey","Quincey","Scott"
"HarryandLucy1","Edgeworth","Edgeworth","Edgeworth"
"HistOfNY","Badcock","Irving","Irving"
"LastDayOfPompeii3","Lytton","Lytton","Cooper"
"MinorMorals2","Bowring","Bowring","Cooper"
"PericlesAndAspesia2","Landor","Scott","Scott"
"PiazzaTales","Melville","Melville","Lytton"
"QuakerCity","Lippard","Irving","Irving"
"RealLifeInLondon_1","Badcock","Irving","Melville"
"RecollectionsofSouthernMatron_2","Gilman","Cooper","Cooper"
"Rookwood2","Ainsworth","Ainsworth","Bird"
"SheppardLee1","Bird","Scott","Bird"
"Spaewife3","Galt","Galt","Scott"
"StLeon_2","Godwin","Bird","BrownCharlesBrockden"
"TheBravo1","Cooper","Bowring","Cooper"
"TheDoctor1","Southey","Scott","Scott"
"TheOvalPortrait_1842","Poe","Poe","Lytton"
"TwiceToldTales","Hawthorne","Hawthorne","Cooper"
