"","1","2","3"
"ADream_1831","Poe","Lippard","Poe"
"BelOfPrairieEden","Lippard","Irving","Gilman"
"ConfidenceMan","Melville","Melville","Ferrier"
"Destiny1","Ferrier","Scott","Ainsworth"
"HarryandLucy4","Edgeworth","Edgeworth","Edgeworth"
"Klosterheim","Melville","Melville","Irving"
"LastDayOfPompeii3","Lytton","Lytton","Melville"
"LastMohicans_2","Cooper","Cooper","Cooper"
"MinorMorals3","Bowring","Bowring","Cooper"
"NickOfTheWoods_1837","Hawthorne","Scott","Bird"
"PericlesAndAspesia1","Landor","Scott","Bird"
"RealLifeInLondon_1","Badcock","Irving","Irving"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Ainsworth"
"RipVanWInkle","Irving","Irving","Melville"
"Rookwood3","Ainsworth","Ainsworth","Bird"
"Spaewife2","Galt","Galt","Scott"
"StLeon_2","Godwin","Bird","BrownCharlesBrockden"
"TheAbbot","Scott","Scott","Scott"
"TheDoctor2","Southey","Scott","Scott"
"TheMesmericRevelation_1844","Landor","Cooper","Lytton"
"TwiceToldTales","Hawthorne","Hawthorne","Cooper"
"Wieland","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
