"","1","2","3"
"ADream_1831","Poe","Lippard","Poe"
"Assignation_1834","Hawthorne","Hawthorne","Poe"
"BelOfPrairieEden","Lippard","Irving","Gilman"
"Destiny3","Ferrier","Ferrier","Scott"
"HarryandLucy4","Edgeworth","Edgeworth","Edgeworth"
"Klosterheim","Melville","Melville","Irving"
"LastDayOfPompeii2","Lytton","Lytton","Scott"
"MinorMorals3","Bowring","Bowring","Cooper"
"MobyDick","Melville","Melville","Edgeworth"
"Monikins","Cooper","Cooper","Quincey"
"Ormond_1799","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"PericlesAndAspesia1","Landor","Scott","Bird"
"RealLifeInLondon_2","Badcock","Irving","Scott"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Cooper"
"Rookwood2","Ainsworth","Ainsworth","Bird"
"ScarletLetter","Hawthorne","Hawthorne","Hawthorne"
"SheppardLee1","Bird","Scott","Bird"
"SketchBookOfGeoffreyCrayon","Irving","Irving","Hawthorne"
"Spaewife3","Galt","Galt","Scott"
"StLeon_2","Godwin","Bird","BrownCharlesBrockden"
"TheAbbot","Scott","Scott","Scott"
"TheDoctor1","Southey","Scott","Scott"
