"","1","2","3"
"ADream_1831","Poe","Poe","Bird"
"ConfidenceMan","Melville","Melville","Ferrier"
"Destiny1","Ferrier","Scott","Ainsworth"
"EdgarHuntley","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"EnglishMailCoach_1849","Quincey","Melville","Quincey"
"HarryandLucy1","Edgeworth","Edgeworth","Edgeworth"
"HistOfNY","Irving","Irving","Badcock"
"LastDayOfPompeii1","Lytton","Lytton","Scott"
"LastMohicans_1","Cooper","Cooper","Cooper"
"MinorMorals3","Bowring","Bowring","Cooper"
"Morella_1835","Poe","Poe","Lippard"
"MossesFromAnOldManse","Hawthorne","Hawthorne","Hawthorne"
"PericlesAndAspesia1","Landor","Scott","Scott"
"QuakerCity","Lippard","Irving","Irving"
"RealLifeInLondon_2","Badcock","Scott","Irving"
"RecollectionsofSouthernMatron_2","Gilman","Cooper","Cooper"
"Rookwood2","Ainsworth","Ainsworth","Scott"
"Spaewife3","Galt","Galt","Scott"
"StLeon_1","Godwin","BrownCharlesBrockden","Bird"
"TheDoctor2","Southey","Scott","Cooper"
"TheInfidel_v1_1835","Bird","Scott","Scott"
"Woodstock","Scott","Scott","Scott"
