"","1","2","3"
"ADream_1831","Poe","Poe","Bird"
"ArthurMervyn_1793","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"BracebridgeHall","Irving","Irving","Irving"
"Destiny1","Ferrier","Scott","Ainsworth"
"EnglishMailCoach_1849","Quincey","Melville","Quincey"
"HarryandLucy1","Edgeworth","Edgeworth","Edgeworth"
"LastDayOfPompeii1","Lytton","Lytton","Scott"
"LastMohicans_3","Cooper","Cooper","Cooper"
"MinorMorals3","Bowring","Bowring","Cooper"
"MossesFromAnOldManse","Hawthorne","Hawthorne","Hawthorne"
"NickOfTheWoods_1837","Scott","Hawthorne","Bird"
"Omoo_1847","Melville","Irving","Irving"
"PericlesAndAspesia2","Landor","Scott","Badcock"
"QuakerCity","Lippard","Irving","Irving"
"RealLifeInLondon_1","Badcock","Irving","Scott"
"RecollectionsofSouthernMatron_2","Gilman","Cooper","Lytton"
"Rookwood3","Ainsworth","Ainsworth","Bird"
"Spaewife2","Galt","Galt","Scott"
"StLeon_2","Godwin","Bird","Hawthorne"
"TheAbbot","Scott","Scott","Scott"
"TheDoctor2","Southey","Scott","Scott"
"TheOvalPortrait_1842","Poe","Poe","Poe"
