"","1","2","3"
"ADream_1831","Poe","Lippard","Poe"
"BelOfPrairieEden","Lippard","Irving","Irving"
"Destiny1","Ferrier","Scott","Ainsworth"
"EdgarHuntley","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"HarryandLucy2","Edgeworth","Edgeworth","Edgeworth"
"HistOfNY","Badcock","Irving","Irving"
"LastDayOfPompeii3","Lytton","Lytton","Cooper"
"MinorMorals2","Bowring","Bowring","Cooper"
"Morella_1835","Poe","Poe","Lytton"
"NotebookEnglishOpiumEater","Quincey","Cooper","Cooper"
"PericlesAndAspesia1","Landor","Scott","Scott"
"PiazzaTales","Melville","Melville","Lytton"
"RealLifeInLondon_1","Badcock","Irving","Melville"
"RecollectionsofSouthernMatron_2","Gilman","Cooper","Cooper"
"Rookwood3","Ainsworth","Ainsworth","Lytton"
"ScarletLetter","Hawthorne","Hawthorne","Hawthorne"
"Spaewife2","Galt","Galt","Scott"
"StLeon_1","Godwin","BrownCharlesBrockden","Bird"
"TheAbbot","Scott","Scott","Scott"
"TheBravo1","Cooper","Bowring","Hawthorne"
"TheDoctor2","Southey","Scott","Scott"
"TheInfidel_v1_1835","Bird","Scott","Scott"
