"","1","2","3"
"ADream_1831","Poe","Lippard","Poe"
"ArthurMervyn_1793","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"BelOfPrairieEden","Lippard","Irving","Irving"
"Destiny1","Ferrier","Cooper","Hawthorne"
"Helen","Edgeworth","Ferrier","Edgeworth"
"HistOfNY","Irving","Irving","Cooper"
"LastDayOfPompeii2","Lytton","Lytton","Melville"
"LastMohicans_3","Cooper","Cooper","Cooper"
"MinorMorals2","Bowring","Bowring","Cooper"
"MossesFromAnOldManse","Hawthorne","Hawthorne","Hawthorne"
"NotebookEnglishOpiumEater","Quincey","Cooper","Cooper"
"Omoo_1847","Irving","Melville","Irving"
"PericlesAndAspesia1","Landor","Scott","Scott"
"RealLifeInLondon_2","Badcock","Irving","Cooper"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Irving"
"Rookwood1","Hawthorne","Ainsworth","Ainsworth"
"SheppardLee2","Bird","Scott","Bird"
"Spaewife2","Galt","Galt","Scott"
"StLeon_2","Godwin","Hawthorne","BrownCharlesBrockden"
"TheDoctor2","Southey","Scott","Cooper"
"ThePirate_1822","Scott","Scott","Scott"
"TheSphinx_1846","Poe","Quincey","Irving"
