"","1","2","3"
"ADream_1831","Poe","Lippard","Bird"
"BelOfPrairieEden","Lippard","Irving","Gilman"
"Calavar","Bird","Scott","Scott"
"CaskOfAmontillado_1846","Ainsworth","Ainsworth","Lippard"
"Destiny1","Ferrier","Ainsworth","Cooper"
"Helen","Edgeworth","Ferrier","Edgeworth"
"LastDayOfPompeii3","Lytton","Lytton","Cooper"
"MinorMorals2","Bowring","Bowring","Bird"
"MossesFromAnOldManse","Hawthorne","Hawthorne","Hawthorne"
"NotebookEnglishOpiumEater","Quincey","Cooper","Cooper"
"Ormond_1799","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"PericlesAndAspesia1","Landor","Scott","Scott"
"PiazzaTales","Melville","Melville","Lytton"
"RealLifeInLondon_1","Badcock","Irving","Irving"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Cooper"
"RipVanWInkle","Irving","Irving","Melville"
"Rookwood2","Ainsworth","Ainsworth","Bird"
"Spaewife1","Galt","Galt","Bird"
"StLeon_2","Godwin","Bird","BrownCharlesBrockden"
"TheBravo2","Cooper","Cooper","Scott"
"TheDoctor2","Southey","Scott","Scott"
"ThePirate_1822","Scott","Scott","Scott"
