"","1","2","3"
"ADream_1831","Poe","Lippard","Bird"
"ArthurMervyn_1793","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"BelOfPrairieEden","Lippard","Irving","Irving"
"BlithedaleRomance","Hawthorne","Hawthorne","Hawthorne"
"CaskOfAmontillado_1846","Ainsworth","Lytton","Lippard"
"Destiny3","Ferrier","Ferrier","Scott"
"EnglishMailCoach_1849","Quincey","Melville","Quincey"
"HarryandLucy2","Edgeworth","Edgeworth","Edgeworth"
"HistOfNY","Irving","Irving","Cooper"
"LastDayOfPompeii1","Lytton","Lytton","Scott"
"MinorMorals2","Bowring","Bowring","Cooper"
"MobyDick","Melville","Lytton","Melville"
"NickOfTheWoods_1837","Hawthorne","Scott","Hawthorne"
"PericlesAndAspesia1","Landor","Scott","Bird"
"RealLifeInLondon_2","Badcock","Scott","Irving"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Cooper"
"Rookwood1","Hawthorne","Ainsworth","Hawthorne"
"Spaewife3","Galt","Galt","Scott"
"StLeon_1","Godwin","Bird","BrownCharlesBrockden"
"TheAbbot","Scott","Scott","Scott"
"TheBravo1","Cooper","Bowring","Hawthorne"
"TheDoctor2","Southey","Scott","Scott"
