"","1","2","3"
"ADream_1831","Poe","Poe","Bird"
"Destiny3","Ferrier","Ferrier","Scott"
"HarryandLucy3","Edgeworth","Edgeworth","Edgeworth"
"LastDayOfPompeii1","Lytton","Lytton","Scott"
"LastMohicans_2","Cooper","Cooper","Cooper"
"Ligeia_1838","Hawthorne","Poe","Irving"
"MinorMorals2","Bowring","Bowring","Cooper"
"MossesFromAnOldManse","Hawthorne","Hawthorne","Hawthorne"
"NotebookEnglishOpiumEater","Quincey","Cooper","Cooper"
"Omoo_1847","Irving","Melville","Irving"
"Ormond_1799","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"PericlesAndAspesia2","Landor","Scott","Scott"
"QuakerCity","Lippard","Irving","Gilman"
"RealLifeInLondon_1","Badcock","Irving","Irving"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Ainsworth"
"RipVanWInkle","Irving","Irving","Irving"
"Rookwood2","Ainsworth","Ainsworth","Scott"
"Spaewife2","Galt","Galt","Scott"
"StLeon_1","Godwin","BrownCharlesBrockden","Bird"
"TheDoctor1","Southey","Scott","Scott"
"TheInfidel_v1_1835","Bird","Scott","Scott"
"ThePirate_1822","Scott","Scott","Scott"
