"","1","2","3"
"ADream_1831","Poe","Lippard","Poe"
"Assignation_1834","Hawthorne","Quincey","Hawthorne"
"BelOfPrairieEden","Lippard","Irving","Gilman"
"BlithedaleRomance","Hawthorne","Hawthorne","Hawthorne"
"ConfidenceMan","Melville","Melville","Landor"
"Destiny3","Ferrier","Ferrier","Scott"
"HarryandLucy2","Edgeworth","Edgeworth","Edgeworth"
"LastDayOfPompeii1","Lytton","Lytton","Scott"
"LastMohicans_4","Cooper","Cooper","Cooper"
"MinorMorals1","Bowring","Bowring","Edgeworth"
"PericlesAndAspesia2","Landor","Scott","Scott"
"RealLifeInLondon_2","Badcock","Irving","Scott"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Cooper"
"RipVanWInkle","Irving","Irving","Melville"
"Rookwood2","Ainsworth","Ainsworth","Bird"
"SheppardLee1","Bird","Scott","Bird"
"Spaewife3","Galt","Galt","Scott"
"StLeon_1","Godwin","BrownCharlesBrockden","Bird"
"TheAbbot","Scott","Scott","Scott"
"TheCaesars_1851","Quincey","Quincey","Scott"
"TheDoctor2","Southey","Scott","Scott"
"Wieland","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
