"","1","2","3"
"ADream_1831","Poe","Ainsworth","Hawthorne"
"BelOfPrairieEden","Lippard","Irving","Lytton"
"CaskOfAmontillado_1846","Poe","Lytton","Ainsworth"
"Destiny3","Ferrier","Scott","Ainsworth"
"EdgarHuntley","BrownCharlesBrockden","Godwin","Poe"
"HarryandLucy4","Edgeworth","Bowring","Ferrier"
"HistOfNY","Cooper","Irving","Poe"
"Klosterheim","Poe","Cooper","Hawthorne"
"LastDayOfPompeii2","Lytton","Cooper","Scott"
"MinorMorals3","Cooper","Bowring","Irving"
"MobyDick","Melville","Lytton","Edgeworth"
"NickOfTheWoods_1837","Bird","Scott","Hawthorne"
"PericlesAndAspesia2","Landor","Cooper","Scott"
"PocketHandkerchief","Cooper","Ferrier","Scott"
"RealLifeInLondon_2","Badcock","Cooper","Scott"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Ainsworth"
"Rookwood3","Ainsworth","Bird","Hawthorne"
"ScarletLetter","Hawthorne","Cooper","Ainsworth"
"Spaewife2","Galt","Bird","Scott"
"StLeon_2","Godwin","Bird","Cooper"
"TheAbbot","Scott","Bird","Cooper"
"TheDoctor2","Southey","Scott","Cooper"
