"","1","2","3"
"ADream_1831","Ainsworth","Poe","Hawthorne"
"BelOfPrairieEden","Lippard","Irving","Poe"
"ChroniclesOftheCanongate","Scott","Bird","Cooper"
"Destiny1","Ferrier","Ainsworth","Scott"
"EdgarHuntley","BrownCharlesBrockden","Godwin","Poe"
"EnglishMailCoach_1849","Quincey","Lytton","Ainsworth"
"HarryandLucy1","Edgeworth","Lytton","Ainsworth"
"LastDayOfPompeii2","Lytton","Cooper","Ainsworth"
"MinorMorals2","Bowring","Cooper","Scott"
"Monikins","Cooper","Scott","Quincey"
"NickOfTheWoods_1837","Bird","Scott","Hawthorne"
"PericlesAndAspesia1","Landor","Scott","Bowring"
"PiazzaTales","Melville","Ainsworth","Lytton"
"RealLifeInLondon_1","Badcock","Irving","Melville"
"RecollectionsofSouthernMatron_2","Cooper","Gilman","Irving"
"Rookwood2","Ainsworth","Bird","Scott"
"ScarletLetter","Hawthorne","Cooper","Ainsworth"
"SketchBookOfGeoffreyCrayon","Irving","Hawthorne","Poe"
"Spaewife1","Galt","Bird","Scott"
"StLeon_1","Godwin","Bird","Ainsworth"
"TheDoctor2","Southey","Scott","Cooper"
"TheSphinx_1846","Poe","Quincey","Hawthorne"
