"","1","2","3"
"ADream_1831","Poe","Hawthorne","Bird"
"BelOfPrairieEden","Irving","Lippard","Poe"
"Destiny1","Ferrier","Cooper","Scott"
"EnglishMailCoach_1849","Quincey","Cooper","Melville"
"HarryandLucy2","Edgeworth","Lytton","Bowring"
"LastDayOfPompeii1","Lytton","Bird","Cooper"
"LastMohicans_1","Cooper","Scott","Hawthorne"
"MaskOfTheRedDeath_1842","Hawthorne","Poe","Melville"
"MinorMorals2","Bowring","Cooper","Scott"
"MobyDick","Melville","Lytton","Hawthorne"
"MossesFromAnOldManse","Hawthorne","Bird","Cooper"
"PericlesAndAspesia2","Landor","Scott","Cooper"
"RealLifeInLondon_2","Badcock","Irving","Cooper"
"RecollectionsofSouthernMatron_2","Cooper","Gilman","Irving"
"RipVanWInkle","Irving","Hawthorne","Poe"
"Rookwood1","Hawthorne","Ainsworth","Cooper"
"SheppardLee2","Bird","Cooper","Scott"
"Spaewife3","Galt","Bird","Scott"
"StLeon_1","Godwin","Cooper","Bird"
"TheAbbot","Scott","Bird","Cooper"
"TheDoctor1","Scott","Southey","Cooper"
"Wieland","BrownCharlesBrockden","Godwin","Poe"
