"","1","2","3"
"ADream_1831","Poe","Ainsworth","Hawthorne"
"Assignation_1834","Poe","Hawthorne","Quincey"
"BlithedaleRomance","Hawthorne","Bird","Ainsworth"
"ChroniclesOftheCanongate","Scott","Bird","Cooper"
"ConfidenceMan","Melville","Lytton","Scott"
"Destiny2","Ferrier","Scott","Bird"
"HarryandLucy1","Edgeworth","Lytton","Landor"
"LastDayOfPompeii1","Lytton","Bird","Cooper"
"LastMohicans_4","Cooper","Hawthorne","Scott"
"MinorMorals3","Cooper","Bowring","Irving"
"NotebookEnglishOpiumEater","Quincey","Cooper","Scott"
"Ormond_1799","BrownCharlesBrockden","Quincey","Cooper"
"PericlesAndAspesia2","Landor","Scott","Cooper"
"QuakerCity","Irving","Lippard","Poe"
"RealLifeInLondon_2","Badcock","Irving","Cooper"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Ainsworth"
"Rookwood3","Ainsworth","Bird","Hawthorne"
"SheppardLee1","Bird","Scott","Cooper"
"SketchBookOfGeoffreyCrayon","Irving","Hawthorne","Poe"
"Spaewife2","Galt","Bird","Scott"
"StLeon_1","Godwin","Bird","Ainsworth"
"TheDoctor1","Scott","Southey","Cooper"
