"","1","2","3"
"ADream_1831","Ainsworth","Poe","Hawthorne"
"BracebridgeHall","Irving","Hawthorne","Poe"
"Destiny3","Ferrier","Scott","Ainsworth"
"EdgarHuntley","BrownCharlesBrockden","Godwin","Poe"
"FallOfHouseUsher_1839","Poe","Hawthorne","Ainsworth"
"HarryandLucy4","Edgeworth","Lytton","Bowring"
"LastDayOfPompeii3","Lytton","Cooper","Ainsworth"
"LastMohicans_1","Cooper","Scott","Hawthorne"
"MinorMorals1","Bowring","Cooper","Edgeworth"
"MobyDick","Melville","Lytton","Edgeworth"
"NotebookEnglishOpiumEater","Quincey","Cooper","Scott"
"PericlesAndAspesia1","Landor","Scott","Cooper"
"QuakerCity","Irving","Lippard","Ainsworth"
"RealLifeInLondon_2","Badcock","Irving","Cooper"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Ainsworth"
"Rookwood2","Ainsworth","Scott","Bird"
"ScarletLetter","Hawthorne","Bird","Cooper"
"SheppardLee1","Bird","Scott","Cooper"
"Spaewife3","Galt","Bird","Scott"
"StLeon_1","Godwin","Bird","Cooper"
"TheDoctor1","Scott","Southey","Cooper"
"Woodstock","Scott","Bird","Cooper"
