"","1","2","3"
"ADream_1831","Ainsworth","Poe","Bird"
"Calavar","Bird","Scott","Ainsworth"
"ChroniclesOftheCanongate","Scott","Bird","Cooper"
"Destiny3","Ferrier","Ainsworth","Scott"
"FallOfHouseUsher_1839","Poe","Ainsworth","Hawthorne"
"HarryandLucy3","Edgeworth","Lytton","Melville"
"HistOfNY","Badcock","Irving","Cooper"
"Klosterheim","Poe","Cooper","Scott"
"LastDayOfPompeii2","Lytton","Bird","Cooper"
"LastMohicans_2","Cooper","Scott","Bird"
"MinorMorals3","Cooper","Bowring","Badcock"
"Omoo_1847","Irving","Poe","Badcock"
"PericlesAndAspesia2","Landor","Cooper","Scott"
"QuakerCity","Irving","Lippard","Ainsworth"
"RealLifeInLondon_1","Badcock","Irving","Scott"
"RecollectionsofSouthernMatron_2","Gilman","Cooper","Lytton"
"Rookwood2","Ainsworth","Bird","Scott"
"Spaewife3","Galt","Bird","Scott"
"StLeon_1","Godwin","Bird","Ainsworth"
"TheDoctor2","Southey","Scott","Cooper"
"TwiceToldTales","Hawthorne","Cooper","Ainsworth"
"Wieland","BrownCharlesBrockden","Godwin","Poe"
