"","1","2","3"
"ADream_1831","Poe","Bird","Cooper"
"ArthurMervyn_1793","BrownCharlesBrockden","Bird","Godwin"
"Calavar","Bird","Scott","Cooper"
"Destiny3","Ferrier","Scott","Bird"
"HarryandLucy1","Edgeworth","Ainsworth","Lytton"
"LastDayOfPompeii3","Lytton","Cooper","Bird"
"MinorMorals2","Bowring","Cooper","Scott"
"MobyDick","Melville","Lytton","Quincey"
"PericlesAndAspesia1","Landor","Bowring","Scott"
"QuakerCity","Irving","Lippard","Poe"
"RealLifeInLondon_2","Badcock","Irving","Cooper"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Lytton"
"RipVanWInkle","Irving","Poe","Melville"
"Rookwood1","Ainsworth","Cooper","Bird"
"Spaewife2","Galt","Bird","Scott"
"StLeon_1","Godwin","Bird","Cooper"
"TheBravo1","Cooper","Bowring","Lytton"
"TheCaesars_1851","Quincey","Cooper","Scott"
"TheDoctor1","Scott","Southey","Cooper"
"TheSphinx_1846","Poe","Quincey","Irving"
"TwiceToldTales","Cooper","Hawthorne","Bird"
"Woodstock","Scott","Bird","Cooper"
