"","1","2","3"
"ADream_1831","Poe","Hawthorne","Bird"
"BlithedaleRomance","Hawthorne","Bird","Scott"
"BracebridgeHall","Irving","Badcock","Melville"
"ConfidenceMan","Melville","Ainsworth","Scott"
"Destiny1","Ferrier","Scott","Cooper"
"EdgarHuntley","BrownCharlesBrockden","Godwin","Poe"
"HarryandLucy3","Edgeworth","Lytton","Melville"
"LastDayOfPompeii2","Lytton","Cooper","Bird"
"MinorMorals3","Cooper","Bowring","Irving"
"Morella_1835","Poe","Lytton","Galt"
"PericlesAndAspesia1","Landor","Scott","Cooper"
"PocketHandkerchief","Cooper","Quincey","Scott"
"QuakerCity","Irving","Lippard","Poe"
"RealLifeInLondon_1","Badcock","Irving","Cooper"
"RecollectionsofSouthernMatron_2","Cooper","Gilman","Lytton"
"Rookwood1","Hawthorne","Ainsworth","Cooper"
"SheppardLee1","Bird","Scott","Cooper"
"Spaewife1","Galt","Bird","Scott"
"StLeon_2","Godwin","Bird","Cooper"
"TheAbbot","Scott","Bird","Cooper"
"TheCaesars_1851","Quincey","Scott","Cooper"
"TheDoctor2","Scott","Southey","Cooper"
