"","1","2","3"
"ADream_1831","Poe","Hawthorne","Bird"
"Calavar","Bird","Scott","Hawthorne"
"Destiny3","Ferrier","Scott","Bird"
"EdgarHuntley","BrownCharlesBrockden","Godwin","Poe"
"Helen","Ainsworth","Ferrier","Edgeworth"
"LastDayOfPompeii3","Lytton","Cooper","Bird"
"LastMohicans_2","Cooper","Bird","Scott"
"Metzengerstein_1832","Hawthorne","Cooper","Irving"
"MinorMorals1","Bowring","Cooper","Ferrier"
"Omoo_1847","Irving","Poe","Badcock"
"PericlesAndAspesia2","Landor","Cooper","Scott"
"QuakerCity","Irving","Lippard","Ainsworth"
"RealLifeInLondon_2","Badcock","Irving","Cooper"
"RecollectionsofSouthernMatron_2","Cooper","Gilman","Lytton"
"RipVanWInkle","Irving","Hawthorne","Poe"
"Rookwood1","Hawthorne","Ainsworth","Cooper"
"ScarletLetter","Hawthorne","Bird","Cooper"
"Spaewife1","Galt","Bird","Cooper"
"StLeon_1","Godwin","Bird","Cooper"
"TheCaesars_1851","Quincey","Cooper","Irving"
"TheDoctor1","Southey","Scott","Cooper"
"ThePirate_1822","Scott","Bird","Cooper"
