"","1","2","3"
"ADream_1831","Poe","Hawthorne","Ainsworth"
"BelOfPrairieEden","Lippard","Irving","Poe"
"Calavar","Bird","Scott","Cooper"
"ChroniclesOftheCanongate","Scott","Bird","Cooper"
"Destiny2","Ferrier","Scott","Bird"
"HarryandLucy3","Edgeworth","Lytton","Melville"
"HistOfNY","Irving","Cooper","Poe"
"LastDayOfPompeii3","Lytton","Cooper","Bird"
"LastMohicans_3","Cooper","Hawthorne","Scott"
"MinorMorals1","Bowring","Ferrier","Edgeworth"
"MossesFromAnOldManse","Hawthorne","Bird","Cooper"
"NotebookEnglishOpiumEater","Quincey","Cooper","Scott"
"Omoo_1847","Irving","Poe","Badcock"
"PericlesAndAspesia1","Landor","Cooper","Scott"
"RealLifeInLondon_2","Badcock","Cooper","Scott"
"RecollectionsofSouthernMatron_2","Cooper","Gilman","Lytton"
"Rookwood3","Ainsworth","Bird","Hawthorne"
"Spaewife3","Galt","Bird","Scott"
"StLeon_1","Godwin","Bird","Cooper"
"TheDoctor2","Southey","Scott","Cooper"
"TheOvalPortrait_1842","Lytton","Poe","Hawthorne"
"Wieland","BrownCharlesBrockden","Godwin","Poe"
