"","1","2","3"
"ADream_1831","Poe","Bird","Cooper"
"Assignation_1834","Poe","Melville","Hawthorne"
"BelOfPrairieEden","Poe","Lippard","Irving"
"BlithedaleRomance","Bird","Cooper","Scott"
"Destiny3","Bird","Cooper","Melville"
"HarryandLucy4","Edgeworth","Cooper","Bird"
"HistOfNY","Cooper","Poe","Irving"
"LastDayOfPompeii2","Cooper","Scott","Bird"
"MinorMorals1","BrownCharlesBrockden","Cooper","Edgeworth"
"Monikins","Cooper","Galt","Bird"
"NotebookEnglishOpiumEater","Quincey","Cooper","Melville"
"Omoo_1847","Poe","Irving","Cooper"
"Ormond_1799","BrownCharlesBrockden","Cooper","Quincey"
"PericlesAndAspesia2","Cooper","Melville","Scott"
"RealLifeInLondon_1","Cooper","Poe","Irving"
"RecollectionsofSouthernMatron_1","Cooper","Bird","Poe"
"Rookwood3","Melville","Bird","Poe"
"Spaewife3","Cooper","Galt","Ferrier"
"StLeon_2","BrownCharlesBrockden","Godwin","Galt"
"TheDoctor2","Cooper","Poe","Quincey"
"TheInfidel_v1_1835","Cooper","Bird","Scott"
"Woodstock","Cooper","Bird","Scott"
