"","1","2","3"
"ADream_1831","Poe","Bird","Lippard"
"ArthurMervyn_1793","BrownCharlesBrockden","Godwin","Bowring"
"BracebridgeHall","Cooper","Irving","Poe"
"Calavar","Cooper","Bird","Scott"
"Destiny2","Bird","Cooper","Scott"
"FactsOfTheCaseOfMValdemar_1845","BrownCharlesBrockden","Godwin","Bowring"
"HarryandLucy4","Edgeworth","Quincey","Bird"
"LastDayOfPompeii3","Cooper","Bird","Scott"
"MinorMorals3","Cooper","Scott","Melville"
"PericlesAndAspesia1","Edgeworth","Cooper","Melville"
"PiazzaTales","Melville","Cooper","Poe"
"PocketHandkerchief","Cooper","Quincey","Edgeworth"
"QuakerCity","Poe","Lippard","Cooper"
"RealLifeInLondon_2","Cooper","Irving","Melville"
"RecollectionsofSouthernMatron_1","Cooper","Bird","Melville"
"Rookwood2","Bird","Melville","Cooper"
"Spaewife2","Cooper","Galt","Ferrier"
"StLeon_2","BrownCharlesBrockden","Godwin","Bowring"
"TheCaesars_1851","Cooper","Irving","Quincey"
"TheDoctor1","Cooper","Quincey","Hawthorne"
"ThePirate_1822","Cooper","Bird","Scott"
"TwiceToldTales","Cooper","Poe","Irving"
