"","1","2","3"
"ADream_1831","Poe","Bird","Cooper"
"BelOfPrairieEden","Poe","Lippard","Irving"
"Calavar","Cooper","Bird","Scott"
"Destiny2","Bird","Cooper","Scott"
"HarryandLucy1","Edgeworth","Bird","Cooper"
"HistOfNY","Cooper","Poe","Irving"
"LastDayOfPompeii1","Cooper","Scott","Bird"
"MinorMorals2","Cooper","BrownCharlesBrockden","Bird"
"MobyDick","Poe","Cooper","Melville"
"Monikins","Cooper","Galt","Quincey"
"Morella_1835","Poe","Bird","Scott"
"NotebookEnglishOpiumEater","Quincey","Cooper","Poe"
"Ormond_1799","BrownCharlesBrockden","Cooper","Quincey"
"PericlesAndAspesia1","Edgeworth","Cooper","Scott"
"RealLifeInLondon_1","Cooper","Poe","Irving"
"RecollectionsofSouthernMatron_1","Cooper","Bird","Melville"
"Rookwood1","Poe","Cooper","Bird"
"ScarletLetter","Cooper","Poe","Quincey"
"Spaewife3","Cooper","Galt","Ferrier"
"StLeon_1","BrownCharlesBrockden","Godwin","Bird"
"TheDoctor2","Poe","Cooper","Edgeworth"
"Woodstock","Cooper","Bird","Scott"
