"","1","2","3"
"ADream_1831","Poe","Bird","Cooper"
"BelOfPrairieEden","Poe","Lippard","Hawthorne"
"BlithedaleRomance","Cooper","Bird","Scott"
"ChroniclesOftheCanongate","Cooper","Bird","Scott"
"Destiny3","Cooper","Bird","Ferrier"
"HarryandLucy3","Edgeworth","Cooper","Bird"
"KingPest_1835","Poe","Irving","Hawthorne"
"LastDayOfPompeii1","Cooper","Scott","Bird"
"MinorMorals1","BrownCharlesBrockden","Cooper","Edgeworth"
"MobyDick","Poe","Cooper","Melville"
"PericlesAndAspesia1","Edgeworth","Cooper","Bird"
"RealLifeInLondon_2","Cooper","Irving","Hawthorne"
"RecollectionsofSouthernMatron_2","Cooper","Bird","Irving"
"RipVanWInkle","Poe","Cooper","Irving"
"Rookwood1","Poe","Cooper","Bird"
"Spaewife3","Cooper","Galt","Ferrier"
"StLeon_1","Godwin","BrownCharlesBrockden","Galt"
"TheBravo2","Cooper","Quincey","Melville"
"TheCaesars_1851","Cooper","Quincey","Irving"
"TheDoctor2","Cooper","Poe","Quincey"
"TheInfidel_v1_1835","Cooper","Bird","Ainsworth"
"Wieland","BrownCharlesBrockden","Godwin","Cooper"
