"","1","2","3"
"ADream_1831","Poe","Cooper","Lippard"
"ChroniclesOftheCanongate","Cooper","Bird","Ferrier"
"Destiny1","Cooper","Bird","Ferrier"
"HarryandLucy4","Edgeworth","Cooper","Bird"
"LastDayOfPompeii3","Cooper","Bird","Scott"
"LastMohicans_2","Cooper","Irving","Bird"
"MinorMorals1","BrownCharlesBrockden","Cooper","Ferrier"
"Morella_1835","Poe","Lippard","Scott"
"Ormond_1799","BrownCharlesBrockden","Cooper","Ferrier"
"PericlesAndAspesia2","Cooper","Melville","Scott"
"PiazzaTales","Poe","Melville","Cooper"
"QuakerCity","Poe","Lippard","Cooper"
"RealLifeInLondon_1","Cooper","Poe","Melville"
"RecollectionsofSouthernMatron_1","Cooper","Bird","Melville"
"Rookwood2","Bird","Cooper","Melville"
"SheppardLee2","BrownCharlesBrockden","Cooper","Bird"
"SketchBookOfGeoffreyCrayon","Poe","Cooper","Irving"
"Spaewife3","Cooper","Bird","Ferrier"
"StLeon_1","BrownCharlesBrockden","Godwin","Cooper"
"TheCaesars_1851","Cooper","Poe","Irving"
"TheDoctor1","Cooper","Poe","Quincey"
"TwiceToldTales","Poe","Cooper","Irving"
