"","1","2","3"
"ADream_1831","Poe","Bird","Cooper"
"BracebridgeHall","Poe","Cooper","Irving"
"Destiny1","Cooper","Ferrier","Bird"
"FallOfHouseUsher_1839","Poe","Bird","Lippard"
"HarryandLucy2","Edgeworth","Cooper","Bird"
"Klosterheim","Poe","Cooper","Irving"
"LastDayOfPompeii2","Cooper","Scott","Bird"
"LastMohicans_1","Cooper","Irving","Scott"
"MinorMorals2","Cooper","BrownCharlesBrockden","Ferrier"
"NickOfTheWoods_1837","Cooper","Irving","Scott"
"PericlesAndAspesia1","Edgeworth","Cooper","Melville"
"PiazzaTales","Poe","Melville","Cooper"
"QuakerCity","Poe","Lippard","Irving"
"RealLifeInLondon_1","Cooper","Poe","Irving"
"RecollectionsofSouthernMatron_2","Cooper","Bird","Irving"
"Rookwood2","Bird","Cooper","Melville"
"Spaewife3","Cooper","Ferrier","Galt"
"StLeon_1","BrownCharlesBrockden","Godwin","Bird"
"TheDoctor2","Quincey","Cooper","Poe"
"TwiceToldTales","Poe","Cooper","Irving"
"Wieland","BrownCharlesBrockden","Godwin","Cooper"
"Woodstock","Cooper","Bird","Scott"
