"","1","2","3"
"ADream_1831","Poe","Bird","Cooper"
"BelOfPrairieEden","Poe","Lippard","Irving"
"Destiny1","Cooper","Ferrier","Bird"
"EdgarHuntley","BrownCharlesBrockden","Godwin","Galt"
"EnglishMailCoach_1849","Quincey","Cooper","Melville"
"HarryandLucy2","Edgeworth","Cooper","Bird"
"HistOfNY","Cooper","Irving","Poe"
"LastDayOfPompeii3","Cooper","Hawthorne","Bird"
"MinorMorals1","BrownCharlesBrockden","Edgeworth","Cooper"
"Monikins","Cooper","Galt","Quincey"
"Omoo_1847","Poe","Irving","Cooper"
"PericlesAndAspesia2","Cooper","Melville","Scott"
"RealLifeInLondon_2","Cooper","Irving","Quincey"
"RecollectionsofSouthernMatron_1","Cooper","Bird","Irving"
"Rookwood3","Melville","Bird","Cooper"
"ScarletLetter","Cooper","Scott","Bird"
"Spaewife1","Cooper","Ferrier","Galt"
"StLeon_2","BrownCharlesBrockden","Godwin","Galt"
"TheAbbot","Cooper","Bird","Scott"
"TheDoctor1","Cooper","Quincey","Scott"
"TheInfidel_v1_1835","Cooper","Bird","Scott"
"TheMesmericRevelation_1844","Landor","Bowring","Melville"
