"","1","2","3"
"ADream_1831","Poe","Cooper","Bird"
"BlithedaleRomance","Cooper","Bird","Scott"
"Destiny3","Cooper","Bird","Melville"
"EdgarHuntley","BrownCharlesBrockden","Godwin","Cooper"
"Helen","Edgeworth","Cooper","Bird"
"Klosterheim","Poe","Cooper","Irving"
"LastDayOfPompeii2","Cooper","Bird","Scott"
"LastMohicans_1","Cooper","Irving","Bird"
"MinorMorals2","Cooper","BrownCharlesBrockden","Bowring"
"Omoo_1847","Poe","Irving","Cooper"
"PericlesAndAspesia1","Edgeworth","Cooper","Bowring"
"QuakerCity","Poe","Lippard","Irving"
"RealLifeInLondon_2","Cooper","Irving","Hawthorne"
"RecollectionsofSouthernMatron_1","Cooper","Bird","Poe"
"Rookwood2","Bird","Cooper","Melville"
"SheppardLee2","Cooper","Bird","Godwin"
"SketchBookOfGeoffreyCrayon","Poe","Cooper","Irving"
"Spaewife3","Cooper","Galt","Bird"
"StLeon_2","BrownCharlesBrockden","Godwin","Cooper"
"TheDoctor2","Quincey","Cooper","Edgeworth"
"TheMesmericRevelation_1844","Bowring","Melville","Cooper"
"Woodstock","Cooper","Bird","Scott"
