"","1","2","3"
"ADream_1831","Poe","Cooper","Lippard"
"BelOfPrairieEden","Poe","Lippard","Irving"
"BlithedaleRomance","Cooper","Bird","Scott"
"ChroniclesOftheCanongate","Cooper","Bird","Ferrier"
"ConfidenceMan","Cooper","Edgeworth","Melville"
"Destiny1","Cooper","Bird","Ferrier"
"EdgarHuntley","BrownCharlesBrockden","Godwin","Cooper"
"EnglishMailCoach_1849","Quincey","Cooper","Melville"
"HarryandLucy2","Edgeworth","Cooper","Bird"
"LastDayOfPompeii2","Cooper","Bird","Scott"
"LastMohicans_1","Cooper","Irving","Bird"
"MinorMorals2","Cooper","BrownCharlesBrockden","Bowring"
"PericlesAndAspesia2","Cooper","Melville","Scott"
"RealLifeInLondon_1","Cooper","Bowring","Melville"
"RecollectionsofSouthernMatron_2","Cooper","Bird","Irving"
"Rookwood1","Bird","Poe","Cooper"
"SheppardLee1","Godwin","Cooper","Bird"
"SketchBookOfGeoffreyCrayon","Poe","Cooper","Irving"
"Spaewife1","Cooper","Ferrier","Bird"
"StLeon_2","BrownCharlesBrockden","Godwin","Cooper"
"TheDoctor1","Cooper","Quincey","Scott"
"TheMesmericRevelation_1844","Landor","Bowring","Cooper"
