"","1","2","3"
"ADream_1831","Poe","Bird","Cooper"
"BelOfPrairieEden","Poe","Lippard","Irving"
"Calavar","Cooper","Bird","Scott"
"ConfidenceMan","Cooper","Melville","Edgeworth"
"Destiny2","Cooper","Bird","Scott"
"EnglishMailCoach_1849","Quincey","Cooper","Poe"
"HarryandLucy4","Edgeworth","Cooper","Bird"
"HistOfNY","Cooper","Irving","Quincey"
"KingPest_1835","Poe","Irving","Quincey"
"LastDayOfPompeii1","Cooper","Bird","Scott"
"MinorMorals2","Cooper","BrownCharlesBrockden","Bird"
"MossesFromAnOldManse","Cooper","Poe","Irving"
"PericlesAndAspesia2","Cooper","Melville","Scott"
"RealLifeInLondon_1","Cooper","Quincey","Melville"
"RecollectionsofSouthernMatron_2","Cooper","Irving","Bird"
"Rookwood1","Poe","Cooper","Bird"
"Spaewife1","Cooper","Galt","Bird"
"StLeon_2","BrownCharlesBrockden","Godwin","Galt"
"TheAbbot","Cooper","Bird","Scott"
"TheBravo1","Cooper","Melville","Bird"
"TheDoctor1","Cooper","Poe","Quincey"
"Wieland","BrownCharlesBrockden","Godwin","Cooper"
