"","1","2","3"
"ADream_1831","Poe","Ainsworth","Hawthorne"
"ChroniclesOftheCanongate2","Scott","Cooper","Bird"
"Destiny3","Ferrier","Scott","Ainsworth"
"HarryandLucy4","Edgeworth","Lytton","Ferrier"
"Klosterheim_1","Quincey","Cooper","Scott"
"LastDayOfPompeii2","Lytton","Cooper","Melville"
"Metzengerstein_1832","Hawthorne","Cooper","Irving"
"MinorMorals1","Bowring","Ferrier","Edgeworth"
"NickOfTheWoods_1837","Hawthorne","Bird","Scott"
"Omoo_1847","Irving","Poe","Badcock"
"Ormond_1799","BrownCharlesBrockden","Quincey","Cooper"
"PericlesAndAspesia1","Landor","Scott","Lytton"
"QuakerCity","Irving","Lippard","Hawthorne"
"RealLifeInLondon_1","Badcock","Irving","Scott"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Ainsworth"
"Rookwood3","Ainsworth","Bird","Hawthorne"
"SketchBookOfGeoffreyCrayon_3","Irving","Hawthorne","Badcock"
"Spaewife1","Galt","Scott","Bird"
"StLeon_1","Godwin","Bird","Cooper"
"TheBravo2","Cooper","Scott","Bowring"
"TheDoctor2","Southey","Scott","Cooper"
"TwiceToldTales_3","Hawthorne","Cooper","Scott"
