"","1","2","3"
"ADream_1831","Poe","Hawthorne","Bird"
"BelOfPrairieEden","Lippard","Irving","Hawthorne"
"Destiny2","Ferrier","Scott","Ainsworth"
"HarryandLucy4","Edgeworth","Lytton","Ferrier"
"HistOfNY","Badcock","Irving","Cooper"
"Klosterheim_1","Quincey","Cooper","Hawthorne"
"LastDayOfPompeii1","Lytton","Scott","Bird"
"LastMohicans_1","Cooper","Scott","Hawthorne"
"Ligeia_1838","Hawthorne","Poe","Bird"
"MinorMorals2","Bowring","Cooper","Hawthorne"
"Omoo_1847","Irving","Poe","Badcock"
"Ormond_1799","BrownCharlesBrockden","Quincey","Cooper"
"PericlesAndAspesia2","Landor","Scott","Cooper"
"RealLifeInLondon_1","Badcock","Irving","Scott"
"RecollectionsofSouthernMatron_2","Cooper","Gilman","Irving"
"Rookwood1","Hawthorne","Ainsworth","Cooper"
"SheppardLee2","Bird","Cooper","Scott"
"Spaewife3","Galt","Scott","Bird"
"StLeon_1","Godwin","Cooper","Hawthorne"
"TheDoctor2","Southey","Scott","Cooper"
"TwiceToldTales_3","Hawthorne","Cooper","Scott"
"Woodstock2","Scott","Bird","Cooper"
