"","1","2","3"
"ADream_1831","Ainsworth","Hawthorne","Poe"
"ChroniclesOftheCanongate3","Scott","Bird","Cooper"
"Destiny2","Ferrier","Scott","Ainsworth"
"HarryandLucy3","Edgeworth","Lytton","Melville"
"HistOfNY","Badcock","Irving","Cooper"
"HopFrog_1849","Bird","Badcock","Ainsworth"
"LastDayOfPompeii3","Lytton","Cooper","Ainsworth"
"LastMohicans_3","Cooper","Hawthorne","Scott"
"MinorMorals1","Bowring","Edgeworth","Ferrier"
"MobyDick_4","Melville","Lytton","Hawthorne"
"NotebookEnglishOpiumEater","Quincey","Cooper","Scott"
"Ormond_1799","BrownCharlesBrockden","Quincey","Cooper"
"PericlesAndAspesia1","Landor","Scott","Cooper"
"QuakerCity","Irving","Lippard","Hawthorne"
"RealLifeInLondon_1","Badcock","Irving","Scott"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Lytton"
"Rookwood2","Ainsworth","Scott","Hawthorne"
"ScarletLetter","Hawthorne","Cooper","Bird"
"SheppardLee2","Bird","Cooper","Scott"
"Spaewife3","Galt","Bird","Scott"
"StLeon_1","Godwin","Ainsworth","Cooper"
"TheDoctor2","Southey","Scott","Cooper"
