"","1","2","3"
"ADream_1831","Poe","Hawthorne","Bird"
"BelOfPrairieEden","Irving","Lippard","Poe"
"BracebridgeHall2","Irving","Hawthorne","Melville"
"Destiny2","Ferrier","Scott","Ainsworth"
"HarryandLucy2","Edgeworth","Lytton","Bowring"
"KingPest_1835","Irving","Poe","Badcock"
"Klosterheim_2","Poe","Quincey","Hawthorne"
"LastDayOfPompeii1","Lytton","Bird","Scott"
"LastMohicans_2","Cooper","Scott","Hawthorne"
"MinorMorals2","Bowring","Cooper","Scott"
"MobyDick_3","Melville","Lytton","Hawthorne"
"Ormond_1799","BrownCharlesBrockden","Godwin","Irving"
"PericlesAndAspesia2","Landor","Scott","Cooper"
"RealLifeInLondon_2","Badcock","Irving","Scott"
"RecollectionsofSouthernMatron_2","Irving","Gilman","Cooper"
"Rookwood1","Hawthorne","Ainsworth","Cooper"
"SheppardLee1","Bird","Scott","Cooper"
"Spaewife2","Galt","Bird","Scott"
"StLeon_2","Godwin","Bird","Hawthorne"
"TheAbbot1","Scott","Bird","Cooper"
"TheDoctor1","Scott","Southey","Cooper"
"TwiceToldTales_4","Hawthorne","Cooper","Bird"
