"","1","2","3"
"ADream_1831","Bird","Poe","Hawthorne"
"BelOfPrairieEden","Irving","Lippard","Poe"
"Destiny3","Ferrier","Scott","Hawthorne"
"HarryandLucy2","Edgeworth","Lytton","Bowring"
"Klosterheim_2","Poe","Quincey","Hawthorne"
"LastDayOfPompeii1","Lytton","Scott","Bird"
"LastMohicans_2","Cooper","Scott","Hawthorne"
"MaskOfTheRedDeath_1842","Hawthorne","Poe","Melville"
"MinorMorals2","Bowring","Cooper","Hawthorne"
"MobyDick_4","Melville","Lytton","Edgeworth"
"MossesFromAnOldManse","Hawthorne","Bird","Cooper"
"Ormond_1799","BrownCharlesBrockden","Godwin","Irving"
"PericlesAndAspesia2","Landor","Scott","Badcock"
"RealLifeInLondon_1","Badcock","Irving","Scott"
"RecollectionsofSouthernMatron_2","Gilman","Irving","Cooper"
"Rookwood1","Hawthorne","Ainsworth","Cooper"
"SketchBookOfGeoffreyCrayon_2","Irving","Badcock","Hawthorne"
"Spaewife1","Galt","Scott","Bird"
"StLeon_2","Godwin","Bird","Cooper"
"TheDoctor2","Southey","Scott","Cooper"
"TheInfidel_v1_1835","Scott","Bird","Ainsworth"
"Woodstock2","Scott","Bird","Cooper"
