"","1","2","3"
"ADream_1831","Ainsworth","Poe","Hawthorne"
"ArthurMervyn_1793","BrownCharlesBrockden","Godwin","Bird"
"BelOfPrairieEden","Irving","Lippard","Poe"
"Destiny2","Ferrier","Scott","Ainsworth"
"HarryandLucy4","Edgeworth","Lytton","Ferrier"
"Klosterheim_2","Poe","Quincey","Hawthorne"
"LastDayOfPompeii1","Lytton","Scott","Bird"
"LastMohicans_2","Cooper","Scott","Hawthorne"
"MinorMorals1","Bowring","Ferrier","Edgeworth"
"MobyDick_4","Melville","Lytton","Hawthorne"
"PericlesAndAspesia2","Landor","Scott","Cooper"
"RealLifeInLondon_1","Badcock","Irving","Scott"
"RecollectionsofSouthernMatron_2","Irving","Gilman","Cooper"
"Rookwood2","Ainsworth","Scott","Hawthorne"
"ScarletLetter","Hawthorne","Cooper","Bird"
"SheppardLee2","Bird","Scott","Cooper"
"SketchBookOfGeoffreyCrayon_2","Irving","Hawthorne","Badcock"
"Spaewife1","Galt","Scott","Bird"
"StLeon_1","Godwin","Ainsworth","Hawthorne"
"TheDoctor2","Southey","Scott","Cooper"
"TheOvalPortrait_1842","Poe","Lytton","Bowring"
"Woodstock1","Scott","Bird","Cooper"
