"","1","2","3"
"ADream_1831","Poe","Ainsworth","Hawthorne"
"Assignation_1834","Poe","Quincey","Hawthorne"
"Calavar","Bird","Scott","Hawthorne"
"ConfidenceMan","Melville","Scott","Lytton"
"Destiny3","Ferrier","Scott","Ainsworth"
"HarryandLucy4","Edgeworth","Ferrier","Lytton"
"Klosterheim_1","Quincey","Cooper","Hawthorne"
"LastDayOfPompeii2","Lytton","Cooper","Bird"
"LastMohicans_4","Cooper","Hawthorne","Scott"
"MinorMorals1","Bowring","Edgeworth","Ferrier"
"PericlesAndAspesia2","Landor","Scott","Cooper"
"QuakerCity","Irving","Lippard","Hawthorne"
"RealLifeInLondon_2","Badcock","Irving","Cooper"
"RecollectionsofSouthernMatron_2","Cooper","Irving","Gilman"
"Rookwood3","Ainsworth","Bird","Hawthorne"
"ScarletLetter","Hawthorne","Bird","Cooper"
"SketchBookOfGeoffreyCrayon_1","Irving","Hawthorne","Poe"
"Spaewife2","Galt","Bird","Scott"
"StLeon_2","Godwin","Bird","Cooper"
"TheAbbot1","Scott","Bird","Cooper"
"TheDoctor2","Southey","Scott","Cooper"
"Wieland","BrownCharlesBrockden","Godwin","Irving"
