"","1","2","3"
"ADream_1831","Poe","Ainsworth","Hawthorne"
"Calavar","Bird","Scott","Hawthorne"
"Destiny3","Ferrier","Scott","Ainsworth"
"HarryandLucy1","Edgeworth","Lytton","Landor"
"Klosterheim_1","Quincey","Cooper","Scott"
"LastDayOfPompeii3","Lytton","Cooper","Bird"
"MaskOfTheRedDeath_1842","Hawthorne","Poe","Irving"
"MinorMorals1","Bowring","Edgeworth","Ferrier"
"Monikins","Cooper","Scott","Quincey"
"Omoo_1847","Irving","Poe","Badcock"
"Ormond_1799","BrownCharlesBrockden","Godwin","Quincey"
"PericlesAndAspesia2","Landor","Scott","Cooper"
"QuakerCity","Irving","Lippard","Hawthorne"
"RealLifeInLondon_2","Badcock","Irving","Scott"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Lytton"
"Rookwood3","Ainsworth","Bird","Hawthorne"
"SketchBookOfGeoffreyCrayon_3","Irving","Hawthorne","Poe"
"Spaewife2","Galt","Bird","Scott"
"StLeon_2","Godwin","Bird","Hawthorne"
"TheAbbot1","Scott","Bird","Cooper"
"TheDoctor1","Scott","Southey","Cooper"
"TwiceToldTales_3","Hawthorne","Cooper","Scott"
