"","1","2","3"
"ADream_1831","Ainsworth","Poe","Hawthorne"
"BelOfPrairieEden","Irving","Lippard","Poe"
"BracebridgeHall2","Irving","Hawthorne","Melville"
"ChroniclesOftheCanongate2","Scott","Cooper","Bird"
"Destiny3","Ferrier","Scott","Ainsworth"
"HarryandLucy4","Edgeworth","Lytton","Ainsworth"
"Klosterheim_2","Poe","Quincey","Hawthorne"
"LastDayOfPompeii3","Lytton","Cooper","Scott"
"MinorMorals1","Bowring","Edgeworth","Ferrier"
"MobyDick_4","Melville","Lytton","Hawthorne"
"MossesFromAnOldManse","Hawthorne","Cooper","Bird"
"NickOfTheWoods_1837","Hawthorne","Bird","Scott"
"Ormond_1799","BrownCharlesBrockden","Irving","Cooper"
"PericlesAndAspesia2","Landor","Scott","Cooper"
"RealLifeInLondon_2","Badcock","Irving","Cooper"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Lytton"
"Rookwood2","Ainsworth","Bird","Scott"
"Spaewife3","Galt","Bird","Scott"
"StLeon_1","Godwin","Bird","Ainsworth"
"TheBravo2","Cooper","Scott","Bowring"
"TheDoctor2","Southey","Scott","Cooper"
"TheMesmericRevelation_1844","Landor","Lytton","Badcock"
