"","1","2","3"
"ADream_1831","Bird","Poe","Hawthorne"
"BracebridgeHall1","Irving","Hawthorne","Badcock"
"ChroniclesOftheCanongate2","Scott","Cooper","Bird"
"ConfidenceMan","Melville","Ainsworth","Scott"
"Destiny1","Ferrier","Hawthorne","Scott"
"HarryandLucy1","Edgeworth","Lytton","Ainsworth"
"Klosterheim_2","Poe","Quincey","Hawthorne"
"LastDayOfPompeii3","Lytton","Cooper","Scott"
"LastMohicans_3","Cooper","Hawthorne","Scott"
"MinorMorals3","Cooper","Bowring","Irving"
"PericlesAndAspesia2","Landor","Scott","Badcock"
"QuakerCity","Irving","Lippard","Hawthorne"
"RealLifeInLondon_1","Badcock","Irving","Scott"
"RecollectionsofSouthernMatron_2","Cooper","Gilman","Irving"
"Rookwood1","Hawthorne","Ainsworth","Cooper"
"ShadowAParable_1835","Poe","Irving","Melville"
"Spaewife3","Galt","Scott","Bird"
"StLeon_2","Godwin","Bird","Cooper"
"TheDoctor2","Southey","Scott","Cooper"
"TheInfidel_v1_1835","Scott","Bird","Ainsworth"
"TwiceToldTales_4","Hawthorne","Cooper","Bird"
"Wieland","BrownCharlesBrockden","Godwin","Poe"
