"","1","2","3"
"ADream_1831","Poe","Lippard","Poe"
"BelOfPrairieEden","Lippard","Irving","Irving"
"BracebridgeHall","Irving","Irving","Irving"
"Calavar","Bird","Scott","Scott"
"ChroniclesOftheCanongate","Scott","Scott","Scott"
"Destiny3","Ferrier","Ferrier","Scott"
"HarryandLucy3","Edgeworth","Edgeworth","Edgeworth"
"LastDayOfPompeii3","Lytton","Lytton","Melville"
"LastMohicans_1","Cooper","Cooper","Cooper"
"MinorMorals1","Bowring","Bowring","Edgeworth"
"MossesFromAnOldManse","Hawthorne","Hawthorne","Hawthorne"
"NotebookEnglishOpiumEater","Quincey","Cooper","Cooper"
"Omoo_1847","Melville","Irving","Badcock"
"PericlesAndAspesia1","Landor","Scott","Bird"
"RealLifeInLondon_2","Badcock","Irving","Scott"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Cooper"
"Rookwood2","Ainsworth","Ainsworth","Bird"
"Spaewife1","Galt","Galt","Scott"
"StLeon_2","Godwin","Bird","BrownCharlesBrockden"
"TheDoctor1","Southey","Scott","Scott"
"TheManOfTheCrowd_1840","Quincey","Irving","Poe"
"Wieland","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
