"","1","2","3"
"ADream_1831","Poe","Poe","Bird"
"BracebridgeHall","Irving","Irving","Irving"
"Destiny1","Ferrier","Scott","Cooper"
"Helen","Edgeworth","Ferrier","Edgeworth"
"LastDayOfPompeii1","Lytton","Lytton","Scott"
"LastMohicans_1","Cooper","Cooper","Cooper"
"MaskOfTheRedDeath_1842","Poe","Irving","Cooper"
"MinorMorals2","Bowring","Bowring","Cooper"
"Omoo_1847","Melville","Irving","Badcock"
"Ormond_1799","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"PericlesAndAspesia2","Landor","Scott","Scott"
"QuakerCity","Lippard","Irving","Irving"
"RealLifeInLondon_2","Badcock","Irving","Scott"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Cooper"
"Rookwood1","Ainsworth","Hawthorne","Ainsworth"
"Spaewife2","Galt","Galt","Scott"
"StLeon_2","Godwin","Bird","BrownCharlesBrockden"
"TheAbbot","Scott","Scott","Scott"
"TheCaesars_1851","Quincey","Quincey","Scott"
"TheDoctor1","Southey","Scott","Scott"
"TheInfidel_v1_1835","Bird","Scott","Scott"
"TwiceToldTales","Hawthorne","Hawthorne","Cooper"
