"","1","2","3"
"ADream_1831","Poe","Poe","Bird"
"BracebridgeHall","Irving","Irving","Melville"
"Destiny1","Ferrier","Ainsworth","Cooper"
"EnglishMailCoach_1849","Quincey","Melville","Quincey"
"HarryandLucy2","Edgeworth","Edgeworth","Edgeworth"
"LastDayOfPompeii2","Lytton","Lytton","Melville"
"Metzengerstein_1832","Irving","Hawthorne","Melville"
"MinorMorals2","Bowring","Bowring","Bird"
"MobyDick","Melville","Melville","Edgeworth"
"MossesFromAnOldManse","Hawthorne","Hawthorne","Hawthorne"
"NickOfTheWoods_1837","Scott","Hawthorne","Bird"
"Ormond_1799","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"PericlesAndAspesia1","Landor","Scott","Scott"
"QuakerCity","Lippard","Irving","Irving"
"RealLifeInLondon_2","Badcock","Irving","Irving"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Cooper"
"Rookwood2","Ainsworth","Ainsworth","Bird"
"Spaewife2","Galt","Galt","Scott"
"StLeon_2","Godwin","Bird","BrownCharlesBrockden"
"TheBravo2","Cooper","Cooper","Scott"
"TheDoctor1","Southey","Scott","Scott"
"ThePirate_1822","Scott","Scott","Scott"
