"","1","2","3"
"ADream_1831","Poe","Poe","Bird"
"ConfidenceMan","Melville","Melville","Ainsworth"
"Destiny3","Ferrier","Ferrier","Scott"
"Helen","Edgeworth","Edgeworth","Ferrier"
"HistOfNY","Badcock","Irving","Irving"
"LastDayOfPompeii2","Lytton","Lytton","Scott"
"LastMohicans_3","Cooper","Cooper","Cooper"
"MinorMorals3","Bowring","Bowring","Cooper"
"MossesFromAnOldManse","Hawthorne","Hawthorne","Hawthorne"
"NotebookEnglishOpiumEater","Quincey","Cooper","Cooper"
"Ormond_1799","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"PericlesAndAspesia1","Landor","Scott","Bird"
"QuakerCity","Lippard","Irving","Irving"
"RealLifeInLondon_1","Badcock","Irving","Melville"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Ainsworth"
"Rookwood3","Ainsworth","Ainsworth","Bird"
"SheppardLee2","Bird","Scott","Bird"
"Spaewife2","Galt","Galt","Scott"
"StLeon_2","Godwin","BrownCharlesBrockden","Hawthorne"
"TheAbbot","Scott","Scott","Scott"
"TheDoctor2","Southey","Scott","Scott"
"TheManOfTheCrowd_1840","Quincey","Irving","Poe"
