"","1","2","3"
"ADream_1831","Poe","Lippard","Poe"
"BelOfPrairieEden","Lippard","Irving","Irving"
"BracebridgeHall","Irving","Irving","Irving"
"ChroniclesOftheCanongate","Scott","Scott","Scott"
"Destiny2","Ferrier","Ferrier","Scott"
"HarryandLucy1","Edgeworth","Edgeworth","Edgeworth"
"KingPest_1835","Irving","Irving","Badcock"
"Klosterheim","Melville","Irving","Quincey"
"LastDayOfPompeii3","Lytton","Lytton","Melville"
"LastMohicans_4","Cooper","Cooper","Cooper"
"MinorMorals1","Bowring","Bowring","Edgeworth"
"Omoo_1847","Melville","Irving","Badcock"
"PericlesAndAspesia1","Landor","Scott","Bird"
"RealLifeInLondon_2","Badcock","Irving","Scott"
"RecollectionsofSouthernMatron_2","Gilman","Cooper","Cooper"
"Rookwood3","Ainsworth","Ainsworth","Bird"
"ScarletLetter","Hawthorne","Hawthorne","Hawthorne"
"SheppardLee2","Bird","Scott","Scott"
"Spaewife2","Galt","Galt","Scott"
"StLeon_2","Godwin","BrownCharlesBrockden","Hawthorne"
"TheDoctor1","Southey","Scott","Scott"
"Wieland","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
