"","1","2","3"
"ADream_1831","Poe","Lippard","Poe"
"ArthurMervyn_1793","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"BelOfPrairieEden","Lippard","Irving","Irving"
"ConfidenceMan","Melville","Melville","Ferrier"
"Destiny2","Ferrier","Ferrier","Scott"
"EnglishMailCoach_1849","Quincey","Melville","Quincey"
"Helen","Edgeworth","Ferrier","Edgeworth"
"LastDayOfPompeii1","Lytton","Lytton","Scott"
"MinorMorals3","Bowring","Bowring","Cooper"
"MossesFromAnOldManse","Hawthorne","Hawthorne","Hawthorne"
"PericlesAndAspesia1","Landor","Scott","Bird"
"PocketHandkerchief","Cooper","Ferrier","Quincey"
"RealLifeInLondon_2","Badcock","Irving","Scott"
"RecollectionsofSouthernMatron_2","Gilman","Cooper","Cooper"
"Rookwood1","Hawthorne","Ainsworth","Ainsworth"
"ShadowAParable_1835","Poe","Poe","Poe"
"SheppardLee1","Bird","Scott","Bird"
"SketchBookOfGeoffreyCrayon","Irving","Irving","Hawthorne"
"Spaewife1","Galt","Galt","Scott"
"StLeon_2","Godwin","Bird","Hawthorne"
"TheAbbot","Scott","Scott","Scott"
"TheDoctor2","Southey","Scott","Scott"
