"","1","2","3"
"ADream_1831","Poe","Lippard","Poe"
"ArthurMervyn_1793","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"BelOfPrairieEden","Lippard","Irving","Gilman"
"BlithedaleRomance","Hawthorne","Hawthorne","Hawthorne"
"Destiny1","Ferrier","Scott","Ainsworth"
"Helen","Edgeworth","Ferrier","Edgeworth"
"HopFrog_1849","Badcock","Bird","Cooper"
"LastDayOfPompeii3","Lytton","Lytton","Melville"
"MinorMorals2","Bowring","Bowring","Scott"
"NotebookEnglishOpiumEater","Quincey","Cooper","Cooper"
"Omoo_1847","Irving","Melville","Irving"
"PericlesAndAspesia2","Landor","Scott","Badcock"
"RealLifeInLondon_1","Badcock","Irving","Irving"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Cooper"
"Rookwood3","Ainsworth","Ainsworth","Bird"
"SheppardLee1","Bird","Bird","Scott"
"SketchBookOfGeoffreyCrayon","Irving","Irving","Hawthorne"
"Spaewife1","Galt","Galt","Scott"
"StLeon_1","Godwin","Bird","BrownCharlesBrockden"
"TheBravo2","Cooper","Cooper","Scott"
"TheDoctor1","Southey","Scott","Scott"
"Woodstock","Scott","Scott","Scott"
