"","1","2","3"
"ADream_1831","Poe","Poe","Bird"
"Assignation_1834","Hawthorne","Quincey","Irving"
"Calavar","Bird","Scott","Scott"
"Destiny1","Ferrier","Cooper","Hawthorne"
"EnglishMailCoach_1849","Quincey","Quincey","Cooper"
"HarryandLucy1","Edgeworth","Edgeworth","Edgeworth"
"HistOfNY","Badcock","Irving","Irving"
"LastDayOfPompeii3","Lytton","Lytton","Cooper"
"LastMohicans_4","Cooper","Cooper","Cooper"
"MinorMorals1","Bowring","Bowring","Edgeworth"
"MossesFromAnOldManse","Hawthorne","Hawthorne","Hawthorne"
"Ormond_1799","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"PericlesAndAspesia1","Landor","Scott","Scott"
"PiazzaTales","Melville","Melville","Lytton"
"QuakerCity","Lippard","Irving","Irving"
"RealLifeInLondon_1","Badcock","Irving","Melville"
"RecollectionsofSouthernMatron_2","Gilman","Cooper","Cooper"
"Rookwood1","Hawthorne","Ainsworth","Ainsworth"
"Spaewife3","Galt","Galt","Cooper"
"StLeon_2","Godwin","Bird","BrownCharlesBrockden"
"TheDoctor2","Southey","Scott","Cooper"
"ThePirate_1822","Scott","Scott","Scott"
