"","1","2","3"
"ADream_1831","Poe","Poe","Bird"
"Berenice_1835","Poe","Ainsworth","Lytton"
"ChroniclesOftheCanongate","Scott","Scott","Scott"
"ConfidenceMan","Melville","Melville","Ferrier"
"Destiny1","Ferrier","Scott","Ainsworth"
"EnglishMailCoach_1849","Quincey","Melville","Quincey"
"HarryandLucy2","Edgeworth","Edgeworth","Edgeworth"
"LastDayOfPompeii1","Lytton","Lytton","Scott"
"MinorMorals1","Bowring","Bowring","Edgeworth"
"PericlesAndAspesia2","Landor","Scott","Scott"
"PocketHandkerchief","Cooper","Quincey","Cooper"
"QuakerCity","Lippard","Irving","Irving"
"RealLifeInLondon_1","Badcock","Irving","Irving"
"RecollectionsofSouthernMatron_2","Gilman","Cooper","Cooper"
"RipVanWInkle","Irving","Irving","Melville"
"Rookwood2","Ainsworth","Ainsworth","Bird"
"SheppardLee1","Bird","Scott","Bird"
"Spaewife1","Galt","Galt","Scott"
"StLeon_2","Godwin","Bird","BrownCharlesBrockden"
"TheDoctor2","Southey","Scott","Scott"
"TwiceToldTales","Hawthorne","Hawthorne","Cooper"
"Wieland","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
