"","1","2","3"
"ADream_1831","Poe","Poe","Bird"
"Destiny1","Ferrier","Scott","Ainsworth"
"HarryandLucy2","Edgeworth","Edgeworth","Edgeworth"
"LastDayOfPompeii2","Lytton","Lytton","Scott"
"MinorMorals1","Bowring","Bowring","Edgeworth"
"PericlesAndAspesia1","Landor","Scott","Scott"
"PiazzaTales","Melville","Melville","Ainsworth"
"PocketHandkerchief","Cooper","Quincey","Cooper"
"QuakerCity","Lippard","Irving","Gilman"
"RealLifeInLondon_1","Badcock","Irving","Irving"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Cooper"
"RipVanWInkle","Irving","Irving","Melville"
"Rookwood2","Ainsworth","Ainsworth","Scott"
"ScarletLetter","Hawthorne","Hawthorne","Hawthorne"
"Spaewife3","Galt","Galt","Scott"
"StLeon_2","Godwin","Bird","BrownCharlesBrockden"
"TheAbbot","Scott","Scott","Scott"
"TheCaesars_1851","Quincey","Quincey","Scott"
"TheDoctor2","Southey","Scott","Scott"
"TheInfidel_v1_1835","Bird","Scott","Scott"
"TheManOfTheCrowd_1840","Quincey","Irving","Poe"
"Wieland","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
