"","1","2","3"
"ADream_1831","Poe","Poe","Bird"
"ArthurMervyn_1793","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"BracebridgeHall","Irving","Irving","Melville"
"ConfidenceMan","Melville","Melville","Quincey"
"Destiny3","Ferrier","Ferrier","Scott"
"EnglishMailCoach_1849","Quincey","Melville","Quincey"
"Helen","Edgeworth","Edgeworth","Ferrier"
"LastDayOfPompeii3","Lytton","Lytton","Melville"
"MinorMorals2","Bowring","Bowring","Ferrier"
"PericlesAndAspesia1","Landor","Scott","Bird"
"QuakerCity","Lippard","Irving","Irving"
"RealLifeInLondon_1","Badcock","Irving","Melville"
"RecollectionsofSouthernMatron_2","Gilman","Cooper","Cooper"
"Rookwood2","Ainsworth","Ainsworth","Bird"
"ShadowAParable_1835","Poe","Poe","Irving"
"SheppardLee1","Bird","Scott","Bird"
"Spaewife2","Galt","Galt","Scott"
"StLeon_1","Godwin","Bird","BrownCharlesBrockden"
"TheAbbot","Scott","Scott","Scott"
"TheBravo2","Cooper","Cooper","Scott"
"TheDoctor1","Southey","Scott","Scott"
"TwiceToldTales","Hawthorne","Hawthorne","Cooper"
