"","1","2","3"
"ADream_1831","Poe","Bird","Lippard"
"ArthurMervyn_1793","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"BracebridgeHall","Irving","Irving","Melville"
"Destiny2","Ferrier","Ferrier","Scott"
"FallOfHouseUsher_1839","Poe","Hawthorne","Poe"
"HarryandLucy3","Edgeworth","Edgeworth","Edgeworth"
"LastDayOfPompeii3","Lytton","Lytton","Melville"
"LastMohicans_2","Cooper","Cooper","Cooper"
"MinorMorals1","Bowring","Bowring","Edgeworth"
"MobyDick","Melville","Lytton","Melville"
"MossesFromAnOldManse","Hawthorne","Hawthorne","Hawthorne"
"PericlesAndAspesia2","Landor","Scott","Scott"
"QuakerCity","Lippard","Irving","Irving"
"RealLifeInLondon_2","Badcock","Irving","Irving"
"RecollectionsofSouthernMatron_2","Gilman","Cooper","Lytton"
"Rookwood1","Hawthorne","Ainsworth","Ainsworth"
"SheppardLee1","Bird","Scott","Bird"
"Spaewife1","Galt","Galt","Ferrier"
"StLeon_1","Godwin","Bird","BrownCharlesBrockden"
"TheCaesars_1851","Quincey","Quincey","Irving"
"TheDoctor1","Southey","Scott","Scott"
"ThePirate_1822","Scott","Scott","Scott"
