"","1","2","3"
"ADream_1831","Poe","Poe","Bird"
"ChroniclesOftheCanongate","Scott","Scott","Scott"
"ConfidenceMan","Melville","Melville","Ainsworth"
"Destiny3","Ferrier","Ferrier","Scott"
"Helen","Edgeworth","Edgeworth","Ferrier"
"Klosterheim","Melville","Melville","Irving"
"LastDayOfPompeii1","Lytton","Lytton","Scott"
"LastMohicans_2","Cooper","Cooper","Cooper"
"MinorMorals1","Bowring","Bowring","Edgeworth"
"NickOfTheWoods_1837","Hawthorne","Scott","Scott"
"Ormond_1799","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"PericlesAndAspesia2","Landor","Scott","Scott"
"QuakerCity","Lippard","Irving","Gilman"
"RealLifeInLondon_2","Badcock","Irving","Scott"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Irving"
"Rookwood1","Ainsworth","Hawthorne","Ainsworth"
"SketchBookOfGeoffreyCrayon","Irving","Irving","Irving"
"Spaewife3","Galt","Galt","Scott"
"StLeon_1","Godwin","BrownCharlesBrockden","Bird"
"TheDoctor1","Southey","Scott","Scott"
"TheOvalPortrait_1842","Poe","Poe","Poe"
"TwiceToldTales","Hawthorne","Hawthorne","Cooper"
