"","1","2","3"
"ADream_1831","Poe","Poe","Bird"
"ConfidenceMan","Melville","Melville","Ferrier"
"Destiny2","Ferrier","Ferrier","Ainsworth"
"EdgarHuntley","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"HarryandLucy1","Edgeworth","Edgeworth","Edgeworth"
"LastDayOfPompeii2","Lytton","Lytton","Scott"
"Metzengerstein_1832","Irving","Melville","Cooper"
"MinorMorals3","Bowring","Bowring","Cooper"
"NotebookEnglishOpiumEater","Quincey","Cooper","Cooper"
"PericlesAndAspesia1","Landor","Scott","Scott"
"QuakerCity","Lippard","Irving","Gilman"
"RealLifeInLondon_1","Badcock","Irving","Irving"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Cooper"
"RipVanWInkle","Irving","Irving","Melville"
"Rookwood1","Ainsworth","Hawthorne","Ainsworth"
"SheppardLee1","Bird","Bird","Scott"
"Spaewife2","Galt","Galt","Scott"
"StLeon_2","Godwin","Bird","BrownCharlesBrockden"
"TheBravo1","Cooper","Cooper","Lytton"
"TheDoctor1","Southey","Scott","Scott"
"TwiceToldTales","Hawthorne","Hawthorne","Cooper"
"Woodstock","Scott","Scott","Scott"
