"","1","2","3"
"ADream_1831","Poe","Lippard","Poe"
"ArthurMervyn_1793","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"BelOfPrairieEden","Lippard","Irving","Irving"
"BlithedaleRomance","Hawthorne","Hawthorne","Hawthorne"
"Destiny1","Ferrier","Cooper","Hawthorne"
"Helen","Edgeworth","Ferrier","Edgeworth"
"LastDayOfPompeii1","Lytton","Lytton","Scott"
"Ligeia_1838","Hawthorne","Poe","Hawthorne"
"MinorMorals3","Bowring","Bowring","Cooper"
"NotebookEnglishOpiumEater","Quincey","Cooper","Cooper"
"Omoo_1847","Irving","Melville","Badcock"
"PericlesAndAspesia1","Landor","Scott","Scott"
"RealLifeInLondon_2","Badcock","Irving","Cooper"
"RecollectionsofSouthernMatron_2","Gilman","Cooper","Cooper"
"Rookwood1","Hawthorne","Ainsworth","Hawthorne"
"SketchBookOfGeoffreyCrayon","Irving","Irving","Hawthorne"
"Spaewife3","Galt","Galt","Cooper"
"StLeon_1","Godwin","Bird","BrownCharlesBrockden"
"TheBravo1","Cooper","Hawthorne","Cooper"
"TheDoctor2","Southey","Scott","Cooper"
"TheInfidel_v1_1835","Bird","Scott","Scott"
"ThePirate_1822","Scott","Scott","Scott"
