"","1","2","3"
"ADream_1831","Poe","Poe","Bird"
"Destiny3","Ferrier","Ferrier","Scott"
"FactsOfTheCaseOfMValdemar_1845","Poe","Godwin","Edgeworth"
"HarryandLucy1","Edgeworth","Edgeworth","Edgeworth"
"Klosterheim","Melville","Melville","Irving"
"LastDayOfPompeii3","Lytton","Lytton","Melville"
"LastMohicans_3","Cooper","Cooper","Cooper"
"MinorMorals1","Bowring","Bowring","Edgeworth"
"MobyDick","Melville","Lytton","Melville"
"PericlesAndAspesia2","Landor","Scott","Scott"
"QuakerCity","Lippard","Irving","Irving"
"RealLifeInLondon_2","Badcock","Irving","Cooper"
"RecollectionsofSouthernMatron_2","Gilman","Cooper","Lytton"
"Rookwood1","Ainsworth","Hawthorne","Ainsworth"
"SheppardLee2","Bird","Scott","Bird"
"SketchBookOfGeoffreyCrayon","Irving","Irving","Irving"
"Spaewife1","Galt","Galt","Ferrier"
"StLeon_1","Godwin","BrownCharlesBrockden","Cooper"
"TheDoctor1","Southey","Scott","Scott"
"ThePirate_1822","Scott","Scott","Scott"
"TwiceToldTales","Hawthorne","Hawthorne","Cooper"
"Wieland","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
