"","1","2","3"
"ADream_1831","Poe","Lippard","Poe"
"BelOfPrairieEden","Lippard","Irving","Gilman"
"BlithedaleRomance","Hawthorne","Hawthorne","Hawthorne"
"Calavar","Bird","Scott","Scott"
"ConfidenceMan","Melville","Melville","Ainsworth"
"Destiny3","Ferrier","Ferrier","Scott"
"EdgarHuntley","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"HarryandLucy1","Edgeworth","Edgeworth","Edgeworth"
"Klosterheim","Melville","Melville","Irving"
"LastDayOfPompeii1","Lytton","Lytton","Scott"
"Metzengerstein_1832","Irving","Hawthorne","Melville"
"MinorMorals3","Bowring","Bowring","Cooper"
"PericlesAndAspesia1","Landor","Scott","Scott"
"RealLifeInLondon_2","Badcock","Irving","Scott"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Cooper"
"RipVanWInkle","Irving","Irving","Melville"
"Rookwood1","Hawthorne","Ainsworth","Hawthorne"
"Spaewife1","Galt","Galt","Scott"
"StLeon_1","Godwin","BrownCharlesBrockden","Bird"
"TheBravo1","Cooper","Hawthorne","Cooper"
"TheDoctor2","Southey","Scott","Cooper"
"Woodstock","Scott","Scott","Scott"
