"","1","2","3"
"ADream_1831","Lippard","Poe","Bird"
"BelOfPrairieEden","Lippard","Irving","Irving"
"ChroniclesOftheCanongate","Scott","Scott","Scott"
"ConfidenceMan","Melville","Melville","Ferrier"
"Destiny1","Ferrier","Scott","Cooper"
"EnglishMailCoach_1849","Quincey","Melville","Quincey"
"FallOfHouseUsher_1839","Poe","Hawthorne","Poe"
"HarryandLucy2","Edgeworth","Edgeworth","Edgeworth"
"HistOfNY","Badcock","Irving","Irving"
"LastDayOfPompeii3","Lytton","Lytton","Melville"
"LastMohicans_1","Cooper","Cooper","Cooper"
"MinorMorals3","Bowring","Bowring","Cooper"
"MossesFromAnOldManse","Hawthorne","Hawthorne","Hawthorne"
"Ormond_1799","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"PericlesAndAspesia2","Landor","Scott","Scott"
"RealLifeInLondon_1","Badcock","Irving","Melville"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Cooper"
"Rookwood1","Hawthorne","Ainsworth","Ainsworth"
"SheppardLee1","Bird","Scott","Bird"
"Spaewife2","Galt","Galt","Scott"
"StLeon_2","Godwin","Bird","BrownCharlesBrockden"
"TheDoctor1","Southey","Scott","Scott"
