"","1","2","3"
"ADream_1831","Poe","Poe","Bird"
"Calavar","Bird","Scott","Scott"
"ChroniclesOftheCanongate","Scott","Scott","Scott"
"Destiny3","Ferrier","Ferrier","Scott"
"EdgarHuntley","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"HarryandLucy4","Edgeworth","Edgeworth","Edgeworth"
"HistOfNY","Irving","Irving","Cooper"
"Klosterheim","Melville","Irving","Quincey"
"LastDayOfPompeii2","Lytton","Lytton","Scott"
"LastMohicans_4","Cooper","Cooper","Cooper"
"Ligeia_1838","Poe","Godwin","Hawthorne"
"MinorMorals3","Bowring","Bowring","Cooper"
"Omoo_1847","Irving","Melville","Irving"
"PericlesAndAspesia1","Landor","Scott","Bird"
"QuakerCity","Lippard","Irving","Irving"
"RealLifeInLondon_2","Badcock","Scott","Irving"
"RecollectionsofSouthernMatron_2","Gilman","Cooper","Cooper"
"Rookwood2","Ainsworth","Ainsworth","Bird"
"Spaewife2","Galt","Galt","Scott"
"StLeon_2","Godwin","Bird","BrownCharlesBrockden"
"TheDoctor1","Southey","Scott","Scott"
"TwiceToldTales","Hawthorne","Hawthorne","Cooper"
