"","1","2","3"
"ADream_1831","Poe","Lippard","Poe"
"ArthurMervyn_1793","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"BelOfPrairieEden","Lippard","Irving","Irving"
"BlithedaleRomance","Hawthorne","Hawthorne","Hawthorne"
"BracebridgeHall","Irving","Irving","Irving"
"Destiny1","Ferrier","Cooper","Hawthorne"
"HarryandLucy2","Edgeworth","Edgeworth","Edgeworth"
"LastDayOfPompeii1","Lytton","Lytton","Scott"
"LastMohicans_3","Cooper","Cooper","Cooper"
"MinorMorals1","Bowring","Bowring","Edgeworth"
"NickOfTheWoods_1837","Hawthorne","Scott","Hawthorne"
"Omoo_1847","Melville","Irving","Badcock"
"PericlesAndAspesia1","Landor","Scott","Scott"
"RealLifeInLondon_2","Badcock","Irving","Irving"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Cooper"
"Rookwood1","Hawthorne","Ainsworth","Hawthorne"
"Spaewife3","Galt","Galt","Cooper"
"StLeon_1","Godwin","Bird","BrownCharlesBrockden"
"TheCaesars_1851","Quincey","Quincey","Irving"
"TheDoctor1","Southey","Scott","Scott"
"TheOvalPortrait_1842","Poe","Poe","Poe"
"ThePirate_1822","Scott","Scott","Scott"
