"","1","2","3"
"ADream_1831","Poe","Poe","Bird"
"Destiny2","Ferrier","Ferrier","Scott"
"EdgarHuntley","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"HarryandLucy3","Edgeworth","Edgeworth","Edgeworth"
"LastDayOfPompeii3","Lytton","Lytton","Cooper"
"LastMohicans_1","Cooper","Cooper","Cooper"
"MinorMorals1","Bowring","Bowring","Edgeworth"
"MossesFromAnOldManse","Hawthorne","Hawthorne","Hawthorne"
"PericlesAndAspesia2","Landor","Scott","Scott"
"PiazzaTales","Melville","Melville","Lytton"
"QuakerCity","Lippard","Irving","Irving"
"RealLifeInLondon_2","Badcock","Irving","Cooper"
"RecollectionsofSouthernMatron_2","Gilman","Cooper","Cooper"
"Rookwood2","Ainsworth","Ainsworth","Bird"
"SheppardLee1","Bird","Scott","Bird"
"SketchBookOfGeoffreyCrayon","Irving","Irving","Hawthorne"
"Spaewife1","Galt","Galt","Ferrier"
"StLeon_2","Godwin","Bird","BrownCharlesBrockden"
"TheCaesars_1851","Quincey","Quincey","Irving"
"TheDoctor2","Southey","Scott","Cooper"
"TheMesmericRevelation_1844","Cooper","Lytton","Melville"
"ThePirate_1822","Scott","Scott","Scott"
