"","1","2","3"
"ADream_1831","Poe","Lippard","Poe"
"BelOfPrairieEden","Lippard","Irving","Irving"
"Berenice_1835","Poe","Ainsworth","Lytton"
"ChroniclesOftheCanongate","Scott","Scott","Scott"
"Destiny1","Ferrier","Scott","Ainsworth"
"HarryandLucy4","Edgeworth","Edgeworth","Edgeworth"
"HistOfNY","Badcock","Irving","Irving"
"LastDayOfPompeii1","Lytton","Lytton","Scott"
"LastMohicans_4","Cooper","Cooper","Cooper"
"MinorMorals3","Bowring","Bowring","Cooper"
"NotebookEnglishOpiumEater","Quincey","Cooper","Cooper"
"Ormond_1799","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"PericlesAndAspesia2","Landor","Scott","Scott"
"PiazzaTales","Melville","Melville","Lytton"
"RealLifeInLondon_1","Badcock","Irving","Melville"
"RecollectionsofSouthernMatron_2","Gilman","Cooper","Cooper"
"Rookwood2","Ainsworth","Ainsworth","Bird"
"ScarletLetter","Hawthorne","Hawthorne","Hawthorne"
"SheppardLee2","Bird","Scott","Scott"
"Spaewife3","Galt","Galt","Scott"
"StLeon_1","Godwin","BrownCharlesBrockden","BrownCharlesBrockden"
"TheDoctor2","Southey","Scott","Scott"
