"","1","2","3"
"ADream_1831","Poe","Lippard","Poe"
"ArthurMervyn_1793","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"BelOfPrairieEden","Lippard","Irving","Irving"
"Berenice_1835","Poe","Lytton","Poe"
"Calavar","Bird","Scott","Scott"
"Destiny1","Ferrier","Scott","Cooper"
"HarryandLucy3","Edgeworth","Edgeworth","Edgeworth"
"HistOfNY","Badcock","Irving","Irving"
"LastDayOfPompeii2","Lytton","Lytton","Scott"
"MinorMorals2","Bowring","Bowring","Cooper"
"NotebookEnglishOpiumEater","Quincey","Cooper","Cooper"
"Omoo_1847","Irving","Melville","Irving"
"PericlesAndAspesia1","Landor","Scott","Bird"
"RealLifeInLondon_1","Badcock","Irving","Scott"
"RecollectionsofSouthernMatron_2","Gilman","Cooper","Cooper"
"Rookwood1","Hawthorne","Ainsworth","Hawthorne"
"ScarletLetter","Hawthorne","Hawthorne","Hawthorne"
"Spaewife1","Galt","Galt","Scott"
"StLeon_1","Godwin","Bird","BrownCharlesBrockden"
"TheAbbot","Scott","Scott","Scott"
"TheBravo1","Cooper","Bowring","Hawthorne"
"TheDoctor1","Southey","Scott","Scott"
