"","1","2","3"
"ADream_1831","Poe","Bird","Gilman"
"CaskOfAmontillado_1846","Ainsworth","Lytton","Lytton"
"Destiny3","Ferrier","Ferrier","Scott"
"Helen","Edgeworth","Edgeworth","Ferrier"
"HistOfNY","Badcock","Irving","Irving"
"LastDayOfPompeii2","Lytton","Lytton","Scott"
"LastMohicans_2","Cooper","Cooper","Cooper"
"MinorMorals1","Bowring","Bowring","Edgeworth"
"MobyDick","Melville","Melville","Edgeworth"
"MossesFromAnOldManse","Hawthorne","Hawthorne","Hawthorne"
"NotebookEnglishOpiumEater","Quincey","Cooper","Cooper"
"Ormond_1799","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"PericlesAndAspesia1","Landor","Scott","Bird"
"QuakerCity","Lippard","Irving","Irving"
"RealLifeInLondon_1","Badcock","Irving","Melville"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Irving"
"Rookwood1","Hawthorne","Ainsworth","Ainsworth"
"SheppardLee2","Bird","Scott","Bird"
"Spaewife2","Galt","Galt","Scott"
"StLeon_1","Godwin","BrownCharlesBrockden","BrownCharlesBrockden"
"TheAbbot","Scott","Scott","Scott"
"TheDoctor2","Southey","Scott","Scott"
