"","1","2","3"
"ADream_1831","Poe","Lippard","Poe"
"BelOfPrairieEden","Lippard","Irving","Irving"
"Berenice_1835","Poe","Lytton","Poe"
"BlithedaleRomance","Hawthorne","Hawthorne","Hawthorne"
"Destiny3","Ferrier","Ferrier","Scott"
"HarryandLucy2","Edgeworth","Edgeworth","Edgeworth"
"HistOfNY","Badcock","Irving","Irving"
"LastDayOfPompeii2","Lytton","Lytton","Melville"
"MinorMorals3","Bowring","Bowring","Cooper"
"MobyDick","Melville","Melville","Edgeworth"
"Monikins","Cooper","Cooper","Badcock"
"NotebookEnglishOpiumEater","Quincey","Cooper","Quincey"
"Ormond_1799","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"PericlesAndAspesia1","Landor","Scott","Scott"
"RealLifeInLondon_1","Badcock","Irving","Melville"
"RecollectionsofSouthernMatron_2","Gilman","Cooper","Cooper"
"Rookwood1","Hawthorne","Ainsworth","Hawthorne"
"SheppardLee2","Bird","Scott","Bird"
"Spaewife3","Galt","Galt","Cooper"
"StLeon_2","Godwin","BrownCharlesBrockden","Hawthorne"
"TheDoctor2","Southey","Scott","Cooper"
"ThePirate_1822","Scott","Scott","Scott"
