"","1","2","3"
"ADream_1831","Poe","Poe","Bird"
"BracebridgeHall","Irving","Irving","Melville"
"Destiny2","Ferrier","Ferrier","Ainsworth"
"HarryandLucy4","Edgeworth","Edgeworth","Edgeworth"
"LastDayOfPompeii1","Lytton","Lytton","Scott"
"LastMohicans_4","Cooper","Cooper","Cooper"
"Ligeia_1838","Poe","Hawthorne","Irving"
"MinorMorals3","Bowring","Bowring","Cooper"
"Ormond_1799","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"PericlesAndAspesia2","Landor","Scott","Scott"
"PiazzaTales","Melville","Melville","Lytton"
"QuakerCity","Lippard","Irving","Irving"
"RealLifeInLondon_2","Badcock","Irving","Scott"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Cooper"
"Rookwood1","Ainsworth","Hawthorne","Ainsworth"
"Spaewife2","Galt","Galt","Scott"
"StLeon_1","Godwin","BrownCharlesBrockden","Bird"
"TheCaesars_1851","Quincey","Quincey","Scott"
"TheDoctor2","Southey","Scott","Cooper"
"TheInfidel_v1_1835","Bird","Scott","Scott"
"TwiceToldTales","Hawthorne","Hawthorne","Cooper"
"Woodstock","Scott","Scott","Scott"
