"","1","2","3"
"ADream_1831","Poe","Poe","Bird"
"Destiny2","Ferrier","Ferrier","Edgeworth"
"EdgarHuntley","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"EnglishMailCoach_1849","Quincey","Melville","Quincey"
"FactsOfTheCaseOfMValdemar_1845","Poe","Godwin","Ainsworth"
"HarryandLucy3","Edgeworth","Edgeworth","Edgeworth"
"LastDayOfPompeii2","Lytton","Lytton","Scott"
"LastMohicans_3","Cooper","Cooper","Cooper"
"MinorMorals2","Bowring","Bowring","Cooper"
"MobyDick","Melville","Melville","Melville"
"PericlesAndAspesia2","Landor","Scott","Badcock"
"QuakerCity","Lippard","Irving","Gilman"
"RealLifeInLondon_1","Badcock","Irving","Irving"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Ainsworth"
"RipVanWInkle","Irving","Irving","Melville"
"Rookwood3","Ainsworth","Ainsworth","Bird"
"SheppardLee1","Bird","Bird","Scott"
"Spaewife1","Galt","Galt","Scott"
"StLeon_1","Godwin","BrownCharlesBrockden","Bird"
"TheDoctor1","Southey","Scott","Scott"
"TwiceToldTales","Hawthorne","Hawthorne","Cooper"
"Woodstock","Scott","Scott","Scott"
