"","1","2","3"
"ADream_1831","Poe","Poe","Bird"
"Destiny3","Ferrier","Ferrier","Scott"
"EdgarHuntley","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"HarryandLucy3","Edgeworth","Edgeworth","Edgeworth"
"LastDayOfPompeii1","Lytton","Lytton","Scott"
"LastMohicans_4","Cooper","Cooper","Cooper"
"MinorMorals2","Bowring","Bowring","Cooper"
"MobyDick","Melville","Lytton","Melville"
"Morella_1835","Poe","Poe","Lippard"
"MossesFromAnOldManse","Hawthorne","Hawthorne","Hawthorne"
"PericlesAndAspesia1","Landor","Scott","Scott"
"QuakerCity","Lippard","Irving","Irving"
"RealLifeInLondon_2","Badcock","Irving","Scott"
"RecollectionsofSouthernMatron_2","Gilman","Cooper","Cooper"
"RipVanWInkle","Irving","Irving","Melville"
"Rookwood1","Hawthorne","Ainsworth","Ainsworth"
"SheppardLee1","Bird","Bird","Scott"
"Spaewife1","Galt","Galt","Scott"
"StLeon_1","Godwin","BrownCharlesBrockden","Bird"
"TheCaesars_1851","Quincey","Quincey","Scott"
"TheDoctor2","Southey","Scott","Cooper"
"Woodstock","Scott","Scott","Scott"
