"","1","2","3"
"ADream_1831","Poe","Lippard","Poe"
"BelOfPrairieEden","Lippard","Irving","Irving"
"ConfidenceMan","Melville","Melville","Ainsworth"
"Destiny3","Ferrier","Ferrier","Scott"
"EdgarHuntley","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"HarryandLucy1","Edgeworth","Edgeworth","Edgeworth"
"LastDayOfPompeii2","Lytton","Lytton","Scott"
"MaskOfTheRedDeath_1842","Poe","Hawthorne","Cooper"
"MinorMorals1","Bowring","Bowring","Edgeworth"
"PericlesAndAspesia2","Landor","Scott","Badcock"
"PocketHandkerchief","Cooper","Ferrier","Quincey"
"RealLifeInLondon_1","Badcock","Irving","Irving"
"RecollectionsofSouthernMatron_2","Gilman","Cooper","Cooper"
"RipVanWInkle","Irving","Irving","Melville"
"Rookwood1","Hawthorne","Ainsworth","Hawthorne"
"ScarletLetter","Hawthorne","Hawthorne","Hawthorne"
"Spaewife1","Galt","Galt","Scott"
"StLeon_1","Godwin","BrownCharlesBrockden","Bird"
"TheCaesars_1851","Quincey","Quincey","Scott"
"TheDoctor2","Southey","Scott","Cooper"
"TheInfidel_v1_1835","Bird","Scott","Scott"
"Woodstock","Scott","Scott","Scott"
