"","1","2","3"
"ADream_1831","Poe","Bird","Bird"
"Calavar","Bird","Scott","Scott"
"CaskOfAmontillado_1846","Ainsworth","Lytton","Ainsworth"
"ConfidenceMan","Melville","Melville","Landor"
"Destiny3","Ferrier","Ferrier","Scott"
"EdgarHuntley","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"Helen","Edgeworth","Edgeworth","Ferrier"
"Klosterheim","Melville","Melville","Irving"
"LastDayOfPompeii2","Lytton","Lytton","Melville"
"LastMohicans_3","Cooper","Cooper","Cooper"
"MinorMorals3","Bowring","Bowring","Cooper"
"MossesFromAnOldManse","Hawthorne","Hawthorne","Hawthorne"
"PericlesAndAspesia2","Landor","Scott","Scott"
"QuakerCity","Lippard","Irving","Gilman"
"RealLifeInLondon_2","Badcock","Irving","Cooper"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Ainsworth"
"Rookwood2","Ainsworth","Ainsworth","Bird"
"SketchBookOfGeoffreyCrayon","Irving","Irving","Hawthorne"
"Spaewife3","Galt","Galt","Cooper"
"StLeon_2","Godwin","Bird","BrownCharlesBrockden"
"TheDoctor2","Southey","Scott","Cooper"
"ThePirate_1822","Scott","Scott","Scott"
