"","1","2","3"
"ADream_1831","Poe","Poe","Bird"
"Destiny2","Ferrier","Ferrier","Scott"
"EnglishMailCoach_1849","Quincey","Melville","Quincey"
"Helen","Edgeworth","Ferrier","Edgeworth"
"LastDayOfPompeii1","Lytton","Lytton","Scott"
"MinorMorals2","Bowring","Bowring","Cooper"
"Morella_1835","Poe","Poe","Lippard"
"MossesFromAnOldManse","Hawthorne","Hawthorne","Hawthorne"
"Omoo_1847","Irving","Melville","Irving"
"PericlesAndAspesia2","Landor","Scott","Scott"
"PocketHandkerchief","Cooper","Ferrier","Quincey"
"QuakerCity","Lippard","Irving","Irving"
"RealLifeInLondon_2","Badcock","Irving","Irving"
"RecollectionsofSouthernMatron_2","Gilman","Cooper","Cooper"
"RipVanWInkle","Irving","Irving","Irving"
"Rookwood2","Ainsworth","Ainsworth","Bird"
"SheppardLee2","Bird","Scott","Bird"
"Spaewife2","Galt","Galt","Scott"
"StLeon_1","Godwin","BrownCharlesBrockden","Ainsworth"
"TheDoctor1","Southey","Scott","Scott"
"ThePirate_1822","Scott","Scott","Scott"
"Wieland","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
