"","1","2","3"
"ADream_1831","Poe","Lippard","Poe"
"BelOfPrairieEden","Lippard","Irving","Gilman"
"BlithedaleRomance","Hawthorne","Hawthorne","Hawthorne"
"ConfidenceMan","Melville","Melville","Ainsworth"
"Destiny3","Ferrier","Ferrier","Scott"
"HarryandLucy3","Edgeworth","Edgeworth","Edgeworth"
"Klosterheim","Melville","Melville","Irving"
"LastDayOfPompeii2","Lytton","Lytton","Melville"
"MinorMorals2","Bowring","Bowring","Cooper"
"NickOfTheWoods_1837","Hawthorne","Scott","Hawthorne"
"Ormond_1799","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"PericlesAndAspesia1","Landor","Scott","Scott"
"PocketHandkerchief","Cooper","Ferrier","Quincey"
"RealLifeInLondon_2","Badcock","Irving","Irving"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Cooper"
"RipVanWInkle","Irving","Irving","Melville"
"Rookwood1","Hawthorne","Ainsworth","Hawthorne"
"Spaewife2","Galt","Galt","Scott"
"StLeon_1","Godwin","BrownCharlesBrockden","Bird"
"TheDoctor2","Southey","Scott","Cooper"
"TheOvalPortrait_1842","Poe","Poe","Lytton"
"ThePirate_1822","Scott","Scott","Scott"
