"","1","2","3"
"ADream_1831","Poe","Poe","Bird"
"BracebridgeHall","Irving","Irving","Irving"
"Destiny2","Ferrier","Ferrier","Scott"
"HarryandLucy1","Edgeworth","Edgeworth","Edgeworth"
"LastDayOfPompeii3","Lytton","Lytton","Melville"
"LastMohicans_4","Cooper","Cooper","Cooper"
"MinorMorals1","Bowring","Bowring","Edgeworth"
"NotebookEnglishOpiumEater","Quincey","Cooper","Cooper"
"Omoo_1847","Melville","Irving","Badcock"
"Ormond_1799","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"PericlesAndAspesia1","Landor","Scott","Scott"
"QuakerCity","Lippard","Irving","Irving"
"RealLifeInLondon_2","Badcock","Irving","Scott"
"RecollectionsofSouthernMatron_2","Gilman","Cooper","Cooper"
"Rookwood3","Ainsworth","Ainsworth","Lytton"
"Spaewife2","Galt","Galt","Scott"
"StLeon_2","Godwin","Bird","BrownCharlesBrockden"
"TheAbbot","Scott","Scott","Scott"
"TheDoctor1","Southey","Scott","Scott"
"TheInfidel_v1_1835","Bird","Scott","Scott"
"TheManOfTheCrowd_1840","Quincey","Irving","Poe"
"TwiceToldTales","Hawthorne","Hawthorne","Cooper"
