"","1","2","3"
"ADream_1831","Poe","Lippard","Poe"
"BelOfPrairieEden","Lippard","Irving","Gilman"
"BlithedaleRomance","Hawthorne","Hawthorne","Hawthorne"
"Destiny2","Ferrier","Ferrier","Edgeworth"
"EdgarHuntley","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"HarryandLucy4","Edgeworth","Edgeworth","Edgeworth"
"Klosterheim","Melville","Irving","Irving"
"LastDayOfPompeii3","Lytton","Lytton","Melville"
"MinorMorals3","Bowring","Bowring","Cooper"
"NickOfTheWoods_1837","Hawthorne","Scott","Scott"
"Omoo_1847","Irving","Melville","Irving"
"PericlesAndAspesia2","Landor","Scott","Scott"
"PocketHandkerchief","Cooper","Ferrier","Quincey"
"RealLifeInLondon_2","Badcock","Irving","Scott"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Cooper"
"RipVanWInkle","Irving","Irving","Irving"
"Rookwood3","Ainsworth","Ainsworth","Bird"
"Spaewife3","Galt","Galt","Scott"
"StLeon_2","Godwin","Bird","BrownCharlesBrockden"
"TheDoctor1","Southey","Scott","Scott"
"TheManOfTheCrowd_1840","Irving","Poe","Poe"
"Woodstock","Scott","Scott","Scott"
