"","1","2","3"
"ADream_1831","Poe","Poe","Bird"
"ArthurMervyn_1793","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"BracebridgeHall","Irving","Irving","Melville"
"Destiny3","Ferrier","Ferrier","Scott"
"FactsOfTheCaseOfMValdemar_1845","Poe","Ainsworth","Godwin"
"HarryandLucy2","Edgeworth","Edgeworth","Edgeworth"
"Klosterheim","Melville","Irving","Quincey"
"LastDayOfPompeii2","Lytton","Lytton","Scott"
"LastMohicans_4","Cooper","Cooper","Cooper"
"MinorMorals1","Bowring","Bowring","Edgeworth"
"PericlesAndAspesia2","Landor","Scott","Scott"
"PiazzaTales","Melville","Melville","Ainsworth"
"QuakerCity","Lippard","Irving","Irving"
"RealLifeInLondon_2","Badcock","Irving","Scott"
"RecollectionsofSouthernMatron_2","Gilman","Cooper","Cooper"
"Rookwood2","Ainsworth","Ainsworth","Bird"
"SheppardLee2","Bird","Scott","Scott"
"Spaewife2","Galt","Galt","Scott"
"StLeon_2","Godwin","BrownCharlesBrockden","Ainsworth"
"TheDoctor1","Southey","Scott","Scott"
"TwiceToldTales","Hawthorne","Hawthorne","Cooper"
"Woodstock","Scott","Scott","Scott"
