"","1","2","3"
"ADream_1831","Poe","Lippard","Poe"
"BelOfPrairieEden","Lippard","Irving","Irving"
"Berenice_1835","Poe","Ainsworth","Lytton"
"BracebridgeHall","Irving","Irving","Irving"
"Destiny1","Ferrier","Ainsworth","Cooper"
"EnglishMailCoach_1849","Quincey","Melville","Quincey"
"HarryandLucy3","Edgeworth","Edgeworth","Edgeworth"
"LastDayOfPompeii2","Lytton","Lytton","Melville"
"LastMohicans_3","Cooper","Cooper","Cooper"
"MinorMorals2","Bowring","Bowring","Cooper"
"MossesFromAnOldManse","Hawthorne","Hawthorne","Hawthorne"
"Omoo_1847","Melville","Irving","Irving"
"Ormond_1799","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"PericlesAndAspesia2","Landor","Scott","Scott"
"RealLifeInLondon_1","Badcock","Irving","Irving"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Ainsworth"
"Rookwood3","Ainsworth","Ainsworth","Bird"
"SheppardLee1","Bird","Scott","Bird"
"Spaewife3","Galt","Galt","Cooper"
"StLeon_1","Godwin","BrownCharlesBrockden","Bird"
"TheDoctor1","Southey","Scott","Scott"
"ThePirate_1822","Scott","Scott","Scott"
