"","1","2","3"
"ADream_1831","Poe","Lippard","Poe"
"ArthurMervyn_1793","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"BelOfPrairieEden","Lippard","Irving","Gilman"
"BlithedaleRomance","Hawthorne","Hawthorne","Hawthorne"
"Calavar","Bird","Scott","Scott"
"Destiny2","Ferrier","Ferrier","Scott"
"EnglishMailCoach_1849","Quincey","Quincey","Scott"
"FactsOfTheCaseOfMValdemar_1845","Poe","Godwin","Edgeworth"
"HarryandLucy4","Edgeworth","Edgeworth","Edgeworth"
"LastDayOfPompeii3","Lytton","Lytton","Cooper"
"LastMohicans_2","Cooper","Cooper","Cooper"
"MinorMorals1","Bowring","Bowring","Edgeworth"
"PericlesAndAspesia1","Landor","Scott","Bird"
"PiazzaTales","Melville","Melville","Lytton"
"RealLifeInLondon_1","Badcock","Irving","Irving"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Irving"
"RipVanWInkle","Irving","Irving","Melville"
"Rookwood1","Hawthorne","Ainsworth","Hawthorne"
"Spaewife1","Galt","Galt","Scott"
"StLeon_1","Godwin","Bird","BrownCharlesBrockden"
"TheAbbot","Scott","Scott","Scott"
"TheDoctor1","Southey","Scott","Scott"
