"","1","2","3"
"ADream_1831","Poe","Poe","Bird"
"ArthurMervyn_1793","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"BlithedaleRomance","Hawthorne","Hawthorne","Hawthorne"
"BracebridgeHall","Irving","Irving","Melville"
"ChroniclesOftheCanongate","Scott","Scott","Scott"
"Destiny3","Ferrier","Ferrier","Scott"
"EnglishMailCoach_1849","Quincey","Melville","Quincey"
"HarryandLucy1","Edgeworth","Edgeworth","Edgeworth"
"LastDayOfPompeii3","Lytton","Lytton","Melville"
"LastMohicans_3","Cooper","Cooper","Cooper"
"Ligeia_1838","Hawthorne","Poe","Hawthorne"
"MinorMorals3","Bowring","Bowring","Cooper"
"MobyDick","Melville","Lytton","Melville"
"NickOfTheWoods_1837","Hawthorne","Scott","Scott"
"PericlesAndAspesia1","Landor","Scott","Bird"
"QuakerCity","Lippard","Irving","Irving"
"RealLifeInLondon_1","Badcock","Irving","Melville"
"RecollectionsofSouthernMatron_2","Gilman","Cooper","Lytton"
"Rookwood3","Ainsworth","Ainsworth","Bird"
"Spaewife1","Galt","Galt","Scott"
"StLeon_1","Godwin","Bird","BrownCharlesBrockden"
"TheDoctor1","Southey","Scott","Scott"
