"","1","2","3"
"ADream_1831","Poe","Lippard","Poe"
"Assignation_1834","Quincey","Hawthorne","Irving"
"BelOfPrairieEden","Lippard","Irving","Irving"
"BracebridgeHall","Irving","Irving","Melville"
"ChroniclesOftheCanongate","Scott","Scott","Scott"
"ConfidenceMan","Melville","Melville","Ferrier"
"Destiny1","Ferrier","Scott","Cooper"
"HarryandLucy3","Edgeworth","Edgeworth","Edgeworth"
"LastDayOfPompeii3","Lytton","Lytton","Melville"
"LastMohicans_3","Cooper","Cooper","Cooper"
"MinorMorals2","Bowring","Bowring","Cooper"
"PericlesAndAspesia1","Landor","Scott","Scott"
"RealLifeInLondon_2","Badcock","Irving","Scott"
"RecollectionsofSouthernMatron_2","Gilman","Cooper","Lytton"
"Rookwood1","Ainsworth","Hawthorne","Ainsworth"
"Spaewife2","Galt","Galt","Scott"
"StLeon_1","Godwin","BrownCharlesBrockden","Bird"
"TheCaesars_1851","Quincey","Quincey","Scott"
"TheDoctor1","Southey","Scott","Scott"
"TheInfidel_v1_1835","Bird","Scott","Scott"
"TwiceToldTales","Hawthorne","Hawthorne","Cooper"
"Wieland","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
