"","1","2","3"
"ADream_1831","Lippard","Poe","Bird"
"BelOfPrairieEden","Lippard","Irving","Irving"
"ConfidenceMan","Melville","Melville","Ferrier"
"Destiny1","Ferrier","Cooper","Hawthorne"
"EdgarHuntley","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"FallOfHouseUsher_1839","Poe","Hawthorne","Poe"
"HarryandLucy3","Edgeworth","Edgeworth","Edgeworth"
"LastDayOfPompeii3","Lytton","Lytton","Melville"
"LastMohicans_1","Cooper","Cooper","Cooper"
"MinorMorals3","Bowring","Bowring","Cooper"
"PericlesAndAspesia2","Landor","Scott","Scott"
"RealLifeInLondon_2","Badcock","Irving","Cooper"
"RecollectionsofSouthernMatron_2","Gilman","Cooper","Cooper"
"Rookwood1","Hawthorne","Ainsworth","Hawthorne"
"ScarletLetter","Hawthorne","Hawthorne","Hawthorne"
"SheppardLee2","Bird","Scott","Bird"
"SketchBookOfGeoffreyCrayon","Irving","Irving","Hawthorne"
"Spaewife3","Galt","Galt","Cooper"
"StLeon_1","Godwin","BrownCharlesBrockden","BrownCharlesBrockden"
"TheCaesars_1851","Quincey","Quincey","Irving"
"TheDoctor2","Southey","Scott","Cooper"
"ThePirate_1822","Scott","Scott","Scott"
