"","1","2","3"
"ADream_1831","Poe","Lippard","Bird"
"ArthurMervyn_1793","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"BelOfPrairieEden","Lippard","Irving","Irving"
"BracebridgeHall","Irving","Irving","Melville"
"CaskOfAmontillado_1846","Lytton","Ainsworth","Lippard"
"ChroniclesOftheCanongate","Scott","Scott","Scott"
"Destiny1","Ferrier","Scott","Ainsworth"
"HarryandLucy2","Edgeworth","Edgeworth","Edgeworth"
"Klosterheim","Melville","Melville","Irving"
"LastDayOfPompeii1","Lytton","Lytton","Scott"
"LastMohicans_3","Cooper","Cooper","Cooper"
"MinorMorals2","Bowring","Bowring","Cooper"
"MobyDick","Melville","Lytton","Melville"
"MossesFromAnOldManse","Hawthorne","Hawthorne","Hawthorne"
"PericlesAndAspesia2","Landor","Scott","Scott"
"RealLifeInLondon_1","Badcock","Irving","Melville"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Ainsworth"
"Rookwood3","Ainsworth","Ainsworth","Bird"
"SheppardLee2","Bird","Scott","Scott"
"Spaewife2","Galt","Galt","Scott"
"StLeon_2","Godwin","Hawthorne","BrownCharlesBrockden"
"TheDoctor1","Southey","Scott","Scott"
