"","1","2","3"
"ADream_1831","Poe","Lippard","Poe"
"BelOfPrairieEden","Lippard","Irving","Gilman"
"BlithedaleRomance","Hawthorne","Hawthorne","Hawthorne"
"Destiny1","Ferrier","Scott","Ainsworth"
"EnglishMailCoach_1849","Quincey","Melville","Quincey"
"HarryandLucy2","Edgeworth","Edgeworth","Edgeworth"
"LastDayOfPompeii3","Lytton","Lytton","Melville"
"MinorMorals1","Bowring","Bowring","Edgeworth"
"Omoo_1847","Irving","Melville","Irving"
"PericlesAndAspesia1","Landor","Scott","Bird"
"RealLifeInLondon_2","Badcock","Irving","Scott"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Cooper"
"RipVanWInkle","Irving","Irving","Irving"
"Rookwood2","Ainsworth","Ainsworth","Bird"
"SheppardLee2","Bird","Scott","Bird"
"Spaewife1","Galt","Galt","Scott"
"StLeon_2","Godwin","BrownCharlesBrockden","Hawthorne"
"TheAbbot","Scott","Scott","Scott"
"TheBravo1","Cooper","Bowring","Hawthorne"
"TheDoctor2","Southey","Scott","Scott"
"TheMesmericRevelation_1844","Landor","Cooper","Lytton"
"Wieland","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
