"","1","2","3"
"ADream_1831","Poe","Lippard","Poe"
"Assignation_1834","Hawthorne","Irving","Poe"
"BelOfPrairieEden","Lippard","Irving","Irving"
"Destiny1","Ferrier","Scott","Cooper"
"HarryandLucy3","Edgeworth","Edgeworth","Edgeworth"
"Klosterheim","Melville","Irving","Irving"
"LastDayOfPompeii2","Lytton","Lytton","Scott"
"LastMohicans_3","Cooper","Cooper","Cooper"
"MinorMorals3","Bowring","Bowring","Cooper"
"MossesFromAnOldManse","Hawthorne","Hawthorne","Hawthorne"
"Omoo_1847","Irving","Melville","Irving"
"Ormond_1799","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"PericlesAndAspesia1","Landor","Scott","Bird"
"RealLifeInLondon_1","Badcock","Irving","Irving"
"RecollectionsofSouthernMatron_2","Gilman","Cooper","Lytton"
"RipVanWInkle","Irving","Irving","Irving"
"Rookwood1","Hawthorne","Ainsworth","Ainsworth"
"SheppardLee1","Bird","Scott","Bird"
"Spaewife3","Galt","Galt","Scott"
"StLeon_1","Godwin","BrownCharlesBrockden","Bird"
"TheAbbot","Scott","Scott","Scott"
"TheDoctor1","Southey","Scott","Scott"
