"","1","2","3"
"ADream_1831","Poe","Bird","Bird"
"BracebridgeHall","Irving","Irving","Irving"
"Calavar","Bird","Scott","Scott"
"Destiny2","Ferrier","Ferrier","Ainsworth"
"EdgarHuntley","BrownCharlesBrockden","BrownCharlesBrockden","BrownCharlesBrockden"
"FallOfHouseUsher_1839","Poe","Hawthorne","Poe"
"Helen","Edgeworth","Ferrier","Edgeworth"
"Klosterheim","Melville","Irving","Cooper"
"LastDayOfPompeii3","Lytton","Lytton","Melville"
"LastMohicans_3","Cooper","Cooper","Cooper"
"MinorMorals3","Bowring","Bowring","Cooper"
"Omoo_1847","Melville","Irving","Irving"
"PericlesAndAspesia2","Landor","Scott","Badcock"
"QuakerCity","Lippard","Irving","Irving"
"RealLifeInLondon_1","Badcock","Irving","Scott"
"RecollectionsofSouthernMatron_2","Gilman","Cooper","Lytton"
"Rookwood2","Ainsworth","Ainsworth","Bird"
"ScarletLetter","Hawthorne","Hawthorne","Hawthorne"
"Spaewife1","Galt","Galt","Scott"
"StLeon_2","Godwin","Bird","BrownCharlesBrockden"
"TheDoctor1","Southey","Scott","Scott"
"Woodstock","Scott","Scott","Scott"
