"","1","2","3"
"ADream_1831","Ainsworth","Poe","Hawthorne"
"BelOfPrairieEden","Lippard","Irving","Ainsworth"
"ConfidenceMan","Melville","Lytton","Ainsworth"
"Destiny1","Ainsworth","Ferrier","Scott"
"HarryandLucy3","Edgeworth","Lytton","Bowring"
"HistOfNY","Cooper","Irving","Poe"
"Klosterheim","Cooper","Poe","Hawthorne"
"LastDayOfPompeii3","Lytton","Cooper","Ainsworth"
"Metzengerstein_1832","Hawthorne","Cooper","Poe"
"MinorMorals3","Cooper","Bowring","Irving"
"PericlesAndAspesia1","Landor","Scott","Cooper"
"RealLifeInLondon_2","Badcock","Cooper","Scott"
"RecollectionsofSouthernMatron_1","Gilman","Cooper","Ainsworth"
"Rookwood2","Ainsworth","Scott","Bird"
"ScarletLetter","Hawthorne","Cooper","Bird"
"SheppardLee2","Bird","Cooper","Scott"
"Spaewife1","Galt","Bird","Scott"
"StLeon_1","Godwin","Ainsworth","Cooper"
"TheBravo2","Cooper","Scott","Ainsworth"
"TheDoctor1","Scott","Southey","Cooper"
"Wieland","BrownCharlesBrockden","Godwin","Irving"
"Woodstock","Scott","Bird","Cooper"
