"","1","2","3"
"ADream_1831","Ainsworth","Poe","Bird"
"Destiny2","Ferrier","Ainsworth","Scott"
"EdgarHuntley","BrownCharlesBrockden","Godwin","Poe"
"HarryandLucy1","Edgeworth","Lytton","Ainsworth"
"LastDayOfPompeii1","Lytton","Cooper","Bird"
"MinorMorals1","Bowring","Ferrier","Edgeworth"
"Monikins","Cooper","Hawthorne","Bird"
"NotebookEnglishOpiumEater","Quincey","Cooper","Ainsworth"
"PericlesAndAspesia1","Landor","Scott","Cooper"
"PiazzaTales","Melville","Lytton","Ainsworth"
"QuakerCity","Irving","Lippard","Ainsworth"
"RealLifeInLondon_2","Badcock","Irving","Cooper"
"RecollectionsofSouthernMatron_2","Cooper","Gilman","Irving"
"RipVanWInkle","Irving","Poe","Hawthorne"
"Rookwood2","Ainsworth","Bird","Scott"
"ScarletLetter","Hawthorne","Bird","Cooper"
"Spaewife2","Galt","Bird","Cooper"
"StLeon_2","Godwin","Bird","Cooper"
"TheDoctor1","Southey","Scott","Landor"
"TheInfidel_v1_1835","Bird","Scott","Cooper"
"TheOvalPortrait_1842","Poe","Lytton","Bowring"
"ThePirate_1822","Scott","Bird","Cooper"
