"","1","2","3"
"ADream_1831","Ainsworth","Bird","Hawthorne"
"BelOfPrairieEden","Lippard","Irving","Poe"
"ChroniclesOftheCanongate","Scott","Bird","Cooper"
"Destiny1","Ferrier","Ainsworth","Cooper"
"EdgarHuntley","BrownCharlesBrockden","Godwin","Poe"
"EnglishMailCoach_1849","Quincey","Cooper","Melville"
"HarryandLucy2","Edgeworth","Lytton","Bowring"
"HistOfNY","Cooper","Irving","Badcock"
"HopFrog_1849","Bird","Ainsworth","Scott"
"LastDayOfPompeii1","Lytton","Scott","Cooper"
"LastMohicans_3","Cooper","Hawthorne","Scott"
"MinorMorals1","Bowring","Cooper","Edgeworth"
"MossesFromAnOldManse","Hawthorne","Bird","Cooper"
"Omoo_1847","Irving","Badcock","Poe"
"PericlesAndAspesia1","Landor","Scott","Cooper"
"RealLifeInLondon_2","Badcock","Cooper","Scott"
"RecollectionsofSouthernMatron_2","Cooper","Gilman","Lytton"
"Rookwood2","Ainsworth","Scott","Bird"
"Spaewife2","Galt","Bird","Cooper"
"StLeon_2","Godwin","Bird","Cooper"
"TheDoctor2","Southey","Scott","Cooper"
"TheInfidel_v1_1835","Scott","Bird","Ainsworth"
